$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $STRUCTURE
!
      $SURFACE ELEMENTS  SURFID =          3  SYSTEM = LOCAL
             5005          6
             5006          6
             5007          6
             5008          6
             5009          6
             5010          6
             5011          6
             5012          6
             5013          6
             5014          6
             5015          6
             5016          6
             5017          6
             5018          6
             5019          6
             5020          6
             5021          6
             5022          6
             5023          6
             5024          6
             5025          6
             5026          6
             5027          6
             5028          6
             5029          6
             5030          6
             5031          6
             5032          6
             5033          6
             5034          6
             5035          6
             5036          6
             5037          6
             5038          6
             5039          6
             5040          6
             5041          6
             5042          6
             5043          6
             5044          6
             5045          6
             5046          6
             5047          6
             5048          6
             5049          6
             5050          6
             5051          6
             5052          6
             5053          6
             5054          6
             5055          6
             5056          6
             5057          6
             5058          6
             5059          6
             5060          6
             5061          6
             5062          6
             5063          6
             5064          6
             5065          6
             5066          6
             5067          6
             5068          6
             5069          6
             5070          6
             5071          6
             5072          6
             5073          6
             5074          6
             5075          6
             5076          6
             5077          6
             5078          6
             5079          6
             5080          6
             5081          6
             5082          6
             5083          6
             5084          6
             5085          6
             5086          6
             5087          6
             5088          6
             5089          6
             5090          6
             5091          6
             5092          6
             5093          6
             5094          6
             5095          6
             5096          6
             5097          6
             5098          6
             5099          6
             5100          6
             5101          6
             5102          6
             5103          6
             5104          6
!
      $SFSET NAME = CLAMPED
                3
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $ELPROP
       DESIGN        MATERIAL = STEEL
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  SURFNODE  DOFS = 1,2,3  DOFTYPE = DISP
       CLAMPED
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $DISLOADS PRESS  LPAT = 1  DOFTYPE = DISP
       BENDING  1.000000E-02
      $DISLOADS PRESS  LPAT = 2  DOFTYPE = DISP
       TORSION  1.000000E-02
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = STEEL  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        7.850000E-09
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.100000E+05  3.000000E-01
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
