$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = TOPO  CONNECTED = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DTOPO
                1 DESET.1     : DESIGN
!
      $DERESTRAINT  TYPE = FREEZE
                1 FROZEN        :  1.000000E+00
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DSVVAL
       DESET.1       5.000000E-01
!
      $DVTPAR  DEID = 1  KIND = POWER  FILL = VAR
        3.000000E+00
!
   $END SYSTEM
!------
   $MODIFICATION
!
      $DSVLIMIT
       DESET.1       1.000000E-02  1.000000E+00
!
      $DCONSTRAINT COMPLIANCE  TYPE = GLOBAL  SITUATION = STEP_1  LPAT = 1  DATTYPE = REAL
      CMPL_1       :  0.000000E+00      NO
      $DCONSTRAINT COMPLIANCE  TYPE = GLOBAL  SITUATION = STEP_1  LPAT = 2  DATTYPE = REAL
      CMPL_2       :  0.000000E+00      NO

      $DCONSTRAINT FILL  TYPE = DELEMENT  DATTYPE = REAL
      FILL         :          1      NO        2.000000E-01
!
      $DOBJECT  CONSTRAINT = AVG_SUM_CMPL
!
      $DSVMLIM
       DESET.1       1.000000E-01
!
      $DCFUNCTION  CSTID = AVG_SUM_CMPL  FUNCTION =          1  EQUALITY = YES  FVAL =  0.000000E+00
                1  DCONSTRAINT : CMPL_1
                2  DCONSTRAINT : CMPL_2
!
      $DSVFILT  TYPE = TOPO
                1  2.000000E+01
!
   $END MODIFICATION
!------
   $RESULTS 

       $RSLITEM COMPLIANCE TYPE = GLOBAL SITUATION = STEP_1 LPAT = 1
          CMPL_1
       $RSLITEM COMPLIANCE TYPE = GLOBAL SITUATION = STEP_1 LPAT = 2
          CMPL_2

       $RESEXT FUNCTION
          SUM_CMPL : CMPL_1 1 : CMPL_2 1 : 1

   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION
!------
   $FUNCTION FORMULA  FID =          1
   F(X1,X2)=X1/9.91922E-05+X2/1.05640E-05
!------
$EXIT FUNCTION
!------------------------------------
$FIN
