NEW

INPUT
    READ PERMAS FILE = fanhao.dat
    READ PERMAS FILE = fanhao_add.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL FREQUENCY SITUATION = STEP_2
    ACT SIT = STEP_2
SELECT 
    ACTIVE NSET = RESULTS
    XYDATA ITEM DISP RESULT = RESP DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = RESP
    GO SPREADSHEET FILE = modal_frf
TASK END
!STOP
TASK
EXEC
    ACT SIT = STEP_3
    DIRECT HARMONIC BALANCE FFTSIZE      = 2048       &
                            ACCURACY     = 5.0        &
                            NOFHARMONICS = 7          &
                            MODES        = 5          &
                            MODE         = FOLLOWPATH &
                            DIRECTION    = ASCENDING  &
                            STARTFREQ    = 0.0        &
                            RESULTS      = ALL
SELECT 
    ACTIVE NSET = RESULTS
    XYDATA ITEM DISP RESULT = RESP DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = RESP
    GO SPREADSHEET FILE = hbm
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES fanhao.py modal_frf_resp.csv hbm_resp.csv'
RETURN
STOP

