$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_2 PARENT = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1  LOADING = L_STEP_2  RESULTS = R_STEP_2
   $END SITUATION

   $SITUATION  NAME = STEP_3
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_3  RESULTS = R_STEP_3
   $END SITUATION
!
   $STRUCTURE
! 
      $NSET NAME = RESULTS
         2 3
!
      $ELEMENT TYPE = SPRING1
               25          2          3
      $ELEMENT TYPE = SPRING3
               21          1         23
               22          2         24
               23          3         25
               24          4         26
      $ELEMENT TYPE = DAMP1
               26          2          3
      $ELEMENT TYPE = NLSTIFF
               27          2          3
!
      $NSET NAME = F
                1
      $NSET NAME = GROUND
               23         24         25         26
      $NSET NAME = ROD_01
                1          2          5          6          7          8          9         10         11         12         13
      $NSET NAME = ROD_02
                3          4         14         15         16         17         18         19         20         21         22
      $ESET NAME = C_N
               26
      $ESET NAME = K_E
               25
      $ESET NAME = K_L1
               21
      $ESET NAME = K_L2
               23
      $ESET NAME = K_N
               27
      $ESET NAME = K_R1
               22
      $ESET NAME = K_R2
               24
!
      $COOR
               23  0.000000E+00  0.000000E+00  0.000000E+00
               24  5.000000E-01  0.000000E+00  0.000000E+00
               25  6.000000E-01  0.000000E+00  0.000000E+00
               26  1.100000E+00  0.000000E+00  0.000000E+00
!
      $PART  NAME = K_L1
       K_L1
      $PART  NAME = K_R1
       K_R1
      $PART  NAME = K_L2
       K_L2
      $PART  NAME = K_R2
       K_R2
      $PART  NAME = K_E
       K_E
      $PART  NAME = C_N
       C_N
      $PART  NAME = K_N
       K_N
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT FLANGE    CONT = SECTION    NODES = ALL
!       GD_ROD_01     7.068580E-04 ! 0.25*pi*d_1^2  ; d_1 = 0.03
!       GD_ROD_02     3.141590E-04 ! 0.25*pi*d_2^2  ; d_2 = 0.02
       GD_ROD_01     0.0028274 ! pi*r_1^2 r_1 = 0.03
       GD_ROD_02     0.0012566 ! pi*r_2^2 r_2 = 0.02
!
!     Boundary restraint springs
!
      $GEODAT SPRING    CONT = STIFF
       GD_K_L1       5.000000E+04
       GD_K_R1       5.000000E+04
       GD_K_L2       5.000000E+04
       GD_K_R2       5.000000E+04
!     
      $DEFVAR KE TYPE = REAL LIST = 1.E3 5.E3 1.E4 1.5E4 
!
      $GEODAT SPRING    CONT = STIFF
       GD_K_E        KE(1)  !  linear stiffness of the nonlinear element
!
      $GEODAT DAMPER    CONT = DAMP
       GD_C_N        1.000000E+01   !  viscous damping of the nonlinear element
!
!     Nonlinear spring
!
      $GEODAT SPRING    CONT = FUNCTION
       GD_K_N                1
!
      $ELPROP
       ROD_01        GEODAT = GD_ROD_01     MATERIAL = MAT_01
       ROD_02        GEODAT = GD_ROD_02     MATERIAL = MAT_02
       K_L1          GEODAT = GD_K_L1
       K_L2          GEODAT = GD_K_L2
       K_R1          GEODAT = GD_K_R1
       K_R2          GEODAT = GD_K_R2
       K_E           GEODAT = GD_K_E
       C_N           GEODAT = GD_C_N
       K_N           GEODAT = GD_K_N
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,2,3  DOFTYPE = DISP
       GROUND
      $SUPPRESS  DOFS = 2,3  DOFTYPE = DISP
       ROD_01       ROD_02
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_2
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
       F              1.000000E+01
!
      $FREQLOAD  DOFTYPE = DISP
      LPAT =          1  TYPE = SINE
!
   $END LOADING
!------
   $LOADING  NAME = L_STEP_3
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
       F              1.000000E+01
!
      $FREQLOAD  DOFTYPE = DISP
      LPAT =          1  TYPE = SINE
!
   $END LOADING
!------
   $RESULTS  NAME = R_STEP_2
!
      $FREQUENCY  PRIMARY = EIGCLUS BOUNDS = 0.,50. CLUSTER = 5,0.01

      $FREQUENCY  PRIMARY = EQUI  DOFTYPE = DISP
        0.000000E+00  5.000000E+01  0.100000E+00
!
   $END RESULTS
!------
   $RESULTS  NAME = R_STEP_3
!
      $FREQUENCY  PRIMARY = EQUI  DOFTYPE = DISP
        0.000000E+00  5.000000E+01  0.500000E+00
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION
!------
   $FUNCTION FORMULA  FID =          1
   F(X)=1.e8*X^3
!------
$EXIT FUNCTION
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_01  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        2.800000E+03
!
      $ELASTIC  GENERAL  INPUT = DATA
        6.890000E+10  0.000000E+00
!
   $END MATERIAL
!------
   $MATERIAL  NAME = MAT_02  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        2.800000E+03
!
      $ELASTIC  GENERAL  INPUT = DATA
        6.890000E+10  0.000000E+00
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
