NEW

INPUT
    READ PERMAS FILE = luis.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
    ACTIVE ESET = DISK
    WEIGHT ANALYSIS SETS = ACTIVE
    ACT SIT = STEP_2
    VIBRATION ANALYSIS MODES = 20
EXPORT
    ITEM MODL 
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL ROTATING SITUATION = STEP_3
    ACT SIT = STEP_3
EXPORT
    ITEM CLEAR 
    ITEM XYDATA TYPE = RSFRQ
    GO SPREADSHEET FILE = campbell
    ITEM CLEAR
    ITEM MODL
    ITEM DISP
    GO PERMAS BINARY FILE = complex_modes 
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES luis.py campbell_rsfrq.csv'
STOP
