$ENTER COMPONENT NAME = DFLT_COMP

   $SITUATION NAME = STEP_1
      DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 LOADING = L_STEP_1
   $END SITUATION

   $SITUATION NAME = STEP_2
      DFLT_COMP SYSTEM = S_STEP_2 CONSTRAINTS = C_STEP_1 
   $END SITUATION

   $SITUATION NAME = STEP_3 PARENT = STEP_2
      DFLT_COMP SYSTEM = S_STEP_2 RESULTS = R_STEP_2 
   $END SITUATION

   $STRUCTURE

     $NODE NSET = ALL_NODES
        1 0.0 0.0   0.0
        2 0.0 0.0  25.0
        3 0.0 0.0  50.0
        4 0.0 0.0  75.0
        5 0.0 0.0 100.0
        6 0.0 0.0 125.0
        7 0.0 0.0 150.0
        8 0.0 0.0 175.0
        9 0.0 0.0 200.0
       10 0.0 0.0 225.0
       11 0.0 0.0 250.0
       12 0.0 0.0 275.0
       13 0.0 0.0 300.0
       14 0.0 0.0 325.0
       15 0.0 0.0 350.0
       16 0.0 0.0 375.0
       17 0.0 0.0 400.0
       18 0.0 0.0 425.0
       19 0.0 0.0 450.0
       20 0.0 0.0 475.0
       21 0.0 0.0 500.0
       22 0.0 0.0   0.0
       23 0.0 0.0 500.0

     $NSET NAME = GROUND
        22 23

     $ELEMENT TYPE = BECOS ESET = SHAFT
        1  1   2
        2  2   3
        3  3   4
        4  4   5
        5  5   6
        6  6   7
        7  7   8
        8  8   9
        9  9  10
       10 10  11
       11 11  12
       12 12  13
       13 13  14
       14 14  15
       15 15  16
       16 16  17
       17 17  18
       18 18  19
       19 19  20
       20 20  21

     $ELEMENT TYPE = MASS6 ESET = DISK
       21 11
   
     $ESET NAME = ROTOR
       SHAFT DISK

     $ELEMENT TYPE = SPRING3 ESET=K
       22  1  22
       23 21  23

     $ELEMENT TYPE = DAMP3 ESET=C
       24  1  22
       25 21  23

     $NSET NAME = SHAFT RULE = ESET 
        SHAFT

   $END STRUCTURE

   $SYSTEM NAME = S_STEP_1

      $ELPROP
        SHAFT GEODAT = GD_SHAFT MATERIAL = STEEL
        DISK  GEODAT = GD_DISK
        K     GEODAT = GD_K
        C     GEODAT = GD_C
 
      $GEODAT BEAM CONT = SECTTYPE SECTDIM SECTDIM
        GD_SHAFT 4 : 10.0 : 10.0

      $ELSYS RSYS
        SHAFT RSYS = 0
        
         
      $GEODAT MASS CONT = MASS
        GD_DISK 0.812E-3 0.812E-3 0.812E-3 3.3E-1 3.3E-1 5.75E-1 
 
!      $GEODAT MASS CONT = CYLINDER  REFSYS
!        GD_DISK 7.8E-9 10.0 75.0 25.0 : 0.0 0.0 250.0  0.0 0.0 500.0  250.0 0.0 250.0

      $GEODAT SPRING CONT = STIFF
        GD_K 183.281 112.245 0.0 

      $GEODAT DAMPER CONT = DAMP
        GD_C 297.035E-3 65.576E-3 0.0

   $END SYSTEM

   $SYSTEM NAME = S_STEP_2

      $ELSTATE LOAD
         SITUATION = STEP_1 LPAT = 1

      $INSERT VARIANT
         S_STEP_1

      $ADDMATRIX
         GEOSTIFF
         CONVSTIFF
         GYRO
 
   $END SYSTEM

   $CONSTRAINTS NAME = C_STEP_1

      $SUPPRESS DOFS = 1,2,3
          GROUND

      $SUPPRESS DOFS = 3,6
          SHAFT

   $END CONSTRAINTS

   $LOADING NAME = L_STEP_1

     $INERTIA ROTATION LPAT = 1
        ROTOR 0.0 0.0 0.0 0.0 0.0 500.0 10.0

   $END LOADING

   $RESULTS NAME = R_STEP_2

      $ROTSPEED PRIMARY = EQUI XTYPE = RPM
          0.0 5000.0 10.0

   $END RESULTS

$EXIT COMPONENT
!
$ENTER MATERIAL

    $MATERIAL NAME = STEEL

        $ELASTIC GENERAL
           2.1E5 0.3
 
        $DENSITY
           7.8E-9

    $END MATERIAL

$EXIT MATERIAL

$FIN
