Point(1)={0.0,0.0,0.0};
Point(2)={0.04,0.0,0.0};
Point(3)={0.075,0.0,0.0};
Point(4)={0.087,0.0,0.0};
Point(5)={0.1,0.0,0.0};
Point(6)={0.157,0.0,0.0};
Point(7)={0.21,0.0,0.0};
Point(8)={0.253,0.0,0.0};
Point(9)={0.292,0.0,0.0};
Point(10)={0.36,0.0,0.0};
Point(17)={0.63,0.0,0.0};
Point(18)={0.642,0.0,0.0};
Point(19)={0.7,0.0,0.0};
Point(20)={0.735,0.0,0.0};
Point(21)={0.765,0.0,0.0};
Point(22)={0.78,0.0,0.0};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 5};
//+
Line(5) = {5, 6};
//+
Line(6) = {6, 7};
//+
Line(7) = {7, 8};
//+
Line(8) = {8, 9};
//+
Line(9) = {9, 10};
//+
Line(10) = {10, 17};
//+
Line(11) = {17, 18};
//+
Line(12) = {18, 19};
//+
Line(13) = {19, 20};
//+
Line(14) = {20, 21};
//+
Line(15) = {21, 22};
//+
Physical Curve("SHAFT", 16) = {15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1};
//+
Transfinite Curve {1, 9, 8, 7, 6, 5, 4, 3, 2} = 2 Using Progression 1;
//+
Transfinite Curve {11, 12, 13, 14, 15} = 2 Using Progression 1;
//+
Transfinite Curve {10} = 8 Using Progression 1;
