NEW

INPUT
    READ PERMAS FILE = gas_turbine_beam_solid.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = statics
EXEC
    ACT SIT = STEP_2
    VIBRATION ANALYSIS MODES = 20
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC 
    MODAL ROTATING SITUATION = STEP_3
    ACT SIT = STEP_3
EXPORT
    ITEM CLEAR XYDATA 
    ITEM MODL
    GO PERMAS BINARY FILE = complex_modes
    ITEM CLEAR
    ITEM XYDATA TYPE = RSFRQ 
    GO PERMAS BINARY FILE = campbell
    GO SPREADSHEET FILE = campbell
EXEC
    ACTIVE NSET = SHAFT
    MODAL FREQUENCY SITUATION = STEP_4 &
                    OUTPUT    = ALL    &
                    PRIMRES   = REDUCED
    ACT SIT = STEP_4
SELECT
    ACTIVE NSET = N15
    XYDATA ITEM DISP RESULT = FRF DCOMP = 2,3
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = FRF
    GO SPREADSHEET 
    GO PERMAS BINARY FILE = frf 
TASK END
STOP
