NEW

INPUT
    READ PERMAS FILE = gas_turbine.dat
    READ PERMAS FILE = gas_turbine_add.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = statics
EXEC
    ACT SIT = STEP_2
    VIBRATION ANALYSIS MODES = 20
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC 
    MODAL ROTATING SITUATION = STEP_3
    ACT SIT = STEP_3
EXPORT
    ITEM CLEAR XYDATA 
    ITEM MODL
    GO PERMAS BINARY FILE = complex_modes
    ITEM CLEAR
    ITEM XYDATA TYPE = RSFRQ 
    GO PERMAS BINARY FILE = campbell
    GO SPREADSHEET FILE = campbell
TASK END
STOP
