NEW

INPUT
    READ PERMAS FILE = bishwas.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
EXPORT
    ITEM MODL 
    GO PERMAS BINARY FILE = statics
EXEC
    ACT SIT = STEP_2
    VIBRATION ANALYSIS MODES = 10
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL ROTATING SITUATION = STEP_3
    ACT SIT = STEP_3
EXPORT
    ITEM MODL 
    GO PERMAS BINARY FILE = complex_modes
    ITEM CLEAR
    ITEM XYDATA TYPE = RSFRQ
    GO PERMAS BINARY FILE = campbell
    GO SPREADSHEET FILE = campbell
EXEC
    ACT SIT = STEP_2
    MODAL FREQUENCY SITUATION = STEP_4
    ACT SIT = STEP_4
SELECT 
    ACTIVE NSET = A
    XYDATA ITEM DISP RESULT = A DCOMP = 2,3
    ACTIVE NSET = B
    XYDATA ITEM DISP RESULT = B DCOMP = 2,3
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = A
    GO PERMAS BINARY FILE = unbalance_a
    ITEM CLEAR
    ITEM XYDATA NAME = B
    GO PERMAS BINARY FILE = unbalance_b
TASK END
STOP