$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = OPT  CONNECTED = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DHEXE8
                1          1          2: BEAM
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DSVVAL
                1  2.100000E+05
                2  7.850000E-09
!
      $DVMPAR  NAME = STEEL  KIND = DIRECT  MODE = SHIFT
      ELASTIC 1 :  1.000000E+00 :          1
      DENSITY 1 :  1.000000E+00 :          2
!
   $END SYSTEM
!------
   $MODIFICATION
!
      $DSVLIMIT
                1  2.000000E+05  2.200000E+05
                2  7.800000E-09  7.900000E-09
!
      $DCONSTRAINT FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE =  1  DATTYPE = REAL
      F_1          :  1.750000E+02      NO

      $DCONSTRAINT FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE =  2  DATTYPE = REAL
      F_2          :  4.810000E+02      NO

      $DCONSTRAINT FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE =  4  DATTYPE = REAL
      F_4          :  9.420000E+02      NO

      $DCONSTRAINT FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE =  6  DATTYPE = REAL
      F_6          :  1.551000E+03      NO

      $DCONSTRAINT FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE =  9  DATTYPE = REAL
      F_9          :  2.306000E+03      NO

      $DCONSTRAINT FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 10  DATTYPE = REAL
      F_10         :  3.201000E+03      NO
!
      $DCFUNCTION CSTID = LSTSQ FUNCTION = 100 EQUALITY = YES
        1 DCONSTRAINT : F_1  : 1 
        2 DCONSTRAINT : F_2  : 1 
        3 DCONSTRAINT : F_4  : 1 
        4 DCONSTRAINT : F_6  : 1 
        5 DCONSTRAINT : F_9  : 1 
        6 DCONSTRAINT : F_10 : 1 
!
      $FUNCTION LIB FID = 100 TYPE = SUMSQDIFF
          1.0 
       & 0.16666666666666666 1.750000E+02
       & 0.16666666666666666 4.810000E+02 
       & 0.16666666666666666 9.420000E+02
       & 0.16666666666666666 1.551000E+03
       & 0.16666666666666666 2.306000E+03
       & 0.16666666666666666 3.201000E+03
!
      $DCONSTRAINT WEIGHT TYPE = GLOBAL
!        WGT : NO 2.826000E-03
         WGT : NO 2.844000E-03
!
      $DOBJECT CONSTRAINT = LSTSQ TARGET = MIN          
!
      $DSVMLIM
                1  1.000000E-01
                2  1.000000E-01
!
   $END MODIFICATION
!------
   $RESULTS
!
      $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 1
        F_1
      $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 2
        F_2
      $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 4
        F_4
      $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 6
        F_6 
      $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 9
        F_9
      $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 10
        F_10
!
      $RESEXT ITEM
        F_1  : F_1  1 
        F_2  : F_2  1 
        F_4  : F_4  1 
        F_6  : F_6  1 
        F_9  : F_9  1 
        F_10 : F_10 1 
!  
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$FIN
