NEW

INPUT
    READ PERMAS FILE = tomac_model.dat
    READ PERMAS FILE = tomac.dat
    READ PERMAS FILE = tomac_opt.dat
RETURN

PORT RES REPLACE FILE = natural_frequencies.txt
PORT RES RESET

TASK LOOPS = 30
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10
PRINT
    PORT RES SWITCH TO FILE = natural_frequencies.txt
    TEXT = 'Loop %(tloop)'
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXEC
    ACT SIT = OPT 
    OPTIM TOLOBJ = 1.E-5 METHOD = ACP
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = DHIS
    GO PERMAS BINARY FILE = 'opt_xy_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = SRHIS
    GO SPREADSHEET FILE = monitoring
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    GO SPREADSHEET FILE = design_variables
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    GO SPREADSHEET FILE = objective_function
    ACT SIT = STEP_1
    ITEM CLEAR
    ITEM MODL
    ITEM DISP 
    GO PERMAS BINARY FILE = opt_model    
STOP

