!#--------------------------------------------------------------------------------------------------------------------------------------------------------------
!#                                         Result file written by VisPER Education Edition Build 20.00.328-Rev.51345
!#                                                               Distributed by INTES Stuttgart
!#                                                                  Date:  5-May-25 15:10:53
!#..............................................................................................................................................................
!#                                                                       P r o j e c t
!#                                                                           lanxin
!#..............................................................................................................................................................
!#                                                                      Site: INTES GmbH
!#                                                         Host: nils / Linux-x86_64-5.10.0-34-amd64
!#                                                                    Code: M9g11 (32 bpw)
!#--------------------------------------------------------------------------------------------------------------------------------------------------------------
$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = BECOS
                1          1          3
                2          3          4
                3          4          5
                4          5          6
                5          6          7
                6          7          8
                7          8          9
                8          9          2
!
      $RSYS CART  FORM = ZX
                1  0.000000E+00  0.000000E+00  0.000000E+00 :  0.000000E+00  1.000000E+01  0.000000E+00 :  0.000000E+00  0.000000E+00  1.000000E+01
!
      $ELSYS RSYS
       BEAM          RSYS =          1  AXES =  1,  2
!
      $NSET NAME = CLAMPED
                1
      $ESET NAME = BEAM
                1          2          3          4          5          6          7          8
      $ESET NAME = LINE1
                1          2          3          4          5          6          7          8
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  0.000000E+00  1.200000E+03  0.000000E+00
                3  0.000000E+00  1.500000E+02  0.000000E+00
                4  0.000000E+00  3.000000E+02  0.000000E+00
                5  0.000000E+00  4.500000E+02  0.000000E+00
                6  0.000000E+00  6.000000E+02  0.000000E+00
                7  0.000000E+00  7.500000E+02  0.000000E+00
                8  0.000000E+00  9.000000E+02  0.000000E+00
                9  0.000000E+00  1.050000E+03  0.000000E+00
!
      $PART  NAME = LINE1
       LINE1
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT BEAM      CONT = SECTTYPE SECTDIM  SECTDIM
       GD_BEAM               5
         &        :  5.000000E+01  3.000000E+00
         &        :  5.000000E+01  3.000000E+00
!
      $ELPROP
       BEAM          GEODAT = GD_BEAM       MATERIAL = MAT_BEAM
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 2,3,4,5  DOFTYPE = DISP
       NODEDISP
      $SUPPRESS  DOFS = 1,6  DOFTYPE = DISP
       CLAMPED
!
   $END CONSTRAINTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_BEAM  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        1.500000E+05  0.000000E+00
!
      $DENSITY  GENERAL  INPUT = DATA
        7.550000E-09
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
