$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $STRUCTURE
!
      $ELEMENT TYPE = MASS3
                9          2
               10          3
               11          4
               12          5
               13          6
               14          7
               15          8
               16          9
!
      $ESET NAME = ACCELEROMETER
                9         10         11         12         13         14         15         16
!
      $PART  NAME = ACCELEROMETER
       ACCELEROMETER
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT MASS      CONT = MASS
       GD_ACCELEROMETER  3.000000E-05
!
      $ELPROP
       ACCELEROMETER  GEODAT = GD_ACCELEROMETER
!
   $END SYSTEM
!------
$EXIT COMPONENT
!------------------------------------
$FIN
