$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $STRUCTURE
!
      $ELEMENT TYPE = FLA2
                1          2          4
                2          2          3
                3          1          3
                4          3          4
                5          4          6
                6          4          5
                7          3          5
                8          5          6
                9          6          8
               10          6          7
               11          5          7
               12          7          8
               13          8          9
               14          7          9
               15          1          4
               16          3          6
               17          5          8
!
      $NSET NAME = F             DESCRIPTION = 'F'
                9
!
      $NSET NAME = FREE          DESCRIPTION = 'FREE'
                3          4          5          6          7          8          9
!
      $NSET NAME = SPC           DESCRIPTION = 'SPC'
                1          2
!
      $ESET NAME = TRUSS RULE = ALL
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  0.000000E+00  1.000000E+02  0.000000E+00
                3  1.000000E+02  0.000000E+00  0.000000E+00
                4  1.000000E+02  1.000000E+02  0.000000E+00
                5  2.000000E+02  0.000000E+00  0.000000E+00
                6  2.000000E+02  1.000000E+02  0.000000E+00
                7  3.000000E+02  0.000000E+00  0.000000E+00
                8  3.000000E+02  1.000000E+02  0.000000E+00
                9  4.000000E+02  0.000000E+00  0.000000E+00
!
      $PART  NAME = TRUSS
       TRUSS
!
   $END STRUCTURE
!------
$EXIT COMPONENT
!------------------------------------
$FIN
