$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,2,3  DOFTYPE = DISP
       SPC
      $SUPPRESS  DOFS = 3  DOFTYPE = DISP
       FREE
!
   $END CONSTRAINTS
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT FLANGE    CONT = SECTION    NODES = ALL
       GD_TRUSS_01   5.000000E+00
       GD_TRUSS_02   5.000000E+00
       GD_TRUSS_03   5.000000E+00
       GD_TRUSS_04   5.000000E+00
       GD_TRUSS_05   5.000000E+00
       GD_TRUSS_06   5.000000E+00
       GD_TRUSS_07   5.000000E+00
       GD_TRUSS_08   5.000000E+00
       GD_TRUSS_09   5.000000E+00
       GD_TRUSS_10   5.000000E+00
       GD_TRUSS_11   5.000000E+00
       GD_TRUSS_12   5.000000E+00
       GD_TRUSS_13   5.000000E+00
       GD_TRUSS_14   5.000000E+00
       GD_TRUSS_15   5.000000E+00
       GD_TRUSS_16   5.000000E+00
       GD_TRUSS_17   5.000000E+00
!
      $ELPROP
       1         GEODAT = GD_TRUSS_01   MATERIAL = MAT_01
       2         GEODAT = GD_TRUSS_02   MATERIAL = MAT_01
       3         GEODAT = GD_TRUSS_03   MATERIAL = MAT_01
       4         GEODAT = GD_TRUSS_04   MATERIAL = MAT_01
       5         GEODAT = GD_TRUSS_05   MATERIAL = MAT_01
       6         GEODAT = GD_TRUSS_06   MATERIAL = MAT_01
       7         GEODAT = GD_TRUSS_07   MATERIAL = MAT_01
       8         GEODAT = GD_TRUSS_08   MATERIAL = MAT_01
       9         GEODAT = GD_TRUSS_09   MATERIAL = MAT_01
      10         GEODAT = GD_TRUSS_10   MATERIAL = MAT_01
      11         GEODAT = GD_TRUSS_11   MATERIAL = MAT_01
      12         GEODAT = GD_TRUSS_12   MATERIAL = MAT_01
      13         GEODAT = GD_TRUSS_13   MATERIAL = MAT_01
      14         GEODAT = GD_TRUSS_14   MATERIAL = MAT_01
      15         GEODAT = GD_TRUSS_15   MATERIAL = MAT_01
      16         GEODAT = GD_TRUSS_16   MATERIAL = MAT_01
      17         GEODAT = GD_TRUSS_17   MATERIAL = MAT_01
!
   $END SYSTEM
!------
   $LOADING  NAME = L_STEP_1
!
     $CONLOAD LPAT = 1
        F 2: -100.
! 
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_01  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        2.680000E-01
!
      $ELASTIC  GENERAL  INPUT = DATA
        3.000000E+04  0.000000E+00
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
