NEW

INPUT
    READ PERMAS FILE = planar_truss_17_model.dat
    READ PERMAS FILE = planar_truss_17.dat
    READ PERMAS FILE = planar_truss_17_opt.dat
RETURN

TASK LOOPS = 100
EXEC
    ACT SIT = STEP_1
    STATIC
    ACT SIT = OPT
    OPTIM TOLOBJ = 1.E-3 TOLDV = 1.E-2 METHOD = ACP
    GEN EPRES
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = DHIS
    GO PERMAS BINARY FILE = 'opt_%.3(tloop)'
    ITEM CLEAR
    CURRENT COLUMNS = 1
    ITEM EPRES
    GO PERMAS BINARY FILE = 'epres_%.3(tloop)'
TASK END
STOP

