$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_0
         DFLT_COMP SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_0 
    $END SITUATION

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_1  LOADING = L_STEP_1  RESULTS = R_STEP_1
    $END SITUATION

    $STRUCTURE

        $NSET NAME = GROUND
           100
!
        $NSET NAME = TNES RULE = RANGE
           105 109

        $NSET NAME = M_1 RULE = ESET
           M_1

        $NSET NAME = FREE RULE = RANGE
           101   109
   
        $NODE NSET = ALL_NODES
           100   0.0  0.0   0.0
           101   1.0  0.0   0.0
           102   2.0  0.0   0.0
           103   3.0  0.0   0.0
           104   4.0  0.0   0.0
           105   5.0  0.0   0.0
           106   6.0  0.0   0.0
           107   7.0  0.0   0.0
           108   8.0  0.0   0.0
           109   9.0  0.0   0.0

       $ELEMENT TYPE = MASS3 ESET = M_1
             1  101
       $ELEMENT TYPE = MASS3 ESET = M_2
             2  102
       $ELEMENT TYPE = MASS3 ESET = M_3
             3  103
       $ELEMENT TYPE = MASS3 ESET = M_4
             4  104
       $ELEMENT TYPE = MASS3 ESET = M_5
             5  105
       $ELEMENT TYPE = MASS3 ESET = M_6
             6  106
       $ELEMENT TYPE = MASS3 ESET = M_7
             7  107
       $ELEMENT TYPE = MASS3 ESET = M_8
             8  108
       $ELEMENT TYPE = MASS3 ESET = M_9
             9  109
!
!      Linear spring elements
!   
       $ELEMENT TYPE = SPRING1 ESET = K_1
            10  100  101
       $ELEMENT TYPE = SPRING1 ESET = K_2
            11  101  102
       $ELEMENT TYPE = SPRING1 ESET = K_3
            12  101  103
       $ELEMENT TYPE = SPRING1 ESET = K_4
            13  101  104
!
!      Nonlinear spring elements
!
       $ELEMENT TYPE = NLSTIFF ESET = K_5
            14  102  105
       $ELEMENT TYPE = NLSTIFF ESET = K_6
            15  103  106
       $ELEMENT TYPE = NLSTIFF ESET = K_7
            16  104  107
       $ELEMENT TYPE = NLSTIFF ESET = K_8
            17  101  108
       $ELEMENT TYPE = NLSTIFF ESET = K_9
            18  101  109
!
!      Viscous dampers
!
       $ELEMENT TYPE = DAMP1 ESET = C_1
            19   100  101
       $ELEMENT TYPE = DAMP1 ESET = C_2
            20   101  102
       $ELEMENT TYPE = DAMP1 ESET = C_3
            21   101  103
       $ELEMENT TYPE = DAMP1 ESET = C_4
            22   101  104
       $ELEMENT TYPE = DAMP1 ESET = C_5
            23   102  105
       $ELEMENT TYPE = DAMP1 ESET = C_6
            24   103  106
       $ELEMENT TYPE = DAMP1 ESET = C_7
            25   104  107
       $ELEMENT TYPE = DAMP1 ESET = C_8
            26   101  108
       $ELEMENT TYPE = DAMP1 ESET = C_9
            27   101  109
  
    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1
!
!     Table 1
!
       $GEODAT MASS CONT = MASS
          GD_M_1   9.296 
          GD_M_2   5.148
          GD_M_3  18.05
          GD_M_4   5.148
  
       $GEODAT SPRING CONT = STIFF
          GD_K_1   6.7E+04
          GD_K_2   5.8E+04
          GD_K_3   5.9E+04
          GD_K_4   7.3E+04

       $GEODAT DAMPER CONT = DAMP
          GD_C_1   20.8
          GD_C_2   16.6
          GD_C_3   22.5
          GD_C_4   13.4
!
!     Table 2
!  
       $GEODAT SPRING  CONT = FUNCTION
         GD_K_5   5
         GD_K_6   6
         GD_K_7   7
         GD_K_8   8
         GD_K_9   9

       $GEODAT MASS CONT = MASS
         GD_M_5  0.723
         GD_M_6  0.723
         GD_M_7  0.723
         GD_M_8  0.723
         GD_M_9  0.723
!
!     
!
       $GEODAT DAMPER CONT = DAMP
         GD_C_5   30.1
         GD_C_6   27.4
         GD_C_7   24.2
         GD_C_8  117.3
         GD_C_9  127.9
 
       $ELPROP
          M_1  GEODAT = GD_M_1
          M_2  GEODAT = GD_M_2
          M_3  GEODAT = GD_M_3
          M_4  GEODAT = GD_M_4
          M_5  GEODAT = GD_M_5
          M_6  GEODAT = GD_M_6
          M_7  GEODAT = GD_M_7
          M_8  GEODAT = GD_M_8
          M_9  GEODAT = GD_M_9

          C_1  GEODAT = GD_C_1
          C_2  GEODAT = GD_C_2
          C_3  GEODAT = GD_C_3
          C_4  GEODAT = GD_C_4
          C_5  GEODAT = GD_C_5
          C_6  GEODAT = GD_C_6
          C_7  GEODAT = GD_C_7
          C_8  GEODAT = GD_C_8
          C_9  GEODAT = GD_C_9
 
          K_1  GEODAT = GD_K_1
          K_2  GEODAT = GD_K_2
          K_3  GEODAT = GD_K_3
          K_4  GEODAT = GD_K_4
          K_5  GEODAT = GD_K_5
          K_6  GEODAT = GD_K_6
          K_7  GEODAT = GD_K_7
          K_8  GEODAT = GD_K_8
          K_9  GEODAT = GD_K_9
       
    $END SYSTEM
 
    $CONSTRAINTS NAME = C_STEP_0

       $SUPPRESS DOFS = 2,3
          ALL_NODES

       $SUPPRESS DOFS = 1
          GROUND

       $MPC JOIN DPDOFS = 1
          1  102 : 105
          2  103 : 106
          3  104 : 107
        $MPC SAME DPDOFS = 1
          4  101 : 108 109      
          

!       $SUPPRESS DOFS = 1
!           TNES
   
    $END CONSTRAINTS

    $CONSTRAINTS NAME = C_STEP_1

       $SUPPRESS DOFS = 2,3
          ALL_NODES

       $SUPPRESS DOFS = 1
          GROUND

    $END CONSTRAINTS

    $LOADING NAME = L_STEP_1

        $DEFVAR A TYPE = REAL LIST = 0.9 4.1  9.0 ! 0.24*g ,1.1*g ,2.4*g ; g = 9.8 m/s^2

        $CONLOAD LPAT = 1
           103 1: A(3)

        $FREQLOAD  
            LPAT = 1 TYPE = COSINE

    $END LOADING
            
    $RESULTS NAME = R_STEP_1

       $FREQUENCY PRIMARY = EQUI 
           0.0 35.0 0.1

    $END RESULTS

$EXIT COMPONENT
$ENTER FUNCTION

    $FUNCTION FORMULA FID = 5
        F(X)  = 6.2E8*X^3
    $FUNCTION FORMULA FID = 6
        F(X)  = 5.6E8*X^3
    $FUNCTION FORMULA FID = 7
        F(X)  = 5.2E8*X^3
    $FUNCTION FORMULA FID = 8
        F(X)  = 9.5E8*X^3
    $FUNCTION FORMULA FID = 9
        F(X)  = 1.7E9*X^3

$EXIT FUNCTION
$FIN