$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1  LOADING = L_STEP_1 RESULTS = R_STEP_1
    $END SITUATION

    $STRUCTURE

        $NSET NAME = GROUND
           100

        $NSET NAME = FREE
           101

        $NSET NAME = F
           101

        $NSET NAME = RESPONSE
           101
  
        $NODE NSET = ALL_NODES
           100  0.0  0.0  0.0
           101  1.0  0.0  0.0

        $ELEMENT TYPE = MASS3 ESET = M
             1 101

        $ELEMENT TYPE = DAMP1 ESET = C
             2 100 101

        $ELEMENT TYPE = SPRING1 ESET = K
             3 100 101

        $ELEMENT TYPE = NLSTIFF ESET = NL_K
             4 100 101

     $END STRUCTURE

     $SYSTEM NAME = S_STEP_1

        $GEODAT MASS CONT = MASS
           GD_M  1.0

        $GEODAT SPRING CONT = STIFF
           GD_K  7.0

        $GEODAT DAMPER CONT = DAMP
           GD_C   0.01

        $GEODAT SPRING CONT = FUNCTION
           GD_NL_K 100

        $ELPROP
            M     GEODAT = GD_M
            K     GEODAT = GD_K
            C     GEODAT = GD_C
            NL_K  GEODAT = GD_NL_K

     $END SYSTEM

     $CONSTRAINTS NAME = C_STEP_1

         $SUPPRESS DOFS = 1,2,3
            GROUND

         $SUPPRESS DOFS = 2,3
            FREE

     $END CONSTRAINTS

     $LOADING NAME = L_STEP_1

        $CONLOAD LPAT = 1
            F 1: 0.2

        $FREQLOAD 
           LPAT = 1 TYPE = COSINE
 
     $END LOADING

     $RESULTS NAME = R_STEP_1

        $FREQUENCY PRIMARY = EQUI
              0.318 0.640 0.01

     $END RESULTS

$EXIT COMPONENT
!
$ENTER FUNCTION

   $FUNCTION FORMULA FID = 100
       f(x) = 5*SIN(X)

$EXIT FUNCTION
!
$FIN
