$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = OPT  CONNECTED = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $NSET NAME = N200
           200
!
      $DELEMENT TYPE = DSHAPE
                1: BEAM
         &      :        N200
!
      $DSVNODE
                1        N200:          1
!
      $DESYMM  TYPE = PLANAR
                1  RSYS =          1  AXIS =  1,  3
!
      $DERESTRAINT  TYPE = BOUND
                1  0 : BOUND
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVCOOR  KIND = DIRECT
              N200 2 :  1.000000E+00 :          1
!
   $END SYSTEM
!------

$EXIT COMPONENT
!------------------------------------
$FIN
