SET CARBM = 1

NEW

USER
    CALL TOOL6 P1 = 'pyINTES gap.py gap_fine.csv'
RETURN

INPUT
    READ PERMAS FILE = hertzian_fine.dat
    READ PERMAS FILE = hertzian_fine_add.dat
    READ PERMAS FILE = gap_function.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
    GEN EL STRESS
SELECT
    ACTIVE NSET = N2G
    CURRENT TIME = 1.0
    XYDATA ITEM CONTACT PRESSURE COOR = X RESULT = CAP 
EXPORT
    ITEM CLEAR XYDATA
    ITEM MODL
    GO PERMAS BINARY FILE = contact_1
    ITEM CLEAR
    ITEM XYDATA NAME = CAP
    GO SPREADSHEET FILE = cap_1
EXEC
    ACT SIT = STEP_2
    STATIC
    GEN EL STRESS
SELECT
    ACTIVE NSET = N2G
    CURRENT TIME = 1.0
    XYDATA ITEM CONTACT PRESSURE COOR = X RESULT = CAP 
EXPORT
    ITEM CLEAR XYDATA
    ITEM MODL
    GO PERMAS BINARY FILE = contact_2
    ITEM CLEAR
    ITEM XYDATA NAME = CAP
    GO SPREADSHEET FILE = cap_2
TASK END
USER 
    CALL TOOL6 P1 = 'pyINTES contact_pressure.py cap_1_cap.csv cap_2_cap.csv'
RETURN
STOP
