NEW

INPUT
    READ PERMAS FILE = timoshenko_beam.dat
    READ PERMAS FILE = timoshenko_beam_sampling.dat
RETURN

TASK LOOPS = 7
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 16
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = 'normal_modes_%.3(tloop)'
EXEC
    MODAL COMPLEX SITUATION = STEP_2
    ACT SIT = STEP_2
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = 'complex_modes_%.3(tloop)'
EXEC
    MODAL FREQUENCY SITUATION = STEP_3
    ACT SIT = STEP_3
SELECT
    ACTIVE NSET = TIP
    XYDATA ITEM DISP RESULT = TIP DCOMP = 2,3
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = TIP
    GO PERMAS BINARY FILE = 'modal_frf_tip_%.3(tloop)'
    GO SPREADSHEET FILE = 'modal_frf_tip_%.3(tloop)'
EXEC
    ACT SIT = STEP_4
    DIRECT FREQUENCY
SELECT
    ACTIVE NSET = TIP
    XYDATA ITEM DISP RESULT = TIP DCOMP = 2,3
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = TIP
    GO PERMAS BINARY FILE = 'direct_frf_tip_%.3(tloop)'
    GO SPREADSHEET FILE = 'direct_frf_tip_%.3(tloop)'
EXEC
    ACT SIT = SAMPLING
    SAMPLING
    GEN EPRES  
EXPORT
    ITEM CLEAR
    CURRENT COLUMNS = 1
    ITEM EPRES
    GO PERMAS BINARY FILE = 'epres_%.3(tloop)'
    GO PERMAS ASCII FILE = 'epres_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
    GO PERMAS BINARY FILE = sampling
    GO SPREADSHEET FILE = sampling
RETURN
STOP
