$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = SAMPLING  CONNECTED = STEP_1 STEP_2 STEP_3
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DSPRING
                1          1: DESIGN_01
                2          2: DESIGN_02
!
      $DSVLINK LINEAR
                0.9, 1:          2
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVGPAR SPRING  NAME = GD_K12  DEID = 1
      STIFF          1:          1
      $DVGPAR SPRING  NAME = GD_K14  DEID = 1
      STIFF          1:          1
      $DVGPAR SPRING  NAME = GD_K23  DEID = 1
      STIFF          1:          1
      $DVGPAR SPRING  NAME = GD_K34  DEID = 1
      STIFF          1:          1
      $DVGPAR SPRING  NAME = GD_K13  DEID = 2
      STIFF          1:          2
      $DVGPAR SPRING  NAME = GD_K24  DEID = 2
      STIFF          1:          2
!
   $END SYSTEM
!------
   $MODIFICATION
!
      $DSVLIMIT
                1  0.000000E+00  5.000000E-01
!
   $END MODIFICATION
!------
   $RESULTS
!
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 1
      F_1
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 2
      F_2
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 3
      F_3
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 4
      F_4
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 5
      F_5
!
      $VPARVAL  TYPE = DESVAR  INPUT = EQUI
                1  0.000000E+00  45479137080.21976 51
!
      $RESEXT  ITEM
      F_1 : F_1          1
      F_2 : F_2          1
      F_3 : F_3          1
      F_4 : F_4          1
      F_5 : F_5          1

      $RESEXT FUNCTION
      L_1 : F_1  1 : 1
      L_2 : F_2  1 : 1
      L_3 : F_3  1 : 1
      L_4 : F_4  1 : 1
      L_5 : F_5  1 : 1

   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION

    $FUNCTION FORMULA FID = 1
       F(X)= (2*PI*X)**2

$EXIT FUNCTION
!------------------------------------
$FIN
