$DEFVAR F0 TYPE = REAL LIST = 48000.
$DEFVAR M TYPE = REAL LIST = 1.0 100.0
$DEFVAR K TYPE = REAL LIST = 90958274160.43951  9095827416043.951 81862446744.39557
$DEFVAR BETA TYPE = REAL LIST = 6.631455962162306e-08
$DEFVAR A TYPE = REAL LIST = 100.0
$DEFVAR B TYPE = REAL LIST = 100.0

$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
       DFLT_COMP SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_1 
    $END SITUATION

    $SITUATION NAME = STEP_2  PARENT = STEP_1
       DFLT_COMP SYSTEM = S_STEP_1   
    $END SITUATION

    $SITUATION NAME = STEP_3  PARENT = STEP_1
       DFLT_COMP SYSTEM = S_STEP_1  LOADING = L_STEP_3  RESULTS = R_STEP_3 
    $END SITUATION

    $STRUCTURE
  
         $NSET NAME = FREE RULE = BOOLEAN
            ALL_NODES AND NOT GROUND

         $NSET NAME = GROUND 
            100

         $NODE NSET = ALL_NODES
            100  0.0  0.0  0.0
            101  1.0  0.0  0.0
            102  2.0  0.0  0.0
            103  3.0  0.0  0.0
            104  4.0  0.0  0.0
            105  5.0  0.0  0.0

         $ELEMENT TYPE = MASS3 ESET = M1
              1  101
         $ELEMENT TYPE = MASS3 ESET = M2
              2  102
         $ELEMENT TYPE = MASS3 ESET = M3
              3  103
         $ELEMENT TYPE = MASS3 ESET = M4
              4  104
         $ELEMENT TYPE = MASS3 ESET = M5
              5  105

         $ELEMENT TYPE = SPRING1 ESET = K1
              6  101  105
         $ELEMENT TYPE = SPRING1 ESET = K2
              7  102  105
         $ELEMENT TYPE = SPRING1 ESET = K3
              8  103  105
         $ELEMENT TYPE = SPRING1 ESET = K4
              9  104  105
         $ELEMENT TYPE = SPRING1 ESET = K5
             10  100  105
!
         $ELEMENT TYPE = SPRING1 ESET = K12
             11  101  102
         $ELEMENT TYPE = SPRING1 ESET = K13
             12  101  103
         $ELEMENT TYPE = SPRING1 ESET = K14
             13  101  104
!
         $ELEMENT TYPE = SPRING1 ESET = K23
             14  102  103
         $ELEMENT TYPE = SPRING1 ESET = K24
             15  102  104
!
         $ELEMENT TYPE = SPRING1 ESET = K34
             16  103  104

     $END STRUCTURE

     $SYSTEM NAME = S_STEP_1

         $COMPDAMP 
              ALPHA =  BETA(1)

         $GEODAT MASS CONT = MASS
            GD_M1  M(1)
            GD_M2  M(1)
            GD_M3  M(1)
            GD_M4  M(1)
            GD_M5  M(2)

         $GEODAT SPRING CONT = STIFF
            GD_K1  K(1)
            GD_K2  K(1)
            GD_K3  K(1)  
            GD_K4  K(1)
            GD_K5  K(2)
            GD_K12 K(1)
            GD_K13 K(3)
            GD_K14 K(1)
            GD_K23 K(1)
            GD_K24 K(3)
            GD_K34 K(1)
  
         $ELPROP
            M1  GEODAT = GD_M1
            M2  GEODAT = GD_M2
            M3  GEODAT = GD_M3
            M4  GEODAT = GD_M4
            M5  GEODAT = GD_M5

            K1  GEODAT = GD_K1
            K2  GEODAT = GD_K2
            K3  GEODAT = GD_K3
            K4  GEODAT = GD_K4
            K5  GEODAT = GD_K5

            K12  GEODAT = GD_K12
            K13  GEODAT = GD_K13
            K14  GEODAT = GD_K14
            K23  GEODAT = GD_K23
            K24  GEODAT = GD_K24
            K34  GEODAT = GD_K34 

     $END SYSTEM

     $CONSTRAINTS NAME = C_STEP_1

         $SUPPRESS DOFS = 2,3
            ALL_NODES

          $SUPPRESS DOFS = 1
            GROUND

     $END CONSTRAINTS

     $LOADING NAME = L_STEP_3

         $CONLOAD LPAT = 1
            101 1: 1.0

         $FREQLOAD
            LPAT = 1 TYPE = COSINE
                
     $END LOADING
 
     $RESULTS NAME = R_STEP_3

         $FREQUENCY PRIMARY = EQUI
           20.E3  140.E3  0.5E3

     $END RESULTS

$EXIT COMPONENT
$FIN
