NEW

INPUT
    READ PERMAS FILE = 5DOF.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 5
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL FREQUENCY SITUATION = STEP_3
    ACT SIT = STEP_3
SELECT
    ACTIVE NSET = FREE
    XYDATA ITEM DISP RESULT = FRF DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = FRF
    GO SPREADSHEET FILE = frf
    GO PERMAS BINARY FILE = frf
TASK END
STOP
