NEW

INPUT
    READ PERMAS FILE = tuning_fork_resonator.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    DIRECT HARMONIC BALANCE FFTSIZE = 1024 &
                            ACCURACY = 5.0 &
                            NOFHARMONICS = 7 &
                            MODE = FOLLOWPATH &
                            DIRECTION = ASCENDING &
                            STARTFREQ = 0.0 &
                            RESULTS = ALL 
SELECT
    ACTIVE NSET = FREE
    XYDATA ITEM DISP RESULT = HBM DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DISP NAME = HBM
    GO SPREADSHEET FILE = hbm
    GO PERMAS BINARY FILE = hbm
TASK END
STOP