NEW

INPUT
    READ PERMAS FILE = qi_zhang.dat
    READ PERMAS FILE = qi_zhang_add.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
SELECT
    ACTIVE NSET = F
    XYDATA ITEM DISP RESULT = TIP DCOMP = 1,3
PRINT
    PORT RES REPLACE FILE = tip.txt
    ITEM XYDATA NAME = TIP
    PORT RES RESET    
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = statics
EXEC
    ACT SIT = STEP_2
    VIBRATION ANALYSIS MODES = 15
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    ACTIVE NSET = F
    MODAL FREQUENCY SITUATION = STEP_3 &
                    PRIMRES = REDUCED
    ACT SIT = STEP_3
SELECT
    ACTIVE NSET = F
    XYDATA ITEM DISP RESULT = FRF DCOMP = 2
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = FRF
    GO SPREADSHEET FILE = frf
TASK END
STOP
