$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $STRUCTURE

!      $ROTB    RSYS =          1
!       F

   $END STRUCTURE

   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT SHELL     CONT = THICK      NODES = ALL
       GD_SHELL      1.000000E+00
!
      $ELPROP
       DISK          GEODAT = GD_SHELL      MATERIAL = MAT_01
!
   $END SYSTEM
!------
   $CONSTRAINTS NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,2  DOFTYPE = DISP
       SPC
      $SUPPRESS  DOFS = 3  DOFTYPE = DISP
       ALL_NODES
!
!      $CONLOAD visualization by Results & Data is missing when $ROTB is active
!
      $ROTB    RSYS =          1
       F
!
   $END CONSTRAINTS
!------
   $LOADING NAME = L_STEP_1
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
       F            2:  4.000000E+04
!
      $INERTIA ROTATION  LPAT = 2
       DISK  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  1.000000E+01  6.283185E+00
!
      $COMBINE LOADS LPAT = 999
        LPAT = 1 FACTOR = 1.0
        LPAT = 2 FACTOR = 1.0

   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_01  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        7.850000E-09
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.100000E+05  3.000000E-01
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
