NEW

INPUT
    READ PERMAS FILE = disk.dat
    READ PERMAS FILE = disk_add.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = static
EXEC
    ACT SIT = STEP_2
    VIBRATION ANALYSIS MODES = 20
PRINT 
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL ROTATING SITUATION = STEP_3
    ACT SIT = STEP_3
EXPORT
    ITEM CLEAR XYDATA 
    ITEM MODL
    GO PERMAS BINARY FILE = complex_modes
    ITEM CLEAR
    ITEM XYDATA TYPE = RSFRQ
    GO SPREADSHEET FILE = campbell
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES disk.py campbell_rsfrq.csv'
RETURN
STOP