$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_2
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_2  
   $END SITUATION
!------
   $STRUCTURE
!
      $NSET NAME = SPC_123 RULE = RANGE 
        1   6
      $NSET NAME = SPC_12 RULE = RANGE 
        7  12
      $NSET NAME = F RULE = RANGE 
        7  12
!
      $RSYS FORM = ZX
        1  1 : 2 : 7
        2  2 : 3 : 8
        3  3 : 4 : 9
        4  4 : 5 : 10
        5  5 : 6 : 11
        6  6 : 1 : 12
!
      $ELSYS RSYS
       LINE1         RSYS =          0  AXES =  1,  2
       LINE2         RSYS =          0  AXES =  1,  2
       LINE3         RSYS =          0  AXES =  1,  2
       LINE4         RSYS =          0  AXES =  1,  2
       LINE5         RSYS =          0  AXES =  1,  2
       LINE6         RSYS =          0  AXES =  1,  2
       LINE7         RSYS =          1  AXES =  1,  2
       LINE8         RSYS =          2  AXES =  1,  2
       LINE9         RSYS =          3  AXES =  1,  2
       LINE10        RSYS =          4  AXES =  1,  2
       LINE11        RSYS =          5  AXES =  1,  2
       LINE12        RSYS =          6  AXES =  1,  2
       LINE13        RSYS =          1  AXES =  1,  2
       LINE14        RSYS =          2  AXES =  1,  2
       LINE15        RSYS =          3  AXES =  1,  2
       LINE16        RSYS =          4  AXES =  1,  2
       LINE17        RSYS =          5  AXES =  1,  2
       LINE18        RSYS =          6  AXES =  1,  2
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT BEAM      CONT = SECTTYPE SECTDIM  
       GD_BEAM          4 :  6.400000E-02

      $ELPROP
       LINE1   GEODAT = GD_BEAM MATERIAL = STEEL_1
       LINE2   GEODAT = GD_BEAM MATERIAL = STEEL_1
       LINE3   GEODAT = GD_BEAM MATERIAL = STEEL_1
       LINE4   GEODAT = GD_BEAM MATERIAL = STEEL_1
       LINE5   GEODAT = GD_BEAM MATERIAL = STEEL_1
       LINE6   GEODAT = GD_BEAM MATERIAL = STEEL_1
       LINE7   GEODAT = GD_BEAM MATERIAL = STEEL_1
       LINE8   GEODAT = GD_BEAM MATERIAL = STEEL_1
       LINE9   GEODAT = GD_BEAM MATERIAL = STEEL_1
       LINE10  GEODAT = GD_BEAM MATERIAL = STEEL_1
       LINE11  GEODAT = GD_BEAM MATERIAL = STEEL_1
       LINE12  GEODAT = GD_BEAM MATERIAL = STEEL_1
       LINE13  GEODAT = GD_BEAM MATERIAL = STEEL_1
       LINE14  GEODAT = GD_BEAM MATERIAL = STEEL_1
       LINE15  GEODAT = GD_BEAM MATERIAL = STEEL_1
       LINE16  GEODAT = GD_BEAM MATERIAL = STEEL_1
       LINE17  GEODAT = GD_BEAM MATERIAL = STEEL_1
       LINE18  GEODAT = GD_BEAM MATERIAL = STEEL_1

   $END SYSTEM
!------
   $SYSTEM NAME = S_STEP_2
!
      $INSERT VARIANT
         S_STEP_1 
!
      $ELSTATE LOAD 
         SITUATION = STEP_1 LPAT = 1
 
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
     $SUPPRESS DOFS = 1,2,3
        SPC_123
!
     $SUPPRESS DOFS = 1,2
        SPC_12
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
     $CONLOAD LPAT = 1
        F 3: -1.0  
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = STEEL_1  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.000000E+08  3.000000E-01
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
