$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_2
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_2
   $END SITUATION
!
   $STRUCTURE
!
      $RSYS CART
                1  0.000000E+00  0.000000E+00  0.000000E+00 :  0.000000E+00 -1.000000E+00  0.000000E+00 :  1.000000E+00  0.000000E+00  0.000000E+00
                2  0.000000E+00  0.000000E+00  0.000000E+00 :  9.510564E-01 -3.090172E-01  0.000000E+00 :  3.090172E-01  9.510564E-01  0.000000E+00
                3  0.000000E+00  0.000000E+00  0.000000E+00 : -9.510565E-01 -3.090171E-01  0.000000E+00 :  3.090171E-01 -9.510565E-01  0.000000E+00
                4  0.000000E+00  0.000000E+00  0.000000E+00 :  5.877851E-01  8.090171E-01  0.000000E+00 : -8.090171E-01  5.877851E-01  0.000000E+00
                5  0.000000E+00  0.000000E+00  0.000000E+00 : -5.877851E-01  8.090171E-01  0.000000E+00 : -8.090171E-01 -5.877851E-01  0.000000E+00
!
      $ELSYS RSYS
       LINE1         RSYS =          6  AXES =  1,  2
       LINE2         RSYS =          7  AXES =  1,  2
       LINE3         RSYS =          8  AXES =  1,  2
       LINE4         RSYS =          9  AXES =  1,  2
       LINE5         RSYS =         10  AXES =  1,  2
!
      $RSYS CART  FORM = ZX
                6          1 :          5 :  0.000000E+00  0.000000E+00  1.000000E+01
                7          5 :          4 :  1.000000E+00  0.000000E+00  1.000000E+01
                8          4 :          3 :  1.309020E+00  9.510570E-01  1.000000E+01
                9          3 :          2 :  5.000000E-01  1.538840E+00  1.000000E+01
               10          2 :          1 : -3.090170E-01  9.510570E-01  1.000000E+01

!
      $ROTB    RSYS =          1
       T__DATUM_CSYS_4
      $ROTB    RSYS =          2
       T__DATUM_CSYS_3
      $ROTB    RSYS =          3
       T__DATUM_CSYS_5
      $ROTB    RSYS =          4
       T__DATUM_CSYS_2
      $ROTB    RSYS =          5
       T__DATUM_CSYS_6
!
      $NSET NAME = ALL_NODES RULE = ALL
!
      $NSET NAME = SET_14
                3
      $NSET NAME = SET_15
                2
      $NSET NAME = SET_16
                1
      $NSET NAME = SET_17
                5
      $NSET NAME = SET_18
                4
      $NSET NAME = SET_19
                3
      $NSET NAME = SET_20
                2
      $NSET NAME = SET_21
                1
      $NSET NAME = SET_22
                5
      $NSET NAME = SET_23
                4
!
      $NSET NAME = T__DATUM_CSYS_2
                1
      $NSET NAME = T__DATUM_CSYS_3
                2
      $NSET NAME = T__DATUM_CSYS_4
                3
      $NSET NAME = T__DATUM_CSYS_5
                4
      $NSET NAME = T__DATUM_CSYS_6
                5
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT BEAM      CONT = SECTTYPE SECTDIM  
       GD_BEAM          4 :  2.293840E-02
!
      $ELPROP
       LINE1  GEODAT = GD_BEAM  MATERIAL = MATERIAL_1
       LINE2  GEODAT = GD_BEAM  MATERIAL = MATERIAL_1
       LINE3  GEODAT = GD_BEAM  MATERIAL = MATERIAL_1
       LINE4  GEODAT = GD_BEAM  MATERIAL = MATERIAL_1
       LINE5  GEODAT = GD_BEAM  MATERIAL = MATERIAL_1
!
   $END SYSTEM
!------
   $SYSTEM  NAME = S_STEP_2
!
      $INSERT VARIANT
       S_STEP_1
!
      $ELSTATE LOAD  SOURCE = RESULTS
      SITUATION = STEP_1  LPAT =          1
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 2  DOFTYPE = DISP
       SET_23       SET_22       SET_21       SET_20       SET_19
      $SUPPRESS  DOFS = 3,4,5  DOFTYPE = DISP
       ALL_NODES
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $CONLOAD  LPAT = 1  RSYS =          3  DOFTYPE = DISP
       SET_18         1.175570E+00
      $CONLOAD  LPAT = 1  RSYS =          5  DOFTYPE = DISP
       SET_17         1.175570E+00
      $CONLOAD  LPAT = 1  RSYS =          4  DOFTYPE = DISP
       SET_16         1.175570E+00
      $CONLOAD  LPAT = 1  RSYS =          2  DOFTYPE = DISP
       SET_15         1.175570E+00
      $CONLOAD  LPAT = 1  RSYS =          1  DOFTYPE = DISP
       SET_14         1.175570E+00
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MATERIAL_1  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.000000E+05  3.000000E-01
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
