DEFAULT SET VERIFICATION = ON
! 
NEW

INPUT
    READ PERMAS FILE = shubham.dat
    READ PERMAS FILE = shubham_add.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = statics
EXEC
    ACT SIT = STEP_2
    VIBRATION ANALYSIS MODES = 14
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL ROTATING SITUATION = STEP_3
    ACT SIT = STEP_3
EXPORT
    ITEM CLEAR XYDATA
    ITEM MODL 
    GO PERMAS BINARY FILE = complex_modes
    ITEM CLEAR
    ITEM XYDATA TYPE = RSFRQ
    GO SPREADSHEET FILE = campbell
EXEC
    MODAL FREQUENCY SITUATION = STEP_4
    ACT SIT = STEP_4
SELECT
    ACTIVE NSET = DISC_1
    XYDATA ITEM DISP RESULT = DISC1 DCOMP = 1,2 
    ACTIVE NSET = DISC_2
    XYDATA ITEM DISP RESULT = DISC2 DCOMP = 1,2 
    ACTIVE NSET = DISC_3
    XYDATA ITEM DISP RESULT = DISC3 DCOMP = 1,2 
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = DISC1
    GO SPREADSHEET FILE = disc1
    ITEM CLEAR
    ITEM XYDATA NAME = DISC2
    GO SPREADSHEET FILE = disc2
    ITEM CLEAR
    ITEM XYDATA NAME = DISC3
    GO SPREADSHEET FILE = disc3
TASK END
STOP

