$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION NAME = STEP_2 PARENT = STEP_1
      DFLT_COMP SYSTEM = S_STEP_1 LOADING = L_STEP_2 RESULTS = R_STEP_2
   $END SITUATION
!------
   $STRUCTURE

      $NSET NAME = OUTPUT
         2

      $NSET NAME = REFERENCE_INPUT
         1

      $NSET NAME = RIG_INPUT
         12 

   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
!     Caution: Rayleigh damping in PERMAS makes use of C = alpha*K + beta*M   
!
      $COMPDAMP
        BETA = 0.1
!
      $GEODAT SHELL     CONT = THICK      NODES = ALL
       GD_SURFACE1    1.000000E+01
       GD_SURFACE8    1.000000E+01
       GD_SURFACE12   1.000000E+01
!
      $ELPROP
       SURFACE1      GEODAT = GD_SURFACE1    MATERIAL = TITAN
       SURFACE8      GEODAT = GD_SURFACE8    MATERIAL = TITAN
       SURFACE12     GEODAT = GD_SURFACE12   MATERIAL = TITAN
!
      $ADDMODES SOURCE = LOAD
        LPAT = ALL
!
   $END SYSTEM
!------
   $LOADING NAME = L_STEP_2

      $CONLOAD LPAT = 1
         REFERENCE_INPUT 3: 1.0

      $FREQLOAD
         LPAT = 1 TYPE = COSINE

   $END LOADING
!------
   $RESULTS NAME = R_STEP_2

      $FREQUENCY PRIMARY = EIGCLUS BOUNDS = 50., 500. CLUSTER = 5, 0.1

      $FREQUENCY PRIMARY = EQUI
          50.0  500.0 2.26

   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = TITAN  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        4.500000E-09
!
      $ELASTIC  GENERAL  INPUT = DATA
        1.050000E+05  3.400000E-01
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
