NEW

INPUT
    READ PERMAS FILE = JimBeam.dat
    READ PERMAS FILE = JimBeam_add.dat
    READ PERMAS FILE = JimBeam_rod.dat
    READ PERMAS FILE = JimBeam_sampling.dat
RETURN

TASK LOOPS = 9
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 12
EXPORT
    ITEM MODL NEWCOOR
    GO PERMAS BINARY FILE = 'normal_modes_%.3(tloop)'
EXEC
    ACTIVE NSET = OUTPUT
    MODAL FREQUENCY SITUATION = STEP_2
    ACT SIT = STEP_2
SELECT
    ACTIVE NSET = OUTPUT
    XYDATA ITEM DISP RESULT = RESP DCOMP = 3
EXPORT
    ITEM CLEAR  
    ITEM XYDATA NAME = RESP
    GO SPREADSHEET FILE = 'frf_%.3(tloop)'
EXEC
    ACT SIT = SAMPLING
    SAMPLING
EXPORT
    ITEM CLEAR
    ITEM COOR MOD
    GO PERMAS BINARY FILE = 'coor_mod_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
    GO SPREADSHEET FILE = sampling
RETURN
STOP
USER
    CALL TOOL6 P1 = 'pyINTES JimBeam.py frf_resp.csv'
RETURN
STOP
