$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP TEMP MATH
!------
   $STRUCTURE
!
      $NSET NAME = T_0
                3          6         21        105        106        107        108        109        110        111        112        113        114        115
              116        117        118        119        120        121        122
      $NSET NAME = T_100
                1          8        281        282        283        284        285        286        287        288        289        290        291        292
              293        294        295        296        297        298        299
!
      $NSET NAME = A
          16
!
      $NSET NAME = B
         1213
!
   $END STRUCTURE
!------
$EXIT COMPONENT
!------------------------------------
$FIN
