NEW

INPUT
    READ PERMAS FILE = three_dof_spring_mass_damper.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 3
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    ACTIVE NSET = FREE
    MODAL TIMEHISTORY SITUATION = STEP_2 &
                      LOOPS = 1000 &
                      DELTAT = 0.002 &
                      TSTART = 0.0 &
                      OUTPUT = ALL &
                      PRIMRES = REDUCED &
                      SOLV = NEWMARK    
    ACT SIT = STEP_2     
SELECT
    ACTIVE NSET = FREE
    XYDATA ITEM DISP RESULT = U   DCOMP = 1
    XYDATA ITEM VELO RESULT = UP  DCOMP = 1
    XYDATA ITEM ACCE RESULT = UPP DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DISP NAME = U
    ITEM XYDATA TYPE = VELO NAME = UP
    ITEM XYDATA TYPE = ACCE NAME = UPP
    GO PERMAS BINARY FILE = modal_response
TASK END
STOP    