$DEFVAR M TYPE = REAL LIST = 2. 2. 2.
$DEFVAR K TYPE = REAL LIST = 2.E5 0.14E5 0.14E5 2.04E5 1.E5
$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
       DFLT_COMP SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_1  
    $END SITUATION
!
    $SITUATION NAME = STEP_2  PARENT = STEP_1
       DFLT_COMP SYSTEM = S_STEP_1  LOADING = L_STEP_2  
    $END SITUATION
!
    $STRUCTURE

       $NODE NSET = ALL_NODES
          100  0.0  0.0  0.0
          101  1.0  0.0  0.0
          102  2.0  0.0  0.0
          103  3.0  0.0  0.0
          104  4.0  0.0  0.0

       $NSET NAME = FREE RULE = BOOLEAN
          ALL_NODES AND NOT GROUND

       $NSET NAME = GROUND
          100  104

       $ELEMENT TYPE = MASS3 ESET = M_1
            1  101
       $ELEMENT TYPE = MASS3 ESET = M_2
            2  102
       $ELEMENT TYPE = MASS3 ESET = M_3
            3  103
 
       $ELEMENT TYPE = SPRING1 ESET = K_1
            4  100  101
       $ELEMENT TYPE = SPRING1 ESET = K_2
            5  101  102
       $ELEMENT TYPE = SPRING1 ESET = K_3
            6  102  103
       $ELEMENT TYPE = SPRING1 ESET = K_4
            7  103  104

       $ELEMENT TYPE = NLSTIFF ESET = K_5 
            8  103  104

    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

        $GEODAT MASS CONT = MASS
           GD_M_1  M(1)
           GD_M_2  M(2)
           GD_M_3  M(3)

        $GEODAT SPRING CONT = STIFF
           GD_K_1  K(1)
           GD_K_2  K(2)
           GD_K_3  K(3)
           GD_K_4  K(4)
 
        $GEODAT SPRING CONT = FUNCTION
           GD_K_5   1

        $ELPROP
            M_1  GEODAT = GD_M_1
            M_2  GEODAT = GD_M_2
            M_3  GEODAT = GD_M_3

            K_1  GEODAT = GD_K_1
            K_2  GEODAT = GD_K_2
            K_3  GEODAT = GD_K_3
            K_4  GEODAT = GD_K_4

            K_5 GEODAT = GD_K_5  
  
        $MODDAMP TYPE = RATIO KIND = DISCRETE
            1, 1.0E-3
            2, 0.5E-3
            3, 1.0E-3 

        $ADDMODES SOURCE = ELEMENTS
            K_5

    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

       $SUPPRESS DOFS = 2,3
          ALL_NODES

       $SUPPRESS DOFS = 1
          GROUND

    $END CONSTRAINTS

   $LOADING NAME = L_STEP_2

      $CONLOAD LPAT = 1
        101 1: 0.0

      $TRANSLOAD 
        LPAT = 1  FUNCTION = ZERO

      $INIVAL DISP 
        101  1:  0.521
        102  1:  0.024
        103  1: -0.836

      $INIVAL VELO
        101  1:  0.0
        102  1:  0.0
        103  1:  0.0

   $END LOADING

$EXIT COMPONENT
$ENTER FUNCTION

    $FUNCTION FORMULA FID = 1 DESCRIPTION = 'DUFFING'
        F(X) = K(5)*X^3

    $FUNCTION FORMULA LABEL = ZERO
        F(T) = 0.0

$EXIT FUNCTION
$FIN
