$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
!
   $STRUCTURE
!
      $DELEMENT TYPE = DSHAPE
                2: DESIGN
         &      :          1
!
      $DSVNODE
                2          1:          2
!
      $ESET NAME = DESIGN
                1          3
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVCOOR  KIND = DIRECT
                1 1 : -1.000000E+00 :          2
!
   $END SYSTEM
!------
   $RESULTS
!
      $VPARVAL  TYPE = DESVAR
                2  0.05 !  1.000000E-01
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$FIN
