!#--------------------------------------------------------------------------------------------------------------------------------------------------------------
!#                                             Result file written by VisPER Production Build 20.00.375-Rev.51424
!#                                                            Distributed by INTES GmbH Stuttgart
!#                                                                  Date: 26-Sep-25 08:57:59
!#..............................................................................................................................................................
!#                                                                       P r o j e c t
!#                                                                    two_dof_mass_spring
!#..............................................................................................................................................................
!#                                                                      Site: INTES GmbH
!#                                                          Host: nils / Linux-x86_64-6.1.0-39-amd64
!#                                                                   Code: M9g11r (32 bpw)
!#--------------------------------------------------------------------------------------------------------------------------------------------------------------
$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = PLOTA4
                1          1          2          4          3
      $ELEMENT TYPE = MASS6
                2          5
      $ELEMENT TYPE = SPRING1
                3          1          6
                4          2          7
!
      $MPC RIGID  DPDOFS = 1,2,3,4,5,6  DOFTYPE = DISP
                1 M           : DEP
!
      $NSET NAME = DEP
                1          2          3          4
      $NSET NAME = GROUND
                6          7
      $NSET NAME = M
                5
      $ESET NAME = K1
                3   
      $ESET NAME = K2
                4
      $ESET NAME = M
                2
      $ESET NAME = RIGID
                1
      $ESET NAME = SURFACE1
                1
!
      $COOR
                1 -1.000000E+00  0.000000E+00  0.000000E+00
                2  1.000000E+00  0.000000E+00  0.000000E+00
                3 -1.000000E+00  1.000000E+00  0.000000E+00
                4  1.000000E+00  1.000000E+00  0.000000E+00
                5  0.000000E+00  5.000000E-01  0.000000E+00
                6 -1.000000E+00 -5.000000E-01  0.000000E+00
                7  1.000000E+00 -5.000000E-01  0.000000E+00
!
      $PART  NAME = SURFACE1
       SURFACE1
      $PART  NAME = M
       M
      $PART  NAME = K1
       K1
      $PART  NAME = K2
       K2
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT MASS CONT = MASS
         GD_M  1.0 1.0 1.0 1.0 1.0 1.0

      $ELPROP
         M  GEODAT = GD_M
         K1 GEODAT = GD_K1
         K2 GEODAT = GD_K2

      $GEODAT SPRING CONT = STIFF
         GD_K1  1.0
         GD_K2  1.0
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,3,4,5  DOFTYPE = DISP
       M
      $SUPPRESS  DOFS = 1,2,3  DOFTYPE = DISP
       GROUND
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$FIN
