$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = SAMPLING  CONNECTED = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DSPRING
                1          1: K1
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVGPAR SPRING  NAME = GD_K1  DEID = 1
      STIFF          1:          1
!
   $END SYSTEM
!------
   $RESULTS
!
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 1
      F_1
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 2
      F_2
!
      $VPARVAL  TYPE = DESVAR  INPUT = EQUI
                1  5.000000E-01  1.500000E+00  5.000000E-02
!
      $RESEXT  ITEM
      F_1 : F_1          1
      F_2 : F_2          1
!
      $RESEXT FUNCTION
      OMEGA_1 : F_1 1 : 1
      OMEGA_2 : F_2 1 : 1
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION 

   $FUNCTION FORMULA FID = 1
      F(X) = 2*PI*X

$EXIT FUNCTION
!------------------------------------
$FIN
