DEFAULT SET MASS = DIAGONAL
SET BETA = 0.0
SET ALPHA = 0.5

NEW

INPUT
    READ PERMAS FILE = wave_propagation.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    DIRECT TIMEHISTORY LOOPS = 1000 &
                       DELTAT = 1.8678567634829203e-06 &
                       TSTART = 0.0 &
                       STORE = ALL &
                       SOLV = NEWMARK 
SELECT
    ACTIVE NSET = A
    XYDATA ITEM DISP RESULT = U DCOMP = 1
    XYDATA ITEM VELO RESULT = UP DCOMP = 1
    ACTIVE NSET = ALL_NODES
    XYDATA ITEM DISP COOR = X RESULT = UROD DCOMP = 1
    XYDATA ITEM VELO COOR = X RESULT = VROD DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = U
    GO SPREADSHEET 
    ITEM CLEAR
    ITEM XYDATA NAME = UP
    GO SPREADSHEET 
    ITEM CLEAR
    ITEM XYDATA NAME = UROD 
    GO SPREADSHEET 
    ITEM CLEAR
    ITEM XYDATA NAME = VROD 
    GO SPREADSHEET 
TASK END
STOP
