NEW

INPUT
    READ PERMAS FILE = baopeng.dat
    READ NEW PERMAS FILE = baopeng_add.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    WEIGHT ANALYSIS
    VIBRATION ANALYSIS MODES = 20
PRINT 
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    ACTIVE NSET = RESPONSE
    MODAL FREQUENCY SITUATION = STEP_2 &
                    RESPONSE  = TOTAL  &
                    PRIMRES   = REDUCED
    ACT SIT = STEP_2
SELECT 
    ACTIVE NSET = RESPONSE
    XYDATA ITEM DISP RESULT = RESP DCOMP = 3
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = RESP
    GO SPREADSHEET FILE = modal_frf
TASK END
USER 
    CALL TOOL6 P1 = 'pyINTES baopeng.py modal_frf_resp.csv'
RETURN
STOP
