$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $STRUCTURE
!
      $RSYS CART  FORM = ZX
                1          1 :          2 :          4
                2          2 :          3 :          1
                3          3 :          4 :          2
!
      $ELSYS RSYS
       LINE1         RSYS =          1  AXES =  1,  2
       LINE2         RSYS =          2  AXES =  1,  2
       LINE3         RSYS =          3  AXES =  1,  2
!
      $NSET NAME = CLAMPED
                1          4
      $NSET NAME = F
                3
!
      $NSET NAME = ALL_NODES RULE = ALL 
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT BEAM      CONT = AREA     BEND
       GD_FRAME      3.030000E-02
         &        :  5.920000E-04  5.920000E-04
!
      $ELPROP
       FRAME         GEODAT = GD_FRAME      MATERIAL = MAT_01
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,2,3,4,5,6  DOFTYPE = DISP
       CLAMPED
!
      $SUPPRESS  DOFS = 3,4,5
       ALL_NODES
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
       F              1.000000E+00
!
      $TRANSLOAD  DOFTYPE = DISP
      LPAT = 1  FUNCTION =          1
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION
!------
   $FUNCTION TABLE  FID =          1
     2.000000E+06 :  0.000000E+00
     0.000000E+00 :  5.000000E-02
     0.000000E+00 :  1.000000E-01
!------
$EXIT FUNCTION
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_01  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        7.854786E+03
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.050000E+11  3.000000E-01
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
