NEW

INPUT
    READ PERMAS FILE = gil_yong.dat
    READ PERMAS FILE = gil_yong_add.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = statics
EXEC
    ACT SIT = STEP_2
    VIBRATION ANALYSIS MODES = 20
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL ROTATING SITUATION = STEP_3
    ACT SIT = STEP_3
EXPORT
    ITEM CLEAR XYDATA 
    ITEM MODL
    GO PERMAS BINARY FILE = complex_modes
    ITEM CLEAR
    ITEM XYDATA TYPE = RSFRQ
    GO SPREADSHEET FILE = campbell
    ITEM CLEAR
    ITEM XYDATA TYPE = RSLRE ! real part of complex eigenvalues over rotational speed
    GO SPREADSHEET FILE = real
    ITEM CLEAR
    ITEM XYDATA TYPE = RSDMP
    GO SPREADSHEET FILE = damping_ratio
    ITEM CLEAR
    ITEM XYDATA TYPE = RSLIM ! imaginary part of complex eigenvalues over rotational speed
    GO SPREADSHEET FILE = imag
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES gil_yong.py'
RETURN
STOP
