!DEFAULT SET TOPOVAR = NODAL
DUMP 449 = 2
NEW

INPUT
    READ PERMAS FILE = zhi_02_edu.dat
    READ PERMAS FILE = zhi_02_edu_to.dat
RETURN

TASK LOOPS = 100
EXEC
    ACT SIT = STEP_1
    STATIC
    ACT SIT = TOPO
    TOPO TOLOBJ = 1.E-3 METHOD = ACP
EXPORT
    ITEM CLEAR
    ITEM EFRATIO 
    GO PERMAS BINARY FILE = 'efratio_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    GO PERMAS BINARY FILE = 'zhi_01_xy_%.3(tloop)'
TASK END
STOP
