$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = TOPO  CONNECTED = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DTOPO
                1 DESET.1     : U_SHAPED
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DSVVAL
       DESET.1       5.000000E-01
!
      $DVTPAR  DEID = 1  KIND = POWER  FILL = VAR
        3.000000E+00
!
   $END SYSTEM
!------
   $MODIFICATION
!
      $DSVLIMIT
       DESET.1       1.000000E-02  1.000000E+00
!
      $DCONSTRAINT MAXMISES  TYPE = GLOBAL  SITUATION = STEP_1  LPAT = 999  DATTYPE = REAL
      MAXMISES     :      NO        0.000000E+00:        100

      $DCONSTRAINT FILL  TYPE = DELEMENT  DATTYPE = REAL
      VOLFRAC      :          1      NO        5.000000E-01
!
      $DOBJECT  CONSTRAINT = MAXMISES
!
      $DSVMLIM
       DESET.1       1.000000E-01
!
      $DSVFILT  TYPE = TOPO
                1  4.000000E+00
!
   $END MODIFICATION
!------
$EXIT COMPONENT
!------------------------------------
$FIN
