DEFAULT SET TOPOVAR = NODAL

NEW

INPUT
    READ PERMAS FILE = u_shaped.dat
    READ PERMAS FILE = u_shaped_to_cmpl.dat
RETURN

TASK LOOPS = 200
EXEC
    ACT SIT = STEP_1
    STATIC
    ACT SIT = TOPO
    TOPO TOLOBJ = 1.E-3 METHOD = ACP
EXPORT
    ITEM CLEAR 
    ITEM EFRATIO
    GO PERMAS BINARY FILE = 'output/efratio_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = CHIS
    GO PERMAS BINARY FILE = 'output/u_shaped_xy_%.3(tloop)'
TASK END
STOP