NEW

INPUT
    READ PERMAS FILE = shakir.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL COMPLEX SITUATION = STEP_2
    ACT SIT = STEP_2
PRINT
    PORT RES REPLACE FILE = complex_frequencies.txt
    DATA OBJECT CVALTAB.DISP
    PORT RES RESET
EXEC
!# IF (version > 20.10) THEN
    GEN MAC SITUATION = STEP_2
    EXPORT
        OPEN PERMAS ASCII FILE = mac
        DATA OBJECT MAC.DISP BLOCKFORM = VALUE
ENDIF
    ITEM MODL  
    GO PERMAS BINARY FILE = complex_modes
TASK END
STOP
