$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1
   $END SITUATION
!
   $SITUATION  NAME = STEP_2 PARENT = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = BECOS
                1          1          3
                2          3          4
                3          4          5
                4          5          6
                5          6          7
                6          7          8
                7          8          9
                8          9         10
                9         10         11
               10         11          2
      $ELEMENT TYPE = DAMP1
               11          2         12
!
      $RSYS CART  FORM = ZX
                1  0.000000E+00  0.000000E+00  0.000000E+00 :  1.000000E+02  0.000000E+00  0.000000E+00 :  0.000000E+00 -1.000000E+02  0.000000E+00
!
      $NSET NAME = BEAM
                1          2          3          4          5          6          7          8          9         10         11
      $NSET NAME = CLAMPED
                1
      $NSET NAME = GROUND
               12
      $ESET NAME = BEAM
                1          2          3          4          5          6          7          8          9         10
      $ESET NAME = C
               11
      $ESET NAME = LINE1
                1          2          3          4          5          6          7          8          9         10
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  1.000000E+03  0.000000E+00  0.000000E+00
                3  1.000000E+02  0.000000E+00  0.000000E+00
                4  2.000000E+02  0.000000E+00  0.000000E+00
                5  3.000000E+02  0.000000E+00  0.000000E+00
                6  4.000000E+02  0.000000E+00  0.000000E+00
                7  5.000000E+02  0.000000E+00  0.000000E+00
                8  6.000000E+02  0.000000E+00  0.000000E+00
                9  7.000000E+02  0.000000E+00  0.000000E+00
               10  8.000000E+02  0.000000E+00  0.000000E+00
               11  9.000000E+02  0.000000E+00  0.000000E+00
               12  1.000000E+03  0.000000E+00  1.000000E+01
!
      $PART  NAME = LINE1
       LINE1
      $PART  NAME = C
       C
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
!     For the damping matrix, it is assumed that the internal damping 
!     in the beam is classical with damping ratios equal to 0.02 for all modes.
!
      $MODDAMP TYPE = RATIO KIND = FUNCTION
          0.02         
!
      $GEODAT BEAM      CONT = SECTTYPE SECTDIM SECTDIM
       GD_BEAM               5
         &        :  1.000000E+01  5.000000E+00
         &        :  1.000000E+01  5.000000E+00
!
      $GEODAT DAMPER    CONT = DAMP
       GD_C          1.000000E-04
!
      $ELSYS RSYS
       BEAM          RSYS =          1  AXES =  1,  2
!
      $ELPROP
       BEAM          GEODAT = GD_BEAM       MATERIAL = MAT_01
       C             GEODAT = GD_C
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,2,3,4,5,6  DOFTYPE = DISP
       CLAMPED
      $SUPPRESS  DOFS = 1,2,3  DOFTYPE = DISP
       GROUND
      $SUPPRESS  DOFS = 1,2,4,6  DOFTYPE = DISP
       BEAM
!
   $END CONSTRAINTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_01  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.100000E+05  3.000000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        7.850000E-09
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
