$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $STRUCTURE
!
      $NSET NAME = TIP
          1411
!
      $SURFACE ELEMENTS  SURFID =          1  SYSTEM = LOCAL
             1585          2
             1586          2
             1587          2
             1588          2
             1589          2
             1590          2
             1591          2
             1592          2
             1593          2
             1594          2
             1595          2
             1596          2
             1597          2
             1598          2
             1599          2
             1600          2
             1601          2
             1602          2
             1603          2
             1604          2
             1605          2
             1606          2
             1607          2
             1608          2
             1609          2
             1610          2
             1611          2
             1612          2
             1613          2
             1614          2
             1615          2
             1616          2
             1617          2
             1618          2
             1619          2
             1620          2
      $SURFACE ELEMENTS  SURFID =          2  SYSTEM = LOCAL
             1837          4
             1838          4
             1839          4
             1840          4
             1841          4
             1842          4
             1843          4
             1844          4
             1845          4
             1846          4
             1847          4
             1848          4
             1849          4
             1850          4
             1851          4
             1852          4
             1853          4
             1854          4
             1855          4
             1856          4
             1857          4
             1858          4
             1859          4
             1860          4
             1861          4
             1862          4
             1863          4
             1864          4
             1865          4
             1866          4
             1867          4
             1868          4
             1869          4
             1870          4
             1871          4
             1872          4
!
      $SFSET NAME = CLAMPED
                2
      $SFSET NAME = LOAD
                1
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $ELPROP
       FRAME         MATERIAL = MAT_01
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  SURFNODE  DOFS = 1,2,3  DOFTYPE = DISP
       CLAMPED
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $DISLOADS SURF3D  LPAT = 1  DOFTYPE = DISP
       LOAD  0.000000E+00  4.000000E+07  0.000000E+00
!
      $NLLOAD TABLE TIME = LIST
             -0.1  0.0  1.0  2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0
   LPAT = 1   0.0  0.0  1.0  2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_01  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        3.000000E+11  3.000000E-01
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
