$DEFVAR ALPHA TYPE = REAL LIST = 0.25
!$DEFVAR F_P   TYPE = REAL LIST = 0.5
$DEFVAR F_P   TYPE = REAL LIST = 1.0
$DEFVAR XI    TYPE = REAL LIST = 0.02
$DEFVAR EPS   TYPE = REAL LIST = 0.0
$DEFVAR B     TYPE = REAL LIST = 4.0  ! 1/alpha
$DEFVAR F_M   TYPE = REAL LIST = 1.2
$DEFVAR GAMMA TYPE = REAL LIST = 10.0 ! Regularization

$ENTER COMPONENT NAME = DFLT_COMP DOFTYPE = DISP

    $SITUATION NAME = STEP_1
       DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 LOADING = L_STEP_1 RESULTS = R_STEP_1
    $END SITUATION

    $STRUCTURE

         $NSET NAME = F
          101
 
         $NSET NAME = GROUND
          100

         $NODE NSET = ALL_NODES
          100 0.0 0.0 0.0
          101 1.0 0.0 0.0

         $ELEMENT TYPE = MASS3 ESET = M
            1  101

         $ELEMENT TYPE = NLSTIFF ESET = NL_K
            2  100 101

         $ELEMENT TYPE = DAMP1 ESET = C
            3  100 101
       
    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1
 
        $GEODAT MASS CONT = MASS
          GD_M  1.0

        $GEODAT DAMPER CONT = DAMP
          GD_C  0.04

        $GEODAT SPRING CONT = FUNCTION
          GD_NL_K   1

        $ELPROP
          M     GEODAT = GD_M
          NL_K  GEODAT = GD_NL_K
          C     GEODAT = GD_C
  
    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

       $SUPPRESS DOFS = 2,3
         ALL_NODES

       $SUPPRESS DOFS = 1
         GROUND
  
    $END CONSTRAINTS

    $LOADING NAME = L_STEP_1

       $CONLOAD LPAT = 1
         101 1: F_M(1)
       $CONLOAD LPAT = 2
         101 1: F_P(1)

       $FREQLOAD
         LPAT = 1 HARMONIC = 0
         LPAT = 2 TYPE = SINE HARMONIC = 1

    $END LOADING

    $RESULTS NAME = R_STEP_1

       $FREQUENCY PRIMARY = EQUI XTYPE = OMEGA
!         1.0  2.5  0.01
          0.0  2.5  0.01

    $END RESULTS

$EXIT COMPONENT

$ENTER FUNCTION

    $FUNCTION FORMULA FID = 1 DESCRIPTION = 'Bilinear'
        F(X)=X+0.5*(1-ALPHA(1))*((X-B(1))*TANH(GAMMA(1)*(X-(B(1)+EPS(1))))-(X+B(1))*TANH(GAMMA(1)*(X-(-B(1)+EPS(1)))))+
   & 0.5*(ALPHA(1)-1)*EPS(1)*(TANH(GAMMA(1)*(X-(B(1)+EPS(1))))+TANH(GAMMA(1)*(X-(-B(1)+EPS(1)))))*TANH(GAMMA(1)*X)

$EXIT FUNCTION
$FIN
