NEW

INPUT
    READ PERMAS FILE = chengwu.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    DIRECT HARMONIC BALANCE FFTSIZE      = 1024         &
                            ACCURACY     = 4.0          &
                            NOFHARMONICS = 5            &
                            MODE         = FOLLOWPATH   &
!                           DIRECTION    = ASCENDING    &
!                           STARTFREQ    = 0.15915494   &  ! omega=1.0
                            DIRECTION    = DESCENDING   &
                            STARTFREQ    = 0.39788735   &  ! omega=2.5
                            RESULTS      = ALL
SELECT
    ACTIVE NSET = F
    XYDATA ITEM DISP RESULT = HBM DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = HBM
    GO SPREADSHEET 
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES chengwu.py chengwu_hbm.csv'
RETURN
STOP
