$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_0
       DFLT_COMP  SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_1  LOADING = L_STEP_1  RESULTS = R_STEP_1
    $END SITUATION 

    $SITUATION NAME = STEP_1
       DFLT_COMP  SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_1  LOADING = L_STEP_1  RESULTS = R_STEP_1
    $END SITUATION 

    $STRUCTURE
 
          $NSET NAME = F
             101

          $NSET NAME = GROUND
             100  103

          $NSET NAME = FREE 
             101 102

          $NODE NSET = ALL_NODES
             100  0.0  0.0  0.0
             101  1.0  0.0  0.0
             102  2.0  0.0  0.0
             103  3.0  0.0  0.0

          $ELEMENT TYPE = MASS3 ESET = M
               1  101
               2  102 

          $ELEMENT TYPE = SPRING1 ESET = K 
               3  100  101
               4  101  102
               5  102  103

          $ELEMENT TYPE = DAMP1 ESET = C 
               6  100  101
               7  101  102
               8  102  103

          $ELEMENT TYPE = NLSTIFF ESET = NL_K
               9  100  101

    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

       $GEODAT MASS CONT = MASS
          GD_M  0.1

       $GEODAT SPRING CONT = STIFF
          GD_K 15.E3

       $GEODAT DAMPER CONT = DAMP
          GD_C 1.0

       $GEODAT SPRING CONT = FUNCTION
          GD_NL_K 1

       $ELPROP
          M    GEODAT = GD_M
          C    GEODAT = GD_C
          K    GEODAT = GD_K
          NL_K GEODAT = GD_NL_K

    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

       $SUPPRESS DOFS = 2,3
          ALL_NODES

       $SUPPRESS DOFS = 1
          GROUND

    $LOADING NAME = L_STEP_1

       $CONLOAD LPAT = 1
          F 1: 0.00124

       $FREQLOAD
          LPAT = 1 TYPE = COSINE

    $END LOADING

    $RESULTS NAME = R_STEP_1

         $FREQUENCY PRIMARY = EQUI
           50.0  120. 0.2

    $END RESULTS

$EXIT COMPONENT

$ENTER FUNCTION 

   $FUNCTION FORMULA FID = 1
       f(x) = 1.E14*x^3

$EXIT FUNCTION
$FIN