$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_2
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_2
   $END SITUATION
!
   $SITUATION  NAME = STEP_3  PARENT = STEP_2
      DFLT_COMP  SYSTEM = S_STEP_2  RESULTS = R_STEP_3
   $END SITUATION
!
   $STRUCTURE
!
      $ELSYS RSYS
         SHAFT  RSYS = 0
         DISK   RSYS = 0 AXES = 3,1
!
      $ELEMENT TYPE = MASS6
                7          4
                8          6
      $ELEMENT TYPE = SPRING3
                9          1          8
               10          2          9
      $ELEMENT TYPE = DAMP3
               11          1          8
               12          2          9
!
      $NSET NAME = BEARINGS
                1          2
      $NSET NAME = GROUND
                8          9
      $NSET NAME = SHAFT
                1          2          3          4          5          6          7
      $ESET NAME = BEARING
                9         10
      $ESET NAME = DAMPER
               11         12
      $ESET NAME = DISK
                7          8
      $ESET NAME = ROTOR
          SHAFT DISK
!
      $COOR
                8  0.000000E+00  0.000000E+00  0.000000E+00
                9  0.000000E+00  0.000000E+00  1.500000E+00
!
      $PART  NAME = DISK
       DISK
      $PART  NAME = BEARING
       BEARING
      $PART  NAME = DAMPER
       DAMPER
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT MASS      CONT = CYLINDER
       GD_DISK       7.800000E+03  1.000000E-01  3.000000E-01  1.000000E-01
      $GEODAT BEAM      CONT = SECTTYPE SECTDIM
       GD_SHAFT              4
         &        :  1.000000E-01
      $GEODAT SPRING    CONT = STIFF
       GD_SPRING     1.000000E+07  1.000000E+07
      $GEODAT DAMPER    CONT = DAMP
       GD_DAMPER     4.000000E+03  4.000000E+03
!
      $ELPROP
       DISK          GEODAT = GD_DISK
       SHAFT         GEODAT = GD_SHAFT      MATERIAL = MAT_01
       BEARING       GEODAT = GD_SPRING
       DAMPER        GEODAT = GD_DAMPER
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,2,3  DOFTYPE = DISP
       GROUND
      $SUPPRESS  DOFS = 3,6  DOFTYPE = DISP
       SHAFT
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $INERTIA ROTATION  LPAT = 1
       ROTOR  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  1.000000E+01  1.000000E+01
!
   $END LOADING
!------
   $SYSTEM  NAME = S_STEP_2
!
      $ELSTATE LOAD  SOURCE = RESULTS
      SITUATION = STEP_1  LPAT =          1
!
      $ADDMATRIX
         GEOSTIFF
         CONVSTIFF
         GYRO
!
      $INSERT VARIANT
      S_STEP_1  CLEAROLD = NO
!
   $END SYSTEM
!------
   $RESULTS  NAME = R_STEP_3
!
      $ROTSPEED  PRIMARY = EQUI  DOFTYPE = DISP
        1.666667E-01  1.250000E+02  1.666667E-01
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_01  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        7.800000E+03
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.100000E+11  3.000000E-01
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
