$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = BECOS
                1          1          3
                2          3          4
                3          4          5
                4          5          6
                5          6          7
                6          7          2
!
      $ESET NAME = LINE1
                1          2          3          4          5          6
      $ESET NAME = SHAFT
                1          2          3          4          5          6
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  0.000000E+00  0.000000E+00  1.500000E+00
                3  0.000000E+00  0.000000E+00  2.500000E-01
                4  0.000000E+00  0.000000E+00  5.000000E-01
                5  0.000000E+00  0.000000E+00  7.500000E-01
                6  0.000000E+00  0.000000E+00  1.000000E+00
                7  0.000000E+00  0.000000E+00  1.250000E+00
!
      $PART  NAME = LINE1
       LINE1
!
   $END STRUCTURE
!------
$EXIT COMPONENT
!------------------------------------
$FIN
