$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = SAMPLING  CONNECTED = STEP_1 STEP_2
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DSHAPE
                1: SURFACE6
         &      :          3
!
      $DSVNODE
                1          3:          1
!
      $DERESTRAINT  TYPE = BOUND
                1  0 : BOUND
!
      $NSET NAME = BOUND
             5152       5153       5154       5155       5156       5157       5158       5159       5160       5161       5162       5163       5164       5165
             5166       5167       5168       5169       5170       5171       5172       5173       5174       5175       5176       5177       5178       5179
             5180       5181       5182       5183       5184       5185       5186       5187       5188       5189       5190       5191       5192       5193
             5194       5195       5196       5197       5198       5199       5200       5201       5202
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVCOOR  KIND = DIRECT
                3 1 :  1.000000E+00 :          1
!
   $END SYSTEM
!------
   $RESULTS
!
      $RSLITEM EVAL  TYPE = GLOBAL  SITUATION = STEP_2  MODE = 1
      EVAL_01
      $RSLITEM EVAL  TYPE = GLOBAL  SITUATION = STEP_2  MODE = 2
      EVAL_02
!
      $VPARVAL  TYPE = DESVAR
                1  0.000000E+00  5.000000E-02  1.000000E-01  1.500000E-01  2.000000E-01  2.500000E-01
!
      $RESEXT  FUNCTION
      LSF_01 : EVAL_01          1 :          1
      LSF_02 : EVAL_02          1 :          1
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION
!------
   $FUNCTION FORMULA  FID =          1
   F(X)=-1/X
!------
$EXIT FUNCTION
!------------------------------------
$FIN
