NEW

INPUT
    READ PERMAS FILE = folded_plate.dat
    READ PERMAS FILE = folded_plate_sampling.dat
RETURN

TASK LOOPS = 6
EXEC
   ACT SIT = STEP_1
   STATIC
!EXPORT
!   ITEM MODL
!   GO PERMAS BINARY FILE = statics
!EXEC
   ACT SIT = STEP_2
   BUCKLING ANALYSIS MODES = 5 SIGN = POSITIVE
PRINT 
   PORT RES REPLACE FILE = load_scale_factors.txt
   DATA OBJECT BVALTAB.DISP
   PORT RES RESET
EXPORT
   ITEM MODL
   GO PERMAS BINARY FILE = 'buckling_modes_%.3(tloop)'
EXEC
   ACT SIT = SAMPLING
   SAMPLING
TASK END
EXPORT
   ITEM CLEAR
   ITEM XYDATA TYPE = DHIS
   ITEM XYDATA TYPE = SRHIS
   GO SPREADSHEET FILE = sampling
   GO PERMAS BINARY FILE = sampling
STOP
