$DEFVAR M    TYPE = REAL LIST = 70.   ! mass of the primary structure
$DEFVAR C    TYPE = REAL LIST = 25.   ! linear damping primary structure
$DEFVAR K    TYPE = REAL LIST = 2.8E+06 ! linear stiffness primary structure
$DEFVAR SC   TYPE = REAL LIST = 10.0    ! linear connection damping
$DEFVAR SK   TYPE = REAL LIST = 5.0E+04 ! linear connection stiffness
$DEFVAR M_0  TYPE = REAL LIST = 0.15   ! frame mass
$DEFVAR M_Z  TYPE = REAL LIST = 0.7    ! vibrator mass
$DEFVAR C_N  TYPE = REAL LIST = 10.0   ! linear damping of the jth NES cell
$DEFVAR K_N  TYPE = REAL LIST = 5.E+08 ! nonlinear stiffness
$DEFVAR F_0  TYPE = REAL LIST = 10.0   ! Force

$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_0
       DFLT_COMP  SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_0
    $END SITUATION

    $SITUATION NAME = STEP_1
       DFLT_COMP  SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_1 LOADING = L_STEP_1  RESULTS = R_STEP_1
    $END SITUATION
  
    $STRUCTURE

        $NSET NAME = GROUND
            99

        $NSET NAME = FREE RULE = BOOLEAN
            ALL_NODES AND NOT GROUND
        
        $NSET NAME = LINEAR RULE = RANGE
            101 105
         $NSET NAME = NONLINEAR RULE = RANGE
            201 205
 
        $NODE NSET = ALL_NODES
            99  0.0 0.0 0.0
           100  1.0 0.0 0.0
           101  2.0 0.0 0.0
           102  3.0 0.0 0.0
           103  4.0 0.0 0.0
           104  5.0 0.0 0.0
           105  6.0 0.0 0.0
           201  1.5 0.0 0.0
           202  2.5 0.0 0.0
           203  3.5 0.0 0.0
           204  4.5 0.0 0.0
           205  5.5 0.0 0.0          

        $ELEMENT TYPE = MASS3 ESET = M
             1  100        
        $ELEMENT TYPE = MASS3 ESET = M_0
             2  101        
             3  102        
             4  103        
             5  104        
             6  105
        $ELEMENT TYPE = MASS3 ESET = M_Z
             7  201
             8  202
             9  203
            10  204
            11  205
        $ELEMENT TYPE = SPRING1 ESET = K
            12   99  100
        $ELEMENT TYPE = DAMP1 ESET = C
            14   99  100
!
        $ELEMENT TYPE = SPRING1 ESET = SK
            15   100 101
            16   101 102
            17   102 103
            18   103 104
            19   104 105
!
        $ELEMENT TYPE = DAMP1 ESET = SC
            20   100 101
            21   101 102
            22   102 103
            23   103 104
            24   104 105
!
        $ELEMENT TYPE = NLSTIFF ESET = K_N
            25   101 201
            26   102 202
            27   103 203
            28   104 204
            29   105 205

        $ELEMENT TYPE = DAMP1 ESET = C_N
            30   101 201
            31   102 202
            32   103 203
            33   104 204
            34   105 205

      $END STRUCTURE

      $SYSTEM NAME = S_STEP_1

            $GEODAT MASS CONT = MASS
               GD_M    M(1)
               GD_M_0  M_0(1)
               GD_M_Z  M_Z(1)

            $GEODAT SPRING CONT = STIFF
               GD_K     K(1)
               GD_SK   SK(1)

            $GEODAT DAMPER CONT = DAMP
               GD_C         C(1)      
               GD_C_N       C_N(1)      
               GD_SC        SC(1)      
          
            $GEODAT SPRING CONT = FUNCTION
               GD_K_N       1

            $ELPROP
               M    GEODAT = GD_M
               M_0  GEODAT = GD_M_0
               M_Z  GEODAT = GD_M_Z
               K    GEODAT = GD_K
               C    GEODAT = GD_C
               SK   GEODAT = GD_SK
               SC   GEODAT = GD_SC
               K_N  GEODAT = GD_K_N
               C_N  GEODAT = GD_C_N

      $END SYSTEM

      $CONSTRAINTS NAME = C_STEP_0

          $SUPPRESS DOFS = 2,3
            ALL_NODES

          $SUPPRESS DOFS = 1
            GROUND

          $SUPPRESS DOFS = 1
            NONLINEAR

      $END CONSTRAINTS   

      $CONSTRAINTS NAME = C_STEP_1

          $SUPPRESS DOFS = 2,3
            ALL_NODES

          $SUPPRESS DOFS = 1
            GROUND

      $END CONSTRAINTS

      $LOADING NAME = L_STEP_1

          $CONLOAD LPAT = 1
            100 1: F_0(1)

          $FREQLOAD 
            LPAT = 1 TYPE = SINE

      $END LOADING

      $RESULTS NAME = R_STEP_1
 
          $FREQUENCY PRIMARY = EQUI XTYPE = OMEGA
            190.0 210.0 0.1

      $END RESULTS

$EXIT COMPONENT
$ENTER FUNCTION 

    $FUNCTION FORMULA FID = 1 
       F(X) = K_N(1)*X^3

$EXIT FUNCTION
$FIN
