$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1
   $END SITUATION
!
   $SITUATION  NAME = STEP_2  PARENT = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_2
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = FLA2
                1          1          2
                2          3          4
                3          5          6
                4          7          8
                5          9         10
                6         11         12
                7         13         14
                8          1          3
                9          3          5
               10          5          7
               11          7          9
               12          9         11
               13         11         13
               14          2          4
               15          4          6
               16          6          8
               17          8         10
               18         10         12
               19         12         14
               20          1          4
               21          3          6
               22          5          8
               23          7         10
               24          9         12
               25         11         14
               26          2          3
               27          4          5
               28          6          7
               29          8          9
               30         10         11
               31         12         13
!
      $NSET NAME = ALL_NODES
                1          2          3          4          5          6          7          8          9         10         11         12         13         14
      $NSET NAME = SPC
                1         13
      $ESET NAME = LINE1
                1
      $ESET NAME = LINE2
                2
      $ESET NAME = LINE3
                3
      $ESET NAME = LINE4
                4
      $ESET NAME = LINE5
                5
      $ESET NAME = LINE6
                6
      $ESET NAME = LINE7
                7
      $ESET NAME = LINE8
                8
      $ESET NAME = LINE9
                9
      $ESET NAME = LINE10
               10
      $ESET NAME = LINE11
               11
      $ESET NAME = LINE12
               12
      $ESET NAME = LINE13
               13
      $ESET NAME = LINE14
               14
      $ESET NAME = LINE15
               15
      $ESET NAME = LINE16
               16
      $ESET NAME = LINE17
               17
      $ESET NAME = LINE18
               18
      $ESET NAME = LINE19
               19
      $ESET NAME = LINE20
               20
      $ESET NAME = LINE21
               21
      $ESET NAME = LINE22
               22
      $ESET NAME = LINE23
               23
      $ESET NAME = LINE24
               24
      $ESET NAME = LINE25
               25
      $ESET NAME = LINE26
               26
      $ESET NAME = LINE27
               27
      $ESET NAME = LINE28
               28
      $ESET NAME = LINE29
               29
      $ESET NAME = LINE30
               30
      $ESET NAME = LINE31
               31
      $ESET NAME = TRUSS
                1          2          3          4          5          6          7          8          9         10         11         12         13         14
               15         16         17         18         19         20         21         22         23         24         25         26         27         28
               29         30         31
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  0.000000E+00  1.520000E+00  0.000000E+00
                3  1.520000E+00  0.000000E+00  0.000000E+00
                4  1.520000E+00  1.520000E+00  0.000000E+00
                5  3.040000E+00  0.000000E+00  0.000000E+00
                6  3.040000E+00  1.520000E+00  0.000000E+00
                7  4.560000E+00  0.000000E+00  0.000000E+00
                8  4.560000E+00  1.520000E+00  0.000000E+00
                9  6.080000E+00  0.000000E+00  0.000000E+00
               10  6.080000E+00  1.520000E+00  0.000000E+00
               11  7.600000E+00  0.000000E+00  0.000000E+00
               12  7.600000E+00  1.520000E+00  0.000000E+00
               13  9.120000E+00  0.000000E+00  0.000000E+00
               14  9.120000E+00  1.520000E+00  0.000000E+00
!
      $PART  NAME = TRUSS
       TRUSS
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT FLANGE    CONT = SECTION    NODES = ALL
       GD_TRUSS      1.500000E-03
!
      $ELPROP
       TRUSS         GEODAT = GD_TRUSS      MATERIAL = STEEL
!
   $END SYSTEM
!------
   $SYSTEM  NAME = S_STEP_2
!
       $INSERT VARIANT
          S_STEP_1
!
       $COMPDAMP
!      Damping ratio xi = 0.020
!      Standard approach
           ALPHA = 4.093739e-05 BETA = 8.454739e+00 
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 3  DOFTYPE = DISP
       ALL_NODES
      $SUPPRESS  DOFS = 1,2  DOFTYPE = DISP
       SPC
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = STEEL  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.000000E+11  3.000000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        7.850000E+03
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
