a=1.52;
b=1.52;
Point(1)={0.0,0.0,0.0};
Point(2)={0.0,b,0.0};
Point(3)={a,0.0,0.0};
Point(4)={a,b,0.0};
Point(5)={2*a,0.0,0.0};
Point(6)={2*a,b,0.0};
Point(7)={3*a,0.0,0.0};
Point(8)={3*a,b,0.0};
Point(9)={4*a,0.0,0.0};
Point(10)={4*a,b,0.0};
Point(11)={5*a,0.0,0.0};
Point(12)={5*a,b,0.0};
Point(13)={6*a,0.0,0.0};
Point(14)={6*a,b,0.0};//+
Line(1) = {1, 2};
//+
Line(2) = {3, 4};
//+
Line(3) = {5, 6};
//+
Line(4) = {7, 8};
//+
Line(5) = {9, 10};
//+
Line(6) = {11, 12};
//+
Line(7) = {13, 14};
//+
Line(8) = {1, 3};
//+
Line(9) = {3, 5};
//+
Line(10) = {5, 7};
//+
Line(11) = {7, 9};
//+
Line(12) = {9, 11};
//+
Line(13) = {11, 13};
//+
Line(14) = {2, 4};
//+
Line(15) = {4, 6};
//+
Line(16) = {6, 8};
//+
Line(17) = {8, 10};
//+
Line(18) = {10, 12};
//+
Line(19) = {12, 14};
//+
Line(20) = {1, 4};
//+
Line(21) = {3, 6};
//+
Line(22) = {5, 8};
//+
Line(23) = {7, 10};
//+
Line(24) = {9, 12};
//+
Line(25) = {11, 14};
//+
Line(26) = {2, 3};
//+
Line(27) = {4, 5};
//+
Line(28) = {6, 7};
//+
Line(29) = {8, 9};
//+
Line(30) = {10, 11};
//+
Line(31) = {12, 13};
//+
Transfinite Curve {14, 15, 16, 17, 18, 19, 20, 1, 8, 2, 21, 26, 9, 22, 27, 3, 10, 28, 4, 23, 11, 29, 5, 24, 12, 30, 25, 6, 7, 13, 31} = 2 Using Progression 1;
//+
Physical Curve("TRUSS", 32) = {14, 15, 16, 17, 18, 19, 20, 1, 8, 2, 21, 26, 9, 22, 27, 3, 10, 28, 4, 23, 11, 29, 5, 24, 12, 30, 25, 6, 7, 13, 31};
