$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $STRUCTURE
!
      $SURFACE ELEMENTS  LABEL = CLAMPED  SYSTEM = LOCAL
                1          1
              121          1
              241          1
              361          1
              481          1
              601          1
              721          1
              841          1
              961          1
             1081          1
             1201          1
             1321          1
             1441          1
             1561          1
             1681          1
             1801          1
             1921          1
             2041          1
             2161          1
             2281          1
             2401          1
             2521          1
             2641          1
             2761          1
             2881          1
!
      $NSET NAME = SHAPE
              2          7          279        280        281        282        283        284        285        286        287        288        289        290
              291        292        293        294        295        296        297        298        299        300        301        302        303        304
              305        306        307        308        309        310        311        312        313        314        315        316        317        318
              319        320        321        322        323        324        325        326        327        328        329        330        331        332
              333        334        335        336        337        338        339        340        341        342        343        344        345        346
              347        348        349        350        351        352        353        354        355        356        357        358        359        360
              361        362        363        364        365        366        367        368        369        370        371        372        373        374
              375        376        377        378        379        380        381        382        383        384        385        386        387        388
              389        390        391        392        393        394        395        396        397

!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $ELPROP
       BEAM          MATERIAL = STEEL
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  SURFNODE  DOFS = 1,2,3  DOFTYPE = DISP
       CLAMPED
!
   $END CONSTRAINTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = STEEL  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        7.850000E+03
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.000000E+11  3.000000E-01
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
