NEW

INPUT
    READ PERMAS FILE = javier.dat
    READ PERMAS FILE = javier_add.dat
    READ PERMAS FILE = javier_shape.dat
RETURN

PORT RES REPLACE FILE = natural_frequencies.txt
PORT RES RESET

TASK LOOPS = 12
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10
PRINT
    PORT RES SWITCH TO FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL NEWCOOR
    GO PERMAS BINARY FILE = 'normal_modes_%.3(tloop)'
EXEC
    ACT SIT = SAMPLING
    SAMPLING
EXPORT
    ITEM CLEAR
    ITEM COOR MOD
    GO PERMAS BINARY FILE = 'coor_mod_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
    GO SPREADSHEET FILE = sampling
USER
    CALL TOOL6 P1 = 'pyINTES javier_sampling.py'
RETURN
STOP
