NEW

INPUT
    READ PERMAS FILE = torque_03.dat
    READ PERMAS FILE = torque_03_sampling.dat
RETURN

TASK LOOPS = 4
EXEC
    ACT SIT = STEP_1
    STATIC
    GEN STRESS RES
SELECT
    ACTIVE NSET = SHAFT
    ACTIVE ESET = SHAFT
    XYDATA ITEM DISP COOR = X RESULT = ANGLE DCOMP = 4
    XYDATA ITEM STRESS RES COOR = X RESULT = STRES DCOMP = 6/12
EXPORT
    ITEM CLEAR XYDATA
    ITEM MODL
    ITEM STRESS RES VEC
    GO PERMAS BINARY FILE = 'statics_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA NAME = ANGLE
    GO SPREADSHEET FILE = 'angle_%.3(tloop)'
    GO PERMAS BINARY FILE = 'angle_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = REAC NAME = STRES
    GO SPREADSHEET FILE = 'stress_resultant_%.3(tloop)'
    GO PERMAS BINARY FILE = 'stress_resultant_%.3(tloop)'
EXEC
    ACT SIT = SAMPLING
    SAMPLING
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
    GO SPREADSHEET FILE = sampling
    GO PERMAS BINARY FILE = sampling
USER
    CALL TOOL6 P1 = 'pyINTES torque_03.py'
RETURN
STOP
