$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $NSET NAME = RESULTS RULE = ALL
!
      $NSET NAME = N1
        1
!
      $NSET NAME = N2
        2
!
      $NSET NAME = N3
        3
!
!     $ELEMENT TYPE = BECOS ESET = SHAFT ! Euler-Bernoulli
      $ELEMENT TYPE = BEAM2  ESET = SHAFT ! Timoshenko  
                1          1          4
                2          4          5
                3          5          6
                4          6          7
                5          7          8
                6          8          9
                7          9         10
                8         10         11
                9         11         12
               10         12         13
               11         13         14
               12         14         15
               13         15         16
               14         16         17
               15         17         18
               16         18          2
               17          2         19
               18         19         20
               19         20         21
               20         21         22
               21         22         23
               22         23         24
               23         24         25
               24         25         26
               25         26         27
               26         27         28
               27         28         29
               28         29          3
!
      $ELEMENT TYPE = SPRING6 ESET = K
               29        100          1
!
      $ESET NAME = LINE1
                1          2          3          4          5          6          7          8          9         10         11         12         13         14
               15         16
      $ESET NAME = LINE2
               17         18         19         20         21         22         23         24         25         26         27         28
!
      $NSET NAME = SHAFT RULE = ESET
         SHAFT
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  8.000000E-01  0.000000E+00  0.000000E+00
                3  1.400000E+00  0.000000E+00  0.000000E+00
                4  5.000000E-02  0.000000E+00  0.000000E+00
                5  1.000000E-01  0.000000E+00  0.000000E+00
                6  1.500000E-01  0.000000E+00  0.000000E+00
                7  2.000000E-01  0.000000E+00  0.000000E+00
                8  2.500000E-01  0.000000E+00  0.000000E+00
                9  3.000000E-01  0.000000E+00  0.000000E+00
               10  3.500000E-01  0.000000E+00  0.000000E+00
               11  4.000000E-01  0.000000E+00  0.000000E+00
               12  4.500000E-01  0.000000E+00  0.000000E+00
               13  5.000000E-01  0.000000E+00  0.000000E+00
               14  5.500000E-01  0.000000E+00  0.000000E+00
               15  6.000000E-01  0.000000E+00  0.000000E+00
               16  6.500000E-01  0.000000E+00  0.000000E+00
               17  7.000000E-01  0.000000E+00  0.000000E+00
               18  7.500000E-01  0.000000E+00  0.000000E+00
               19  8.500000E-01  0.000000E+00  0.000000E+00
               20  9.000000E-01  0.000000E+00  0.000000E+00
               21  9.500000E-01  0.000000E+00  0.000000E+00
               22  1.000000E+00  0.000000E+00  0.000000E+00
               23  1.050000E+00  0.000000E+00  0.000000E+00
               24  1.100000E+00  0.000000E+00  0.000000E+00
               25  1.150000E+00  0.000000E+00  0.000000E+00
               26  1.200000E+00  0.000000E+00  0.000000E+00
               27  1.250000E+00  0.000000E+00  0.000000E+00
               28  1.300000E+00  0.000000E+00  0.000000E+00
               29  1.350000E+00  0.000000E+00  0.000000E+00
              100  0.0           0.0           0.0
!
      $PART  NAME = LINE1
       LINE1
      $PART  NAME = LINE2
       LINE2
!
      $NSET NAME = LINE1 RULE = ESET
       LINE1
!
      $RSYS CART  FORM = ZX
                1  0.000000E+00  0.000000E+00  0.000000E+00 :  1.000000E+01  0.000000E+00  0.000000E+00 :  0.000000E+00  0.000000E+00 -1.000000E+01
!
      $NSET NAME = INNER RULE = RANGE
          4   18
!
      $NSET NAME = GROUND
        100
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
! 
      $GEODAT SPRING CONT = STIFF
        GD_K   0.0 0.0 0.0 2.5E4 0.0  0.0
!
      $GEODAT BEAM      CONT = SECTTYPE SECTDIM SECTDIM
       GD_LINE1              4:  3.000000E-02:  3.000000E-02
!
      $ELSYS RSYS
       SHAFT         RSYS =          1  AXES =  1,  2
!
      $ELPROP
       K             GEODAT = GD_K
       LINE1         GEODAT = GD_LINE1      MATERIAL = MAT_01
       LINE2         GEODAT = GD_LINE1      MATERIAL = MAT_01
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
     $SUPPRESS DOFS = 1,2,3,4,5,6 
         100
     $SUPPRESS DOFS = 1,2,3,5,6
           1 
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
       N2           4:   6.000000E+02
       N3           4:  -4.000000E+02
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
!
       N1 4   : -50.0
       N2 4   : -50.0
      INNER 4 : -100.0
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_01  TYPE = TRANS
!
       $ELASTIC BEAM 
!         E_1            G
        9.000000E+10  45.E+09 
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
