NEW

INPUT
    READ PERMAS FILE = thiago_rotor.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
EXPORT
    ITEM MODL 
    GO PERMAS BINARY
EXEC
    ACT SIT = STEP_2
    VIBRATION ANALYSIS MODES = 4
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL ROTATING SITUATION = STEP_3
    ACT SIT = STEP_3
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = RSFRQ 
    GO SPREADSHEET FILE = campbell
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES thiago_rotor.py campbell_rsfrq.csv'
RETURN
STOP
 