NEW

INPUT
    PARAM COMPONENT = DFLT_COMP
    READ PERMAS FILE = plate_struct_coarse.dat
    READ PERMAS FILE = plate_struct_coarse_add.dat
    READ PERMAS FILE = mp.dat
    READ PERMAS FILE = add_replace_wizard.dat ! Add & Replace Wizard
    PARAM COMPONENT = EMA
    PARAM SITUATION = EMA
    PARAM EMA HighestDof = 6
    PARAM EMA COMPLEXRES = COMPLEX
    PARAM EMA SCALE = 1000.
    DOORINFO EMA
    PARAM RESVAR     = DFLTRES
    READ EMA FILE = ModalplatteScan02_PolyWaveExport_Verschiebungen_CMIF.uff
    READ PERMAS FILE = mp_ema.dat
RETURN

EXEC
    ACT CONFIG = EMA

TASK
EXEC
    VIBRATION ANALYSIS TO SYSTEM
TASK STORE
!
TASK
EXEC
   GENerate IMPORT RESULTS
   GEN MAC SITUATION = EMA
EXPORT
    OPEN PERMAS ASCII FILE = auto_mac_ema
    DATA OBJECT MAC.DISP BLOCKFORM = VALUE
TASK END
!
PRINT
    PORT RES REPLACE FILE = m1r.res
    DATA OBJECT M1R.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    ITEM DISP
    GO PERMAS BINARY FILE = ema
RETURN

EXEC
    ACT CONFIG = DFLT_COMP
!
TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 55
    GEN MAC SITUATION = EMA config= ema NSET = MP_POLYTEC   NSETF = MP_POLYTEC 
PRINT
    PORT RES SWITCH TO FILE = m1r.res
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    OPEN PERMAS ASCII FILE = mac
    DATA OBJECT MAC.DISP BLOCKFORM = VALUE
!
    ITEM MODL
    ITEM DISP
    ITEM RIGID
    GO PERMAS BINARY FILE = fem
    ITEM CLEAR
    CURRENT NSET = MP
    ITEM MODL
    ITEM DISP
    GO PERMAS ASCII FILE = fem
TASK END
USER
    CALL TOOL6 P1='pyINTES mac.py mac.pmat m1r.res'
STOP
