$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $STRUCTURE
!
      $NSET NAME = N1
                1
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT SHELL     CONT = THICK      NODES = ALL
       GD_PLATE      3.000000E+00
!
      $ELPROP
       PLATE         GEODAT = GD_PLATE      MATERIAL = EN_AW_5754
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 6  DOFTYPE = DISP
       N1
!!
   $END CONSTRAINTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = EN_AW_5754  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        2.670000E-09
!
      $ELASTIC  GENERAL  INPUT = DATA
        7.050000E+04  3.300000E-01
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
