NEW

INPUT
    READ PERMAS FILE = yu_zhou.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    DIRECT HARMONIC BALANCE FFTSIZE      = 8192     &
                            ACCURACY     = 5.0      &
                            NOFHARMONICS = 7        &
                            MODE         = FREQLIST
SELECT
    ACTIVE NSET = FREE
    XYDATA ITEM DISP RESULT = hbm DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = hbm
    GO SPREADSHEET
EXEC
    ACT SIT = STEP_2
    DIRECT TIMEHISTORY LOOPS = 200 &
                       DELTAT = 0.046889442590892436 &
                       TSTART = 0.0 &
                       HBSIT  = STEP_1 &
                       HBFREQ = 2.291831E-01 ! 1.44 rad/s
SELECT
    ACTIVE NSET = FREE
    XYDATA ITEM DISP RESULT = u  DCOMP = 1
    XYDATA ITEM VELO RESULT = up DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = u
    GO SPREADSHEET FILE = u
    ITEM CLEAR
    ITEM XYDATA NAME = up
    GO SPREADSHEET FILE = up
TASK END
USER
   CALL TOOL6 P1 = 'pyINTES yu_zhou.py u_u.csv up_up.csv'
RETURN
STOP
 
 
