$DEFVAR OMEGA TYPE = REAL LIST = 1.44

$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
       DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 LOADING = L_STEP_1 RESULTS = R_STEP_1
    $END SITUATION

    $SITUATION NAME = STEP_2
       DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 LOADING = L_STEP_2
    $END SITUATION

    $STRUCTURE
 
        $NODE NSET = ALL_NODES
           100  0.0  0.0   0.0
           101  1.0  0.0   0.0 
           102  2.0  0.0   0.0
           103  3.0  0.0   0.0

        $NSET NAME = GROUND
           100 103
 
        $NSET NAME = F
           102

        $NSET NAME = FREE RULE = BOOLEAN
           ALL_NODES AND NOT GROUND
           
        $ELEMENT TYPE = MASS3 ESET = M
             1  101
             2  102

        $ELEMENT TYPE = DAMP1 ESET = C
             3  100 101
             4  102 103
     
        $ELEMENT TYPE = SPRING1 ESET = K
             5  101 102
             6  102 103

        $ELEMENT TYPE = NLSTIFF ESET = NL_K
             7  100 101 

    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1 
     
       $GEODAT MASS CONT = MASS
         GD_M 1.0
 
       $GEODAT SPRING CONT = STIFF
         GD_K 1.0

       $GEODAT DAMPER CONT = DAMP
         GD_C 0.1

       $GEODAT SPRING CONT = FUNCTION
         GD_NL_K 101
 
       $ELPROP
          M    GEODAT = GD_M 
          K    GEODAT = GD_K 
          C    GEODAT = GD_C
          NL_K GEODAT = GD_NL_K
 
    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

       $SUPPRESS DOFS = 1,2,3
          GROUND
 
       $SUPPRESS DOFS = 2, 3
          FREE
 
    $END CONSTRAINTS

    $LOADING NAME = L_STEP_1

       $CONLOAD LPAT = 1
         F 1: 0.375

       $FREQLOAD 
         LPAT = 1 TYPE = COSINE
  
    $END LOADING

    $LOADING NAME = L_STEP_2

       $CONLOAD LPAT = 1
         F 1: 0.375

       $TRANSLOAD
          LPAT = 1 FUNCTION = 102

    $END LOADING

    $RESULTS NAME = R_STEP_1

!      $FREQUENCY PRIMARY = LIST XTYPE = OMEGA
!           OMEGA(1)
       $FREQUENCY PRIMARY = LIST 
            2.291831E-01

    $END RESULTS

$EXIT COMPONENT
!
$ENTER FUNCTION 

   $FUNCTION FORMULA FID = 101
     f(q1) = 5.0*MAX(q1,0)

   $FUNCTION FORMULA FID = 102
     f(t) = COS(OMEGA(1)*t)

$EXIT FUNCTION
$FIN
