$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 
    $END SITUATION

    $SITUATION NAME = STEP_2 PARENT = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1 LOADING = L_STEP_2 RESULTS = R_STEP_2 
    $END SITUATION

    $SITUATION NAME = STEP_3 PARENT = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1 
    $END SITUATION

    $STRUCTURE

       $NSET NAME = GROUND
         100
!
       $NSET NAME = OUTPUT_1
         102
       $NSET NAME = OUTPUT_2
         103
       $NSET NAME = OUTPUT_3
         106
!
       $NSET NAME = INPUT_1
         102
       $NSET NAME = INPUT_2
         105
!
       $NODE NSET = ALL_NODES
         100  0.0  0.0  0.0
         101  1.0  0.0  0.0
         102  2.0  0.0  0.0
         103  3.0  0.0  0.0
         104  4.0  0.0  0.0
         105  5.0  0.0  0.0
         106  6.0  0.0  0.0

       $ELEMENT TYPE = MASS3 ESET = M
           1  101
           2  102
           3  103
           4  104
           5  105
           6  106

       $ELEMENT TYPE = SPRING1 ESET = K_1 
           7  100  101
       $ELEMENT TYPE = SPRING1 ESET = K_2 
           8  101  102
       $ELEMENT TYPE = SPRING1 ESET = K_3 
           9  102  103       
       $ELEMENT TYPE = SPRING1 ESET = K_4 
          10  103  104
       $ELEMENT TYPE = SPRING1 ESET = K_5 
          11  104  105       
       $ELEMENT TYPE = SPRING1 ESET = K_6 
          12  105  106

    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

       $MODDAMP TYPE = RATIO KIND = FUNCTION
          0.02
   
       $GEODAT MASS CONT = MASS
          GD_M    0.05

       $GEODAT SPRING CONT = STIFF
          GD_K_1 100.0
          GD_K_2 200.0
          GD_K_3 100.0
          GD_K_4 200.0
          GD_K_5 100.0
          GD_K_6 200.0
 
       $ELPROP
          M   GEODAT = GD_M
          K_1 GEODAT = GD_K_1
          K_2 GEODAT = GD_K_2
          K_3 GEODAT = GD_K_3
          K_4 GEODAT = GD_K_4
          K_5 GEODAT = GD_K_5
          K_6 GEODAT = GD_K_6

    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

       $SUPPRESS DOFS = 2, 3
          ALL_NODES

       $SUPPRESS DOFS = 1
          100

    $END CONSTRAINTS

    $LOADING NAME = L_STEP_2

       $CONLOAD LPAT = 1
         INPUT_2 1: 1.0

       $FREQLOAD
         LPAT = 1 TYPE = COSINE
 
    $END LOADING

    $RESULTS NAME = R_STEP_2

        $FREQUENCY PRIMARY = EQUI 
           0.0  40.0 0.1

        $FREQUENCY PRIMARY = EIGCLUS BOUNDS = 0., 40. CLUSTER = 3,0.1

    $END RESULTS

$EXIT COMPONENT
$FIN
