NEW

INPUT
    READ PERMAS FILE = mikkel.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 6
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL FREQUENCY SITUATION = STEP_2
    ACT SIT = STEP_2
SELECT  
    ACTIVE NSET = OUTPUT_2 
    XYDATA ITEM DISP RESULT =  U               DCOMP = 1
    XYDATA ITEM VELO RESULT =  V               DCOMP = 1
    XYDATA ITEM ACCE RESULT =  A               DCOMP = 1
    XYDATA ITEM ACCE BOOK = USAF  RESULT = AF  DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = A
    GO SPREADSHEET FILE = acceleration_modal
    ITEM CLEAR
    ITEM XYDATA NAME = AF
    GO SPREADSHEET FILE = acceleration_phase_modal
EXEC
    MODAL COMPLEX SITUATION = STEP_3
    ACT SIT = STEP_3
PRINT
    PORT RES SWITCH TO FILE = natural_frequencies.txt
    DATA OBJECT CVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = complex_modes
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES mikkel.py'
RETURN
STOP
