  
 Print of DATAOBJECT Table in situation STEP_1 of component DFLT_COMP
 ====================================================================
  
 > Eigenvalues and frequencies in component system (Table RVALTAB.DISP)
 ------------------------------------------------------
       Row       Frequency    Eigenvalue   Circ.Freq.
 ------------------------------------------------------
              1  1.92969E+00  6.80243E-03  1.21246E+01
              2  5.61800E+00  8.02559E-04  3.52989E+01
              3  8.68236E+00  3.36020E-04  5.45529E+01
              4  1.44938E+01  1.20580E-04  9.10674E+01
              5  1.58462E+01  1.00877E-04  9.95646E+01
              6  1.70114E+01  8.75306E-05  1.06886E+02
 ------------------------------------------------------
  
  
 Print of DATAOBJECT Table in situation STEP_3 of component DFLT_COMP
 ====================================================================
  
 > Complex eigenvalues and frequencies in component system (Table CVALTAB.DISP)
 ---------------------------------------------------------------------------------------------
       Row       Frequency   Real(Lambda) Imag(Lambda) Damp.Coeff.   Circ.Freq   Eq.Dmp.Ratio
 ---------------------------------------------------------------------------------------------
              1  1.92931E+00 -2.42492E-01  1.21222E+01 -2.42492E-01  1.21222E+01  2.00000E-02
              2 -1.92931E+00 -2.42492E-01 -1.21222E+01 -2.42492E-01 -1.21222E+01  2.00000E-02
              3  5.61687E+00 -7.05978E-01  3.52919E+01 -7.05978E-01  3.52919E+01  2.00000E-02
              4 -5.61687E+00 -7.05978E-01 -3.52919E+01 -7.05978E-01 -3.52919E+01  2.00000E-02
              5  8.68062E+00 -1.09106E+00  5.45420E+01 -1.09106E+00  5.45420E+01  2.00000E-02
              6 -8.68062E+00 -1.09106E+00 -5.45420E+01 -1.09106E+00 -5.45420E+01  2.00000E-02
              7  1.44909E+01 -1.82135E+00  9.10492E+01 -1.82135E+00  9.10492E+01  2.00000E-02
              8 -1.44909E+01 -1.82135E+00 -9.10492E+01 -1.82135E+00 -9.10492E+01  2.00000E-02
              9  1.58430E+01 -1.99129E+00  9.95447E+01 -1.99129E+00  9.95447E+01  2.00000E-02
             10 -1.58430E+01 -1.99129E+00 -9.95447E+01 -1.99129E+00 -9.95447E+01  2.00000E-02
             11  1.70080E+01 -2.13772E+00  1.06864E+02 -2.13772E+00  1.06864E+02  2.00000E-02
             12 -1.70080E+01 -2.13772E+00 -1.06864E+02 -2.13772E+00 -1.06864E+02  2.00000E-02
 ---------------------------------------------------------------------------------------------
  
 > Complex eigenvalues and frequencies in component system (Table CVALTAB.DISP)
 ----------------------------
       Row       Ref.Freq.
 ----------------------------
              1  0.00000E+00
              2  0.00000E+00
              3  0.00000E+00
              4  0.00000E+00
              5  0.00000E+00
              6  0.00000E+00
              7  0.00000E+00
              8  0.00000E+00
              9  0.00000E+00
             10  0.00000E+00
             11  0.00000E+00
             12  0.00000E+00
 ----------------------------
  
