$DEFVAR M TYPE = REAL LIST = 1.0 0.05 ! mass
$DEFVAR K TYPE = REAL LIST = 1.0 0.0453 0.0  ! linear stiffness
$DEFVAR NL_K TYPE = REAL LIST = 1.0 0.0042 0.0 ! nonlinear stiffness
$DEFVAR C TYPE = REAL LIST = 0.002 0.013 0.0 ! viscous damping
$DEFVAR F TYPE = REAL LIST = 0.11 ! magnitude of load
 
$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_1  LOADING = L_STEP_1  RESULTS = R_STEP_1
    $END SITUATION

    $STRUCTURE

       $NSET NAME = GROUND
         100 
!        103

       $NSET NAME = N1
         101
       $NSET NAME = N2
         102

       $NSET NAME = FREE RULE = BOOLEAN
         ALL_NODES AND NOT GROUND

       $NODE NSET = ALL_NODES
         100   0.0  0.0  0.0
         101   1.0  0.0  0.0
         102   2.0  0.0  0.0
!         103   3.0  0.0  0.0

       $ELEMENT TYPE = MASS3 ESET = M1
           1   101
       $ELEMENT TYPE = MASS3 ESET = M2
           2   102

       $ELEMENT TYPE = SPRING1 ESET = K1
           3   100  101
       $ELEMENT TYPE = SPRING1 ESET = K2
           4   101  102
!       $ELEMENT TYPE = SPRING1 ESET = K3
!           5   102  103

       $ELEMENT TYPE = DAMP1 ESET = C1
           6   100  101
       $ELEMENT TYPE = DAMP1 ESET = C2
           7   101  102
!       $ELEMENT TYPE = DAMP1 ESET = C3
!           8   102  103  
  
       $ELEMENT TYPE = NLSTIFF ESET = NL_K1
           9   100  101
       $ELEMENT TYPE = NLSTIFF ESET = NL_K2
          10   101  102
!       $ELEMENT TYPE = NLSTIFF ESET = NL_K3
!          11   102  103  

    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

       $GEODAT MASS  CONT = MASS
          GD_M1  M(1)
          GD_M2  M(2)

       $GEODAT SPRING CONT = STIFF
          GD_K1  K(1)
          GD_K2  K(2)
!          GD_K3  K(3)
  
       $GEODAT DAMPER CONT = DAMP
          GD_C1  C(1)
          GD_C2  C(2)
!          GD_C3  C(3)

       $GEODAT SPRING CONT = FUNCTION
          GD_NL_K1  1
          GD_NL_K2  2
!          GD_NL_K3  3

       $ELPROP
          M1  GEODAT = GD_M1
          M2  GEODAT = GD_M2
          K1  GEODAT = GD_K1
          K2  GEODAT = GD_K2
!          K3  GEODAT = GD_K3
          C1  GEODAT = GD_C1
          C2  GEODAT = GD_C2
!          C3  GEODAT = GD_C3
          NL_K1 GEODAT = GD_NL_K1
          NL_K2 GEODAT = GD_NL_K2
!          NL_K3 GEODAT = GD_NL_K3

    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

       $SUPPRESS DOFS = 2,3
          ALL_NODES

       $SUPPRESS DOFS = 1
          GROUND

    $END CONSTRAINTS

    $LOADING NAME = L_STEP_1

        $CONLOAD LPAT = 1
          N1 1: F(1)

        $FREQLOAD 
          LPAT = 1 TYPE = SINE
 
    $END LOADING

    $RESULTS NAME = R_STEP_1

       $FREQUENCY PRIMARY = EQUI  XTYPE = OMEGA
          0.0  1.5 0.01

    $END RESULTS

$EXIT COMPONENT
$ENTER FUNCTION 

    $FUNCTION FORMULA FID = 1
        F(X) = NL_K(1)*X^3
    $FUNCTION FORMULA FID = 2
        F(X) = NL_K(2)*X^3
    $FUNCTION FORMULA FID = 3
        F(X) = NL_K(3)*X^3

$EXIT FUNCTION

$FIN
