$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  SURFNODE  DOFS = 1,2,3  DOFTYPE = DISP
       CLAMPED
!
   $END CONSTRAINTS
!------
   $SYSTEM  NAME = S_STEP_1
!
      $ELPROP
       BEAM          MATERIAL = MAT_01
!
   $END SYSTEM
!------
   $LOADING  NAME = L_STEP_1
!
      $INERTIA ACCELERATION  LPAT = 1
       BEAM  0.000000E+00  0.000000E+00 -9.810000E+03
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_01  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.050000E+05  2.800000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        7.870000E-09
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
