$ENTER COMPONENT NAME = DFLT_COMP

   $SITUATION NAME = STEP_1
       DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 LOADING = L_STEP_1 RESULTS = R_STEP_1
   $END SITUATION

   $STRUCTURE

       $NODE  NSET = ALL_NODES
          100  0.0  0.0  0.0
          101  1.0  0.0  0.0
          102  2.0  0.0  0.0

       $ELEMENT TYPE = MASS3 ESET = M
            1  101
       $ELEMENT TYPE = MASS3 ESET = M_A
            2  102

       $ELEMENT TYPE = SPRING1 ESET = K
            3  100  101
       $ELEMENT TYPE = SPRING1 ESET = K_A
            4  101  102
       $ELEMENT TYPE = DAMP1 ESET = C
            5  101  102 

       $NSET NAME = RESPONSE
           101  102

       $NSET NAME = GROUND
           100

       $NSET NAME = F
           101

   $END STRUCTURE

   $SYSTEM NAME = S_STEP_1

       $GEODAT MASS CONT = MASS
          GD_M    30.0
          GD_M_A  10.0

       $GEODAT SPRING CONT = STIFF
          GD_K    300.E3
          GD_K_A  100.E3

       $GEODAT DAMPER CONT = DAMP
           GD_C  250.0
!          GD_C  500.0
!          GD_C  750.0
  
       $ELPROP
            M    GEODAT = GD_M
            M_A  GEODAT = GD_M_A
            K    GEODAT = GD_K
            K_A  GEODAT = GD_K_A
            C    GEODAT = GD_C

   $END SYSTEM

   $CONSTRAINTS NAME = C_STEP_1

      $SUPPRESS DOFS = 2,3
          ALL_NODES

      $SUPPRESS DOFS = 1
          GROUND

   $END CONSTRAINTS

   $LOADING NAME = L_STEP_1

       $CONLOAD LPAT = 1
          F 1: 1.0

       $FREQLOAD
          LPAT = 1 TYPE = COSINE
 
   $END LOADING

   $RESULTS NAME = R_STEP_1
 
       $FREQUENCY PRIMARY = EQUI XTYPE = OMEGA
          0.0  180.0 1.0

   $END RESULTS

$EXIT COMPONENT
$ENTER FUNCTION

    $FUNCTION FORMULA FID = 1
       F(X)= 1E9*X^3

$EXIT FUNCTION
$FIN