NEW

INPUT
    READ PERMAS FILE = tmd.dat
    READ PERMAS FILE = tmd_add.dat
RETURN

TASK LOOPS = 4
EXEC
    ACT SIT = STEP_1
    DIRECT FREQUENCY
SELECT
    ACTIVE NSET = RESPONSE
    XYDATA ITEM DISP RESULT = RESP DCOMP = 1
EXPORT
    ITEM CLEAR    
    ITEM XYDATA NAME = RESP
    GO SPREADSHEET FILE = 'frf_%.3(tloop)'
EXEC
    ACT SIT = SAMPLING
    SAMPLING
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
RETURN
USER
    CALL TOOL6 P1 = 'pyINTES tmd.py'
STOP
