$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = SAMPLING  CONNECTED = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1  RESULTS = R_STEP_2
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DDAMP
                1          1: C
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVGPAR DAMPER  NAME = GD_C  DEID = 1
      DAMP          1:          1
!
   $END SYSTEM
!------
   $RESULTS  NAME = R_STEP_2
!
      $RSLITEM DISP  TYPE = SET  SITUATION = STEP_1  FREQUENCY = ALL  DATTYPE = AMPLITUDE
      X1           : F              1
!
      $VPARVAL  TYPE = DESVAR
                1  0.000000E+00  2.500000E+02  5.000000E+02  7.500000E+02!
!
      $RESEXT  ITEM
      X1 : X1          1 +1
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$FIN
