  
 Print of DATAOBJECT Table in situation STEP_1 of component DFLT_COMP
 ====================================================================
  
 > Eigenvalues and frequencies in component system (Table RVALTAB.DISP)
 ------------------------------------------------------
       Row       Frequency    Eigenvalue   Circ.Freq.
 ------------------------------------------------------
              1  2.37873E-01  4.47661E-01  1.49460E+00
              2  7.08306E-01  5.04892E-02  4.45042E+00
              3  1.16292E+00  1.87302E-02  7.30682E+00
              4  1.59155E+00  1.00000E-02  1.00000E+01
              5  1.98463E+00  6.43104E-03  1.24698E+01
              6  2.33338E+00  4.65233E-03  1.46610E+01
              7  2.63000E+00  3.66209E-03  1.65248E+01
              8  2.86787E+00  3.07979E-03  1.80194E+01
              9  3.04168E+00  2.73787E-03  1.91115E+01
             10  3.14755E+00  2.55680E-03  1.97766E+01
 ------------------------------------------------------
  
