NEW

INPUT
    READ PERMAS FILE = oday.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10
PRINT 
    PORT RES REPLACE FILE = 'natural_frequencies.txt'
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY
EXEC
    ACT SIT = STEP_2
    VIBRATION ANALYSIS MODES = 10
EXPORT
    ITEM MODL
    GO PERMAS BINARY
EXEC
    MODAL COMPLEX SITUATION = STEP_3
    ACT SIT = STEP_3
PRINT
    PORT RES REPLACE FILE = 'complex_eigenvalues.txt'
    TEXT = 'Low damping'
    DATA OBJECT CVALTAB.DISP
    PORT RES RESET
EXPORT 
    ITEM MODL
    GO PERMAS BINARY FILE = low_damping
EXEC
    MODAL COMPLEX SITUATION = STEP_4
    ACT SIT = STEP_4
PRINT
    PORT RES SWITCH TO FILE = 'complex_eigenvalues.txt'
    TEXT = 'high damping'
    DATA OBJECT CVALTAB.DISP
    PORT RES RESET
EXPORT 
    ITEM MODL
    GO PERMAS BINARY FILE = high_damping
TASK END
STOP