d=100.;
a=200.;
d1=40.;
Point(1)={0.0,0.0,0.0};
Point(2)={0.0,d/2,0.0};
Point(3)={d/2,d/2,0.0};
Point(4)={0.0,d,0.0};
Point(5)={0.0,-d,0.0};
Point(6)={0.0,-d/2+d1/2,0.0};
Point(7)={0.0,-d/2,0.0};
Point(8)={-d1/2,-d/2,0.0};
Point(9)={ d1/2,-d/2,0.0};
Point(10)={0.0,-d/2+d1/2,0.0};
Point(11)={0.0,-d/2-d1/2,0.0};
Point(12)={a/2,0.0,0.0};
Point(13)={-d/2,-d/2,0.0};
Circle(1) = {4, 2, 3};
//+
Circle(2) = {3, 2, 1};
//+
//+
Circle(3) = {9, 7, 6};
//+
Circle(4) = {6, 7, 8};
//+
Circle(5) = {8, 7, 11};
//+
Circle(6) = {11, 7, 9};
//+
Circle(7) = {1, 7, 13};
//+
Circle(8) = {13, 7, 5};
//+
Circle(9) = {5, 1, 12};
//+
Circle(10) = {12, 1, 4};
//+
Curve Loop(1) = {2, 7, 8, 9, 10, 1};
//+
Curve Loop(2) = {3, 4, 5, 6};
//+
Plane Surface(1) = {1, 2};
//+
MeshSize {4, 3, 1, 13, 5, 12, 9, 6, 8, 11, 2, 7} = 2;
//+
Physical Surface("PAISLEY", 11) = {1};
