SET CAGEOUP = ON

NEW

INPUT
    READ PERMAS FILE = self_contact.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC TSTART = -0.1 TEND = 2.0
!    NLMATERIAL TSTART = -0.1 TINCI = 0.1 TEND = 2.0 NLGEOM = YES
    GEN N P STRESS
SELECT
    ACTIVE NSET = LINE
    XYDATA ITEM DISP COOR = X RESULT = DEFL DCOMP = 2
    ACTIVE NSET = TIP
    XYDATA ITEM DISP RESULT = TIP DCOMP = 2
EXPORT
    ITEM CLEAR XYDATA
    ITEM MODL 
    GO PERMAS BINARY FILE = statics
    ITEM CLEAR
    ITEM XYDATA TYPE = DISP NAME = DEFL
    GO SPREADSHEET FILE = defl
    ITEM CLEAR
    ITEM XYDATA TYPE = DISP NAME = TIP
    GO SPREADSHEET FILE = tip
TASK END
STOP
