$ENTER COMPONENT NAME = DFLT_COMP 

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_1
    $END SITUATION

    $SITUATION NAME = STEP_2  PARENT = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1  
    $END SITUATION

    $STRUCTURE

       $NODE NSET = ALL_NODES
         100 0.0 0.0  0.0
         101 0.0 1.0  0.0
         102 0.0 2.0  0.0
         103 0.0 3.0  0.0
         104 0.0 4.0  0.0
         105 0.0 5.0  0.0
         106 0.0 6.0  0.0

       $ELEMENT TYPE = MASS3 ESET = M
           1 101
           2 102
           3 103
           4 104
           5 105
           6 106
 
       $ELEMENT TYPE = SPRING1 ESET = K
           7  100 101
           8  101 102
           9  102 103
          10  103 104
          11  104 105
          12  105 106
 
       $NSET NAME = GROUND
          100

    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

       $COMPDAMP 
          ALPHA = 0.0001   BETA = 0.02
   
       $GEODAT MASS CONT = MASS
          GD_M  1.0

       $GEODAT SPRING CONT = STIFF
          GD_K  4.0

       $ELPROP  ! assignment of properties
          M  GEODAT = GD_M  
          K  GEODAT = GD_K
  
    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

       $SUPPRESS DOFS = 1,3
         ALL_NODES

       $SUPPRESS DOFS = 2
         GROUND

    $END CONSTRAINTS
  
$EXIT COMPONENT
$FIN
