NEW

USER 
    CALL TOOL6 P1 = 'pyINTES 6_dof_storey.py'
RETURN

RETURN

INPUT
    READ PERMAS FILE = 6_dof_storey.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 6
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL COMPLEX SITUATION = STEP_2
    ACT SIT = STEP_2
PRINT
    PORT RES REPLACE FILE = complex_frequencies.txt
    DATA OBJECT CVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = complex_modes
EXEC
    MODAL TIMEHISTORY SITUATION = STEP_3  &
                      LOOPS     = 1000    &
                      DELTAT    = 0.05    &
                      TSTART    = 0.0     &
                      INNER     = 1       &
                      RESPONSE  = TOTAL   &
                      OUTPUT    = ALL     &
                      SOLV      = NEWMARK
    ACT SIT = STEP_3
SELECT
    ACTIVE NSET = FREE
    XYDATA ITEM DISP RESULT = U   DCOMP = 2      
    XYDATA ITEM DISP RESULT = UP  DCOMP = 2      
    XYDATA ITEM DISP RESULT = UPP DCOMP = 2      
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DISP NAME = U  
    ITEM XYDATA TYPE = VELO NAME = UP  
    ITEM XYDATA TYPE = ACCE NAME = UPP  
    GO PERMAS BINARY FILE = response
    GO SPREADSHEET FILE = response
TASK END
STOP
