NEW

USER
    CALL TOOL6 P1 = 'pyINTES steel_cantilever.py'
RETURN

INPUT
    READ PERMAS FILE = steel_cantilever.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL TIMEHISTORY SITUATION = STEP_2 &
                      LOOPS     = 1000    &
                      DELTAT    = 0.01    &
                      TSTART    = 0.0     &
                      INNER     = 1       &
                      RESPONSE  = TOTAL   &
                      OUTPUT    = ALL     &
                      SOLV      = NEWMARK
    ACT SIT = STEP_2
SELECT
    ACTIVE NSET = ACCELEROMETER
    XYDATA ITEM DISP RESULT = U   DCOMP = 3
    XYDATA ITEM DISP RESULT = UP  DCOMP = 3
    XYDATA ITEM DISP RESULT = UPP DCOMP = 3
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DISP NAME = U
    ITEM XYDATA TYPE = VELO NAME = UP
    ITEM XYDATA TYPE = ACCE NAME = UPP
    GO SPREADSHEET FILE = response
TASK END
STOP
