!#--------------------------------------------------------------------------------------------------------------------------------------------------------------
!#                                             Result file written by VisPER Production Build 19.00.381-Rev.49400
!#                                                            Distributed by INTES GmbH Stuttgart
!#                                                                  Date: 24-Aug-23 10:34:13
!#..............................................................................................................................................................
!#                                                                       P r o j e c t
!#                                                                 2D_StroembergKlarbring2010
!#..............................................................................................................................................................
!#                                                                      Site: INTES GmbH
!#                                                       Host: NILS-MOBIL / Windows 11 Pro-AMD64-22621
!#                                                                  Code: M9w20r19 (32 bpw)
!#--------------------------------------------------------------------------------------------------------------------------------------------------------------
$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $STRUCTURE
!
      $ELEMENT TYPE = CA1ZERF3
             4445          2
!
      $ESET NAME = CAZERF
             4445
!
      $PART  NAME = CAZERF
       CAZERF
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT ZEROFORC  CONT = STIFF
       GD_CAZERF     1.000000E+01  1.000000E+01
!
      $ELPROP
       CAZERF        GEODAT = GD_CAZERF
!
   $END SYSTEM
!------
$EXIT COMPONENT
!------------------------------------
$FIN
