$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $STRUCTURE

      $NSET NAME = PIN RULE = ESET
         PIN
   $END STRUCTURE
!
   $RESULTS
!
      $NLRESULTS  STEPS = LIST  KIND = ABS  DOFTYPE = DISP
        0.000000E+00  1.000000E+00
!
   $END RESULTS
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,2,3  DOFTYPE = DISP
       SPC
!
      $SUPPRESS  DOFS = 1,2,3  DOFTYPE = DISP
       PIN 
!
      $CONTACT SURFACE SURFNODE
                C1 PIN         : DESIGN
!
   $END CONSTRAINTS
!------
   $SYSTEM  NAME = S_STEP_1
!
      $ELPROP
       DESIGN        MATERIAL = MAT_01
       PIN           MATERIAL = MAT_01
!
   $END SYSTEM
!------
   $LOADING  NAME = L_STEP_1
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
       F            2: -1.000000E+01
!
      $CONTACT LOAD  LPAT =       1000  GAPWIDTH = ABS
                C1  0.000000E+00
!
      $NLLOAD  TABLE  TIME = LIST  DOFTYPE = DISP
                         0.000000E+00  1.000000E+00
      LPAT = 1           0.000000E+00  1.000000E+00  'External load'
      LPAT = 1000        1.000000E+00  1.000000E+00  'Contact'
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_01  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.100000E+05  3.000000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        7.800000E-09
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
