$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = OPT  CONNECTED = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DSPRING
                1          1:          4
                2          2:          5
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVGPAR SPRING  NAME = GD_K1  DEID = 1
      STIFF          1:          1
      $DVGPAR SPRING  NAME = GD_K2  DEID = 2
      STIFF          1:          2
!
   $END SYSTEM
!------
   $MODIFICATION
!
      $DSVLIMIT
                1  1.000000E+05  2.000000E+05
                2  1.000000E+05  1.000000E+06
!
      $DCONSTRAINT FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 1  DATTYPE = REAL
      F_1A          :  4.774648E+01      NO

      $DCONSTRAINT FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 1  DATTYPE = REAL
      F_1          :  4.774648E+01      NO
!
      $DCONSTRAINT FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 2  DATTYPE = REAL
      F_2          :  1.193662E+02      NO
!
      $DCFUNCTION CSTID = LSTSQ FUNCTION = 1 EQUALITY = YES
         1 DCONSTRAINT : F_1
         2 PARAM       : 4.774648E+01     
         3 DCONSTRAINT : F_2
         4 PARAM       : 1.193662E+02 
!
      $DOBJECT CONSTRAINT = LSTSQ TARGET = MIN
!
      $DSVMLIM
                1  1.000000E-01
                2  1.000000E-01
!
   $END MODIFICATION
!------
   $RESULTS

      $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 1
         F_1
      $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 2
         F_2
      $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 3
         F_3

      $RESEXT FUNCTION
         OMEGA_1 : F_1 1 : 2
         OMEGA_2 : F_2 1 : 2
         OMEGA_3 : F_3 1 : 2

   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION

    $FUNCTION FORMULA FID = 1
      F(X1,X2,X3,X4) = (X1-X2)^2 + (X3-X4)^2

    $FUNCTION FORMULA FID = 2
      F(X) = 2*PI*X
 
$EXIT FUNCTION  
!------------------------------------
$FIN
