NEW

INPUT
   READ PERMAS FILE = mottershead.dat
   READ PERMAS FILE = mottershead_opt.dat
RETURN

TASK LOOPS = 20
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 3
    ACT SIT = OPT
    OPTIM METHOD = ACP
    GEN EPRES
EXPORT
    ITEM CLEAR XYDATA
    CURRENT COLUMNS = 1
    ITEM EPRES GEDATYPE = SPRING
    GO PERMAS BINARY FILE = 'epres_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = DHIS
    GO PERMAS BINARY FILE = 'opt_xy_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
    GO PERMAS BINARY FILE = monitoring
STOP