$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION

   $SITUATION  NAME = STEP_2
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_2
   $END SITUATION

!
   $STRUCTURE
!
      $NSET NAME = ALL_NODES RULE = ALL

      $NSET NAME = SPC
        1 51 
!
      $ELEMENT TYPE = BECOS
                1          1          2
                2          2          3
                3          3          4
                4          4          5
                5          5          6
                6          6          7
                7          7          8
                8          8          9
                9          9         10
               10         10         11
               11         11         12
               12         12         13
               13         13         14
               14         14         15
               15         15         16
               16         16         17
               17         17         18
               18         18         19
               19         19         20
               20         20         21
               21         21         22
               22         22         23
               23         23         24
               24         24         25
               25         25         26
               26         26         27
               27         27         28
               28         28         29
               29         29         30
               30         30         31
               31         31         32
               32         32         33
               33         33         34
               34         34         35
               35         35         36
               36         36         37
               37         37         38
               38         38         39
               39         39         40
               40         40         41
               41         41         42
               42         42         43
               43         43         44
               44         44         45
               45         45         46
               46         46         47
               47         47         48
               48         48         49
               49         49         50
               50         50         51
!
      $LINE GEO  LNID = ARCH
       SFLA2          1          2
       SFLA2          2          3
       SFLA2          3          4
       SFLA2          4          5
       SFLA2          5          6
       SFLA2          6          7
       SFLA2          7          8
       SFLA2          8          9
       SFLA2          9         10
       SFLA2         10         11
       SFLA2         11         12
       SFLA2         12         13
       SFLA2         13         14
       SFLA2         14         15
       SFLA2         15         16
       SFLA2         16         17
       SFLA2         17         18
       SFLA2         18         19
       SFLA2         19         20
       SFLA2         20         21
       SFLA2         21         22
       SFLA2         22         23
       SFLA2         23         24
       SFLA2         24         25
       SFLA2         25         26
       SFLA2         26         27
       SFLA2         27         28
       SFLA2         28         29
       SFLA2         29         30
       SFLA2         30         31
       SFLA2         31         32
       SFLA2         32         33
       SFLA2         33         34
       SFLA2         34         35
       SFLA2         35         36
       SFLA2         36         37
       SFLA2         37         38
       SFLA2         38         39
       SFLA2         39         40
       SFLA2         40         41
       SFLA2         41         42
       SFLA2         42         43
       SFLA2         43         44
       SFLA2         44         45
       SFLA2         45         46
       SFLA2         46         47
       SFLA2         47         48
       SFLA2         48         49
       SFLA2         49         50
       SFLA2         50         51
!
      $ESET NAME = ARCH
                1          2          3          4          5          6          7          8          9         10         11         12         13         14
               15         16         17         18         19         20         21         22         23         24         25         26         27         28
               29         30         31         32         33         34         35         36         37         38         39         40         41         42
               43         44         45         46         47         48         49         50
      $ESET NAME = LINE1
                1
      $ESET NAME = LINE2
                2
      $ESET NAME = LINE3
                3
      $ESET NAME = LINE4
                4
      $ESET NAME = LINE5
                5
      $ESET NAME = LINE6
                6
      $ESET NAME = LINE7
                7
      $ESET NAME = LINE8
                8
      $ESET NAME = LINE9
                9
      $ESET NAME = LINE10
               10
      $ESET NAME = LINE11
               11
      $ESET NAME = LINE12
               12
      $ESET NAME = LINE13
               13
      $ESET NAME = LINE14
               14
      $ESET NAME = LINE15
               15
      $ESET NAME = LINE16
               16
      $ESET NAME = LINE17
               17
      $ESET NAME = LINE18
               18
      $ESET NAME = LINE19
               19
      $ESET NAME = LINE20
               20
      $ESET NAME = LINE21
               21
      $ESET NAME = LINE22
               22
      $ESET NAME = LINE23
               23
      $ESET NAME = LINE24
               24
      $ESET NAME = LINE25
               25
      $ESET NAME = LINE26
               26
      $ESET NAME = LINE27
               27
      $ESET NAME = LINE28
               28
      $ESET NAME = LINE29
               29
      $ESET NAME = LINE30
               30
      $ESET NAME = LINE31
               31
      $ESET NAME = LINE32
               32
      $ESET NAME = LINE33
               33
      $ESET NAME = LINE34
               34
      $ESET NAME = LINE35
               35
      $ESET NAME = LINE36
               36
      $ESET NAME = LINE37
               37
      $ESET NAME = LINE38
               38
      $ESET NAME = LINE39
               39
      $ESET NAME = LINE40
               40
      $ESET NAME = LINE41
               41
      $ESET NAME = LINE42
               42
      $ESET NAME = LINE43
               43
      $ESET NAME = LINE44
               44
      $ESET NAME = LINE45
               45
      $ESET NAME = LINE46
               46
      $ESET NAME = LINE47
               47
      $ESET NAME = LINE48
               48
      $ESET NAME = LINE49
               49
      $ESET NAME = LINE50
               50
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  1.200000E-01  1.881600E-01  0.000000E+00
                3  2.400000E-01  3.686400E-01  0.000000E+00
                4  3.600000E-01  5.414400E-01  0.000000E+00
                5  4.800000E-01  7.065600E-01  0.000000E+00
                6  6.000000E-01  8.640000E-01  0.000000E+00
                7  7.200000E-01  1.013760E+00  0.000000E+00
                8  8.400000E-01  1.155840E+00  0.000000E+00
                9  9.600000E-01  1.290240E+00  0.000000E+00
               10  1.080000E+00  1.416960E+00  0.000000E+00
               11  1.200000E+00  1.536000E+00  0.000000E+00
               12  1.320000E+00  1.647360E+00  0.000000E+00
               13  1.440000E+00  1.751040E+00  0.000000E+00
               14  1.560000E+00  1.847040E+00  0.000000E+00
               15  1.680000E+00  1.935360E+00  0.000000E+00
               16  1.800000E+00  2.016000E+00  0.000000E+00
               17  1.920000E+00  2.088960E+00  0.000000E+00
               18  2.040000E+00  2.154240E+00  0.000000E+00
               19  2.160000E+00  2.211840E+00  0.000000E+00
               20  2.280000E+00  2.261760E+00  0.000000E+00
               21  2.400000E+00  2.304000E+00  0.000000E+00
               22  2.520000E+00  2.338560E+00  0.000000E+00
               23  2.640000E+00  2.365440E+00  0.000000E+00
               24  2.760000E+00  2.384640E+00  0.000000E+00
               25  2.880000E+00  2.396160E+00  0.000000E+00
               26  3.000000E+00  2.400000E+00  0.000000E+00
               27  3.120000E+00  2.396160E+00  0.000000E+00
               28  3.240000E+00  2.384640E+00  0.000000E+00
               29  3.360000E+00  2.365440E+00  0.000000E+00
               30  3.480000E+00  2.338560E+00  0.000000E+00
               31  3.600000E+00  2.304000E+00  0.000000E+00
               32  3.720000E+00  2.261760E+00  0.000000E+00
               33  3.840000E+00  2.211840E+00  0.000000E+00
               34  3.960000E+00  2.154240E+00  0.000000E+00
               35  4.080000E+00  2.088960E+00  0.000000E+00
               36  4.200000E+00  2.016000E+00  0.000000E+00
               37  4.320000E+00  1.935360E+00  0.000000E+00
               38  4.440000E+00  1.847040E+00  0.000000E+00
               39  4.560000E+00  1.751040E+00  0.000000E+00
               40  4.680000E+00  1.647360E+00  0.000000E+00
               41  4.800000E+00  1.536000E+00  0.000000E+00
               42  4.920000E+00  1.416960E+00  0.000000E+00
               43  5.040000E+00  1.290240E+00  0.000000E+00
               44  5.160000E+00  1.155840E+00  0.000000E+00
               45  5.280000E+00  1.013760E+00  0.000000E+00
               46  5.400000E+00  8.640000E-01  0.000000E+00
               47  5.520000E+00  7.065600E-01  0.000000E+00
               48  5.640000E+00  5.414400E-01  0.000000E+00
               49  5.760000E+00  3.686400E-01  0.000000E+00
               50  5.880000E+00  1.881600E-01  0.000000E+00
               51  6.000000E+00  0.000000E+00  0.000000E+00
!
      $PART  NAME = ARCH
       ARCH
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT BEAM      CONT = SECTTYPE SECTDIM
       GD_ARCH               5 :  1.000000E-01  2.000000E-01
!
      $ELPROP
       ARCH          GEODAT = GD_ARCH       MATERIAL = MAT_ARCH
!
   $END SYSTEM
!------
   $SYSTEM NAME = S_STEP_2

      $INSERT VARIANT
        S_STEP_1

      $ELSTATE LOAD
        SITUATION = STEP_1 LPAT = 1

   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
       $SUPPRESS DOFS = 3,4,5
          ALL_NODES
!
       $SUPPRESS DOFS = 1,2
          SPC 
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $DISLOAD LINE3D  LPAT = 1  NODES = ALL  DOFTYPE = DISP
                1  0.000000E+00 -1.000000E+00  0.000000E+00
                2  0.000000E+00 -1.000000E+00  0.000000E+00
                3  0.000000E+00 -1.000000E+00  0.000000E+00
                4  0.000000E+00 -1.000000E+00  0.000000E+00
                5  0.000000E+00 -1.000000E+00  0.000000E+00
                6  0.000000E+00 -1.000000E+00  0.000000E+00
                7  0.000000E+00 -1.000000E+00  0.000000E+00
                8  0.000000E+00 -1.000000E+00  0.000000E+00
                9  0.000000E+00 -1.000000E+00  0.000000E+00
               10  0.000000E+00 -1.000000E+00  0.000000E+00
               11  0.000000E+00 -1.000000E+00  0.000000E+00
               12  0.000000E+00 -1.000000E+00  0.000000E+00
               13  0.000000E+00 -1.000000E+00  0.000000E+00
               14  0.000000E+00 -1.000000E+00  0.000000E+00
               15  0.000000E+00 -1.000000E+00  0.000000E+00
               16  0.000000E+00 -1.000000E+00  0.000000E+00
               17  0.000000E+00 -1.000000E+00  0.000000E+00
               18  0.000000E+00 -1.000000E+00  0.000000E+00
               19  0.000000E+00 -1.000000E+00  0.000000E+00
               20  0.000000E+00 -1.000000E+00  0.000000E+00
               21  0.000000E+00 -1.000000E+00  0.000000E+00
               22  0.000000E+00 -1.000000E+00  0.000000E+00
               23  0.000000E+00 -1.000000E+00  0.000000E+00
               24  0.000000E+00 -1.000000E+00  0.000000E+00
               25  0.000000E+00 -1.000000E+00  0.000000E+00
               26  0.000000E+00 -1.000000E+00  0.000000E+00
               27  0.000000E+00 -1.000000E+00  0.000000E+00
               28  0.000000E+00 -1.000000E+00  0.000000E+00
               29  0.000000E+00 -1.000000E+00  0.000000E+00
               30  0.000000E+00 -1.000000E+00  0.000000E+00
               31  0.000000E+00 -1.000000E+00  0.000000E+00
               32  0.000000E+00 -1.000000E+00  0.000000E+00
               33  0.000000E+00 -1.000000E+00  0.000000E+00
               34  0.000000E+00 -1.000000E+00  0.000000E+00
               35  0.000000E+00 -1.000000E+00  0.000000E+00
               36  0.000000E+00 -1.000000E+00  0.000000E+00
               37  0.000000E+00 -1.000000E+00  0.000000E+00
               38  0.000000E+00 -1.000000E+00  0.000000E+00
               39  0.000000E+00 -1.000000E+00  0.000000E+00
               40  0.000000E+00 -1.000000E+00  0.000000E+00
               41  0.000000E+00 -1.000000E+00  0.000000E+00
               42  0.000000E+00 -1.000000E+00  0.000000E+00
               43  0.000000E+00 -1.000000E+00  0.000000E+00
               44  0.000000E+00 -1.000000E+00  0.000000E+00
               45  0.000000E+00 -1.000000E+00  0.000000E+00
               46  0.000000E+00 -1.000000E+00  0.000000E+00
               47  0.000000E+00 -1.000000E+00  0.000000E+00
               48  0.000000E+00 -1.000000E+00  0.000000E+00
               49  0.000000E+00 -1.000000E+00  0.000000E+00
               50  0.000000E+00 -1.000000E+00  0.000000E+00
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_ARCH  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.000000E+11  3.000000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        7.850000E+03
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
