NEW

INPUT
    READ PERMAS FILE = jinhong.dat
RETURN
EXEC 
CLOOP LOOPS = 4,6
 
    TASK
    EXEC
        ACT SIT = 'STEP_%(cloop)'
        DIRECT FREQUENCY  ! linear frequency response
    SELECT
        ACTIVE NSET = FREE
        XYDATA ITEM DISP RESULT = RESP DCOMP = 1
    EXPORT
        ITEM CLEAR
        ITEM XYDATA NAME = RESP
        GO SPREADSHEET FILE = 'frf_%(cloop)'
    TASK END
CLOOP END

EXEC 
CLOOP LOOPS = 1,3
 
    TASK
    EXEC
        ACT SIT = 'STEP_%(cloop)'
        DIRECT HARMONIC BALANCE FFTSIZE      = 1024       &
                                ACCURACY     = 5.0        &  
                                NOFHARMONICS = 7          &
                                MODE         = FOLLOWPATH &
                                DIRECTION    = ASCENDING  &
                                STARTFREQ    = 0.0796     &  
                                RESULTS      = ALL
    SELECT
        ACTIVE NSET = FREE
        XYDATA ITEM DISP RESULT = RESP DCOMP = 1
    EXPORT
        ITEM CLEAR
        ITEM XYDATA NAME = RESP
        GO SPREADSHEET FILE = 'hbm_%(cloop)'
    TASK END
CLOOP END

USER
    CALL TOOL6 P1 = 'pyINTES jinhong.py'
STOP    
