$DEFVAR SITNAME TYPE = NAME GEN = STEP_,1,1
$DEFVAR LOADVAR TYPE = NAME GEN = L_STEP_,1,1
$ENTER COMPONENT NAME = DFLT_COMP

    $LOOP I = 1, 3
        $SITUATION NAME = SITNAME(I)
            DFLT_COMP SYSTEM = S_STEP_0 CONSTRAINTS = C_STEP_1 LOADING = LOADVAR(I) RESULTS = R_STEP_1
        $END SITUATION
    $ENDLOOP

    $LOOP I = 4, 6
        $SITUATION NAME = SITNAME(I)
            DFLT_COMP SYSTEM = S_STEP_0 CONSTRAINTS = C_STEP_1 LOADING = LOADVAR(I-3) RESULTS = R_STEP_1
        $END SITUATION
    $ENDLOOP

    $STRUCTURE

        $NSET NAME = FREE
           101

        $NSET NAME = GROUND
           100

        $NODE
           100 0.0 0.0 0.0
           101 1.0 0.0 0.0
 
        $ELEMENT TYPE = MASS3 ESET = M
             1 101

        $ELEMENT TYPE = SPRING1 ESET = K
             2 100   101

        $ELEMENT TYPE = DAMP1 ESET = C
             3 100   101

        $ELEMENT TYPE = NLSTIFF ESET = NL_K
             4 100   101

    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

       $GEODAT MASS CONT = MASS
          GD_M 1.0

       $GEODAT DAMPER CONT = DAMP
          GD_C 0.10556 ! 2 \xi \omega_r  ; \xi = 0.02
!
!      \omega_r = 2.639 monostable
!      \beta    = 1.
!      \gamma   = 0.437
!
       $DEFVAR BETA  TYPE = REAL LIST = 1.0
       $DEFVAR GAMMA TYPE = REAL LIST = 0.437

       $GEODAT SPRING CONT = STIFF
          GD_K BETA(1)

       $GEODAT SPRING CONT = FUNCTION
          GD_NL_K 100

       $ELPROP
          M    GEODAT = GD_M
          C    GEODAT = GD_C
          K    GEODAT = GD_K
          NL_K GEODAT = GD_NL_K

    $END SYSTEM

    $SYSTEM NAME = S_STEP_0

       $GEODAT MASS CONT = MASS
          GD_M 1.0

       $GEODAT DAMPER CONT = DAMP
          GD_C 0.04 ! 2 \xi \omega_r  ; \xi = 0.02 \omega_r = 1.0
!
!      \omega_r = 2.639 monostable
!      \beta    = 1.
!      \gamma   = 0.437
!
       $DEFVAR BETA  TYPE = REAL LIST = 1.0
       $DEFVAR GAMMA TYPE = REAL LIST = 0.437

       $GEODAT SPRING CONT = STIFF
          GD_K BETA(1)

       $GEODAT SPRING CONT = FUNCTION
          GD_NL_K 100

       $ELPROP
          M    GEODAT = GD_M
          C    GEODAT = GD_C
          K    GEODAT = GD_K
          NL_K GEODAT = GD_NL_K

    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1
 
       $SUPPRESS DOFS = 1,2,3
         GROUND

       $SUPPRESS DOFS = 2,3
         FREE

    $END CONSTRAINTS 
  
    $DEFVAR F TYPE = REAL LIST = 0.0788 0.1576 0.2364

    $LOOP I = 1, 3

        $LOADING NAME = LOADVAR(I)

            $CONLOAD LPAT = 1
                101 1: F(I)

            $FREQLOAD
                LPAT = 1 TYPE = COSINE HARMONIC = 1

        $END LOADING

    $ENDLOOP

    $RESULTS NAME = R_STEP_1
!
!       $FREQUENCY PRIMARY = EQUI XTYPE = OMEGA
!          0.5 1.5 0.01
!
        $FREQUENCY PRIMARY = EQUI
!          0.0796  0.23873 0.00159
           0.0796  0.31831 0.00159
    $END RESULTS

$EXIT COMPONENT

$ENTER FUNCTION

   $FUNCTION FORMULA FID = 100
      f(x) = GAMMA(1)*x^3

$EXIT FUNCTION
$FIN
