NEW

INPUT
    READ PERMAS FILE = qiang_01.dat
    READ PERMAS FILE = qiang_01_opt.dat
RETURN

TASK LOOPS = 40
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 8
!PRINT
!    PORT RES REPLACE FILE = natural_frequencies.txt
!    DATA OBJECT RVALTAB.DISP
!    PORT RES RESET
!SELECT
!    ACTIVE NSET = ALL_NODES
!    XYDATA ITEM DISP COOR = Y   RESULT = MODES  DCOMP = 2
!EXPORT
!    ITEM CLEAR XYDATA 
!    ITEM MODL
!    GO PERMAS BINARY FILE = normal_modes
!    ITEM CLEAR
!    ITEM XYDATA NAME = MODES
!    GO SPREADSHEET FILE = modes
EXEC
    ACT SIT = OPT
    OPTIM TOLOBJ = 1.E-4 METHOD = ACP
    GEN EPRES
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = DHIS
    GO PERMAS BINARY FILE = 'opt_xy_%.3(tloop)'
    ITEM CLEAR
    ITEM EPRES
    GO PERMAS BINARY FILE = 'epres_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
    GO SPREADSHEET FILE = opt_xy_final
!USER
!    CALL TOOL6 P1 = 'pyINTES qiang_01_opt.py'
!RETURN
STOP