$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_1  LOADING = L_STEP_1  RESULTS = R_STEP_1
    $END SITUATION

    $STRUCTURE

        $NSET NAME = RESPONSE
          101

        $NSET NAME = GROUND
          100  200
 
        $NSET NAME = FREE RULE  = BOOLEAN
           ALL_NODES AND NOT GROUND

        $NODE NSET = ALL_NODES
          100   0.0   0.0   0.0
          101   1.0   0.0   0.0
          102   2.0   0.0   0.0
          103   3.0   0.0   0.0
          104   4.0   0.0   0.0
          105   5.0   0.0   0.0
          106   6.0   0.0   0.0
          107   7.0   0.0   0.0
          108   8.0   0.0   0.0
          109   9.0   0.0   0.0
          110  10.0   0.0   0.0
          111  11.0   0.0   0.0
          112  12.0   0.0   0.0
          113  13.0   0.0   0.0
          114  14.0   0.0   0.0
          115  15.0   0.0   0.0
          116  16.0   0.0   0.0
          117  17.0   0.0   0.0
          118  18.0   0.0   0.0
          119  19.0   0.0   0.0
          120  20.0   0.0   0.0
          200  21.0   0.0   0.0

        $ELEMENT TYPE = MASS3 ESET = M
            1  101
            2  102
            3  103
            4  104
            5  105
            6  106
            7  107
            8  108
            9  109
           10  110
           11  111
           12  112
           13  113
           14  114
           15  115
           16  116
           17  117
           18  118
           19  119
           20  120
 
         $ELEMENT TYPE = SPRING1 ESET = K
           21  100  101
           22  101  102
           23  102  103
           24  103  104
           25  104  105
           26  105  106
           27  106  107
           28  107  108
           29  108  109
           30  109  110
           31  110  111
           32  111  112
           33  112  113
           34  113  114
           35  114  115
           36  115  116
           37  116  117
           38  117  118
           39  118  119
           40  119  120
           41  120  200

         $ELEMENT TYPE = DAMP1 ESET = C
           42  100  101
           43  101  102
           44  102  103
           45  103  104
           46  104  105
           47  105  106
           48  106  107
           49  107  108
           50  108  109
           51  109  110
           52  110  111
           53  111  112
           54  112  113
           55  113  114
           56  114  115
           57  115  116
           58  116  117
           59  117  118
           60  118  119
           61  119  120
           62  120  200

        $ELEMENT TYPE = NLSTIFF ESET = NL_K
           63  100  101
           64  100  102
           65  100  103
           66  100  104
           67  100  105
           68  100  106
           69  100  107
           70  100  108
           71  100  109
           72  100  110
           73  100  111
           74  100  112
           75  100  113
           76  100  114
           77  100  115
           78  100  116
           79  100  117
           80  100  118
           81  100  119
           82  100  120

    $END STRUCTURE

    $CONSTRAINTS NAME = C_STEP_1

      $SUPPRESS DOFS = 1 
         GROUND

      $SUPPRESS DOFS = 2,3
         ALL_NODES

    $END CONSTRAINTS

    $SYSTEM NAME = S_STEP_1

        $GEODAT MASS CONT = MASS
          GD_M  1.0

        $GEODAT DAMPER CONT = DAMP
          GD_C  1.0

        $GEODAT SPRING CONT = STIFF
          GD_K  1.0

        $GEODAT SPRING CONT = FUNCTION
          GD_NL_K 1

        $ELPROP
          M GEODAT = GD_M
          C GEODAT = GD_C
          K GEODAT = GD_K
       NL_K GEODAT = GD_NL_K
        
    $END SYSTEM

    $LOADING NAME = L_STEP_1

       $CONLOAD LPAT = 1
           FREE 1 : 0.01
!          101  1 : 0.01

       $FREQLOAD 
         LPAT = 1 TYPE = SINE
 
    $END LOADING

    $RESULTS NAME = R_STEP_1

!       $FREQUENCY PRIMARY = EQUI XTYPE = OMEGA
!         0.2 0.7 0.01

        $FREQUENCY PRIMARY = EQUI
          0.031831 0.11299955 0.00159155

    $END RESULTS

$EXIT COMPONENT
$ENTER FUNCTION

    $DEFVAR KAPPA TYPE = REAL LIST = 0.5

    $FUNCTION FORMULA FID = 1
       F(X) = KAPPA(1)*X^3

$EXIT FUNCTION

$FIN