NEW

INPUT
    READ PERMAS FILE = oscillator_chain.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    DIRECT HARMONIC BALANCE FFTSIZE      = 1024       &
                            ACCURACY     = 5.0        &
                            NOFHARMONICS = 7          &
                            MODE         = FOLLOWPATH & 
                            DIRECTION    = ASCENDING  &
                            STARTFREQ    = 0.031831   &
                            RESULTS      = ALL
SELECT
    ACTIVE NSET = FREE
    XYDATA ITEM DISP RESULT = RESP DCOMP = 1
    XYDATA ITEM DISP BOOK = USRRMS RESULT = RMS DCOMP = 1 
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = RMS
    GO SPREADSHEET FILE = rms
    ITEM CLEAR
    CURRENT HARMONIC = 1
    ITEM XYDATA NAME = RESP
    GO SPREADSHEET FILE = hbm
    GO PERMAS BINARY FILE = hbm
TASK END
USER
   CALL TOOL6 P1 = 'pyINTES oscillator_chain.py rms_rms.csv'
STOP
