$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_2
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_2
   $END SITUATION
!
   $SITUATION  NAME = STEP_3  PARENT = STEP_2
      DFLT_COMP  SYSTEM = S_STEP_2  RESULTS = R_STEP_3
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = MASS6
               31          2
               32          3
               33          4
               34          5
               35          6
      $ELEMENT TYPE = SPRING3
               36          8         32
               37         31         33
      $ELEMENT TYPE = DAMP3
               38          8         32
               39         31         33
!
      $RSYS CART  FORM = ZX
                1  0.000000E+00  0.000000E+00  0.000000E+00 :  1.000000E+01  0.000000E+00  0.000000E+00 :  0.000000E+00  0.000000E+00 -1.000000E+01
!
      $ELSYS RSYS
       DISKS         RSYS =          1  AXES =  3,  1
       SHAFT         RSYS =          1  AXES =  1,  2
!
      $NSET NAME = BEARINGS
                8         31
      $NSET NAME = GROUND
               32         33
      $ESET NAME = DISK1
               31
      $ESET NAME = DISK2
               32
      $ESET NAME = DISK3
               33
      $ESET NAME = DISK4
               34
      $ESET NAME = DISK5
               35
      $ESET NAME = DISKS
               31         32         33         34         35
      $ESET NAME = K1
               36
      $ESET NAME = K2
               37
      $ESET NAME = C1
               38
      $ESET NAME = C2
               39
!
      $COOR
               32  1.000000E-01  0.000000E+00  0.000000E+00
               33  2.900000E+00  0.000000E+00  0.000000E+00
!
      $PART  NAME = DISK1
       DISK1
      $PART  NAME = DISK2
       DISK2
      $PART  NAME = DISK3
       DISK3
      $PART  NAME = DISK4
       DISK4
      $PART  NAME = DISK5
       DISK5
      $PART  NAME = K1
       K1
      $PART  NAME = K2
       K2
      $PART  NAME = C1
       C1
      $PART  NAME = C2
       C2
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT BEAM      CONT = SECTTYPE SECTDIM SECTDIM
       GD_PART_01            2
         &        :  7.500000E-02  2.500000E-02
         &        :  7.500000E-02  2.500000E-02
       GD_PART_02            2
         &        :  1.000000E-01  3.750000E-02
         &        :  1.000000E-01  3.750000E-02
       GD_PART_03            2
         &        :  1.000000E-01  2.500000E-02
         &        :  1.000000E-01  2.500000E-02
       GD_PART_04            2
         &        :  1.000000E-01  3.750000E-02
         &        :  1.000000E-01  3.750000E-02
       GD_PART_05            2
         &        :  7.500000E-02  2.500000E-02
         &        :  7.500000E-02  2.500000E-02
      $GEODAT MASS      CONT = CYLINDER
       GD_DISK1      7.810000E+03  1.000000E-01  3.500000E-01  7.000000E-02
       GD_DISK2      7.810000E+03  1.000000E-01  3.000000E-01  7.000000E-02
       GD_DISK3      7.810000E+03  1.000000E-01  2.500000E-01  7.000000E-02
       GD_DISK4      7.810000E+03  1.000000E-01  2.500000E-01  7.000000E-02
       GD_DISK5      7.810000E+03  1.000000E-01  3.000000E-01  7.000000E-02
      $GEODAT SPRING    CONT = STIFF
       GD_K1         0.000000E+00  5.000000E+06  5.000000E+06
       GD_K2         0.000000E+00  5.000000E+06  5.000000E+06
      $GEODAT DAMPER    CONT = DAMP
       GD_C1         0.000000E+00  5.000000E+00  5.000000E+00
       GD_C2         0.000000E+00  5.000000E+00  5.000000E+00
!
      $ELPROP
       PART_01       GEODAT = GD_PART_01    MATERIAL = MAT_01
       PART_02       GEODAT = GD_PART_02    MATERIAL = MAT_01
       PART_03       GEODAT = GD_PART_03    MATERIAL = MAT_01
       PART_04       GEODAT = GD_PART_04    MATERIAL = MAT_01
       PART_05       GEODAT = GD_PART_05    MATERIAL = MAT_01
       DISK1         GEODAT = GD_DISK1
       DISK2         GEODAT = GD_DISK2
       DISK3         GEODAT = GD_DISK3
       DISK4         GEODAT = GD_DISK4
       DISK5         GEODAT = GD_DISK5
       K1            GEODAT = GD_K1
       K2            GEODAT = GD_K2
       C1            GEODAT = GD_C1
       C2            GEODAT = GD_C2
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,4  DOFTYPE = DISP
       SHAFT
      $SUPPRESS  DOFS = 1,2,3  DOFTYPE = DISP
       GROUND
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $INERTIA ROTATION  LPAT = 1
       ROTOR  0.000000E+00  0.000000E+00  0.000000E+00  1.000000E+01  0.000000E+00  0.000000E+00  1.000000E+00
!
   $END LOADING
!------
   $SYSTEM  NAME = S_STEP_2
!
      $ELSTATE LOAD  SOURCE = RESULTS
      SITUATION = STEP_1  LPAT =          1
!
      $ADDMATRIX
         GEOSTIFF
         CONVSTIFF
         GYRO
!
      $INSERT VARIANT
      S_STEP_1  CLEAROLD = NO
!
   $END SYSTEM
!------
   $RESULTS  NAME = R_STEP_3
!
      $ROTSPEED  PRIMARY = EQUI XTYPE = RPM  DOFTYPE = DISP
        0.000000E+00  6.000000E+03 100.0
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_01  TYPE = ISO
!
!      $DAMPING  GENERAL  INPUT = DATA
!        1.000000E-03
!
      $DENSITY  GENERAL  INPUT = DATA
        7.810000E+03
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.110000E+11  3.000000E-01
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
