NEW

INPUT
    READ PERMAS FILE = two_cylinders_02.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 40
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL 
    GO PERMAS BINARY FILE = normal_modes_02
EXEC
    MODAL COMPLEX SITUATION = STEP_2
    ACT SIT = STEP_2
PRINT
    PORT RES REPLACE FILE = complex_frequencies.txt
    DATA OBJECT CVALTAB.DISP
    PORT RES RESET
EXEC
    MODAL FREQUENCY SITUATION = STEP_3
    ACT SIT = STEP_3
EXPORT
    ITEM MODL 
    GO PERMAS BINARY FILE = frf_02
TASK END
STOP
