$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = SAMPLING  CONNECTED = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DSPRING
                1          1: K1
                2          2: K2
                3          3: K3
                4          4: K4
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVGPAR SPRING  NAME = GD_K1  DEID = 1
      STIFF          1:          1
      $DVGPAR SPRING  NAME = GD_K2  DEID = 2
      STIFF          1:          2
      $DVGPAR SPRING  NAME = GD_K3  DEID = 3
      STIFF          1:          3
      $DVGPAR SPRING  NAME = GD_K4  DEID = 4
      STIFF          1:          4
!
   $END SYSTEM
!------
   $RESULTS
!
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 1
      F_1
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 2
      F_2
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 3
      F_3
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 4
      F_4
!
      $VPARVAL  TYPE = DESVAR  INPUT = EQUI
                1  4.960000E+03  5.040000E+03  1.000000E+01
                2  4.180000E+03  4.620000E+03  1.000000E+01
                3  4.470000E+03  4.730000E+03  1.000000E+01
                4  5.730000E+03  5.870000E+03  1.000000E+01
!
      $RESEXT  ITEM
      F_1 : F_1          1
      F_2 : F_2          1
      F_3 : F_3          1
      F_4 : F_4          1
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$FIN
