$ENTER COMPONENT NAME = DFLT_COMP DOFTYPE = DISP MATH

    $SITUATION NAME = STEP_1
       DFLT_COMP SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_1
    $END SITUATION

    $STRUCTURE

        $NODE NSET = ALL_NODES
            100  0.0  0.0  0.0
            101  1.0  0.0  0.0
            102  2.0  0.0  0.0
            103  3.0  0.0  0.0
            104  4.0  0.0  0.0

        $ELEMENT TYPE = MASS3 ESET = M
              1  101
              2  102
              3  103
              4  104
 
        $ELEMENT TYPE = SPRING1 ESET = K1
              5  100  101
        $ELEMENT TYPE = SPRING1 ESET = K2
              6  101  102
        $ELEMENT TYPE = SPRING1 ESET = K3
              7  102  103
        $ELEMENT TYPE = SPRING1 ESET = K4
              8  103  104
 
        $NSET NAME = GROUND
            100
 
    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

       $GEODAT MASS CONT = MASS
          GD_M  4000.0

       $GEODAT SPRING CONT = STIFF
          GD_K1  5000.0
          GD_K2  4400.0
          GD_K3  4600.0
          GD_K4  5800.0
   
       $ELPROP 
            M  GEODAT = GD_M
           K1  GEODAT = GD_K1
           K2  GEODAT = GD_K2
           K3  GEODAT = GD_K3
           K4  GEODAT = GD_K4
 
    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

       $SUPPRESS DOFS = 2,3 
          ALL_NODES
 
       $SUPPRESS DOFS = 1
          GROUND
 
    $END CONSTRAINTS

$EXIT COMPONENT
$FIN