SET ARCLEN = ON
SET ARCLENNEW = ON
SET NLARCMAXSTEP=1.E-2
 
NEW

INPUT
    READ PERMAS FILE = shallow_angled_beam.dat
    READ PERMAS FILE = shallow_angled_beam_add.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    NLMATERIAL TSTART = 0.0 TINCI = 0.001 TEND = 1.0 NLGEOM =YES
SELECT
    ACTIVE NSET = F
    XYDATA ITEM DISP RESULT = DCENT DCOMP = 2
    XYDATA ITEM REAC RESULT = RCENT DCOMP = 2
EXPORT
    ITEM CLEAR XYDATA
    ITEM MODL 
    GO PERMAS BINARY
    ITEM CLEAR
    ITEM XYDATA BOOK = DCENT
    GO SPREADSHEET FILE = disp
    ITEM CLEAR
    ITEM XYDATA BOOK = RCENT
    GO SPREADSHEET FILE = reac
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES krenk.py disp_dcent.csv reac_rcent.csv'
RETURN
STOP
