$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = BAS  LOADING = L_STEP_1  RESULTS = R_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $RSYS CART  FORM = ZX
                1  0.000000E+00  0.000000E+00  0.000000E+00 :  1.000000E+01  2.400000E-01  0.000000E+00 :  0.000000E+00  0.000000E+00  1.000000E+01
                2  1.000000E+01  2.400000E-01  0.000000E+00 :  2.000000E+01  0.000000E+00  0.000000E+00 :  1.000000E+01  2.400000E-01  1.000000E+01
!
      $ELSYS RSYS
       LEFT          RSYS =          1  AXES =  1,  2
       RIGHT         RSYS =          2  AXES =  1,  2
!
      $NSET NAME = SPC
                1         21
      $NSET NAME = F
               11
      $ESET NAME = LEFT
                1          2          3          4          5          6          7          8          9         10
      $ESET NAME = RIGHT
               11         12         13         14         15         16         17         18         19         20
!
   $END STRUCTURE
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,2,3,4,5,6  DOFTYPE = DISP
       SPC

      $PRESCRIBE DOFS = 2
       F
!
   $END CONSTRAINTS
!------
   $SYSTEM  NAME = BAS
!
      $GEODAT BEAM      CONT = AREA     BEND     TORS
        GD_BEAM       1.000000E-02 :  3.340000E-05  3.340000E-05 :  3.340000E-05
!
      $ELPROP
       LEFT          GEODAT = GD_BEAM       MATERIAL = MAT_01
       RIGHT         GEODAT = GD_BEAM       MATERIAL = MAT_01
!
   $END SYSTEM
!------
   $LOADING  NAME = L_STEP_1
!
!      $CONLOAD  LPAT = 1  DOFTYPE = DISP
!       F            2: -1.000000E+00
!
       $PREVAL LPAT = 1
          F 2: -0.48

      $NLLOAD TABLE TIME = LIST
                  0.0  1.0
        LPAT = 1  0.0  1.0

   $END LOADING
!------
   $RESULTS  NAME = R_STEP_1
!
       $NLRESULTS STEPS = ALL

   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_01  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        7.850000E+03
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.100000E+11  3.000000E-01
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
