NEW

INPUT
    READ PERMAS FILE = hao_zhang_02.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    DIRECT HARMONIC BALANCE FFTSIZE      = 2048       &
                            ACCURACY     = 5.0        &
                            NOFHARMONICS = 7          &
                            MODE         = FOLLOWPATH &
                            DIRECTION    = ASCENDING  &
                            STARTFREQ    = 0.0        &
                            RESULTS      = ALL
SELECT
    ACTIVE NSET = FREE
    XYDATA ITEM DISP RESULT = RESP DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = RESP
    GO SPREADSHEET FILE = hbm
TASK END
STOP
