$ENTER COMPONENT NAME = DFLT_COMP DOFTYPE = DISP MATH

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_1  LOADING = L_STEP_1  RESULTS = R_STEP_1
    $END SITUATION
 
    $STRUCTURE

       $NODE NSET = ALL_NODES
          100  0.0  0.0   0.0
          101  1.0  0.0   0.0
          102  2.0  0.0   0.0
          103  3.0  0.0   0.0
          104  4.0  0.0   0.0
          105  5.0  0.0   0.0
          106  6.0  0.0   0.0

       $NSET NAME = F
          106

       $NSET NAME = GROUND
          100

       $NSET NAME = FREE RULE = BOOLEAN
          ALL_NODES AND NOT GROUND

       $ELEMENT TYPE = MASS3 ESET = M_1
           1  101
       $ELEMENT TYPE = MASS3 ESET = M_2
           2  102
       $ELEMENT TYPE = MASS3 ESET = M_3
           3  103
       $ELEMENT TYPE = MASS3 ESET = M_4
           4  104
       $ELEMENT TYPE = MASS3 ESET = M_5
           5  105
       $ELEMENT TYPE = MASS3 ESET = M_6
           6  106

       $ELEMENT TYPE = SPRING1 ESET = K_1
           7  100  101
       $ELEMENT TYPE = SPRING1 ESET = K_2
           8  101  102
       $ELEMENT TYPE = SPRING1 ESET = K_3
           9  102  103
       $ELEMENT TYPE = SPRING1 ESET = K_4
          10  103  104
       $ELEMENT TYPE = SPRING1 ESET = K_5
          11  104  105
       $ELEMENT TYPE = SPRING1 ESET = K_6
          12  105  106

       $ELEMENT TYPE = DAMP1 ESET  = C_1
          13  100  101
       $ELEMENT TYPE = DAMP1 ESET  = C_2
          14  101  102
       $ELEMENT TYPE = DAMP1 ESET  = C_3
          15  102  103
       $ELEMENT TYPE = DAMP1 ESET  = C_4
          16  103  104
       $ELEMENT TYPE = DAMP1 ESET  = C_5
          17  104  105
       $ELEMENT TYPE = DAMP1 ESET  = C_6
          18  105  106

      $ELEMENT TYPE = NLSTIFF ESET = K_NL_1
          19  100  101
      $ELEMENT TYPE = NLSTIFF ESET = K_NL_2
          20  103  104

    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

         $GEODAT MASS CONT = MASS
            GD_M_1 1.0
            GD_M_2 1.0
            GD_M_3 1.0
            GD_M_4 1.0
            GD_M_5 1.0
            GD_M_6 1.0
 
         $GEODAT SPRING CONT = STIFF
            GD_K_1 3.6E5
            GD_K_2 3.6E5
            GD_K_3 3.6E5
            GD_K_4 3.6E5
            GD_K_5 3.6E5
            GD_K_6 3.6E5

         $GEODAT DAMPER CONT = DAMP
            GD_C_1 18.0
            GD_C_2 18.0
            GD_C_3 18.0
            GD_C_4 18.0
            GD_C_5 18.0
            GD_C_6 18.0

         $GEODAT SPRING CONT = FUNCTION
            GD_K_NL_1 1
            GD_K_NL_2 2

         $ELPROP
            M_1 GEODAT = GD_M_1
            M_2 GEODAT = GD_M_2
            M_3 GEODAT = GD_M_3
            M_4 GEODAT = GD_M_4
            M_5 GEODAT = GD_M_5
            M_6 GEODAT = GD_M_6

            K_1 GEODAT = GD_K_1
            K_2 GEODAT = GD_K_2
            K_3 GEODAT = GD_K_3
            K_4 GEODAT = GD_K_4
            K_5 GEODAT = GD_K_5
            K_6 GEODAT = GD_K_6

            C_1 GEODAT = GD_C_1
            C_2 GEODAT = GD_C_2
            C_3 GEODAT = GD_C_3
            C_4 GEODAT = GD_C_4
            C_5 GEODAT = GD_C_5
            C_6 GEODAT = GD_C_6

            K_NL_1 GEODAT = GD_K_NL_1
            K_NL_2 GEODAT = GD_K_NL_2

    $END SYSTEM
   
    $CONSTRAINTS NAME = C_STEP_1

       $SUPPRESS DOFS = 2,3 
           ALL_NODES

       $SUPPRESS DOFS = 1
           GROUND

    $END CONSTRAINTS

    $LOADING NAME = L_STEP_1
 
       $CONLOAD LPAT = 1
          F 1: 5.E3

       $FREQLOAD 
          LPAT = 1 TYPE = COSINE

    $END LOADING

    $RESULTS NAME = R_STEP_1

       $FREQUENCY PRIMARY = EQUI
         0.0 50.0 1.0

    $END RESULTS

$EXIT COMPONENT

$ENTER FUNCTION

   $FUNCTION FORMULA FID = 1
       f(x)=1E10*x^3

   $FUNCTION FORMULA FID = 2
       f(x)=1E7*x^3

$EXIT FUNCTION
$FIN
