$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 LOADING = L_STEP_1 RESULTS = R_STEP_1
    $END SITUATION

    $STRUCTURE

          $NSET NAME = GROUND
             100  200

          $NSET NAME = FREE RULE = BOOLEAN
              ALL_NODES AND NOT GROUND

          $NSET NAME = F
             101 102 103 104 105

          $NODE NSET = ALL_NODES
             100  0.0  0.0  0.0
             101  1.0  0.0  0.0
             102  2.0  0.0  0.0
             103  3.0  0.0  0.0
             104  4.0  0.0  0.0
             105  5.0  0.0  0.0
             200  6.0  0.0  0.0

          $ELEMENT TYPE = MASS3 ESET = M
               1  101
               2  102
               3  103
               4  104
               5  105

          $ELEMENT TYPE = SPRING1 ESET = K
               6  100 101
               7  101 102
               8  102 103
               9  103 104
              10  104 105
              11  105 200

          $ELEMENT TYPE = DAMP1 ESET = C
              12  100 101
              13  101 102
              14  102 103
              15  103 104
              16  104 105
              17  105 200

          $ELEMENT TYPE = NLSTIFF ESET = NL_K_1
              18  100 101
          $ELEMENT TYPE = NLSTIFF ESET = NL_K_2
              19  101 102

    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

        $GEODAT MASS CONT = MASS
           GD_M  1.0

        $GEODAT SPRING CONT = STIFF
           GD_K  1.0E+04

        $GEODAT DAMPER CONT = DAMP
           GD_C  5.0

        $GEODAT SPRING CONT = FUNCTION
           GD_NL_K_1  1
           GD_NL_K_2  2

        $ELPROP
            M       GEODAT = GD_M
            C       GEODAT = GD_C
            K       GEODAT = GD_K
            NL_K_1  GEODAT = GD_NL_K_1
            NL_K_2  GEODAT = GD_NL_K_2
  
   $END SYSTEM

   $CONSTRAINTS NAME = C_STEP_1

      $SUPPRESS DOFS = 2,3 
          ALL_NODES
   
      $SUPPRESS DOFS = 1 
          GROUND

   $END CONSTRAINTS

   $LOADING NAME = L_STEP_1

       $CONLOAD LPAT = 1
            F 1: 10.0 

       $FREQLOAD 
            LPAT = 1 TYPE = COSINE

   $END LOADING

   $RESULTS NAME = R_STEP_1

      $FREQUENCY PRIMARY = EQUI
          8.0  9.4  0.01

   $END RESULTS

$EXIT COMPONENT
$ENTER FUNCTION 

   $FUNCTION FORMULA FID = 1
        F(X) = 1.E+06*X^3

   $FUNCTION FORMULA FID = 2
        F(X) = 0.5E+06*X^3


$EXIT FUNCTION
$FIN
