NEW

INPUT
    READ PERMAS FILE = boxbeam.dat
    READ PERMAS FILE = boxbeam_add.dat
    READ PERMAS FILE = boxbeam_sizing.dat
RETURN

TASK LOOPS = 100
EXEC
    ACT SIT = STEP_1
    STATIC
    ACT SIT = OPT
    OPTIM TOLOBJ = 1.E-4 METHOD = ACP
EXPORT
    ITEM CLEAR
    CURRENT COLUMNS = 1
    ITEM EPRES
    GO PERMAS BINARY FILE = 'epres_%.3(tloop)'
    ITEM CLEAR 
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = DHIS
    GO PERMAS BINARY FILE = 'opt_xy_%.3(tloop)'
TASK END
STOP
