$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = OPT  CONNECTED = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DQUAD4
                1          1: SURFACE9
                2          2: SURFACE3
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVGPAR SHELL  NAME = GD_BOXBEAM  DEID = 1  NODES = ALL
      THICK          1:          1
      $DVGPAR SHELL  NAME = GD_BOXBEAM  DEID = 2  NODES = ALL
      THICK          1:          2
!
   $END SYSTEM
!------
   $MODIFICATION
!
      $DSVLIMIT
                2  1.000000E-03  2.000000E-02
                1  1.000000E-03  2.000000E-02
!
      $DCONSTRAINT WEIGHT  TYPE = GLOBAL  SITUATION = STEP_1  DATTYPE = REAL
      WGT          :      NO        0.000000E+00

      $DCONSTRAINT DISP  TYPE = SET  SITUATION = STEP_1  LPAT = 1  DATTYPE = REAL
      W_MAX        : F              3 -4.500000E-02  4.500000E-02:        100
!
      $DOBJECT  CONSTRAINT = WGT
!
      $DSVMLIM
                2  1.000000E-01
                1  1.000000E-01
!
   $END MODIFICATION
!------
$EXIT COMPONENT
!------------------------------------
$FIN
