$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_1
    $END SITUATION

    $STRUCTURE

       $NSET NAME = GROUND 
         100

       $NODE NSET = ALL_NODES
         100  0.0  0.0  0.0
         101  1.0  0.0  0.0
         102  2.0  0.0  0.0

       $ELEMENT TYPE = MASS3 ESET = M1
           1  101
       $ELEMENT TYPE = MASS3 ESET = M2
           2  102
  
       $ELEMENT TYPE = SPRING1 ESET = K1
           3  100  101
       $ELEMENT TYPE = SPRING1 ESET = K2
           4  101  102
  
    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

        $GEODAT MASS CONT = MASS
          GD_M1  1.0
          GD_M2  1.0
 
        $GEODAT SPRING CONT = STIFF
          GD_K1  0.01
          GD_K2  0.01

         $ELPROP
            M1  GEODAT = GD_M1
            M2  GEODAT = GD_M2
            K1  GEODAT = GD_K1
            K2  GEODAT = GD_K2

    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

        $SUPPRESS DOFS = 2,3
           ALL_NODES

        $SUPPRESS DOFS = 1
           GROUND
 
    $END CONSTRAINTS

$EXIT COMPONENT
$FIN
