NEW

INPUT
    READ PERMAS FILE = tuan.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = statics
EXEC
    ACT SIT = STEP_2
    VIBRATION ANALYSIS MODES = 20
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL ROTATING SITUATION = STEP_3
    ACT SIT = STEP_3
EXPORT
    ITEM CLEAR XYDATA 
    ITEM MODL
    GO PERMAS BINARY FILE = complex_modes
    ITEM CLEAR
    ITEM XYDATA TYPE = RSFRQ
    GO SPREADSHEET FILE = campbell
EXEC
    MODAL FREQUENCY SITUATION = STEP_4
    ACT SIT = STEP_4
SELECT
    ACTIVE NSET = RESPONSE
    XYDATA ITEM DISP RESULT = FRF DCOMP = 2,3
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DISP NAME = FRF
    GO PERMAS BINARY FILE = unbalance
TASK END
STOP
