$ENTER COMPONENT NAME = DFLT_COMP 

    $SITUATION NAME = STEP_0
        DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 
    $END SITUATION

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 LOADING = L_STEP_1 RESULTS = R_STEP_1
    $END SITUATION

    $STRUCTURE

        $COOR
          1 0.0 0.0 0.0
          2 1.0 0.0 0.0
          3 2.0 0.0 0.0

        $ELEMENT TYPE = MASS3 ESET = M_1
          1 2
        $ELEMENT TYPE = MASS3 ESET = M_2
          2 3

        $ELEMENT TYPE = DAMP1 ESET = C_1
          3 2 3

        $ELEMENT TYPE = SPRING1 ESET = K_1
          4 1 2

        $ELEMENT TYPE = SPRING1 ESET = K_2
          5 2 3

        $ELEMENT TYPE = NLSTIFF ESET = NL
          6 2 3
       
        $NSET NAME = N2
          2

        $NSET NAME = N3
          3
!
        $NSET NAME = RESULTS 
          2  3

    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

       $GEODAT MASS CONT = MASS
          GD_M_1 1.0
          GD_M_2 0.1

       $GEODAT DAMPER CONT = DAMP
          GD_C_1 0.04

       $GEODAT SPRING CONT = STIFF
          GD_K_1 1.0
          GD_K_2 1.0

       $GEODAT SPRING CONT = FUNCTION
          GD_NL 100

       $FUNCTION FORMULA FID = 100
          f(x)= 0.3*x^3  -x    

       $ELPROP
          M_1 GEODAT = GD_M_1
          M_2 GEODAT = GD_M_2
          C_1 GEODAT = GD_C_1
          K_1 GEODAT = GD_K_1
          K_2 GEODAT = GD_K_2

          NL GEODAT = GD_NL
 
    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1
 
        $SUPPRESS DOFS = 1,2,3
          1
        $SUPPRESS DOFS = 2,3
          2 3

    $END CONSTRAINTS

    $LOADING NAME = L_STEP_1

      $CONLOAD LPAT = 1
        2 1 : 0.03

      $FREQLOAD 
        LPAT = 1  TYPE = COSINE HARMONIC = 1
 
    $END LOADING

    $RESULTS NAME = R_STEP_1

      $FREQUENCY PRIMARY = EQUI
!        f = omega/(2*pi) 
       0.1273239 0.1909859 0.0015915

    $END RESULTS 

$EXIT COMPONENT
$FIN
