NEW

INPUT
    READ PERMAS FILE = wu.dat
RETURN

!TASK
!EXEC
!    ACT SIT = STEP_0
!    VIBRATION ANALYSIS MODES = 2
!TASK END
!STOP

TASK
EXEC

    ACT SIT = STEP_1
    DIRECT HARMONIC BALANCE FFTSIZE      = 1024       &
                            ACCURACY     = 5.0        &
                            NOFHARMONICS = 8          &
                            MODE         = FOLLOWPATH &
                            DIRECTION    = ASCENDING  &
!                           DIRECTION    = DESCENDING &
                            STARTFREQ    = 0.1273239  &
!                           STARTFREQ    = 0.19       &
                            RESULTS      = ALL
SELECT
    ACTIVE NSET = RESULTS
    XYDATA ITEM DISP RESULT = RESP DCOMP = 1
EXPORT 
    ITEM CLEAR
    ITEM XYDATA NAME = RESP
    GO SPREADSHEET FILE = hbm_xy      
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES wu.py'
STOP
