$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_0
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1 
   $END SITUATION
!
   $SITUATION  NAME = STEP_1 PARENT = STEP_0
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $SITUATION  NAME = STEP_2
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_2  RESULTS = R_STEP_2
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = BECOS
                1          1          3
                2          3          4
                3          4          5
                4          5          6
                5          6          7
                6          7          8
                7          8          9
                8          9         10
                9         10          2
      $ELEMENT TYPE = NLSTIFF
               10          6         11
               11          6         12
!
      $RSYS CART  FORM = ZX
                1  0.000000E+00  0.000000E+00  0.000000E+00 :  1.000000E+01  0.000000E+00  0.000000E+00 :  0.000000E+00  0.000000E+00 -1.000000E+01
!
      $NSET NAME = BEAM
                1          2          3          4          5          6          7          8          9         10
      $NSET NAME = CLAMPED
                1
      $NSET NAME = F
                2
      $NSET NAME = GROUND
               11         12
      $ESET NAME = BEAM
                1          2          3          4          5          6          7          8          9
      $ESET NAME = LINE1
                1          2          3          4          5          6          7          8          9
      $ESET NAME = NL_GAP
               11
      $ESET NAME = NL_K
               10
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  8.000000E+00  0.000000E+00  0.000000E+00
                3  8.888889E-01  0.000000E+00  0.000000E+00
                4  1.777778E+00  0.000000E+00  0.000000E+00
                5  2.666667E+00  0.000000E+00  0.000000E+00
                6  3.555556E+00  0.000000E+00  0.000000E+00
                7  4.444445E+00  0.000000E+00  0.000000E+00
                8  5.333333E+00  0.000000E+00  0.000000E+00
                9  6.222222E+00  0.000000E+00  0.000000E+00
               10  7.111111E+00  0.000000E+00  0.000000E+00
               11  3.555556E+00  2.000000E-01  0.000000E+00
               12  3.555556E+00 -2.000000E-01  0.000000E+00
!
      $PART  NAME = LINE1
       LINE1
      $PART  NAME = NL_K
       NL_K
      $PART  NAME = NL_GAP
       NL_GAP
!
       $NSET NAME = BEAM RULE = ESET
           BEAM
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
!     Caution: C = alpha K + beta M  is used in PERMAS
!
      $COMPDAMP
!
!         Damping ratio xi = 0.020
!         Standard approach
!
          ALPHA = 2.798142e-03 BETA = 6.785633e-02
!
      $GEODAT BEAM      CONT = SECTTYPE SECTDIM SECTDIM
       GD_BEAM               5 :  2.000000E-02  2.000000E-01  :  2.000000E-02  2.000000E-01
!
      $ELSYS RSYS
       BEAM          RSYS =          1  AXES =  1,  2
!
      $GEODAT SPRING CONT = FUNCTION
         GD_NL_K    1
         GD_NL_GAP  2
!
      $ELPROP
       BEAM          GEODAT = GD_BEAM       MATERIAL = MAT_BEAM
       NL_K          GEODAT = GD_NL_K
       NL_GAP        GEODAT = GD_NL_GAP  
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 2,6  DOFTYPE = DISP
       CLAMPED
      $SUPPRESS  DOFS = 1,2,3  DOFTYPE = DISP
       GROUND

      $SUPPRESS DOFS = 1,3,4,5
        BEAM 
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_2
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
       F            2:  1.000000E+02
!
      $FREQLOAD  DOFTYPE = DISP
      LPAT =          1  TYPE = SINE
!
   $END LOADING
!------
   $RESULTS  NAME = R_STEP_2
!
      $FREQUENCY  PRIMARY = EQUI  DOFTYPE = DISP
        0.000000E+00  1.000000E+01  1.000000E-01
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION

    $DEFVAR BETA TYPE = REAL  LIST = 1.E6

    $FUNCTION FORMULA FID = 1 DESCRIPTION = 'DUFFING'
       F(X) = BETA(1)*X^3

    $DEFVAR K_2   TYPE = REAL LIST = 5.E3
    $DEFVAR DELTA TYPE = REAL LIST = 0.01

    $FUNCTION FORMULA FID = 2 DESCRIPTION = 'GAP'
       F(X) = K_2(1)*(X+DELTA(1))*(TANH(10*(x+DELTA(1)))+1)

$EXIT FUNCTION 
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_BEAM  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        3.000000E+09  0.000000E+00
!
      $DENSITY  GENERAL  INPUT = DATA
        7.800000E+03
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
