$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_2
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_2
   $END SITUATION
!
   $SITUATION  NAME = STEP_3  PARENT = STEP_2
      DFLT_COMP  SYSTEM = S_STEP_2  RESULTS = R_STEP_3
   $END SITUATION
!
   $SITUATION  NAME = STEP_4
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1
   $END SITUATION
!
   $SITUATION  NAME = STEP_5  PARENT = STEP_4
      DFLT_COMP  SYSTEM = S_STEP_1  LOADING = L_STEP_5  RESULTS = R_STEP_5
   $END SITUATION
!
   $STRUCTURE
!
      $SURFACE ELEMENTS  SURFID =          1  SYSTEM = LOCAL
                1          2
                2          2
                3          2
                4          2
               41          2
               42          2
               43          2
               44          2
               81          2
               82          2
               83          2
               84          2
              121          2
              122          2
              123          2
              124          2
              161          2
              162          2
              163          2
              164          2
              201          2
              202          2
              203          2
              204          2
              241          2
              242          2
              243          2
              244          2
              281          2
              282          2
              283          2
              284          2
              321          2
              322          2
              323          2
              324          2
              361          2
              362          2
              363          2
              364          2
              401          2
              402          2
              403          2
              404          2
              441          2
              442          2
              443          2
              444          2
              481          2
              482          2
              483          2
              484          2
              521          2
              522          2
              523          2
              524          2
              561          2
              562          2
              563          2
              564          2
              601          2
              602          2
              603          2
              604          2
              641          2
              642          2
              643          2
              644          2
              681          2
              682          2
              683          2
              684          2
              721          2
              722          2
              723          2
              724          2
              761          2
              762          2
              763          2
              764          2
              801          2
              802          2
              803          2
              804          2
              841          2
              842          2
              843          2
              844          2
              881          2
              882          2
              883          2
              884          2
              921          2
              922          2
              923          2
              924          2
              961          2
              962          2
              963          2
              964          2
             1001          2
             1002          2
             1003          2
             1004          2
             1041          2
             1042          2
             1043          2
             1044          2
             1081          2
             1082          2
             1083          2
             1084          2
             1121          2
             1122          2
             1123          2
             1124          2
             1161          2
             1162          2
             1163          2
             1164          2
             1201          2
             1202          2
             1203          2
             1204          2
             1241          2
             1242          2
             1243          2
             1244          2
             1281          2
             1282          2
             1283          2
             1284          2
             1321          2
             1322          2
             1323          2
             1324          2
             1361          2
             1362          2
             1363          2
             1364          2
             1401          2
             1402          2
             1403          2
             1404          2
             1441          2
             1442          2
             1443          2
             1444          2
             1481          2
             1482          2
             1483          2
             1484          2
             1521          2
             1522          2
             1523          2
             1524          2
             1561          2
             1562          2
             1563          2
             1564          2
!
      $NSET NAME = F
               314
      $NSET NAME = RESPONSE
               30
      $SFSET NAME = CLAMPED
                1
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
!     Caution
!
!     PERMAS makes use of
!
!     C = alpha*K + beta*M
! 
      $COMPDAMP
        ALPHA = 2.89E-08 BETA = 11.42
!
      $ELPROP
       DISC  MATERIAL = MAT_01
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  SURFNODE  DOFS = 1,2,3  DOFTYPE = DISP
       CLAMPED
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $INERTIA ROTATION  LPAT = 1
       DISC  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  1.000000E+01  1.000000E+01
!
   $END LOADING
!------
   $SYSTEM  NAME = S_STEP_2
!
      $ELSTATE LOAD  SOURCE = RESULTS
      SITUATION = STEP_1  LPAT =          1
!
      $ADDMATRIX
         GEOSTIFF
         CENTRISTIFF
         CORIOLIS
!
      $INSERT VARIANT
      S_STEP_1  CLEAROLD = NO
!
   $END SYSTEM
!------
   $LOADING  NAME = L_STEP_5
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
       F            2:  1.000000E+00
!
      $FREQLOAD  DOFTYPE = DISP
      LPAT =          1  TYPE = COSINE
!
   $END LOADING
!------
   $RESULTS  NAME = R_STEP_3
!
      $ROTSPEED  PRIMARY = EQUI  DOFTYPE = DISP
        0.000000E+00  2.000000E+03  1.000000E+01
!
   $END RESULTS
!------
   $RESULTS  NAME = R_STEP_5
!
      $FREQUENCY  PRIMARY = EIGCLUS BOUNDS = 1.,12000. CLUSTER = 5,0.1
!
      $FREQUENCY  PRIMARY = EQUI  DOFTYPE = DISP
        0.000000E+00  12.000000E+03  5.000000E+01
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_01  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.100000E+05  3.000000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        7.800000E-09
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
