$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------

   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = BEAM2
                1          1          2
                2          2          3
                3          3          4
                4          4          5
                5          5          6
                6          6          7
                7          7          8
!
      $ESET NAME = LINE1
                1
      $ESET NAME = LINE2
                2
      $ESET NAME = LINE3
                3
      $ESET NAME = LINE4
                4
      $ESET NAME = LINE5
                5
      $ESET NAME = LINE6
                6
      $ESET NAME = LINE7
                7
      $ESET NAME = SHAFT
                1          2          3          4          5          6          7
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  0.000000E+00  0.000000E+00  1.400000E-01
                3  0.000000E+00  0.000000E+00  2.900000E-01
                4  0.000000E+00  0.000000E+00  3.700000E-01
                5  0.000000E+00  0.000000E+00  5.200000E-01
                6  0.000000E+00  0.000000E+00  7.300000E-01
                7  0.000000E+00  0.000000E+00  8.800000E-01
                8  0.000000E+00  0.000000E+00  1.000000E+00
!
      $PART  NAME = LINE1
       LINE1
      $PART  NAME = LINE2
       LINE2
      $PART  NAME = LINE3
       LINE3
      $PART  NAME = LINE4
       LINE4
      $PART  NAME = LINE5
       LINE5
      $PART  NAME = LINE6
       LINE6
      $PART  NAME = LINE7
       LINE7
!
   $END STRUCTURE
!------
$EXIT COMPONENT
!------------------------------------
$FIN
