$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1  LOADING = L_STEP_1 RESULTS = R_STEP_1
    $END SITUATION

    $STRUCTURE

        $NODE NSET = ALL_NODES 
          100   0.0  0.0  0.0
          101   1.0  0.0  0.0
          102   2.0  0.0  0.0
          103   3.0  0.0  0.0
          104   4.0  0.0  0.0
          105   5.0  0.0  0.0
          106   6.0  0.0  0.0
          107   7.0  0.0  0.0
          108   8.0  0.0  0.0
          109   9.0  0.0  0.0
          110  10.0  0.0  0.0

         $ELEMENT TYPE = MASS3 ESET = M
            1   101
            2   102
            3   103
            4   104
            5   105
            6   106
            7   107
            8   108
            9   109
           10   110

         $ELEMENT TYPE = NLSTIFF ESET = K_NL ! nonlinear springs
           11  100  101
           12  100  102
           13  100  103
           14  100  104
           15  100  105
           16  100  106
           17  100  107
           18  100  108
           19  100  109
           20  100  110

          $ELEMENT TYPE = SPRING1 ESET = K_C ! Coupling stiffness
           21   101 102
           22   102 103
           23   103 104
           24   104 105
           25   105 106
           26   106 107
           27   107 108
           28   108 109
           29   109 110
           30   101 110   ! cyclic

         $ELEMENT TYPE = SPRING1 ESET = K_L ! Linear stiffness to ground
           31  100  101
           32  100  102
           33  100  103
           34  100  104
           35  100  105
           36  100  106
           37  100  107
           38  100  108
           39  100  109
           40  100  110
 
         $NSET NAME = FREE RULE = RANGE
           101  110 

         $NSET NAME = GROUND RULE = BOOLEAN
           ALL_NODES AND NOT FREE
 
    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

       $COMPDAMP 
          ALPHA = 0.0  BETA = 0.1
 
       $GEODAT MASS CONT = MASS
           GD_M  1.0
       $GEODAT SPRING CONT = FUNCTION
           GD_K_NL  1 
       $GEODAT SPRING CONT = STIFF
           GD_K_C 0.1 ! Coupling stiffness
       $GEODAT SPRING CONT = STIFF
           GD_K_L 1.0

       $ELPROP
           M     GEODAT = GD_M
           K_NL  GEODAT = GD_K_NL
           K_C   GEODAT = GD_K_C
           K_L   GEODAT = GD_K_L
 

    $END SYSTEM
 
    $CONSTRAINTS NAME = C_STEP_1

       $SUPPRESS DOFS = 2,3
          ALL_NODES

       $SUPPRESS DOFS = 1
          GROUND
 
    $END CONSTRAINTS

    $LOADING NAME = L_STEP_1

       $DEFVAR F TYPE = REAL LIST = 1.0

       $CONLOAD LPAT = 1
          101  1: F(1)
          102  1: F(1)
          103  1: F(1)
          104  1: F(1)
          105  1: F(1)
          106  1: F(1)
          107  1: F(1)
          108  1: F(1)
          109  1: F(1)
          110  1: F(1)

       $FREQLOAD 
          LPAT = 1 TYPE = COSINE HARMONIC = 1
             
    $END LOADING

    $RESULTS NAME = R_STEP_1

       $FREQUENCY PRIMARY = EQUI XTYPE = OMEGA
           0.0 4.0 0.1
  
    $END RESULTS
 
$EXIT COMPONENT

$ENTER FUNCTION

    $DEFVAR KNL TYPE = REAL LIST = 2.0

    $FUNCTION FORMULA FID = 1
         F(X) = KNL(1)*X^3

$EXIT FUNCTION
$FIN
