
NEW

INPUT
    READ PERMAS FILE = rolfe.dat
    READ PERMAS FILE = rolfe_add.dat
    READ PERMAS FILE = rolfe_topo.dat
RETURN

TASK LOOPS = 100
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10
    ACT SIT = TOPO
    TOPO METHOD = ACP
EXPORT
    ITEM CLEAR
    ITEM EFRATIO
    GO PERMAS BINARY FILE = 'efratio_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    GO PERMAS BINARY FILE = 'topo_xy_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = SRHIS
    GO PERMAS BINARY FILE = topo_xy_final
RETURN
STOP
