$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = TOPO  CONNECTED = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DTOPO
                1 DESET.1     : PLATE
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DSVVAL
       DESET.1       5.000000E-01
!
      $DVTPAR  DEID = 1  KIND = POWER  FILL = VAR
        3.000000E+00
!
   $END SYSTEM
!------
   $MODIFICATION
!
      $DSVLIMIT
       DESET.1       1.000000E-02  1.000000E+00
!
      $DCONSTRAINT FILL  TYPE = DELEMENT  DATTYPE = REAL
      FILL         :          1      NO        3.000000E-01
      $DCONSTRAINT FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 1  DATTYPE = REAL
      F_1          :  1.000000E-01      NO
!
      $DOBJECT  CONSTRAINT = F_1  TARGET = MAX
!
      $DSVMLIM
       DESET.1       1.000000E-01
!
      $DSVFILT  TYPE = TOPO
                1  2.000000E+00
!
   $END MODIFICATION
!------
   $RESULTS 

     $RSLITEM WEIGHT TYPE = GLOBAL SITUATION = STEP_1
       WGT

     $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 1
       F_1
     $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 2
       F_2
     $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 3
       F_3

     $RESEXT ITEM
       F_1 : F_1  1
       F_2 : F_2  1
       F_3 : F_3  1

     $RESEXT ITEM
       WGT : WGT 1
 
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$FIN
