NEW

INPUT
    READ PERMAS FILE = zechang.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    DIRECT HARMONIC BALANCE  FFTSIZE      = 1024       &
                             ACCURACY     = 5.0        &
                             NOFHARMONICS = 7          &
                             MODE         = FOLLOWPATH &
                             DIRECTION    = ASCENDING  &
                             STARTFREQ    = 0.0        &
                             RESULTS      = ALL
SELECT
     ACTIVE NSET = FREE
     XYDATA ITEM DISP RESULT = HBM DCOMP = 1 
EXPORT
     ITEM CLEAR
     ITEM XYDATA NAME = HBM
     GO SPREADSHEET 
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES zechang.py zechang_hbm.csv'
RETURN
STOP
                
