$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $STRUCTURE
!
      $NSET NAME = CLAMPED
                1
      $NSET NAME = F
              151
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT BEAM      CONT = SECTTYPE SECTDIM  SECTDIM
       GD_BEAM               4
         &        :  2.000000E-01
         &        :  2.000000E-01
!
      $ELPROP
       PHYSICALLINE251  GEODAT = GD_BEAM       MATERIAL = MAT_01
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,2,3,4,5,6  DOFTYPE = DISP
       CLAMPED
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
       F            1:  2.000000E+02
      $CONLOAD  LPAT = 2  DOFTYPE = DISP
       F            2:  2.000000E+02
      $CONLOAD  LPAT = 3  DOFTYPE = DISP
       F            3:  2.000000E+02
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION

   $FUNCTION FORMULA FID = 100
     f(x) = 1.E3*x

$EXIT FUNCTION
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_01  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.000000E+11  3.000000E-01
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
