PRESET TOLBASE = 1.E-3
NEW

INPUT
    READ PERMAS FILE = lissajous.dat
    READ PERMAS FILE = lissajous_add.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
    GEN COMPLIANCE
    GEN STRESS RESULTANTS
SELECT
    APPLY ITEM DISP  RESULT = MM SETS = F, , , 100
    ACTIVE NSET = F
    XYDATA ITEM DISP RESULT = TIP DCOMP = 1,3
    XYDATA ITEM DISP BOOK = MM RESULT = TIPMM DCOMP = 1,3 
PRINT
    PORT RES REPLACE FILE = lissajous.txt
    ACTIVE NSET = F
    TEXT = 'Units: Meter'
    ITEM XYDATA NAME = TIP
    TEXT = ' '
    TEXT = 'Units: Millimeter'
    ITEM XYDATA BOOK = TIPMM
    PORT RES RESET
EXPORT
    ITEM MODL
!   ITEM STRESS RESULTANTS VECTOR 
    GO PERMAS BINARY
TASK END
STOP
