PRESET TOLBASE = 1.E-3
NEW

INPUT
    READ PERMAS FILE = logarithmic_spiral.dat
    READ PERMAS FILE = logarithmic_spiral_add.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
    GEN COMPLIANCE
    GEN STRESS RESULTANTS
SELECT
    APPLY ITEM DISP  RESULT = MM SETS = F, , , 100
    ACTIVE NSET = F
    XYDATA ITEM DISP RESULT = TIP DCOMP = 1,3
    XYDATA ITEM DISP BOOK = MM RESULT = TIPMM DCOMP = 1,3 
PRINT
    ACTIVE NSET = F
    PORT RES REPLACE FILE = logarithmic_spiral.txt
    TEXT = 'Units: Meter'
    ITEM XYDATA NAME = TIP
    TEXT = ' '
    TEXT = 'Units: Millimeter'
    ITEM XYDATA BOOK = TIPMM
    PORT RES RESET
EXPORT
    ITEM MODL 
!   ITEM STRESS RESULTANTS VECTOR
    GO PERMAS BINARY
TASK END
STOP
