! DEFAULT SET TOPOVAR = NODAL ! not suitable for free education edition

NEW

INPUT 
    READ PERMAS FILE = three_beam.dat
    READ PERMAS FILE = three_beam_rbm.dat
    READ PERMAS FILE = three_beam_to.dat
RETURN

TASK LOOPS = 200
EXEC
    ACT SIT = STEP_1
    STATIC
EXPORT
    ITEM CLEAR
    CURRENT TIME = 1.0
    ITEM CONTACT FORCE
    ITEM DISP
    GO PERMAS BINARY FILE = 'contact_%.3(tloop)'
EXEC
    ACT SIT = TOPO
    TOPO METHOD = ACP
EXPORT
    ITEM CLEAR
    ITEM EFRATIO
    GO PERMAS BINARY FILE = 'efratio_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    GO PERMAS BINARY FILE = 'to_xy_%.3(tloop)'
TASK END
STOP
