$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $SITUATION  NAME = STEP_2
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_2
   $END SITUATION
!
   $SITUATION  NAME = STEP_3  PARENT = STEP_2
      DFLT_COMP  SYSTEM = S_STEP_2  RESULTS = R_STEP_3
   $END SITUATION
!
   $SITUATION  NAME = STEP_4  PARENT = STEP_2
      DFLT_COMP  SYSTEM = S_STEP_2  LOADING = L_STEP_4 RESULTS = R_STEP_4
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = BECOS
                4          1          6
                5          6          7
                6          7          8
                7          8          9
                8          9         10
                9         10         11
               10         11         12
               11         12          2
      $ELEMENT TYPE = MASS6
               12          3
      $ELEMENT TYPE = SPRING3
               13          1          4
               14          2          5
!
      $MPC ILINE  DPDOFS = 1,2,3,4,5,6  DPITYP = NODE  DOFTYPE = DISP
                1 SHAFT       : DISK
!
      $RSYS CART  FORM = ZX
                1  0.000000E+00  0.000000E+00  0.000000E+00 :  1.000000E+01  0.000000E+00  0.000000E+00 :  0.000000E+00  0.000000E+00 -1.000000E+01
!
      $ELSYS RSYS
       SHAFT         RSYS =          1  AXES =  1,  2
!
      $LINE GEO  LNID = SHAFT
       SFLA2          1          6
       SFLA2         12          2
       SFLA2          6          7
       SFLA2          7          8
       SFLA2          8          9
       SFLA2          9         10
       SFLA2         10         11
       SFLA2         11         12
!
      $NSET NAME = ABA_NALL_INP
                1          2          3          4          5          6          7          8          9         10         11         12
      $NSET NAME = DISK
                3
      $NSET NAME = GROUND
                4          5
      $NSET NAME = SHAFT
                1          2          6          7          8          9         10         11         12
      $ESET NAME = DISK
               12
      $ESET NAME = K1
               13
      $ESET NAME = K2
               14
      $ESET NAME = LINE1
                4          5          6          7          8          9         10         11
      $ESET NAME = ROTOR
                4          5          6          7          8          9         10         11         12
      $ESET NAME = SHAFT
                4          5          6          7          8          9         10         11
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  1.600000E+00  0.000000E+00  0.000000E+00
                3  8.000000E-01  0.000000E+00  0.000000E+00
                4  0.000000E+00  0.000000E+00  0.000000E+00
                5  1.600000E+00  0.000000E+00  0.000000E+00
                6  2.000000E-01  0.000000E+00  0.000000E+00
                7  4.000000E-01  0.000000E+00  0.000000E+00
                8  6.000000E-01  0.000000E+00  0.000000E+00
                9  8.000000E-01  0.000000E+00  0.000000E+00
               10  1.000000E+00  0.000000E+00  0.000000E+00
               11  1.200000E+00  0.000000E+00  0.000000E+00
               12  1.400000E+00  0.000000E+00  0.000000E+00
!
      $PART  NAME = LINE1
       LINE1
      $PART  NAME = DISK
       DISK
      $PART  NAME = K1
       K1
      $PART  NAME = K2
       K2
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT BEAM      CONT = SECTTYPE SECTDIM  SECTDIM
       GD_SHAFT              4
         &        :  5.000000E-02
         &        :  5.000000E-02

      $GEODAT MASS      CONT = CYLINDER
       GD_DISK       7.810000E+03  5.000000E-02  3.000000E-01  5.000000E-02

      $GEODAT SPRING    CONT = STIFF
       GD_K1         0.000000E+00  1.000000E+06  1.200000E+06
       GD_K2         0.000000E+00  1.000000E+06  1.200000E+06
!
      $ELPROP
       DISK          GEODAT = GD_DISK
       K1            GEODAT = GD_K1
       K2            GEODAT = GD_K2
       SHAFT         GEODAT = GD_SHAFT      MATERIAL = MAT_SHAFT
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,2,3,4,5,6  DOFTYPE = DISP
       GROUND
      $SUPPRESS  DOFS = 1,4  DOFTYPE = DISP
       SHAFT
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $INERTIA ROTATION  LPAT = 1
       ROTOR  0.000000E+00  0.000000E+00  0.000000E+00  1.000000E+01  0.000000E+00  0.000000E+00  1.000000E+00
!
   $END LOADING
!------
   $LOADING NAME = L_STEP_4
 
      $CONLOAD LPAT = 1
        DISK 2 : 0.001 ! m*e
      $CONLOAD LPAT = 2
        DISK 3 : 0.001 ! m*e

      $FREQLOAD
          LPAT = 1  TYPE = COSINE AMPLITUDE = 1
          LPAT = 2  TYPE = SINE   AMPLITUDE = 1

   $END LOADING
!------
   $SYSTEM  NAME = S_STEP_2
!
      $ADDMATRIX
         GEOSTIFF
         CONVSTIFF
         GYRO
!
      $INSERT VARIANT
      S_STEP_1  CLEAROLD = NO
!
      $ELSTATE LOAD
         SITUATION  = STEP_1  LPAT = 1
!
   $END SYSTEM
!------
   $RESULTS NAME = R_STEP_3

      $ROTSPEED PRIMARY = EQUI XTYPE = RPM
         0.0  5.0E+03  50.0

   $END RESULTS
!------
!------
   $RESULTS NAME = R_STEP_4

      $FREQUENCY PRIMARY = ROTSPEED

      $ROTSPEED PRIMARY = EQUI XTYPE = RPM
         0.0  5.0E+03  10.0

   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION

    $FUNCTION FORMULA FID = 1
       F(X) = (2*PI*X)^2

$EXIT FUNCTION
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_SHAFT  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.110000E+11  3.300000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        7.810000E+03
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
