NEW

INPUT
    READ PERMAS FILE = xd.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = statics
EXEC
    ACT SIT = STEP_2
    VIBRATION ANALYSIS MODES = 10
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL ROTATING SITUATION = STEP_3
    ACT SIT = STEP_3
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = complex_modes
    ITEM CLEAR
    ITEM XYDATA TYPE = RSFRQ
    GO PERMAS BINARY FILE = campbell
    GO SPREADSHEET FILE = campbell
EXEC
    MODAL FREQUENCY SITUATION = STEP_4
    ACT SIT = STEP_4
SELECT
    ACTIVE NSET = DISK
    XYDATA ITEM DISP RESULT = FRF DCOMP = 2,3
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = FRF
    GO PERMAS BINARY FILE = unbalance
    GO SPREADSHEET FILE = unbalance
TASK END
STOP
