DEFAULT SET VERIFICATION = MODEL

NEW

INPUT
    READ PERMAS FILE = xd.dat
    READ PERMAS FILE = xd_sampling.dat
RETURN

TASK LOOPS = 3
EXEC
    ACT SIT = STEP_1
    STATIC
EXPORT
    ITEM MODL NEWCOOR
    GO PERMAS BINARY FILE = 'statics_%.3(tloop)'
EXEC
    ACT SIT = STEP_2
    VIBRATION ANALYSIS MODES = 10
EXPORT
    ITEM MODL NEWCOOR
    GO PERMAS BINARY FILE = 'normal_modes_%.3(tloop)'
EXEC
    MODAL ROTATING SITUATION = STEP_3
    ACT SIT = STEP_3
EXPORT
    ITEM MODL NEWCOOR
    GO PERMAS BINARY FILE = 'complex_modes_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = RSFRQ
    GO PERMAS BINARY FILE = 'campbell_%.3(tloop)'
    GO SPREADSHEET FILE = 'campbell_%.3(tloop)'
EXEC
    MODAL FREQUENCY SITUATION = STEP_4
    ACT SIT = STEP_4
SELECT
    ACTIVE NSET = DISK
    XYDATA ITEM DISP RESULT = FRF DCOMP = 2,3
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = FRF
    GO PERMAS BINARY FILE = 'unbalance_%.3(tloop)'
    GO SPREADSHEET FILE = 'unbalance_%.3(tloop)'
EXEC
    ACT SIT = SAMPLING
    SAMPLING 
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
    GO PERMAS BINARY FILE = sampling
    GO SPREADSHEET FILE = sampling
STOP
