$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = SAMPLING  CONNECTED = STEP_1 STEP_2 STEP_3 STEP_4
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DSHAPE
                1: DISK
         &      : DISK
!
      $DSVNODE
                1 DISK        :          1
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVCOOR  KIND = DIRECT
       DISK         1 :  1.000000E+00 :          1
!
   $END SYSTEM
!------
   $RESULTS  
!
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_2  MODE = 1
      F_1
!
      $VPARVAL  TYPE = DESVAR
                1 -4.000000E-01 -2.000000E-01  0.000000E+00
!
      $RESEXT  ITEM
      F_1 : F_1          1
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$FIN
