$DEFVAR M TYPE = REAL LIST = 1.0
$DEFVAR C TYPE = REAL LIST = 0.3
$DEFVAR K_1 TYPE = REAL LIST =  1.0
$DEFVAR K_2 TYPE = REAL LIST =  1.0
$DEFVAR OMEGA TYPE = REAL LIST = 1.25
$DEFVAR F TYPE = REAL LIST = 0.3

$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1  LOADING = L_STEP_1
    $END SITUATION

    $STRUCTURE

       $NODE NSET = ALL_NODES
         100  0.0  0.0  0.0
         101  1.0  0.0  0.0

       $ELEMENT TYPE = MASS3 ESET = M
           1  101
       $ELEMENT TYPE = SPRING1 ESET = K_1
           2  100  101
       $ELEMENT TYPE = NLSTIFF ESET = K_2
           3  100  101
       $ELEMENT TYPE = DAMP1 ESET = C
           4  100  101

       $NSET NAME = F
          101

       $NSET NAME = GROUND
          100
 
    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

        $GEODAT MASS CONT = MASS
           GD_M  M(1)

        $GEODAT SPRING CONT = STIFF
           GD_K_1  K_1(1)

        $GEODAT SPRING CONT = FUNCTION
           GD_K_2 1
 
        $GEODAT DAMPER CONT = DAMP
           GD_C  C(1)
 
        $ELPROP
           M   GEODAT = GD_M
           C   GEODAT = GD_C
           K_1 GEODAT = GD_K_1
           K_2 GEODAT = GD_K_2

    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

       $SUPPRESS DOFS = 2,3
           ALL_NODES
 
       $SUPPRESS DOFS = 1
           GROUND

    $END CONSTRAINTS

    $LOADING NAME = L_STEP_1

        $CONLOAD LPAT = 1
           F 1 : F(1)

        $TRANSLOAD 
           LPAT = 1 FUNCTION = 2

        $INIVAL DISP DOFTYPE = DISP
           101 1: 1.0

        $INIVAL VELO DOFTYPE = DISP
           101 1: 0.0

    $END LOADING

$EXIT COMPONENT
$ENTER FUNCTION

   $FUNCTION FORMULA FID = 1
      F(X)= -2.0+K_2(1)*X^3

   $FUNCTION FORMULA FID = 2
       F(T) = COS(OMEGA(1)*T)
 
$EXIT FUNCTION
$FIN