$DEFVAR SITNAME TYPE = NAME GEN = STEP_,1,1
$DEFVAR SYSVAR  TYPE = NAME GEN = S_STEP_,1,1
$DEFVAR FID     TYPE = INTEGER GEN = 1,1

$ENTER COMPONENT NAME = DFLT_COMP

   $LOOP I = 1, 4
 
       $SITUATION NAME = SITNAME(I)
          DFLT_COMP SYSTEM = SYSVAR(I) CONSTRAINTS = C_STEP_1 LOADING = L_STEP_1 RESULTS = R_STEP_1
       $END SITUATION

   $ENDLOOP

   $STRUCTURE

      $NSET NAME = Q
         101
  
      $COOR 
         100 0.0 0.0 0.0
         101 1.0 0.0 0.0

      $ELEMENT TYPE = MASS3 ESET = M
           1 101

      $ELEMENT TYPE = DAMP1 ESET = C
           2 100 101

      $ELEMENT TYPE = SPRING1 ESET = K
           3 100 101

      $ELEMENT TYPE = NLSTIFF ESET = NL_K
           4 100 101
 
   $END STRUCTURE

   $LOOP I = 1, 4

      $SYSTEM NAME = SYSVAR(I)

         $GEODAT MASS CONT = MASS
           GD_M  1.0

         $GEODAT DAMPER CONT = DAMP
           GD_C  0.07

         $GEODAT SPRING CONT = STIFF
           GD_K 1.0

         $GEODAT SPRING CONT = FUNCTION
           GD_NL_K FID(I)

         $ELPROP
           M    GEODAT = GD_M
           C    GEODAT = GD_C
           K    GEODAT = GD_K
           NL_K GEODAT = GD_NL_K
 
      $END SYSTEM

   $ENDLOOP

   $CONSTRAINTS NAME = C_STEP_1
 
      $SUPPRESS DOFS = 1,2,3
           100

      $SUPPRESS DOFS = 2,3
           101

   $END CONSTRAINTS

   $LOADING NAME = L_STEP_1
  
      $CONLOAD LPAT = 1
         101 1: 0.18

      $FREQLOAD
         LPAT = 1 TYPE = COSINE HARMONIC = 1

   $END LOADING

   $RESULTS NAME = R_STEP_1

      $FREQUENCY PRIMARY = EQUI
        0.09549 0.25465 0.001
!
!     Development version
!
!     $FREQUENCY PRIMARY = EQUI XTYPE = OMEGA
!       0.6 1.6 0.1
!
   $END RESULTS
    
$EXIT COMPONENT
!
$ENTER FUNCTION

   $FUNCTION FORMULA FID = 1
       f(x) = -0.05*x^3
   $FUNCTION FORMULA FID = 2
       f(x) =  0.0*x^3
   $FUNCTION FORMULA FID = 3
       f(x) =  0.15*x^3
   $FUNCTION FORMULA FID = 4
       f(x) =  0.4*x^3

$EXIT FUNCTION
$FIN
