$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_2
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_2
   $END SITUATION
!
   $SITUATION  NAME = STEP_3  PARENT = STEP_2
      DFLT_COMP  SYSTEM = S_STEP_2  RESULTS = R_STEP_3
   $END SITUATION
!
   $SITUATION  NAME = STEP_4  PARENT = STEP_2
      DFLT_COMP  SYSTEM = S_STEP_2  LOADING = L_STEP_4 RESULTS = R_STEP_4
   $END SITUATION
!
   $SITUATION  NAME = STEP_5  PARENT = STEP_2
      DFLT_COMP  SYSTEM = S_STEP_2  LOADING = L_STEP_4 RESULTS = R_STEP_5
   $END SITUATION
!
   $STRUCTURE
!
      $NSET NAME = DISK_1 RULE = ESET
         DISK_1
!
      $NSET NAME = DISK_2 RULE = ESET
         DISK_2
!
      $ELEMENT TYPE = CONTROL6
               57          2         56         58
               58          5         57         59
!
      $ESET NAME = BEARING_1
               57
      $ESET NAME = BEARING_2
               58
!
      $PART  NAME = BEARING_1
       BEARING_1
      $PART  NAME = BEARING_2
       BEARING_2
!
      $NSET NAME = BEARING_1
        2 
      $NSET NAME = BEARING_2
        5 
!
      $NSET NAME = DISKS
        DISK_1
        DISK_2
!
      $NSET NAME = BEARINGS
        BEARING_1 
        BEARING_2 
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
!     Table 1: Stiffness coefficients of journal bearing [N/mm]
!     Table 2: Damping coefficients of journal bearing [Ns/mm]
!    
      $GEODAT CONTROLW  CONT = STIFFKND STIFFLIN DAMPKND  DAMPLIN
       GD_BEARING_01          2
         &        :  3.097000E+02  1.220000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 -5.560000E+02  4.060000E+02
         &        :          2
         &        :  2.730000E+00 -2.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 -2.000000E+00  5.910000E+00
       GD_BEARING_02          2
         &        :  3.097000E+02  1.220000E+02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 -5.560000E+02  4.060000E+02
         &        :          2
         &        :  2.730000E+00 -2.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 -2.000000E+00  5.910000E+00
!
      $ELPROP
       BEARING_1     GEODAT = GD_BEARING_01
       BEARING_2     GEODAT = GD_BEARING_02
!
      $ADDMODES SOURCE = LOAD
         LPAT = ALL

      $ADDMODES SOURCE = ELEMENTS
         BEARING_1 BEARING_2
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,2,3,4,5,6  DOFTYPE = DISP
       DUMMY
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $INERTIA ROTATION  LPAT = 1
       ROTOR  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  1.000000E+02  1.000000E+01
!
   $END LOADING
!------
   $LOADING NAME = L_STEP_4
!
!     unbalance mass m: 0.4 g = 0.4E-6 tons
!     eccentricity   e: 30. mm
!
!      $CONLOAD LPAT = 1
!!             x:   m*e
!       DISK_1 1: 1.2E-05
!       DISK_2 1: 1.2E-05
!      $CONLOAD LPAT = 2
!!             y:   m*e
!       DISK_1 2: 1.2E-05
!       DISK_2 2: 1.2E-05

!     unbalance mass m: 1.2 g = 1.2E-6 tons
!     eccentricity   e: 30. mm
!
      $CONLOAD LPAT = 1
!             x:   m*e
       DISK_1 1: 3.6E-05
!       DISK_2 1: 3.6E-05
      $CONLOAD LPAT = 2
!             y:   m*e
       DISK_1 2: 3.6E-05
!       DISK_2 2: 3.6E-05

      $FREQLOAD 
         LPAT = 1 TYPE = COSINE AMPLITUDE = 1
         LPAT = 2 TYPE =   SINE AMPLITUDE = 1
!
   $END LOADING
!------
   $SYSTEM  NAME = S_STEP_2
!
      $ELSTATE LOAD  SOURCE = RESULTS
      SITUATION = STEP_1  LPAT =          1
!
      $ADDMATRIX
         GEOSTIFF
         CONVSTIFF
         GYRO
!
      $INSERT VARIANT
      S_STEP_1  CLEAROLD = NO
!
   $END SYSTEM
!------
   $RESULTS NAME = R_STEP_3

       $ROTSPEED PRIMARY = EQUI  XTYPE = RPM
         0.0  5000.0 50.0

   $END RESULTS
!------
   $RESULTS NAME = R_STEP_4

       $ROTSPEED PRIMARY = EQUI  XTYPE = RPM
         0.0  5000.0 10.0

       $FREQUENCY PRIMARY = ROTSPEED

   $END RESULTS
!------
   $RESULTS NAME = R_STEP_5

       $ROTSPEED PRIMARY = LIST  XTYPE = RPM
         1500.0

       $FREQUENCY PRIMARY = ROTSPEED

   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION 
 
    $FUNCTION FORMULA FID = 1
      F(X) = (2*PI*X)^2

$EXIT FUNCTION
!------------------------------------
$FIN
