DEFAULT SET VERIFICATION = MODEL
NEW

INPUT
    READ PERMAS FILE = tselios.dat
    READ PERMAS FILE = tselios_add.dat
    READ PERMAS FILE = tselios_control6.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
!    WEIGHT ANALYSIS 
    STATIC
EXPORT
    ITEM MODL 
    GO PERMAS BINARY FILE = statics
EXEC
    ACT SIT = STEP_2
    VIBRATION ANALYSIS MODES = 10
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL ROTATING SITUATION = STEP_3
    ACT SIT = STEP_3
EXPORT
    ITEM CLEAR XYDATA 
    ITEM MODL
    GO PERMAS BINARY FILE = complex_modes
    ITEM CLEAR
    ITEM XYDATA NAME = RSFRQ
    GO SPREADSHEET FILE = campbell
EXEC
    MODAL FREQUENCY SITUATION = STEP_4
    ACT SIT = STEP_4
SELECT
    ACTIVE NSET = DISKS
    XYDATA ITEM DISP RESULT = DRESP DCOMP = 1,2
    ACTIVE NSET = BEARINGS
    XYDATA ITEM DISP RESULT = BRESP DCOMP = 1,2

EXPORT
    ITEM CLEAR 
    ITEM XYDATA NAME = DRESP
    GO SPREADSHEET FILE = unbalance
    ITEM CLEAR 
    ITEM XYDATA NAME = BRESP
    GO SPREADSHEET FILE = unbalance
EXEC
    MODAL FREQUENCY SITUATION = STEP_5
    ACT SIT = STEP_5
SELECT
   STEADY STATE ITEM DISP TSTEPS=48
   XYDATA  ITEM DISP  BOOK=USRSST  RESULT=sdisp  DCOMP=1,2
EXPORT
   ITEM CLEAR
   ITEM XYDATA TYPE=DISP  NAME=sdisp
   GO SPREADSHEET FILE = orbit
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES tselios.py'
RETURN
STOP

