NEW

INPUT
    READ PERMAS FILE = beamModel_new.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS FREQLIM = 128000.
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
TASK END
EXEC
CLOOP LOOPS = 2, 6
   TASK
   EXEC
       MODAL FREQUENCY SITUATION = 'STEP_%(cloop)'
       ACT SIT = 'STEP_%(cloop)'
   SELECT 
       ACTIVE NSET = SET_1
       XYDATA ACCE RESULT = A3 DCOMP = 3
   EXPORT
       ITEM CLEAR
       ITEM XYDATA NAME = A3
       GO SPREADSHEET FILE = 'a3_%(cloop)'
   TASK END
CLOOP END
USER
    CALL TOOL6 P1 = 'pyINTES beamModel.py'
RETURN
STOP
 
