NEW

INPUT
    READ PERMAS FILE = claudio.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
    GEN N P STRESS
SELECT
    ACTIVE NSET = BEAM
    TRANSFORM N P STRESS TO RSYS = 1 RESULT = CYL
    ACTIVE NSET = INNER
    TRANSFORM N P STRESS TO RSYS = 1 RESULT = IN
    XYDATA ITEM N P STRESS BOOK = IN COOR = Y RSYS = 1 RESULT = NPIN
    ACTIVE NSET = OUTER
    TRANSFORM N P STRESS TO RSYS = 1 RESULT = OUT
    XYDATA ITEM N P STRESS BOOK = OUT COOR = Y RSYS = 1 RESULT = NPOUT
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = NPIN
    GO SPREADSHEET FILE = npin
    ITEM CLEAR
    ITEM XYDATA NAME = NPOUT
    GO SPREADSHEET FILE = npout
    ITEM CLEAR
    ITEM MODL
    ITEM N P STRESS
    GO PERMAS BINARY FILE = cartesian
    GO PERMAS ASCII FILE = cartesian
    ITEM CLEAR
    ITEM MODL
    ITEM N P STRESS BOOK = CYL
    GO PERMAS BINARY FILE = cylindrical
    GO PERMAS ASCII FILE = cylindrical
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES claudio.py npin_npin.csv npout_npout.csv'
RETURN
STOP
