NEW

INPUT
    READ PERMAS FILE = hong.dat
RETURN

!TASK
!EXEC
!    ACT SIT = STEP_0
!    VIBRATION ANALYSIS MODES = 2
!TASK END
!STOP

TASK
EXEC

    ACT SIT = STEP_1
    DIRECT HARMONIC BALANCE FFTSIZE      = 1024       &
                            ACCURACY     = 4.0        &
                            NOFHARMONICS = 7          &
                            MODE         = FOLLOWPATH &
                            DIRECTION    = ASCENDING  &
                            STARTFREQ    = 0.0        &
                            RESULTS      = ALL
SELECT
    ACTIVE NSET = RESULTS
    XYDATA ITEM DISP RESULT = RESP DCOMP = 1
EXPORT 
    ITEM CLEAR
    ITEM XYDATA NAME = RESP
    GO SPREADSHEET FILE = hbm_xy      
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES hong.py'
STOP