$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!
   $LOADING  NAME = L_STEP_4
!
      $CONLOAD  LPAT = 101  DOFTYPE = DISP
                3 1:  5.000000E-04 ! m*e m = 25kg = 25.e-3 tons  e = 20.e-6 m = 20.e-3 mm
      $CONLOAD  LPAT = 102  DOFTYPE = DISP
                4 1:  5.000000E-04
      $CONLOAD  LPAT = 103  DOFTYPE = DISP
                5 1:  1.200000E-03

      $CONLOAD  LPAT = 201  DOFTYPE = DISP
                3 2:  5.000000E-04
      $CONLOAD  LPAT = 202  DOFTYPE = DISP
                4 2:  5.000000E-04
      $CONLOAD  LPAT = 203  DOFTYPE = DISP
                5 2:  1.200000E-03
!
      $FREQLOAD  DOFTYPE = DISP
      LPAT =        101  TYPE = TOTAL  AMPLITUDE =        100  PHASE =    0.0
      LPAT =        102  TYPE = TOTAL  AMPLITUDE =        100  PHASE =   90.0
      LPAT =        103  TYPE = TOTAL  AMPLITUDE =        100  PHASE =  180.0

      LPAT =        201  TYPE = TOTAL  AMPLITUDE =        100  PHASE = -90.0
      LPAT =        202  TYPE = TOTAL  AMPLITUDE =        100  PHASE =   0.0
      LPAT =        203  TYPE = TOTAL  AMPLITUDE =        100  PHASE =  90.0
!
   $END LOADING
!------
   $LOADING  NAME = L_STEP_5
!
      $CONLOAD  LPAT = 101  DOFTYPE = DISP
                3 1:  5.000000E-04 ! m*e m = 25kg = 25.e-3 tons  e = 20.e-6 m = 20.e-3 mm
      $CONLOAD  LPAT = 102  DOFTYPE = DISP
                4 1:  5.000000E-04
      $CONLOAD  LPAT = 103  DOFTYPE = DISP
                5 1:  1.200000E-03

      $CONLOAD  LPAT = 201  DOFTYPE = DISP
                3 2:  5.000000E-04
      $CONLOAD  LPAT = 202  DOFTYPE = DISP
                4 2:  5.000000E-04
      $CONLOAD  LPAT = 203  DOFTYPE = DISP
                5 2:  1.200000E-03
!
! 
!
      $CONLOAD  LPAT = 104  DOFTYPE = DISP
                3 1:  5.000000E-04 ! 
      $CONLOAD  LPAT = 105  DOFTYPE = DISP
                4 1:  5.000000E-04
      $CONLOAD  LPAT = 106  DOFTYPE = DISP
                5 1:  1.200000E-03 

      $CONLOAD  LPAT = 204  DOFTYPE = DISP
                3 2:  5.000000E-04
      $CONLOAD  LPAT = 205  DOFTYPE = DISP
                4 2:  5.000000E-04
      $CONLOAD  LPAT = 206  DOFTYPE = DISP
                5 2:  1.200000E-03   
!
      $FREQLOAD  DOFTYPE = DISP
      LPAT =        101  TYPE = TOTAL  AMPLITUDE =        100  PHASE =    0.0
      LPAT =        102  TYPE = TOTAL  AMPLITUDE =        100  PHASE =   90.0
      LPAT =        103  TYPE = TOTAL  AMPLITUDE =        100  PHASE =  180.0

      LPAT =        201  TYPE = TOTAL  AMPLITUDE =        100  PHASE = -90.0
      LPAT =        202  TYPE = TOTAL  AMPLITUDE =        100  PHASE =   0.0
      LPAT =        203  TYPE = TOTAL  AMPLITUDE =        100  PHASE =  90.0
!
!     Balancing
!
      LPAT =        104  TYPE = TOTAL  AMPLITUDE =        100  PHASE =  180.0
      LPAT =        105  TYPE = TOTAL  AMPLITUDE =        100  PHASE =  269.95
      LPAT =        106  TYPE = TOTAL  AMPLITUDE =        100  PHASE =  359.99

      LPAT =        204  TYPE = TOTAL  AMPLITUDE =        100  PHASE =  90.0
      LPAT =        205  TYPE = TOTAL  AMPLITUDE =        100  PHASE = 179.95
      LPAT =        206  TYPE = TOTAL  AMPLITUDE =        100  PHASE = 269.99
!

   $END LOADING
!
$EXIT COMPONENT
!------------------------------------
$FIN
