$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP PRES MATH
!------
   $SITUATION  NAME = SAMPLING  CONNECTED = STEP_1 STEP_2 STEP_3
      DFLT_COMP  SYSTEM = S_STEP_1 
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DQUAD4
                1          1 2 3 : PLATE_01
                2          1 2 4 : PLATE_02
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DSVVAL
         1  70.E+09
         2  2700.0 
!
      $DVGPAR SHELL  NAME = GD_PLATE_01  DEID = 1  NODES = ALL
      THICK          1:          3
      $DVGPAR SHELL  NAME = GD_PLATE_02  DEID = 2  NODES = ALL
      THICK          1:          4
!
      $DVMPAR  NAME = ALUMINUM  KIND = DIRECT  MODE = SHIFT
      ELASTIC 1 :  1.000000E+00 :          1
      DENSITY 1 :  1.000000E+00 :          2
!
   $END SYSTEM
!------
   $RESULTS

      $VPARVAL TYPE = DESVAR INPUT = FUNCTION
          1  1  ! stiffness
          2  2  ! density
          3  3  ! thickness plate 1
          4  4  ! thickness plate 2

      $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 1
          F_1
      $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 2
          F_2
      $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 3
          F_3
      $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 4
          F_4

      $RESEXT ITEM
          F_1 : F_1 1
          F_2 : F_2 1
          F_3 : F_3 1
          F_4 : F_4 1
 
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$FIN
