NEW

INPUT
    READ PERMAS FILE = zettel.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS FREQLIM = 3000.
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL FREQUENCY SITUATION = STEP_2
    ACT SIT = STEP_2
    GEN STRESS RES
SELECT
    ACTIVE NSET = F
    XYDATA ITEM DISP RESULT = FRF DCOMP = 1,3
EXPORT
    ITEM CLEAR XYDATA 
    ITEM STRESS RES VECTOR
    ITEM DISP
    GO PERMAS BINARY FILE = frf
    ITEM CLEAR
    ITEM XYDATA TYPE = DISP NAME = FRF
    GO PERMAS BINARY FILE = frf_xy
    GO SPREADSHEET FILE = frf_xy
EXEC
    MODAL COMPLEX SITUATION = STEP_3 RFREQ = EIGFREQ
    ACT SIT = STEP_3
PRINT
    PORT RES REPLACE FILE = complex_frequencies.txt
    DATA OBJECT CVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = complex_modes    
TASK END
STOP
