$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = OPT  CONNECTED = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DHEXE8
                1          1: VOLUME1
                2          2: VOLUME2
                3          3: VOLUME3
                4          4: VOLUME4
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DSVVAL
                1  3.000000E+09
                2  3.000000E+09
                3  3.000000E+09
                4  3.000000E+09
!
      $DVMPAR  NAME = MAT_01  KIND = DIRECT  MODE = SHIFT
      ELASTIC 1 :  1.000000E+00 :          1
      $DVMPAR  NAME = MAT_02  KIND = DIRECT  MODE = SHIFT
      ELASTIC 1 :  1.000000E+00 :          2
      $DVMPAR  NAME = MAT_03  KIND = DIRECT  MODE = SHIFT
      ELASTIC 1 :  1.000000E+00 :          3
      $DVMPAR  NAME = MAT_04  KIND = DIRECT  MODE = SHIFT
      ELASTIC 1 :  1.000000E+00 :          4
!
   $END SYSTEM
!------
   $MODIFICATION
!
      $DSVLIMIT
                1  1.000000E+09  1.000000E+10
                2  1.000000E+09  1.000000E+10
                3  1.000000E+09  1.000000E+10
                4  1.000000E+09  1.000000E+10
!
      $DCONSTRAINT FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 1  DATTYPE = REAL
      F_1          :  2.670000E+00      NO
      $DCONSTRAINT FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 2  DATTYPE = REAL
      F_2          :  4.737000E+00      NO
      $DCONSTRAINT FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 3  DATTYPE = REAL
      F_3          :  6.571000E+00      NO

      $DCONSTRAINT WEIGHT  TYPE = GLOBAL  SITUATION = STEP_1  DATTYPE = REAL
      WGT          :      NO        9.544598E+05
!
      $DOBJECT  CONSTRAINT = LSTSQ
!
      $DSVMLIM
                1  1.000000E-01
                2  1.000000E-01
                3  1.000000E-01
                4  1.000000E-01
!
      $DCFUNCTION  CSTID = LSTSQ  FUNCTION = LSTSQ  EQUALITY = YES  FVAL =  0.000000E+00
                1  DCONSTRAINT : F_1
                2  DCONSTRAINT : F_2
                3  DCONSTRAINT : F_3
!
   $END MODIFICATION
!------
   $RESULTS 

     $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1  MODE = 1
       F_1
     $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1  MODE = 2
       F_2
     $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1  MODE = 3
       F_3
 
     $RESEXT ITEM
       F_1 : F_1 1
       F_2 : F_2 1
       F_3 : F_3 1

   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION
!------
   $FUNCTION LIB  FID = LSTSQ  TYPE = SUMSQDIFF
      1.000000E+00 
    & 3.333333E-01  2.670000E+00 
    & 3.333333E-01  4.737000E+00  
    & 3.333333E-01  6.571000E+00
!------
$EXIT FUNCTION
!------------------------------------
$FIN
