NEW

INPUT
    READ PERMAS FILE = masonry_tower_edu.dat
    READ PERMAS FILE = masonry_tower_opt.dat
RETURN

TASK LOOPS = 100
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 20
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = 'normal_modes_%.3(tloop)'
EXEC
    ACT SIT = OPT
    OPTIM TOLOBJ = 1.E-5 TOLDV = 1.E-3 METHOD = SQP !  ACP
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = DHIS
    GO PERMAS BINARY FILE = 'opt_xy_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = SRHIS
    ITEM XYDATA TYPE = DHIS
    GO SPREADSHEET FILE = monitoring
STOP
