$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION NAME = STEP_2 PARENT = STEP_1
      DFLT_COMP SYSTEM = S_STEP_1  LOADING = L_STEP_2  RESULTS = R_STEP_2
   $END SITUATION
!------
   $STRUCTURE
! 
      $NSET NAME = F
         5
!
      $NSET NAME = BEAM RULE = ESET
         BEAM
!
      $ELEMENT TYPE = MASS3
               11          6
      $ELEMENT TYPE = SPRING6
               12          1         12
!
      $ELSYS RSYS
       BEAM          RSYS =          0  AXES =  1,  2
!
      $NSET NAME = GROUND
               12
      $ESET NAME = M
               11
      $ESET NAME = SPRING
               12
!
      $COOR
               12  0.000000E+00  0.000000E+00  0.000000E+00
!
      $PART  NAME = M
       M
      $PART  NAME = SPRING
       SPRING
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT BEAM      CONT = SECTTYPE SECTDIM
       GD_BEAM               5
         &        :  1.000000E-01  2.000000E-02
      $GEODAT MASS      CONT = MASS
       GD_M          5.000000E+00  5.000000E+00  5.000000E+00
      $GEODAT SPRING    CONT = STIFF
       GD_SPRING     2.000000E+07  2.000000E+07  0.000000E+00  5.000000E+04  5.000000E+04 0.000000E+00
!
      $ELPROP
       BEAM          GEODAT = GD_BEAM       MATERIAL = ALUMINUM
       M             GEODAT = GD_M
       SPRING        GEODAT = GD_SPRING
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,2,3,4,5,6  DOFTYPE = DISP
       GROUND
!
      $SUPPRESS DOFS = 1,3,5, 6
        BEAM
!
   $END CONSTRAINTS
!------
   $LOADING NAME = L_STEP_2

       $CONLOAD LPAT = 1
          F 2: 1.0

       $FREQLOAD
          LPAT = 1 TYPE = COSINE
  
   $END LOADING
!------
   $RESULTS NAME = R_STEP_2

      $FREQUENCY PRIMARY = EQUI
         10.0 1000.0 10.0

      $FREQUENCY PRIMARY = EIGCLUS CLUSTER = 3, 0.1 BOUNDS = 10., 1000.
  
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = ALUMINUM  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        2.700000E+03
!
      $ELASTIC  GENERAL  INPUT = DATA
        7.000000E+10  3.300000E-01
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
