$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = OPT  CONNECTED = STEP_1 STEP_2 
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DBEAM
                1          1: BEAM
      $DELEMENT TYPE = DMASS
                2          2: M
      $DELEMENT TYPE = DSPRING
                3          3          4: SPRING
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DSVVAL
                1  7.000000E+10
!                2  5.000000E+00
!                3  2.000000E+07
!                4  5.000000E+04
!
      $DVGPAR SPRING  NAME = GD_SPRING  DEID = 3
      STIFF          2:          3
      STIFF          4:          4
      $DVGPAR MASS  NAME = GD_M  DEID = 2
      MASS           1:          2
      MASS           2:          2
!
      $DVMPAR  NAME = ALUMINUM  KIND = DIRECT  MODE = SHIFT
      ELASTIC 1 :  1.000000E+00 :          1
!
   $END SYSTEM
!------
   $MODIFICATION
!
      $DSVLIMIT
                1  6.500000E+10  7.500000E+10
                2  3.000000E+00  7.000000E+00
                3  1.500000E+07  2.500000E+07
                4  1.000000E+04  9.000000E+04
!
      $DCONSTRAINT FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 1  DATTYPE = REAL
      F_1          :  1.000000E+01      NO
      $DCONSTRAINT FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 2  DATTYPE = REAL
      F_2          :  2.000000E+01      NO
      $DCONSTRAINT FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 3  DATTYPE = REAL
      F_3          :  2.000000E+01      NO
      $DCONSTRAINT FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 4  DATTYPE = REAL
      F_4          :  2.000000E+01      NO

      $DCFUNCTION CSTID = LSTSQ FUNCTION = 1 EQUALITY = YES
        1 DCONSTRAINT : F_1 : 1
        2 DCONSTRAINT : F_2 : 1
        3 DCONSTRAINT : F_3 : 1
        4 DCONSTRAINT : F_4 : 1

      $FUNCTION LIB FID = 1 TYPE = SUMSQDIFF
        1.0 
       & 0.25  10.0
       & 0.25  53.0
       & 0.25 232.5
       & 0.25 403.0
!
      $DCONSTRAINT WEIGHT TYPE = SET SITUATION = STEP_1
        WGT : M NO 5.0
!
      $DOBJECT CONSTRAINT = LSTSQ TARGET = MIN
!
      $DSVMLIM
                1  1.000000E-01
                2  1.000000E-01
                3  1.000000E-01
                4  1.000000E-01
!
   $END MODIFICATION
!------
   $RESULTS 

      $RSLITEM FREQ SITUATION = STEP_1 MODE = 1
        F_1
      $RSLITEM FREQ SITUATION = STEP_1 MODE = 2
        F_2
      $RSLITEM FREQ SITUATION = STEP_1 MODE = 3
        F_3
      $RSLITEM FREQ SITUATION = STEP_1 MODE = 4
        F_4

      $RESEXT ITEM
        F_1 : F_1 1
        F_2 : F_2 1
        F_3 : F_3 1
        F_4 : F_4 1

   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$FIN
