$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = BECOS
                1          1          3
                2          3          4
                3          4          5
                4          5          6
                5          6          7
                6          7          8
                7          8          9
                8          9         10
                9         10         11
               10         11          2
!
      $ESET NAME = BEAM
                1          2          3          4          5          6          7          8          9         10
      $ESET NAME = LINE1
                1          2          3          4          5          6          7          8          9         10
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  0.000000E+00  0.000000E+00  1.000000E+00
                3  0.000000E+00  0.000000E+00  1.000000E-01
                4  0.000000E+00  0.000000E+00  2.000000E-01
                5  0.000000E+00  0.000000E+00  3.000000E-01
                6  0.000000E+00  0.000000E+00  4.000000E-01
                7  0.000000E+00  0.000000E+00  5.000000E-01
                8  0.000000E+00  0.000000E+00  6.000000E-01
                9  0.000000E+00  0.000000E+00  7.000000E-01
               10  0.000000E+00  0.000000E+00  8.000000E-01
               11  0.000000E+00  0.000000E+00  9.000000E-01
!
      $PART  NAME = LINE1
       LINE1
!
   $END STRUCTURE
!------
$EXIT COMPONENT
!------------------------------------
$FIN
