NEW

INPUT
    READ PERMAS FILE = haifeng.dat
    READ PERMAS FILE = haifeng_add.dat
    READ PERMAS FILE = haifeng_opt.dat
RETURN

TASK LOOPS = 20
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 15
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = 'normal_modes_%.3(tloop)'
EXEC
    ACTIVE NSET = F
    MODAL FREQUENCY SITUATION = STEP_2 &
                    PRIMRES   = REDUCED
    ACT SIT = STEP_2
SELECT
    ACTIVE NSET = F
    XYDATA ITEM DISP RESULT = RESP  DCOMP = 2
    XYDATA ITEM ACCE RESULT = ARESP DCOMP = 2
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = ARESP
    GO SPREADSHEET FILE = 'modal_frf_%.3(tloop)'
    GO PERMAS BINARY FILE = 'modal_frf_%.3(tloop)'
EXEC
    ACT SIT = OPT
    OPTIM TOLOBJ = 1.E-3 METHOD = ACP
    GEN EPRES
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = DHIS
    GO PERMAS BINARY FILE = 'opt_xy_%.3(tloop)'
    ITEM CLEAR
    CURRENT COLUMNS = 1
    ITEM EPRES
    GO PERMAS FILE = 'epres_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE =  OHIS
    ITEM XYDATA TYPE =  CHIS
    ITEM XYDATA TYPE =  RHIS
    ITEM XYDATA TYPE = SRHIS
    ITEM XYDATA TYPE =  DHIS
    GO PERMAS BINARY FILE = opt_xy_final
    GO SPREADSHEET
STOP
