NEW

INPUT
    READ PERMAS FILE = devesh.dat
RETURN


TASK
EXEC
    ACT SIT = STEP_0
    VIBRATION ANALYSIS MODES = 2
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    ACT SIT = STEP_1
    DIRECT HARMONIC BALANCE FFTSIZE      = 1024       &
                            ACCURACY     = 5.0        &
                            NOFHARMONICS = 7          &  ! <=7 free education edition 
                            MODE         = FOLLOWPATH &
                            DIRECTION    = ASCENDING  &
                            STARTFREQ    = 0.0        &
                            RESULTS      = ALL
SELECT
    ACTIVE NSET = RESULTS
    XYDATA ITEM DISP RESULT = U DCOMP = 1
    XYDATA ITEM ACCE RESULT = UPP DCOMP = 1
EXPORT
    ITEM CLEAR 
    ITEM XYDATA NAME = U
    GO SPREADSHEET FILE = hbm_u
    ITEM CLEAR 
    ITEM XYDATA NAME = UPP
    GO SPREADSHEET FILE = hbm_upp
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES devesh.py hbm_u_u.csv hbm_upp_upp.csv'
RETURN
STOP
