$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_0
        DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 
    $END SITUATION

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 LOADING = L_STEP_1 RESULTS = R_STEP_1
    $END SITUATION

    $STRUCTURE

        $NSET NAME = RESULTS 
           101 

        $NSET NAME = F 
           101  

        $NODE NSET = ALL_NODES
           100  0.0  0.0 0.0
           101  1.0  0.0 0.0
           102  2.0  0.0 0.0
           200  3.0  0.0 0.0

        $NSET NAME = GROUND
             100 200

        $ELEMENT TYPE = MASS3 ESET = M
             1  101
             2  102

        $ELEMENT TYPE = SPRING1 ESET = K
             3 100  101
             4 101  102
             5 102  200

        $ELEMENT TYPE = DAMP1 ESET = C
             6 100  101
             7 101  102
             8 102  200
     
        $ELEMENT TYPE = NLSTIFF ESET = K_NL
             9 100  101

    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

       $GEODAT MASS CONT = MASS
          GD_M  1.0

       $GEODAT SPRING CONT = STIFF
          GD_K   1.0

       $GEODAT DAMPER CONT = DAMP
          GD_C 0.01

       $GEODAT SPRING CONT = FUNCTION
          GD_K_NL  1

       $ELPROP
          M   GEODAT = GD_M
          K   GEODAT = GD_K
          C   GEODAT = GD_C
 
          K_NL GEODAT = GD_K_NL  

    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

       $SUPPRESS DOFS = 2,3
          ALL_NODES
 
       $SUPPRESS DOFS = 1
          GROUND

    $END CONSTRAINTS

    $LOADING NAME = L_STEP_1

        $CONLOAD LPAT = 1
            F 1: 0.2

         $FREQLOAD 
            LPAT = 1 TYPE = COSINE
  
    $END LOADING

    $RESULTS NAME = R_STEP_1

        $FREQUENCY PRIMARY = EQUI
            0.0 0.5 0.01

    $END RESULTS

$EXIT COMPONENT
$ENTER FUNCTION

    $DEFVAR K_NL TYPE = REAL LIST = 0.5

    $FUNCTION FORMULA FID = 1
       F(X) = K_NL(1)*X^3

$EXIT FUNCTION
$FIN
