NEW

INPUT
    READ PERMAS FILE = sha_wei.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    DIRECT HARMONIC BALANCE FFTSIZE      = 1024       &
                            ACCURACY     =    5.0     &
                            NOFHARMONICS =    7       &
                            MODE         = FOLLOWPATH &
                            DIRECTION    = ASCENDING  &
                            STARTFREQ    =   0.0      &
                            RESULTS      = ALL     
SELECT
     ACTIVE NSET = FREE
     XYDATA ITEM DISP RESULT = RESP DCOMP = 1
EXPORT
     ITEM CLEAR
     ITEM XYDATA NAME = RESP
     GO SPREADSHEET FILE = hbm
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES sha_wei.py'
RETURN
TASK
EXEC
     ACT SIT = STEP_2
     DIRECT TIMEHISTORY LOOPS = 101     &
                        DELTAT = 0.002  &
                        TSTART = 0.0    & 
                        HBSIT  = STEP_1 &
                        HBFREQ = 5.0     
SELECT
     ACTIVE NSET = FREE
     XYDATA ITEM DISP RESULT = TRANS DCOMP = 1
EXPORT
     ITEM CLEAR
     ITEM XYDATA NAME = TRANS
     GO SPREADSHEET FILE = time_domain 
TASK END

STOP   