$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
         DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 LOADING = L_STEP_1 RESULTS = R_STEP_1
    $END SITUATION

    $SITUATION NAME = STEP_2
         DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 LOADING = L_STEP_2 
    $END SITUATION

    $STRUCTURE

       $NODE  NSET = ALL_NODES
           100  0.0  0.0  0.0
           101  1.0  0.0  0.0
           102  2.0  0.0  0.0
           103  3.0  0.0  0.0
           104  4.0  0.0  0.0
           105  5.0  0.0  0.0
           106  6.0  0.0  0.0

       $NSET NAME = GROUND
           100

       $NSET NAME = F
           106

       $NSET NAME = FREE RULE = BOOLEAN
           ALL_NODES AND NOT GROUND
            
       $ELEMENT TYPE = MASS3 ESET = M
             1  101
             2  102
             3  103
             4  104
             5  105
             6  106

       $ELEMENT TYPE = SPRING1 ESET = K
             7  100  101
             8  101  102
             9  102  103
            10  103  104
            11  104  105
            12  105  106

       $ELEMENT TYPE = DAMP1 ESET = C
            13  100  101
            14  101  102
            15  102  103
            16  103  104
            17  104  105
            18  105  106 
 
       $ELEMENT TYPE = NLSTIFF ESET = NL_K
            19  100  101
           
    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

        $GEODAT MASS CONT = MASS
           GD_M  1.0

        $GEODAT SPRING CONT = STIFF
           GD_K  3.0E4

        $GEODAT DAMPER CONT = DAMP
           GD_C  1.5

        $GEODAT SPRING CONT = FUNCTION
           GD_NL_K  100 

        $ELPROP 
            M     GEODAT = GD_M
            C     GEODAT = GD_C
            K     GEODAT = GD_K
            NL_K  GEODAT = GD_NL_K

    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

        $SUPPRESS DOFS = 1,2,3
             GROUND

        $SUPPRESS DOFS = 2,3
             FREE

    $END CONSTRAINTS

    $LOADING NAME = L_STEP_1

        $CONLOAD LPAT = 1
            F 1: 2.0
 
        $FREQLOAD
            LPAT = 1 TYPE = SINE
 
    $END LOADING

    $LOADING NAME = L_STEP_2

        $CONLOAD LPAT = 1
            F 1: 2.0
 
        $TRANSLOAD
            LPAT = 1 FUNCTION = 101
 
    $END LOADING

    $RESULTS NAME = R_STEP_1

       $FREQUENCY PRIMARY = EQUI
            0.0  10.0 0.1

    $END RESULTS

$EXIT COMPONENT
$ENTER FUNCTION

    $FUNCTION FORMULA FID = 100
        f(x) = 1.e10*x^3

    $FUNCTION FORMULA FID = 101
        f(t) = SIN(10*PI*t)
  
$EXIT FUNCTION
$FIN
