NEW

INPUT
    READ PERMAS FILE = minghong.dat
RETURN

CLOOP LOOPS = 1, 5

   TASK
   EXEC

       ACT SIT = 'STEP_%(cloop)'
       DIRECT HARMONIC BALANCE FFTSIZE      = 1024          &
                               ACCURACY     = 5.0           &
                               NOFHARMONICS = 7             &
                               MODE         = FOLLOWPATH    &
                               DIRECTION    = ASCENDING     &
                               STARTFREQ    = 0.0           &
                               RESULTS      = ALL
   SELECT
      ACTIVE NSET = FREE
      XYDATA ITEM DISP RESULT = RESP DCOMP = 1
!      XYDATA ITEM DISP BOOK = USRF.DISP RESULT = PHASE
   EXPORT 
      ITEM CLEAR
      ITEM XYDATA NAME = RESP
      GO SPREADSHEET FILE = 'hbm_xy_%.3(cloop)'   
!    ITEM CLEAR
!    ITEM XYDATA NAME = PHASE
!    GO PERMAS BINARY FILE = hbm_xy_phase   
!    GO SPREADSHEET FILE = hbm_xy  
  TASK END
CLOOP END
USER 
    CALL TOOL6 P1 = 'pyINTES minghong.py'
RETURN
STOP
