NEW

INPUT
    READ PERMAS FILE = minghong.dat
RETURN

CLOOP LOOPS = 1, 5

   TASK
   EXEC

       ACT SIT = 'STEP_%(cloop)'
       DIRECT HARMONIC BALANCE FFTSIZE      = 1024          &
                               ACCURACY     = 5.0           &
                               NOFHARMONICS = 7             &
                               MODE         = FOLLOWPATH    &
                               DIRECTION    = ASCENDING     &
                               STARTFREQ    = 0.0           &
                               RESULTS      = ALL
   SELECT
      ACTIVE NSET = FREE
      XYDATA ITEM DISP RESULT = RESP DCOMP = 1
!      XYDATA ITEM DISP BOOK = USRF.DISP RESULT = PHASE
   EXPORT 
      ITEM CLEAR
      ITEM XYDATA NAME = RESP
      GO SPREADSHEET FILE = 'hbm_xy_%.3(cloop)'   
!    ITEM CLEAR
!    ITEM XYDATA NAME = PHASE
!    GO PERMAS BINARY FILE = hbm_xy_phase   
!    GO SPREADSHEET FILE = hbm_xy  
  TASK END
CLOOP END

TASK
EXEC
    ACT SIT = STEP_6
    DIRECT TIMEHISTORY LOOPS  = 200 &
                       DELTAT = 0.002083201367047593 & 
                       TSTART = 0.0 &
                       HBSIT  = STEP_1 &
                       HBFREQ = 4.8
    ACTIVE ESET = NL_K
    GEN STRESS RES
SELECT
    ACTIVE NSET = FREE
    XYDATA ITEM DISP RESULT = U DCOMP = 1
    ACTIVE ESET = NL_K
    XYDATA ITEM STRESS RES RESULT = NL_F DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = NL_F
    GO SPREADSHEET FILE = nl_force
    ITEM CLEAR 
    ITEM XYDATA NAME = U
    GO SPREADSHEET FILE = u
TASK END
USER 
    CALL TOOL6 P1 = 'pyINTES minghong.py'
RETURN
STOP
