NEW

INPUT
    READ PERMAS FILE = bernoulli_01.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_3
    DIRECT HARMONIC BALANCE FFTSIZE = 1024 &
                            ACCURACY = 5.0 &
                            NOFHARMONICS = 7 &
                            MODES = 10 &
                            MODE = FOLLOWPATH &
                            DIRECTION = ASCENDING &
                            STARTFREQ = 0.0 &
                            RESULTS = ALL
SELECT
     ACTIVE NSET = F
     XYDATA ITEM DISP RESULT = HBM DCOMP = 3
EXPORT
     ITEM CLEAR
     ITEM XYDATA TYPE = DISP NAME = HBM
     GO PERMAS BINARY FILE = direct_hbm
     GO SPREADSHEET FILE = direct_hbm    
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    ACTIVE NSET = F
    MODAL HARMONIC BALANCE SITUATION = STEP_2 &
                           PRIMRES = REDUCED &
                           ACCURACY = 5.0 &       
                           FFTSIZE = 1024 &
                           NOFHARMONICS = 7 &
                           MODE = FOLLOWPATH &
                           DIRECTION = ASCENDING &
                           STARTFREQ = 0.0 &
                           RESULTS = ALL
     ACT SIT = STEP_2
SELECT
     ACTIVE NSET = F
     XYDATA ITEM DISP RESULT = HBM DCOMP = 3
EXPORT
     ITEM CLEAR
     ITEM XYDATA TYPE = DISP NAME = HBM
     GO PERMAS BINARY FILE = modal_hbm
     GO SPREADSHEET FILE = modal_hbm                       
TASK END
STOP
