DEFAULT SET MODEL = VERIFICATION
NEW

INPUT
    READ PERMAS FILE = marcus.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
    ACT SIT = STEP_2
    VIBRATION ANALYSIS MODES = 30 
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL ROTATING SITUATION = STEP_3 MODESEL = POSREL
    ACT SIT = STEP_3
EXPORT
    ITEM CLEAR XYDATA 
    ITEM MODL
    GO PERMAS BINARY FILE = complex_modes
    ITEM CLEAR
    ITEM XYDATA NAME = RSFRQ
    GO SPREADSHEET FILE = campbell
    GO PERMAS BINARY FILE = campbell
EXEC
    ACTIVE NSET = SHAFT
    MODAL FREQUENCY SITUATION = STEP_4  
    ACT SIT = STEP_4
SELECT
    ACTIVE NSET = DISC1
    XYDATA ITEM DISP BOOK = USR.DISP  RESULT = D1A DCOMP = 2,3
    XYDATA ITEM DISP BOOK = USRF.DISP RESULT = D1P DCOMP = 2,3
    ACTIVE NSET = DISC2
    XYDATA ITEM DISP BOOK = USR.DISP  RESULT = D2A DCOMP = 2,3
    XYDATA ITEM DISP BOOK = USRF.DISP RESULT = D2P DCOMP = 2,3
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = D1A
    GO SPREADSHEET FILE = disk1_amplitude
    ITEM CLEAR
    ITEM XYDATA NAME = D1P
    GO SPREADSHEET FILE = disk1_phase
!    ITEM CLEAR
!    ITEM XYDATA NAME = D2A
!    GO SPREADSHEET FILE = disk2_amplitude
!    ITEM CLEAR
!    ITEM XYDATA NAME = D2P
!    GO SPREADSHEET FILE = disk2_phase
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES marcus.py disk1_amplitude_d1a.csv disk1_phase_d1p.csv'
RETURN
STOP
 
