NEW

INPUT
    READ PERMAS FILE = djedoui_01.dat
    READ PERMAS FILE = djedoui_01_opt.dat
RETURN
TASK LOOPS = 40
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 12
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
!EXPORT
!    ITEM MODL
!    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL FREQUENCY SITUATION = STEP_2
    ACT SIT = STEP_2
SELECT
    ACTIVE NSET = FREE
    XYDATA ITEM DISP RESULT = FRF DCOMP = 2
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = FRF
    GO PERMAS BINARY FILE = 'frf_%.3(tloop)'
EXEC 
    ACT SIT = OPT
    OPTIM METHOD = SQP
    GEN EPRES
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = DHIS
    GO PERMAS BINARY FILE = 'opt_xy_%.3(tloop)'
    ITEM CLEAR
    CURRENT COLUMNS = 1
    ITEM EPRES
    GO PERMAS BINARY FILE = 'epres_%.3(tloop)'
TASK END
STOP
