$DEFVAR M TYPE = REAL LIST = 360.E+03
$DEFVAR K TYPE = REAL LIST = 650.E+06
$DEFVAR C TYPE = REAL LIST = 6.2E+06
$DEFVAR NID1 TYPE = INTEGER GEN = 100,1
$DEFVAR NID2 TYPE = INTEGER GEN = 101,1
$DEFVAR EIDM TYPE = INTEGER GEN = 1,1
$DEFVAR EIDK TYPE = INTEGER GEN = 11,1
$DEFVAR EIDC TYPE = INTEGER GEN = 21,1

$ENTER COMPONENT NAME = DFLT_COMP DOFTYPE = DISP MATH

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_1
    $END SITUATION

    $STRUCTURE

      $NSET NAME = GROUND
        100

      $NODE NSET = ALL_NODES
        100 0.0  0.0  0.0
        101 0.0  1.0  0.0
        102 0.0  2.0  0.0
        103 0.0  3.0  0.0
        104 0.0  4.0  0.0
        105 0.0  5.0  0.0
        106 0.0  6.0  0.0
        107 0.0  7.0  0.0
        108 0.0  8.0  0.0
        109 0.0  9.0  0.0
        110 0.0 10.0  0.0
       
      $ELEMENT TYPE = MASS3 ESET = M
         $LOOP I = 1, 10
            EIDM(I)  NID2(I)
         $ENDLOOP

      $ELEMENT TYPE = SPRING1 ESET = K
         $LOOP I = 1, 10
            EIDK(I) NID1(I) NID2(I)   
         $ENDLOOP

      $ELEMENT TYPE = DAMP1 ESET = C
         $LOOP I = 1, 10
            EIDC(I) NID1(I) NID2(I)   
         $ENDLOOP

    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

      $GEODAT MASS CONT = MASS
        GD_M M(1)

      $GEODAT SPRING CONT = STIFF
        GD_K K(1)

      $GEODAT DAMPER CONT = DAMP
        GD_C C(1)

      $ELPROP
        M GEODAT = GD_M 
        C GEODAT = GD_C 
        K GEODAT = GD_K 

    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1 

        $SUPPRESS DOFS = 2
          GROUND 
        $SUPPRESS DOFS = 1,3
          ALL_NODES

    $END CONSTRAINTS

$EXIT COMPONENT
$FIN

