$DEFVAR M TYPE = REAL LIST = 1.0
$DEFVAR C TYPE = REAL LIST = 0.3
$DEFVAR K TYPE = REAL LIST = 1.0
$DEFVAR OMEGA_P TYPE = REAL LIST = 1.0


$ENTER COMPONENT NAME = DFLT_COMP
!
!   Normal modes
!
    $SITUATION NAME = STEP_1
       DFLT_COMP SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_1 
    $END SITUATION
!
!   modal timehistory
!
    $SITUATION NAME = STEP_2 PARENT = STEP_1
       DFLT_COMP SYSTEM = S_STEP_1  LOADING = L_STEP_2  
    $END SITUATION
!
!   complex modes
!
    $SITUATION NAME = STEP_3 PARENT = STEP_1
       DFLT_COMP SYSTEM = S_STEP_1  
    $END SITUATION
!
!   Direct timehistory
!
    $SITUATION NAME = STEP_4
       DFLT_COMP SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_1  LOADING = L_STEP_2
    $END SITUATION
!
    $STRUCTURE

        $NSET NAME = N10
           110
 
        $NSET NAME = F
           120

        $NSET NAME = GROUND
           100

        $NODE NSET = ALL_NODES
           100   0.0  0.0  0.0
           101   1.0  0.0  0.0
           102   2.0  0.0  0.0
           103   3.0  0.0  0.0
           104   4.0  0.0  0.0
           105   5.0  0.0  0.0
           106   6.0  0.0  0.0
           107   7.0  0.0  0.0
           108   8.0  0.0  0.0
           109   9.0  0.0  0.0
           110  10.0  0.0  0.0
           111  11.0  0.0  0.0
           112  12.0  0.0  0.0
           113  13.0  0.0  0.0
           114  14.0  0.0  0.0
           115  15.0  0.0  0.0
           116  16.0  0.0  0.0
           117  17.0  0.0  0.0
           118  18.0  0.0  0.0
           119  19.0  0.0  0.0
           120  20.0  0.0  0.0

         $ELEMENT TYPE = MASS3 ESET = M
             1  101
             2  102
             3  103
             4  104
             5  105
             6  106
             7  107
             8  108
             9  109
            10  110
            11  111
            12  112
            13  113
            14  114
            15  115
            16  116
            17  117
            18  118
            19  119
            20  120            

          $ELEMENT TYPE = SPRING1 ESET = K
            21  100  101
            22  101  102
            23  102  103
            24  103  104
            25  104  105
            26  105  106
            27  106  107
            28  107  108
            29  108  109
            30  109  110
            31  110  111
            32  111  112
            33  112  113
            34  113  114
            35  114  115
            36  115  116
            37  116  117
            38  117  118
            39  118  119
            40  119  120

          $ELEMENT TYPE = DAMP1 ESET = C
            41  100  101
            42  101  102
            43  102  103
            44  103  104
            45  104  105
            46  105  106
            47  106  107
            48  107  108
            49  108  109
            50  109  110
            51  110  111
            52  111  112
            53  112  113
            54  113  114
            55  114  115
            56  115  116
            57  116  117
            58  117  118
            59  118  119
            60  119  120

          $ELEMENT TYPE = NLSTIFF ESET = HAT_K
            61  100  101
            62  101  102
            63  102  103
            64  103  104
            65  104  105
            66  105  106
            67  106  107
            68  107  108
            69  108  109
            70  109  110
            71  110  111
            72  111  112
            73  112  113
            74  113  114
            75  114  115
            76  115  116
            77  116  117
            78  117  118
            79  118  119
            80  119  120

    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

       $GEODAT MASS CONT = MASS
         GD_M  M(1)

       $GEODAT SPRING CONT = STIFF
         GD_K  K(1)

       $GEODAT DAMPER CONT = DAMP
         GD_C  C(1)

       $GEODAT SPRING CONT = FUNCTION
         GD_HAT_K 1
 
       $ELPROP
         M      GEODAT = GD_M
         C      GEODAT = GD_C
         K      GEODAT = GD_K 
         HAT_K  GEODAT = GD_HAT_K
    
    $END SYSTEM
 
    $CONSTRAINTS NAME = C_STEP_1

       $SUPPRESS DOFS = 2,3 
          ALL_NODES

       $SUPPRESS DOFS = 1
          GROUND

    $END CONSTRAINTS

    $LOADING NAME = L_STEP_2

       $CONLOAD LPAT = 1
         F 1: 1.0

       $TRANSLOAD 
         LPAT = 1 FUNCTION = 2

    $END LOADING

$EXIT COMPONENT
!
$ENTER FUNCTION

    $FUNCTION FORMULA LABEL = 1 DESCRIPTION = 'DUFFING'
       F(X) = 10*X^3

    $FUNCTION FORMULA LABEL = 2
       F(T) = COS(OMEGA_P(1)*T)
 
$EXIT FUNCTION
$FIN
