$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 LOADING = L_STEP_1 RESULTS = R_STEP_1
    $END SITUATION

    $STRUCTURE

        $NSET NAME = RESULTS RULE = RANGE
           101  104

        $NSET NAME = F RULE = RANGE
           101  104

        $NODE NSET = ALL_NODES
           100  0.0  0.0 0.0
           101  1.0  0.0 0.0
           102  2.0  0.0 0.0
           103  3.0  0.0 0.0
           104  4.0  0.0 0.0
 
        $NSET NAME = GROUND
             100

        $ELEMENT TYPE = MASS3 ESET = M
             1  101
             2  102
             3  103
             4  104
 
        $ELEMENT TYPE = SPRING1 ESET = K
             5 100  101
             6 100  102
             7 100  103
             8 100  104

        $ELEMENT TYPE = SPRING1 ESET = K_C
             9 101  104
            10 101  102
            11 102  103
            12 103  104

        $ELEMENT TYPE = DAMP1 ESET = C
            13 100  101
            14 100  102
            15 100  103
            16 100  104
     
        $ELEMENT TYPE = NLSTIFF ESET = K_NL
            17 100  101
            18 100  102
            19 100  103
            20 100  104

    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

       $GEODAT MASS CONT = MASS
          GD_M  1.0

       $GEODAT SPRING CONT = STIFF
          GD_K   1.0
          GD_K_C 1.0

       $GEODAT DAMPER CONT = DAMP
          GD_C 0.1

       $GEODAT SPRING CONT = FUNCTION
          GD_K_NL  1

       $ELPROP
          M   GEODAT = GD_M
          K   GEODAT = GD_K
          K_C GEODAT = GD_K_C
          C   GEODAT = GD_C
 
          K_NL GEODAT = GD_K_NL  

    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

       $SUPPRESS DOFS = 2,3
          ALL_NODES
 
       $SUPPRESS DOFS = 1
          GROUND

    $END CONSTRAINTS

    $LOADING NAME = L_STEP_1

        $CONLOAD LPAT = 1
            F 1: 2.0

         $FREQLOAD 
            LPAT = 1 TYPE = COSINE
  
    $END LOADING

    $RESULTS NAME = R_STEP_1

        $FREQUENCY PRIMARY = EQUI XTYPE = OMEGA
            0.0 5.0 0.02

    $END RESULTS

$EXIT COMPONENT
$ENTER FUNCTION

    $DEFVAR K_NL TYPE = REAL LIST = 1.0

    $FUNCTION FORMULA FID = 1
       F(X) = K_NL(1)*X^3

$EXIT FUNCTION
$FIN
