NEW

INPUT
    READ PERMAS FILE = samuel.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    DIRECT HARMONIC BALANCE FFTSIZE      = 1024       &
                            ACCURACY     = 5.0        &
                            NOFHARMONICS = 7          &  ! <=7 free education edition 
                            MODE         = FOLLOWPATH &
                            DIRECTION    = ASCENDING  &
                            STARTFREQ    = 0.0        &
                            RESULTS      = ALL
SELECT
    ACTIVE NSET = RESULTS
    XYDATA ITEM DISP RESULT = RESP DCOMP = 1
EXPORT
    ITEM CLEAR 
    ITEM XYDATA NAME = RESP
    GO SPREADSHEET FILE = hbm
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES samuel.py hbm_resp.csv'
RETURN
STOP
