NEW

INPUT
    PARAM COMPONENT  = EMA
    PARAM SITUATION  = EMA
    PARAM EMA HighestDof = 3
    PARAM EMA COMPLEXRES = REAL
    PARAM EMA SCALE = 10. ! cm --> mm
    DOORINFO EMA
    PARAM RESVAR     = DFLTRES
    READ EMA FILE = EstimatedModesRFPZ.uff
    PARAM COMPONENT = DFLT_COMP
    READ PERMAS FILE = jim_beam.dat
    READ PERMAS FILE = jim_beam_add.dat
    READ PERMAS FILE = jim_beam_add_replace.dat
RETURN

EXEC
    ACT CONFIG = EMA
TASK
EXEC
    VIBRATION ANALYSIS TO SYSTEM
TASK STORE
!
TASK
EXEC
   GENerate IMPORT RESULTS
TASK END
!
PRINT
    PORT RES REPLACE FILE = m1r.res
    DATA OBJECT M1R.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    ITEM DISP
    GO PERMAS BINARY FILE = ema
EXEC
    ACT CONFIG = DFLT_COMP
!
TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 13
    GEN MAC SITUATION = EMA config= ema NSET = MP  NSETF = NODEDISP
PRINT
    PORT RES SWITCH TO FILE = m1r.res
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    OPEN PERMAS ASCII FILE = mac
    DATA OBJECT MAC.DISP BLOCKFORM = VALUE
!
    ITEM MODL  
    ITEM DISP
    ITEM RIGID
    GO PERMAS BINARY FILE = fem
TASK END
USER
    CALL TOOL6 P1='pyINTES mac.py mac.pmat m1r.res'
STOP
