!DEFAULT SET TOPOVAR = NODAL

NEW

INPUT
    READ PERMAS FILE = L_bracket_edu.dat
    READ PERMAS FILE = L_bracket_edu_add.dat
    READ PERMAS FILE = L_bracket_edu_to.dat
RETURN

TASK LOOPS = 200
EXEC
    ACT SIT = STEP_1
    STATIC
    ACT SIT = TOPO
    TOPO METHOD = ACP
EXPORT
    ITEM CLEAR
    ITEM EFRATIO
    GO PERMAS BINARY FILE = 'efratio_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    GO PERMAS BINARY FILE = 'to_xy_%.3(tloop)'
TASK END
STOP
