$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $SITUATION  NAME = STEP_2
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_2
   $END SITUATION
!
   $STRUCTURE
!
      $NSET NAME = BEAM RULE = ESET
         BEAM
!
      $ELEMENT TYPE = BECOS
                1          1          3
                2          3          4
                3          4          5
                4          5          6
                5          6          7
                6          7          8
                7          8          9
                8          9         10
                9         10         11
               10         11          2
!
      $RSYS CART  FORM = ZX
                1  0.000000E+00  0.000000E+00  0.000000E+00 :  0.000000E+00  1.000000E+03  0.000000E+00 :  1.000000E+03  0.000000E+00  0.000000E+00
!
      $ELSYS RSYS
       BEAM          RSYS =          1  AXES =  1,  2
!
      $NSET NAME = BOTTOM
                1
      $NSET NAME = TOP
                2
      $ESET NAME = BEAM
                1          2          3          4          5          6          7          8          9         10
      $ESET NAME = LINE1
                1          2          3          4          5          6          7          8          9         10
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  0.000000E+00  2.000000E+03  0.000000E+00
                3  0.000000E+00  2.000000E+02  0.000000E+00
                4  0.000000E+00  4.000000E+02  0.000000E+00
                5  0.000000E+00  6.000000E+02  0.000000E+00
                6  0.000000E+00  8.000000E+02  0.000000E+00
                7  0.000000E+00  1.000000E+03  0.000000E+00
                8  0.000000E+00  1.200000E+03  0.000000E+00
                9  0.000000E+00  1.400000E+03  0.000000E+00
               10  0.000000E+00  1.600000E+03  0.000000E+00
               11  0.000000E+00  1.800000E+03  0.000000E+00
!
      $PART  NAME = LINE1
       LINE1
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT BEAM      CONT = SECTTYPE SECTDIM  SECTDIM
       GD_BEAM               4
         &        :  3.000000E+01
         &        :  3.000000E+01
!
      $ELPROP
       BEAM          GEODAT = GD_BEAM       MATERIAL = MAT_01
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
!     $SUPPRESS  DOFS = 1,2,3,4,5,6  DOFTYPE = DISP ! clamped end
      $SUPPRESS  DOFS = 1,2,3  DOFTYPE = DISP ! simply supported end
       BOTTOM
      $SUPPRESS  DOFS = 1,3  DOFTYPE = DISP
       TOP
      $SUPPRESS  DOFS = 3,5  DOFTYPE = DISP ! 2D-problem 
       BEAM
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
       TOP          2: -1.000000E+03
!
   $END LOADING
!------
   $SYSTEM  NAME = S_STEP_2
!
      $ELSTATE LOAD  SOURCE = RESULTS
      SITUATION = STEP_1  LPAT =          1
!
      $INSERT VARIANT
      S_STEP_1  CLEAROLD = NO
!
   $END SYSTEM
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_01  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.100000E+05  3.000000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        2.170000E-09
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
