NEW

INPUT
    READ PERMAS FILE = weihong_01.dat
    READ PERMAS FILE = weihong_01_add.dat
    READ PERMAS FILE = weihong_01_sampling.dat
RETURN

TASK LOOPS = 37 ! delta y = 50. / delta y = 100. --> 19 LOOPS
EXEC
    ACT SIT = STEP_1
    STATIC
EXEC
    ACT SIT = STEP_2
    BUCKLING ANALYSIS MODES = 3 SIGN = POSITIVE  
EXPORT
    ITEM MODL NEWCOOR
    GO PERMAS BINARY FILE = 'buckling_modes_%.3(tloop)'
EXEC
    ACT SIT = SAMPLING
    SAMPLING 
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
    GO PERMAS BINARY FILE = sampling
    GO SPREADSHEET FILE = sampling
USER
    CALL TOOL6 P1 = 'pyINTES weihong_01.py'
RETURN
STOP
