NEW

INPUT
    READ PERMAS FILE = huan.dat
RETURN
TASK
EXEC
    ACT SIT = STEP_0
    VIBRATION ANALYSIS MODES = 3
SELECT
    ACTIVE NSET = ALL_NODES
    CURRENT COLUMNS = 1
    XYDATA ITEM DISP COOR = X RESULT = MODE DCOMP = 1
EXPORT
    ITEM CLEAR XYDATA
    ITEM MODL 
    GO PERMAS BINARY FILE = normal_modes    
    ITEM CLEAR
    ITEM XYDATA NAME = MODE
    GO SPREADSHEET FILE = mode
TASK END

TASK
EXEC
    ACT SIT = STEP_1
    DIRECT HARMONIC BALANCE FFTSIZE      = 2048       &
                            ACCURACY     = 5.0        &
                            NOFHARMONICS = 7          &
                            MODES        = 5          &
                            MODE         = FOLLOWPATH &
                            DIRECTION    = ASCENDING  &
                            STARTFREQ    = 73.211     &
                            RESULTS      = ALL
SELECT
     ACTIVE NSET = RESPONSE
     XYDATA ITEM DISP RESULT = RESP DCOMP = 1
EXPORT
     ITEM CLEAR
     ITEM XYDATA NAME = RESP
     GO SPREADSHEET FILE = hbm
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES huan.py hbm_resp.csv'
STOP 