DEFAULT SET VERIFICATION = RESULTS
NEW

INPUT
    READ PERMAS FILE = chao_fu.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = statics
EXEC
    ACT SIT = STEP_2
    VIBRATION ANALYSIS MODES = 20
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL ROTATING SITUATION = STEP_3
    ACT SIT = STEP_3
EXPORT
    ITEM CLEAR XYDATA
    ITEM MODL
    GO PERMAS BINARY FILE = complex_modes
    ITEM CLEAR
    ITEM XYDATA TYPE = RSFRQ
    GO SPREADSHEET FILE = campbell
    GO PERMAS BINARY FILE = campbell
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES chao_fu.py campbell_rsfrq.csv'
RETURN
STOP
