NEW

INPUT
    READ PERMAS FILE = dorendorf.dat
    READ NEW PERMAS FILE = dorendorf_add.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    ACTIVE NSET = SENSING_NODE
    MODAL FREQUENCY SITUATION = STEP_2 &
                    PRIMRES   = REDUCED
    ACT SIT = STEP_2
SELECT
    ACTIVE NSET = SENSING_NODE
    XYDATA ITEM DISP RESULT = SNW DCOMP = 3
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = SNW
    GO SPREADSHEET FILE = frf
TASK END
STOP
