NEW

INPUT
    READ PERMAS FILE = janssen.dat
    READ PERMAS FILE = janssen_add.dat
    READ PERMAS FILE = janssen_spring.dat
    READ PERMAS FILE = janssen_sampling.dat
RETURN

TASK LOOPS = 18
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 30
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL NEWCOOR
    GO PERMAS BINARY FILE = 'normal_modes_%.3(tloop)'
EXEC
    MODAL FREQUENCY SITUATION = STEP_2
    ACT SIT = STEP_2
SELECT
    ACTIVE NSET = RESPONSE
    XYDATA ITEM DISP RESULT = RESP DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = RESP
    GO SPREADSHEET FILE = 'modal_frf_%.3(tloop)'
EXEC
    ACT SIT = SAMPLING
    SAMPLING ! METHOD = LHC NSAMPLES = 3
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
    GO SPREADSHEET FILE = sampling
STOP
