$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $STRUCTURE
!
      $MPC ILINE  DPDOFS = 1,2,3,4,5,6  DPITYP = NODE  DOFTYPE = DISP
                1 LEFT_BEAM   : LEFT_COUPL
                2 RIGHT_BEAM  : RIGHT_COUPL
!
      $LINE GEO  LNID =          1
       SFLA2          1          5
       SFLA2         53          2
       SFLA2          5          6
       SFLA2          6          7
       SFLA2          7          8
       SFLA2          8          9
       SFLA2          9         10
       SFLA2         10         11
       SFLA2         11         12
       SFLA2         12         13
       SFLA2         13         14
       SFLA2         14         15
       SFLA2         15         16
       SFLA2         16         17
       SFLA2         17         18
       SFLA2         18         19
       SFLA2         19         20
       SFLA2         20         21
       SFLA2         21         22
       SFLA2         22         23
       SFLA2         23         24
       SFLA2         24         25
       SFLA2         25         26
       SFLA2         26         27
       SFLA2         27         28
       SFLA2         28         29
       SFLA2         29         30
       SFLA2         30         31
       SFLA2         31         32
       SFLA2         32         33
       SFLA2         33         34
       SFLA2         34         35
       SFLA2         35         36
       SFLA2         36         37
       SFLA2         37         38
       SFLA2         38         39
       SFLA2         39         40
       SFLA2         40         41
       SFLA2         41         42
       SFLA2         42         43
       SFLA2         43         44
       SFLA2         44         45
       SFLA2         45         46
       SFLA2         46         47
       SFLA2         47         48
       SFLA2         48         49
       SFLA2         49         50
       SFLA2         50         51
       SFLA2         51         52
       SFLA2         52         53
      $LINE GEO  LNID =          2
       SFLA2          3         54
       SFLA2        102          4
       SFLA2         54         55
       SFLA2         55         56
       SFLA2         56         57
       SFLA2         57         58
       SFLA2         58         59
       SFLA2         59         60
       SFLA2         60         61
       SFLA2         61         62
       SFLA2         62         63
       SFLA2         63         64
       SFLA2         64         65
       SFLA2         65         66
       SFLA2         66         67
       SFLA2         67         68
       SFLA2         68         69
       SFLA2         69         70
       SFLA2         70         71
       SFLA2         71         72
       SFLA2         72         73
       SFLA2         73         74
       SFLA2         74         75
       SFLA2         75         76
       SFLA2         76         77
       SFLA2         77         78
       SFLA2         78         79
       SFLA2         79         80
       SFLA2         80         81
       SFLA2         81         82
       SFLA2         82         83
       SFLA2         83         84
       SFLA2         84         85
       SFLA2         85         86
       SFLA2         86         87
       SFLA2         87         88
       SFLA2         88         89
       SFLA2         89         90
       SFLA2         90         91
       SFLA2         91         92
       SFLA2         92         93
       SFLA2         93         94
       SFLA2         94         95
       SFLA2         95         96
       SFLA2         96         97
       SFLA2         97         98
       SFLA2         98         99
       SFLA2         99        100
       SFLA2        100        101
       SFLA2        101        102
!
      $NSET NAME = LEFT_COUPL
              103
      $NSET NAME = RIGHT_COUPL
              104
      $LNSET NAME = LEFT_BEAM
                1
      $LNSET NAME = RIGHT_BEAM
                2
!
   $END STRUCTURE
!------
$EXIT COMPONENT
!------------------------------------
$FIN
