$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $STRUCTURE
!
      $NODE NSET = COUPL
         103  0.0 0.0 0.5
         104  0.1 0.0 0.5
! 
     $ELEMENT TYPE = SPRING1 ESET = K_C
         201  103  104  
!
      $NSET NAME = LEFT_BEAM RULE = ESET
         LEFT_BEAM
!
      $NSET NAME = RIGHT_BEAM RULE = ESET
         RIGHT_BEAM 

      $NSET NAME = BEAMS
         LEFT_BEAM RIGHT_BEAM
! 
      $NSET NAME = F  
         2
!
      $NSET NAME = RESPONSE
         2
!
      $ELSYS RSYS
       LEFT_BEAM     RSYS =          0  AXES =  1,  2
       RIGHT_BEAM    RSYS =          0  AXES =  1,  2
!
      $NSET NAME = CLAMPED
                1          3
!
      $NSET NAME = LEFT_FREE RULE = BOOLEAN
         LEFT_BEAM AND NOT CLAMPED
!
      $NSET NAME = RIGHT_FREE RULE = BOOLEAN
         RIGHT_BEAM AND NOT CLAMPED
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $MODDAMP TYPE = RATIO KIND = FUNCTION
         0.01
!
      $GEODAT SPRING CONT = STIFF
         GD_K_C   1.E4
!
      $GEODAT BEAM      CONT = SECTTYPE SECTDIM
       GD_LEFT_BEAM          5 :  1.000000E-02  1.000000E-02
       GD_RIGHT_BEAM         5 :  1.000000E-02  1.000000E-02
!
      $ELPROP
       LEFT_BEAM     GEODAT = GD_LEFT_BEAM   MATERIAL = MAT_01
       RIGHT_BEAM    GEODAT = GD_RIGHT_BEAM  MATERIAL = MAT_01
!
       K_C           GEODAT = GD_K_C         
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,2,3,4,5,6  DOFTYPE = DISP
       CLAMPED
!
      $SUPPRESS DOFS = 2,3,4,6
        LEFT_FREE  RIGHT_FREE 
!
   $END CONSTRAINTS
!------
   $LOADING NAME = L_STEP_2

      $CONLOAD LPAT = 1
         F 1: 1.0

      $FREQLOAD
         LPAT = 1 TYPE = COSINE

   $END LOADING
!------
   $RESULTS NAME = R_STEP_2

       $FREQUENCY PRIMARY = EIGCLUS BOUNDS = 0.0, 400.0 CLUSTER = 5, 0.1

       $FREQUENCY PRIMARY = LOG
           0.1 400.0 100

   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_01  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        8.000000E+03
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.000000E+11  3.000000E-01
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
