NEW

INPUT
    READ PERMAS FILE = giada.dat
    READ PERMAS FILE = giada_add.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 77 FREQLIM = 2500.0
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    ACTIVE NSET = P_R
    MODAL FREQUENCY SITUATION = STEP_2 &
                    PRIMRES = REDUCED
    ACT SIT = STEP_2
SELECT
    ACTIVE NSET = P_R
    XYDATA ITEM DISP RESULT = FRF DCOMP = 3
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DISP NAME = FRF
    GO PERMAS BINARY FILE = frf
TASK END
STOP
