NEW

INPUT
    READ PERMAS FILE = mencik_model.dat
    READ PERMAS FILE = mencik_add.dat
    READ PERMAS FILE = mencik_sampling.dat
    READ PERMAS FILE = mencik_sizing.dat
RETURN

TASK LOOPS = 2
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS FREQLIM = 15000.
EXPORT
    ITEM MODL NEWCOOR
    GO PERMAS BINARY FILE = 'normal_modes_%.3(tloop)'
EXEC
    ACTIVE NSET = F
    MODAL FREQUENCY SITUATION = STEP_2 PRIMRES = REDUCED
    ACT SIT = STEP_2
SELECT
    ACTIVE NSET = F
    XYDATA ITEM DISP RESULT = URESP DCOMP = 1
    XYDATA ITEM VELO RESULT = VRESP DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = VRESP
    GO SPREADSHEET FILE = 'frf_%.3(tloop)'
EXEC 
    ACT SIT = SAMPLING
    SAMPLING
    GEN EPRES
EXPORT
    ITEM CLEAR
    ITEM COOR MOD
    GO PERMAS BINARY FILE = 'coor_mod_%.3(tloop)'
    ITEM CLEAR
    CURRENT COLUMNS = 1
    ITEM EPRES
    GO PERMAS BINARY FILE = 'epres_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
    GO SPREADSHEET FILE = sampling
    GO PERMAS BINARY FILE = sampling
STOP
   
