$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION NAME = STEP_1
     DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 
   $END SITUATION
!
   $SITUATION NAME = STEP_2 PARENT = STEP_1
     DFLT_COMP SYSTEM = S_STEP_1 LOADING = L_STEP_2  RESULTS = R_STEP_2 
   $END SITUATION
!------
   $SYSTEM  NAME = S_STEP_1
!
      $COMPDAMP
        ALPHA = 1.E-8  BETA = 0.01 
!
      $GEODAT SHELL     CONT = THICK      NODES = ALL
       GD_CIRCLES    5.000000E-03
       GD_SQUARES    3.000000E-03
!
      $ELPROP
       SQARES        GEODAT = GD_SQUARES  MATERIAL = MAT_SQUARE
       CIRCLES       GEODAT = GD_CIRCLES  MATERIAL = MAT_CIRCLE
!
      $MATREF RSYS
       CIRCLES       RSYS =          0  AXES =  1,  2
       SQARES        RSYS =          0  AXES =  1,  2
!
      $ADDMODES SOURCE = LOAD
       LPAT = 1
!
   $END SYSTEM
!------
   $CONSTRAINTS NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,2  DOFTYPE = DISP
       CLAMPED

      $SUPPRESS DOFS = 3
       ALL_NODES
!
   $END CONSTRAINTS
!------
   $LOADING NAME = L_STEP_2
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
       F             -1.000000E+00
!
      $FREQLOAD
       LPAT = 1 TYPE = COSINE
!
   $END LOADING
!------
   $RESULTS NAME = R_STEP_2

      $FREQUENCY PRIMARY = EQUI
        0.0 10000. 5.

      $FREQUENCY PRIMARY = EIGCLUS CLUSTER = 4,0.1

   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
$MATERIAL NAME = MAT_SQUARE TYPE = ANISO

    $ELASTIC PLANE
        7.97720798e+10 2.79202279e+10 7.97720798e+10  0.00000000e+00 0.00000000e+00 2.59259259e+10

    $DENSITY 
       2700.

$END MATERIAL

$MATERIAL NAME = MAT_CIRCLE TYPE = ANISO

    $ELASTIC PLANE
        3.66734980e+11 9.90184446e+10 3.66734980e+11  0.00000000e+00 0.00000000e+00 1.33858268e+11

    $DENSITY
        19250.0

$END MATERIAL
$EXIT MATERIAL
$FIN
