$ENTER COMPONENT NAME = DFLT_COMP DOFTYPE = DISP

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_1  LOADING = L_STEP_1
    $END SITUATION

    $STRUCTURE

         $NODE NSET =  ALL_NODES
            1  0.0  0.0  0.0
            2  1.0  0.0  0.0

         $NSET NAME = GROUND
            1

         $NSET NAME = F
            2

         $ELEMENT TYPE = MASS3 ESET = M
            1  2

         $ELEMENT TYPE = SPRING1 ESET = K
            2  1  2
  
    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

       $GEODAT MASS CONT = MASS 
          GD_M  1.0
       $GEODAT SPRING CONT = STIFF
          GD_K  4.0

       $ELPROP
          M  GEODAT = GD_M
          K  GEODAT = GD_K
  
    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

        $SUPPRESS DOFS = 2,3
          ALL_NODES

        $SUPPRESS DOFS = 1
          GROUND
  
    $END CONSTRAINTS

    $LOADING NAME = L_STEP_1

        $CONLOAD LPAT = 1
           F  1: 1.0

        $TRANSLOAD
!           LPAT = 1 FUNCTION = SINGLE_PULSE
           LPAT = 1 FUNCTION = DUAL_PULSE

        $INIVAL DISP
           2 1 : 0.0

        $INIVAL VELO
           2 1 : 0.0

    $END LOADING

$EXIT COMPONENT
$ENTER FUNCTION

    $FUNCTION FORMULA LABEL = HEAVISIDE
      H(T) = 0.5*(1+TANH(1000*T))
!
!   \lambda = t_02/t_01
!   \kappa  = F_02/F_01
!
!    T = 2*pi/omega, \omega=sqrt(k/m)
!    t_h = 0.0, 0.5*T, T 
!
    $DEFVAR F_01 TYPE = REAL LIST = 2.0 ! peak load
    $DEFVAR F_02 TYPE = REAL LIST = 2.0 ! peak load 
    $DEFVAR T_01 TYPE = REAL LIST = 1.0 ! duration
    $DEFVAR T_02 TYPE = REAL LIST = 1.0 ! duration 
    $DEFVAR T_H  TYPE = REAL LIST = 2.0 3.141592653589793 ! delay time

    $FUNCTION FORMULA LABEL = SINGLE_PULSE DESCRIPTION = 'Triangular pulse'
      F(T) = F_01(1)*(1-T/T_01(1))*HEAVISIDE(T_01(1)-T)
 
    $FUNCTION FORMULA LABEL = DUAL_PULSE DESCRIPTION = 'Triangular pulses'
      F(T) = F_01(1)*(1-T/T_01(1))*HEAVISIDE(T_01(1)-T)-F_02(1)*(1-(T-T_H(1))/T_02(1))*(HEAVISIDE(T-T_02(1)-T_H(1))-HEAVISIDE(T-T_H(1)))

$EXIT FUNCTION
$FIN
