$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1
    $END SITUATION

    $STRUCTURE

       $NODE NSET = ALL_NODES
          100  0.0 0.0  0.0
          101  1.0 0.0  0.0
          102  2.0 0.0  0.0
          103  3.0 0.0  0.0

       $NSET NAME = GROUND
          100  103

       $NSET NAME = FREE
           101  102

       $ELEMENT TYPE = MASS3 ESET = M
             1  101
             2  102

       $ELEMENT TYPE = SPRING1 ESET = K
             3  100  101
             4  102  103

       $ELEMENT TYPE = SPRING1 ESET = K_C
             5  101  102
   
    $END  STRUCTURE

    $SYSTEM NAME = S_STEP_1

       $GEODAT MASS CONT = MASS
          GD_M 1.0

       $GEODAT SPRING CONT = STIFF
          GD_K  1.0

       $GEODAT SPRING CONT = STIFF
          GD_K_C  1.0

        $ELPROP 
           M   GEODAT = GD_M
           K   GEODAT = GD_K
           K_C GEODAT = GD_K_C

    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

       $SUPPRESS DOFS = 2,3
          ALL_NODES
 
       $SUPPRESS DOFS = 1
          GROUND
 
    $END CONSTRAINTS
  
$EXIT COMPONENT
$FIN
