NEW

INPUT
    READ PERMAS FILE = golden_ratio.dat
    READ PERMAS FILE = golden_ratio_sampling.dat
RETURN

TASK LOOPS = 1
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 2 FREQLIM = 5.0
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
    OPEN PERMAS ASCII FILE = matrices
    DATA OBJECT BMLL.DISP BLOCKFORM = VALUE
    DATA OBJECT BKLL.DISP BLOCKFORM = VALUE
EXEC
    ACT SIT = SAMPLING
    SAMPLING
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = SRHIS
    GO SPREADSHEET FILE = sampling
STOP
