$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = SAMPLING  CONNECTED = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DMASS
                1          1: M
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVGPAR MASS  NAME = GD_M  DEID = 1
      MASS          1:          1
!
   $END SYSTEM
!------
   $RESULTS
!
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 1
      F_1
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 2
      F_2
!
      $VPARVAL  TYPE = DESVAR
                1  1.000000E+00
!
      $RESEXT  ITEM
      F_1 : F_1          1
      F_2 : F_2          1

!
      $RESEXT FUNCTION 
       GOLDEN_RATIO : F_1 1 : F_2 1 : 3
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION

    $FUNCTION FORMULA FID = 3
        F(X1,X2) = X2/X1

$EXIT FUNCTION
$FIN
