NEW

INPUT
    READ PERMAS FILE = golden_ratio_mod.dat
    READ PERMAS FILE = golden_ratio_opt.dat
RETURN

TASK LOOPS = 40
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 2
EXEC
    ACT SIT = OPT
    OPTIM TOLOBJ = 1.E-3 METHOD = ACP
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = DHIS
    GO PERMAS BINARY FILE = 'opt_xy_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = SRHIS
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = DHIS
    GO SPREADSHEET FILE = monitoring
STOP
