NEW

INPUT
    READ PERMAS FILE = cantilever_beam.dat
RETURN
 
TASK
EXEC
    ACT SIT = STEP_1
    DIRECT HARMONIC BALANCE FFTSIZE      = 1024 &
                            ACCURACY     = 5.0 &
                            NOFHARMONICS = 7 &
                            MODE         = FOLLOWPATH &
                            DIRECTION    = ASCENDING  &
                            STARTFREQ    = 15.91549   &
                            RESULTS      = ALL
SELECT 
    ACTIVE NSET = FREE
    XYDATA ITEM DISP RESULT = HBM   DCOMP = 2
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DISP NAME = HBM
    GO PERMAS BINARY FILE = hbm
TASK END
USER 
    CALL TOOL6 P1 = 'pyINTES cantilever_beam.py'
RETURN
STOP

