$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1  RESULTS = R_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = BECOS
                1          1          2
                2          2          3
      $ELEMENT TYPE = NLDAMP
                3          2          4
!
      $RSYS CART  FORM = ZX
                1  0.000000E+00  0.000000E+00  0.000000E+00 :  1.000000E+01  0.000000E+00  0.000000E+00 :  0.000000E+00  0.000000E+00 -1.000000E+01
!
      $ELSYS RSYS
!       BEAM          RSYS =          1  AXES =  1,  2
       BEAM          RSYS =          1  AXES =  2,  1
!
      $NSET NAME = CLAMPED
                1
      $NSET NAME = F
                3
      $NSET NAME = FREE
                2          3
      $NSET NAME = GROUND
                4
      $ESET NAME = BEAM
                1          2
      $ESET NAME = LINE1
                1
      $ESET NAME = LINE2
                2
      $ESET NAME = NL_C
                3
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  1.000000E+00  0.000000E+00  0.000000E+00
                3  2.000000E+00  0.000000E+00  0.000000E+00
                4  1.000000E+00 -5.000000E-01  0.000000E+00
!
      $PART  NAME = LINE1
       LINE1
      $PART  NAME = LINE2
       LINE2
      $PART  NAME = NL_C
       NL_C
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT BEAM      CONT = SECTTYPE SECTDIM
       GD_BEAM               5
         &        :  1.000000E-01  3.000000E-01
      $GEODAT DAMPER    CONT = FUNCTION
       GD_NL_C               1
!
      $ELPROP
       BEAM          GEODAT = GD_BEAM       MATERIAL = MAT_BEAM
       NL_C          GEODAT = GD_NL_C
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,2,3,4,5,6  DOFTYPE = DISP
       CLAMPED
      $SUPPRESS  DOFS = 1,3,4,5  DOFTYPE = DISP
       FREE
      $SUPPRESS  DOFS = 1,2,3  DOFTYPE = DISP
       GROUND
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
       F            2:  0.200000E+00
!
      $FREQLOAD  DOFTYPE = DISP
      LPAT =          1  TYPE = COSINE
!
   $END LOADING
!------
   $RESULTS  NAME = R_STEP_1
!
      $FREQUENCY  PRIMARY = EQUI  DOFTYPE = DISP
        15.91549  9.549297E+01  1.591549E-01
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION
!------
   $DEFVAR ALPHA_R TYPE = REAL LIST =  1368419.612189882

   $FUNCTION FORMULA  FID =          1
   F(XP)=TANH(ALPHA_R(1)*XP)
!------
$EXIT FUNCTION
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_BEAM  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        1.850000E+11  0.000000E+00
!
      $DENSITY  GENERAL  INPUT = DATA
        7.830000E+03
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
