NEW

INPUT
    READ PERMAS FILE = turbocharger.dat
    READ PERMAS FILE = turbocharger_opt.dat
RETURN

PORT RES REPLACE FILE = natural_frequencies.txt
PORT RES RESET

TASK LOOPS = 100
EXEC
    ACT SIT = STEP_1
    STATIC
!EXPORT
!    ITEM MODL
!    GO PERMAS BINARY FILE = statics
EXEC 
    ACT SIT = STEP_2
    VIBRATION ANALYSIS MODES = 20
!EXPORT
!    ITEM MODL
!    GO PERMAS BINARY FILE = normal_modes
PRINT
    PORT RES SWITCH TO FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXEC
    MODAL ROTATING SITUATION = STEP_3 MODESEL = POSREL
    ACT SIT = STEP_3
!EXPORT
!    ITEM CLEAR XYDATA 
!    ITEM MODL
!    GO PERMAS BINARY FILE = complex_modes
!    ITEM CLEAR
!    ITEM XYDATA TYPE = RSFRQ
!    GO PERMAS BINARY FILE = campbell
!    GO SPREADSHEET FILE = cambpell
EXEC
    MODAL FREQUENCY SITUATION = STEP_4
    ACT SIT = STEP_4
    ACTIVE NSET = UNBALANCE
SELECT
    ACTIVE NSET = UNBALANCE
    XYDATA ITEM DISP RESULT = FRF DCOMP = 1,2
EXPORT
!    ITEM CLEAR XYDATA
!    ITEM MODL 
!    GO PERMAS BINARY FILE = frf
    ITEM CLEAR
    ITEM XYDATA NAME = FRF
    GO PERMAS BINARY FILE = 'unbalance_%.3(tloop)'
EXEC
    ACT SIT = OPT
    OPTIM METHOD = ACP
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = DHIS
    GO PERMAS BINARY FILE = 'opt_xy_%.3(tloop)'
TASK END
EXPORT 
    ITEM CLEAR
    ITEM XYDATA TYPE = SRHIS
    GO PERMAS BINARY FILE = monitoring
    GO SPREADSHEET FILE = monitoring
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    GO SPREADSHEET FILE = design_variables
STOP
