NEW

INPUT
    READ PERMAS FILE = 113bar.dat
    READ PERMAS FILE = 113bar_add.dat
    READ PERMAS FILE = 113bar_sizing.dat
RETURN

TASK LOOPS = 100
EXEC
    ACT SIT = STEP_1
    STATIC
    ACT SIT = OPT
    OPTIM TOLDV = 1.E-2 METHOD = ACP
    GEN EPRES
EXPORT
    ITEM CLEAR
    CURRENT COLUMNS = 1
    ITEM EPRES
    GO PERMAS BINARY FILE = 'epres_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = DHIS
    GO PERMAS BINARY FILE = '113bar_xy_opt_%.3(tloop)'
TASK END
EXPORT
    ACT SIT = STEP_1
    GO PERMAS BINARY FILE = static_opt
RETURN
STOP
