NEW

INPUT
    READ PERMAS FILE = cantilever_plate.dat
    READ PERMAS FILE = cantilever_plate_sampling.dat
RETURN

TASK  LOOPS = 27 
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS FREQLIM = 1000.0  !
    ACTIVE NSET = COG 
    MODAL FREQUENCY SITUATION = STEP_2 &
                    PRIMRES = REDUCED
    ACT SIT = STEP_2
SELECT 
    ACTIVE NSET = COG
    XYDATA ITEM DISP RESULT = FRFU DCOMP = 3
    XYDATA ITEM VELO RESULT = FRFV DCOMP = 3
    XYDATA ITEM ACCE RESULT = FRFA DCOMP = 3
EXPORT
    ITEM CLEAR 
    ITEM XYDATA TYPE = DISP NAME = FRFU
!    ITEM XYDATA TYPE = VELO NAME = FRFV
!    ITEM XYDATA TYPE = ACCE NAME = FRFA
    GO PERMAS BINARY FILE = 'frf_%.3(tloop)'
EXEC
    ACT SIT = SAMPLING
    SAMPLING
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
    GO PERMAS BINARY FILE = sampling
STOP 
