NEW

INPUT
    READ PERMAS FILE = cantilever_plate.dat
RETURN

TASK 
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS FREQLIM = 1000.0  ! 
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL FREQUENCY SITUATION = STEP_2
    ACT SIT = STEP_2
SELECT 
    ACTIVE NSET = COG
    XYDATA ITEM DISP RESULT = FRFU DCOMP = 3
    XYDATA ITEM VELO RESULT = FRFV DCOMP = 3
    XYDATA ITEM ACCE RESULT = FRFA DCOMP = 3
EXPORT
    ITEM CLEAR 
    ITEM XYDATA TYPE = DISP NAME = FRFU
    ITEM XYDATA TYPE = VELO NAME = FRFV
    ITEM XYDATA TYPE = ACCE NAME = FRFA
    GO PERMAS BINARY FILE = frf
TASK END
STOP 
