$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = SAMPLING  CONNECTED = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $PARAMETER
         MPCEMPTYDEF = 1
!
      $BASVAR 
          1  TYPE = DESVAR PDF = 1

      $PDFUNCTION PDF = 1 TYPE = RECT DATA = MOMENTS
          0.0 0.1
!
      $DELEMENT TYPE = DSHAPE
                1: M : F
!
      $DSVNODE
                1 F           :          1
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVCOOR  KIND = DIRECT
       F            3 :  1.000000E+00 :          1
!
   $END SYSTEM
!------
   $RESULTS
!
      $VPARVAL  TYPE = BASVAR
                1  0.000000E+00  2.000000E+00  4.000000E+00  6.000000E+00  8.000000E+00
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$FIN
