$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $SITUATION  NAME = STEP_2
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_2
   $END SITUATION
!
   $SITUATION  NAME = STEP_3  PARENT = STEP_2
      DFLT_COMP  SYSTEM = S_STEP_2  RESULTS = R_STEP_3
   $END SITUATION
!
   $SITUATION  NAME = STEP_4  PARENT = STEP_2
      DFLT_COMP  SYSTEM = S_STEP_2  LOADING = L_STEP_4 RESULTS = R_STEP_4
   $END SITUATION
!
   $STRUCTURE
!
      $NSET NAME = DISK1 RULE = ESET
         DISK1
      $NSET NAME = DISK2 RULE = ESET
         DISK2
      $NSET NAME = DISKS
         DISK1 DISK2
!
      $NSET NAME = SHAFT RULE = ESET
        SHAFT
!
      $ESET NAME = ROTOR
        SHAFT
        DISK1
        DISK2 
!
      $ELEMENT TYPE = BECOS
                1          1          8
                2          8          9
                3          9         10
                4         10         11
                5         11         12
                6         12         13
                7         13          2
                8          2         14
                9         14         15
               10         15         16
               11         16         17
               12         17         18
               13         18         19
               14         19          3
               15          3         20
               16         20         21
               17         21         22
               18         22         23
               19         23         24
               20         24         25
               21         25         26
               22         26         27
               23         27         28
               24         28         29
               25         29         30
               26         30         31
               27         31         32
               28         32         33
               29         33         34
               30         34         35
               31         35         36
               32         36         37
               33         37         38
               34         38         39
               35         39         40
               36         40         41
               37         41          4
               38          4         42
               39         42         43
               40         43         44
               41         44         45
               42         45         46
               43         46         47
               44         47         48
               45         48         49
               46         49         50
               47         50         51
               48         51         52
               49         52         53
               50         53         54
               51         54         55
               52         55         56
               53         56         57
               54         57         58
               55         58         59
               56         59         60
               57         60         61
               58         61         62
               59         62         63
               60         63         64
               61         64         65
               62         65         66
               63         66         67
               64         67         68
               65         68         69
               66         69         70
               67         70          5
               68          5         71
               69         71         72
               70         72         73
               71         73         74
               72         74         75
               73         75         76
               74         76         77
               75         77         78
               76         78         79
               77         79         80
               78         80         81
               79         81         82
               80         82         83
               81         83         84
               82         84         85
               83         85         86
               84         86         87
               85         87         88
               86         88         89
               87         89         90
               88         90         91
               89         91          6
               90          6         92
               91         92         93
               92         93         94
               93         94         95
               94         95         96
               95         96         97
               96         97         98
               97         98         99
               98         99        100
               99        100          7
      $ELEMENT TYPE = MASS6
              100          4
              101          5
      $ELEMENT TYPE = SPRING1
              102          3        101
              103          3        103
              104          6        102
              105          6        104
      $ELEMENT TYPE = DAMP1
              106          3        101
              107          3        103
              108          6        102
              109          6        104
!
      $ELSYS RSYS
       DISK1         RSYS =          0  AXES =  3,  1
       DISK2         RSYS =          0  AXES =  3,  1
       SHAFT         RSYS =          0  AXES =  1,  2
!
      $NSET NAME = GROUND
              101        102        103        104
      $ESET NAME = DISK1
              100
      $ESET NAME = DISK2
              101
      $ESET NAME = K1
              102        103
      $ESET NAME = K2
              104        105
      $ESET NAME = C1
              106        107
      $ESET NAME = C2
              108        109
      $ESET NAME = LINE1
                1          2          3          4          5          6          7
      $ESET NAME = LINE2
                8          9         10         11         12         13         14
      $ESET NAME = LINE3
               15         16         17         18         19         20         21         22         23         24         25         26         27         28
               29         30         31         32         33         34         35         36         37
      $ESET NAME = LINE4
               38         39         40         41         42         43         44         45         46         47         48         49         50         51
               52         53         54         55         56         57         58         59         60         61         62         63         64         65
               66         67
      $ESET NAME = LINE5
               68         69         70         71         72         73         74         75         76         77         78         79         80         81
               82         83         84         85         86         87         88         89
      $ESET NAME = LINE6
               90         91         92         93         94         95         96         97         98         99
      $ESET NAME = SHAFT
                1          2          3          4          5          6          7          8          9         10         11         12         13         14
               15         16         17         18         19         20         21         22         23         24         25         26         27         28
               29         30         31         32         33         34         35         36         37         38         39         40         41         42
               43         44         45         46         47         48         49         50         51         52         53         54         55         56
               57         58         59         60         61         62         63         64         65         66         67         68         69         70
               71         72         73         74         75         76         77         78         79         80         81         82         83         84
               85         86         87         88         89         90         91         92         93         94         95         96         97         98
               99
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  0.000000E+00  0.000000E+00  3.400000E+01
                3  0.000000E+00  0.000000E+00  6.930000E+01
                4  0.000000E+00  0.000000E+00  1.833000E+02
                5  0.000000E+00  0.000000E+00  3.318000E+02
                6  0.000000E+00  0.000000E+00  4.408000E+02
                7  0.000000E+00  0.000000E+00  4.923000E+02
                8  0.000000E+00  0.000000E+00  4.857143E+00
                9  0.000000E+00  0.000000E+00  9.714286E+00
               10  0.000000E+00  0.000000E+00  1.457143E+01
               11  0.000000E+00  0.000000E+00  1.942857E+01
               12  0.000000E+00  0.000000E+00  2.428571E+01
               13  0.000000E+00  0.000000E+00  2.914286E+01
               14  0.000000E+00  0.000000E+00  3.904286E+01
               15  0.000000E+00  0.000000E+00  4.408572E+01
               16  0.000000E+00  0.000000E+00  4.912857E+01
               17  0.000000E+00  0.000000E+00  5.417143E+01
               18  0.000000E+00  0.000000E+00  5.921428E+01
               19  0.000000E+00  0.000000E+00  6.425715E+01
               20  0.000000E+00  0.000000E+00  7.425652E+01
               21  0.000000E+00  0.000000E+00  7.921304E+01
               22  0.000000E+00  0.000000E+00  8.416957E+01
               23  0.000000E+00  0.000000E+00  8.912608E+01
               24  0.000000E+00  0.000000E+00  9.408261E+01
               25  0.000000E+00  0.000000E+00  9.903913E+01
               26  0.000000E+00  0.000000E+00  1.039957E+02
               27  0.000000E+00  0.000000E+00  1.089522E+02
               28  0.000000E+00  0.000000E+00  1.139087E+02
               29  0.000000E+00  0.000000E+00  1.188652E+02
               30  0.000000E+00  0.000000E+00  1.238217E+02
               31  0.000000E+00  0.000000E+00  1.287783E+02
               32  0.000000E+00  0.000000E+00  1.337348E+02
               33  0.000000E+00  0.000000E+00  1.386913E+02
               34  0.000000E+00  0.000000E+00  1.436478E+02
               35  0.000000E+00  0.000000E+00  1.486044E+02
               36  0.000000E+00  0.000000E+00  1.535609E+02
               37  0.000000E+00  0.000000E+00  1.585174E+02
               38  0.000000E+00  0.000000E+00  1.634739E+02
               39  0.000000E+00  0.000000E+00  1.684304E+02
               40  0.000000E+00  0.000000E+00  1.733870E+02
               41  0.000000E+00  0.000000E+00  1.783435E+02
               42  0.000000E+00  0.000000E+00  1.882500E+02
               43  0.000000E+00  0.000000E+00  1.932000E+02
               44  0.000000E+00  0.000000E+00  1.981500E+02
               45  0.000000E+00  0.000000E+00  2.031000E+02
               46  0.000000E+00  0.000000E+00  2.080500E+02
               47  0.000000E+00  0.000000E+00  2.130000E+02
               48  0.000000E+00  0.000000E+00  2.179500E+02
               49  0.000000E+00  0.000000E+00  2.229000E+02
               50  0.000000E+00  0.000000E+00  2.278500E+02
               51  0.000000E+00  0.000000E+00  2.328000E+02
               52  0.000000E+00  0.000000E+00  2.377500E+02
               53  0.000000E+00  0.000000E+00  2.427000E+02
               54  0.000000E+00  0.000000E+00  2.476500E+02
               55  0.000000E+00  0.000000E+00  2.526000E+02
               56  0.000000E+00  0.000000E+00  2.575500E+02
               57  0.000000E+00  0.000000E+00  2.625000E+02
               58  0.000000E+00  0.000000E+00  2.674500E+02
               59  0.000000E+00  0.000000E+00  2.724000E+02
               60  0.000000E+00  0.000000E+00  2.773500E+02
               61  0.000000E+00  0.000000E+00  2.823000E+02
               62  0.000000E+00  0.000000E+00  2.872500E+02
               63  0.000000E+00  0.000000E+00  2.922000E+02
               64  0.000000E+00  0.000000E+00  2.971500E+02
               65  0.000000E+00  0.000000E+00  3.021000E+02
               66  0.000000E+00  0.000000E+00  3.070500E+02
               67  0.000000E+00  0.000000E+00  3.120000E+02
               68  0.000000E+00  0.000000E+00  3.169500E+02
               69  0.000000E+00  0.000000E+00  3.219000E+02
               70  0.000000E+00  0.000000E+00  3.268500E+02
               71  0.000000E+00  0.000000E+00  3.367545E+02
               72  0.000000E+00  0.000000E+00  3.417091E+02
               73  0.000000E+00  0.000000E+00  3.466636E+02
               74  0.000000E+00  0.000000E+00  3.516182E+02
               75  0.000000E+00  0.000000E+00  3.565727E+02
               76  0.000000E+00  0.000000E+00  3.615273E+02
               77  0.000000E+00  0.000000E+00  3.664818E+02
               78  0.000000E+00  0.000000E+00  3.714363E+02
               79  0.000000E+00  0.000000E+00  3.763909E+02
               80  0.000000E+00  0.000000E+00  3.813454E+02
               81  0.000000E+00  0.000000E+00  3.863000E+02
               82  0.000000E+00  0.000000E+00  3.912545E+02
               83  0.000000E+00  0.000000E+00  3.962091E+02
               84  0.000000E+00  0.000000E+00  4.011636E+02
               85  0.000000E+00  0.000000E+00  4.061182E+02
               86  0.000000E+00  0.000000E+00  4.110727E+02
               87  0.000000E+00  0.000000E+00  4.160273E+02
               88  0.000000E+00  0.000000E+00  4.209818E+02
               89  0.000000E+00  0.000000E+00  4.259363E+02
               90  0.000000E+00  0.000000E+00  4.308909E+02
               91  0.000000E+00  0.000000E+00  4.358454E+02
               92  0.000000E+00  0.000000E+00  4.459500E+02
               93  0.000000E+00  0.000000E+00  4.511000E+02
               94  0.000000E+00  0.000000E+00  4.562500E+02
               95  0.000000E+00  0.000000E+00  4.614000E+02
               96  0.000000E+00  0.000000E+00  4.665500E+02
               97  0.000000E+00  0.000000E+00  4.717000E+02
               98  0.000000E+00  0.000000E+00  4.768500E+02
               99  0.000000E+00  0.000000E+00  4.820000E+02
              100  0.000000E+00  0.000000E+00  4.871500E+02
              101  2.000000E+01  0.000000E+00  6.930000E+01
              102  2.000000E+01  0.000000E+00  4.408000E+02
              103  0.000000E+00  2.000000E+01  6.930000E+01
              104  0.000000E+00  2.000000E+01  4.408000E+02
!
      $PART  NAME = LINE1
       LINE1
      $PART  NAME = LINE2
       LINE2
      $PART  NAME = LINE3
       LINE3
      $PART  NAME = LINE4
       LINE4
      $PART  NAME = LINE5
       LINE5
      $PART  NAME = LINE6
       LINE6
      $PART  NAME = DISK1
       DISK1
      $PART  NAME = DISK2
       DISK2
      $PART  NAME = K1
       K1
      $PART  NAME = K2
       K2
      $PART  NAME = C1
       C1
      $PART  NAME = C2
       C2
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT BEAM      CONT = SECTTYPE SECTDIM
       GD_LINE1              4
         &        :  2.500000E+01
       GD_LINE2              4
         &        :  9.000000E+00
       GD_LINE3              4
         &        :  9.000000E+00
       GD_LINE4              4
         &        :  9.000000E+00
       GD_LINE5              4
         &        :  9.000000E+00
       GD_LINE6              4
         &        :  9.000000E+00
      $GEODAT MASS      CONT = CYLINDER
       GD_DISK1      8.200000E-09  9.000000E+00  7.600000E+01  1.900000E+01
       GD_DISK2      8.200000E-09  9.000000E+00  7.500000E+01  1.800000E+01
      $GEODAT SPRING    CONT = STIFF
       GD_K1         5.000000E+03
       GD_K2         5.000000E+03
      $GEODAT DAMPER    CONT = DAMP
       GD_C1         0.200000E+00
       GD_C2         0.200000E+00
!
      $ELPROP
       DISK1         GEODAT = GD_DISK1
       DISK2         GEODAT = GD_DISK2
!
       K1            GEODAT = GD_K1
       K2            GEODAT = GD_K2
!
       C1            GEODAT = GD_C1
       C2            GEODAT = GD_C2

!
       LINE1         GEODAT = GD_LINE1      MATERIAL = MAT_SHAFT
       LINE2         GEODAT = GD_LINE2      MATERIAL = MAT_SHAFT
       LINE3         GEODAT = GD_LINE3      MATERIAL = MAT_SHAFT
       LINE4         GEODAT = GD_LINE4      MATERIAL = MAT_SHAFT
       LINE5         GEODAT = GD_LINE5      MATERIAL = MAT_SHAFT
       LINE6         GEODAT = GD_LINE6      MATERIAL = MAT_SHAFT
!
   $END SYSTEM
!------
   $SYSTEM NAME = S_STEP_2

      $INSERT VARIANT
         S_STEP_1

      $ELSTATE LOAD
         SITUATION = STEP_1  LPAT = 1

      $ADDMATRIX
         GEOSTIFF
         CONVSTIFF
         GYRO
 
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,2,3  DOFTYPE = DISP
       GROUND

      $SUPPRESS DOFS = 3,6
        SHAFT
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
       $INERTIA ROTATION LPAT = 1
         ROTOR  0.0 0.0 0.0  0.0 0.0  100.0  10.0
!
   $END LOADING
!------
   $LOADING  NAME = L_STEP_4
!
!      Unbalance load
!      DISK1 : angle 195 deg
!      DISK2 : angle  57 deg
!
       $CONLOAD LPAT = 1
          DISK1 1: 25.5E-6  ! m*e 
          DISK2 1: 17.0E-6  ! m*e

       $CONLOAD LPAT = 2
          DISK1 2: 25.5E-6  ! m*e
          DISK2 1: 17.0E-6  ! m*e

       $FREQLOAD 
          LPAT = 1 TYPE = TOTAL PHASE = 195. AMPLITUDE = OMEGA2
          LPAT = 2 TYPE = TOTAL PHASE =  57. AMPLITUDE = OMEGA2
!
   $END LOADING
!------
   $RESULTS NAME = R_STEP_3

      $ROTSPEED PRIMARY = EQUI XTYPE = RPM
         0.0 1.E4  25.0
 
   $END RESULTS
!------
   $RESULTS NAME = R_STEP_4

      $ROTSPEED PRIMARY = EQUI XTYPE = RPM
         0.0 1.E4  25.0

      $ROTSPEED PRIMARY = EIG XTYPE = RPM BOUNDS = 0.1, 1.E4 CLUSTER = 5,0.2

      $FREQUENCY PRIMARY = ROTSPEED
 
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION

   $FUNCTION FORMULA LABEL = OMEGA2
      F(X) = (2*PI*X)^2

$EXIT FUNCTION
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_SHAFT  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.070000E+05  3.000000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        7.900000E-09
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
