NEW

INPUT
    READ PERMAS FILE = jingjing_01.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1  
    WEIGHT ANALYSIS SETS = ALL
    STATIC
    ACT SIT = STEP_2
    VIBRATION ANALYSIS MODES = 10
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL ROTATING SITUATION = STEP_3 MODESEL = POSREL
    ACT SIT = STEP_3
EXPORT
    ITEM CLEAR  XYDATA 
    ITEM MODL
    GO PERMAS BINARY FILE = complex_modes
    ITEM CLEAR
    ITEM XYDATA TYPE = RSFRQ
    GO PERMAS BINARY FILE = campbell
    GO SPREADSHEET FILE = campbell
EXEC
    ACT SIT = STEP_2
    MODAL FREQUENCY SITUATION = STEP_4
    ACT SIT = STEP_4
SELECT
    ACTIVE NSET = DISKS
    XYDATA ITEM DISP RESULT = FRF DCOMP = 1,2
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = FRF
    GO SPREADSHEET FILE = frf
    GO PERMAS BINARY FILE = frf_frf
TASK END
STOP
