$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
       DFLT_COMP SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_1 
    $END SITUATION

    $SITUATION NAME = STEP_2  PARENT = STEP_1
       DFLT_COMP SYSTEM = S_STEP_1  RESULTS = R_STEP_2 
    $END SITUATION

    $STRUCTURE

       $NODE NSET = ALL_NODES
         101  1.0  0.0  0.0
         102  2.0  0.0  0.0
         103  3.0  0.0  0.0
         104  4.0  0.0  0.0

       $ELEMENT TYPE = MASS3 ESET = M
           1  101
           2  102
           3  103
           4  104

    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

       $GEODAT MASS CONT = MASS
           GD_M 1.E-18

       $ELPROP
           M GEODAT = GD_M
 
    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

       $SUPPRESS DOFS = 2,3 
          ALL_NODES

       $MATRIX MASS FORMAT = DIAG
         101, 1 : 30.8113
         102, 1 : 30.8113
         103, 1 : 20.3712
         104, 1 : 20.3712


       $MATRIX GYRO FORMAT = SKEW
         103,1 104,1 :  0.0385

        $MATRIX STIFF FORMAT = DIAG
         101,1  : 2.4
         102,1  : 2.4
         103,1  : 0.024
         104,1  : 0.024

    $END CONSTRAINTS

    $RESULTS NAME = R_STEP_2

      $ROTSPEED PRIMARY = LIST XTYPE = OMEGA
          1.0

    $END RESULTS

$EXIT COMPONENT
$FIN
