NEW

INPUT
    READ PERMAS FILE =jian.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_0
    DIRECT FREQUENCY
SELECT
    ACTIVE NSET = F
    XYDATA ITEM DISP RESULT = FRF DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = FRF
    GO SPREADSHEET FILE = frf
    GO PERMAS BINARY FILE = frf
EXEC
    ACT SIT = STEP_1
    DIRECT HARMONIC BALANCE FFTSIZE      = 1024       &
                            ACCURACY     = 5.0        &
                            NOFHARMONICS = 7          &
                            MODE         = FOLLOWPATH &
                            DIRECTION    = ASCENDING  &
                            STARTFREQ    = 0.0        &
                            RESULTS      = ALL 
SELECT
    ACTIVE NSET = F
    XYDATA ITEM DISP RESULT = HBM DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = HBM
    GO SPREADSHEET FILE = hbm
    GO PERMAS BINARY FILE = hbm
EXEC 
    ACT SIT = STEP_2
    DIRECT TIMEHISTORY LOOPS = 500 &
                       DELTAT = 0.004967  & ! 1/(100*f)
                       TSTART = 0.0   &
                       HBSIT = STEP_1 &
                       HBFREQ = 2.01, 3 
SELECT
   ACTIVE NSET = F
   XYDATA ITEM DISP RESULT = U   DCOMP = 1
   XYDATA ITEM VELO RESULT = UP  DCOMP = 1
   XYDATA ITEM ACCE RESULT = UPP DCOMP = 1
EXPORT
   ITEM CLEAR
   ITEM XYDATA NAME = U
   GO SPREADSHEET FILE = u
   ITEM CLEAR
   ITEM XYDATA NAME = UP
   GO SPREADSHEET FILE = up
   ITEM CLEAR
   ITEM XYDATA NAME = UPP
   GO SPREADSHEET FILE = upp
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES jian.py'
RETURN
STOP
