$DEFVAR M TYPE = REAL LIST = 5.0
$DEFVAR C TYPE = REAL LIST = 5.0
$DEFVAR K TYPE = REAL LIST = 200.
$DEFVAR C_N TYPE = REAL LIST = 1000.
$DEFVAR F_E TYPE = REAL LIST = 100.
$DEFVAR F_N TYPE = REAL LIST = 1.007

$ENTER COMPONENT NAME = DFLT_COMP DOFTYPE = DISP MATH
!
    $SITUATION NAME = STEP_0
       DFLT_COMP SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_1  LOADING = L_STEP_1  RESULTS = R_STEP_1
    $END SITUATION
!
    $SITUATION NAME = STEP_1
       DFLT_COMP SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_1  LOADING = L_STEP_1  RESULTS = R_STEP_1
    $END SITUATION

    $SITUATION NAME = STEP_2
       DFLT_COMP SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_1  LOADING = L_STEP_2
    $END SITUATION

    $STRUCTURE
  
      $NSET NAME = F
         101

      $NSET NAME = GROUND
         100
  
      $NODE NSET = ALL_NODES
         100  0.0   0.0   0.0
         101  1.0   0.0   0.0

      $ELEMENT TYPE = MASS3 ESET = M
           1 101

      $ELEMENT TYPE = SPRING1 ESET = K
           2 100  101
      $ELEMENT TYPE = DAMP1 ESET = C
           3 100  101
      $ELEMENT TYPE = NLSTIFF  ESET = NL_K
           4 100  101
    
    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1
 
        $GEODAT MASS CONT = MASS
          GD_M  M(1)
 
        $GEODAT SPRING CONT = STIFF
          GD_K  K(1)

        $GEODAT DAMPER CONT = DAMP
          GD_C  C(1)

        $GEODAT SPRING CONT = FUNCTION
          GD_NL_K 1
    
        $ELPROP
            M    GEODAT = GD_M
            C    GEODAT = GD_C
            K    GEODAT = GD_K
            NL_K GEODAT = GD_NL_K

      $END SYSTEM

      $CONSTRAINTS NAME = C_STEP_1

         $SUPPRESS DOFS = 2,3
           ALL_NODES

         $SUPPRESS DOFS = 1
           GROUND
 
      $END CONSTRAINTS

      $LOADING NAME = L_STEP_1

          $CONLOAD LPAT = 1
             F 1: F_E(1)

          $FREQLOAD
             LPAT = 1 TYPE = COSINE

      $END LOADING

      $LOADING NAME = L_STEP_2

          $CONLOAD LPAT = 1
             F 1: F_E(1)

          $TRANSLOAD
             LPAT = 1 FUNCTION = 2

      $END LOADING

      $RESULTS NAME = R_STEP_1

          $FREQUENCY PRIMARY = EQUI 
!             0.0 2.0131684841794817 0.01
              0.0 3.0 0.01

      $END RESULTS
 
$EXIT COMPONENT

$ENTER FUNCTION

   $FUNCTION FORMULA FID = 1 DESCRIPTION = 'Duffing'
          F(X) = C_N(1)*X^3
   $FUNCTION FORMULA FID = 2
          F(T) = COS(2*PI*2*F_N(1)*T) 
$EXIT FUNCTION
$FIN
