NEW

INPUT
    READ PERMAS FILE = hardening_spring.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    DIRECT TIMEHISTORY LOOPS = 38       &
                       DELTAT = 0.08    &
                       TSTART = 0.0     &
                       OUTPUT = ALL     &
                       STORE  = ALL     &
                       SOLV   = NEWMARK 
SELECT
    ACTIVE NSET = RESULTS
    XYDATA ITEM DISP RESULT = U DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = U
    GO SPREADSHEET FILE = displacement
TASK END
USER 
    CALL TOOL6 P1 = 'pyINTES hardening_spring.py'
RETURN
STOP

  
