$DEFVAR K_0 TYPE = REAL LIST = 1.0  30.0
$DEFVAR C   TYPE = REAL LIST = 0.0 1.0 ! c=0 linear c!=0 nonlinear
$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 LOADING = L_STEP_1 
    $END SITUATION

    $STRUCTURE

       $NSET NAME = GROUND
           100

       $NSET NAME = RESULTS
           101
 
       $NODE NSET = ALL_NODES
         100  0.0  0.0  0.0
         101  1.0  0.0  0.0

       $ELEMENT TYPE = MASS3 ESET = M 
           1  101

       $ELEMENT TYPE = SPRING1 ESET = K
           2  100  101

       $ELEMENT TYPE = NLSTIFF ESET = NL_K
           3  100  101

    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

       $GEODAT MASS CONT = MASS
          GD_M  1.0


       $GEODAT SPRING CONT = STIFF
          GD_K  K_0(1)

       $GEODAT SPRING CONT = FUNCTION
          GD_NL_K 2

       $ELPROP
          M     GEODAT = GD_M
          K     GEODAT = GD_K
          NL_K  GEODAT = GD_NL_K
 
    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

       $SUPPRESS DOFS = 2,3
         ALL_NODES

       $SUPPRESS DOFS = 1
         GROUND

    $END CONSTRAINTS

    $LOADING NAME = L_STEP_1

       $CONLOAD LPAT = 1
         101 1: 0.0

       $TRANSLOAD 
          LPAT = 1 FUNCTION = ZERO

       $INIVAL DISP 
         101 1: 0.0

       $INIVAL VELO
         101 1: 60.0

    $END LOADING

$EXIT COMPONENT
$ENTER FUNCTION

    $FUNCTION FORMULA LABEL = ZERO
        F(T) = 0.0

    $FUNCTION FORMULA FID = 2
        F(X)  = K_0(1)*C(2)*X^3

$EXIT FUNCTION
$FIN
