$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $STRUCTURE
!
      $ELEMENT TYPE = BECOS
             6401          5       6433
             6402          6       6434
             6403          7       6435
             6404          8       6436
             6405         41       6437
             6406         42       6438
             6407         43       6439
             6408         44       6440
             6409         45       6441
             6410         46       6442
             6411         47       6443
             6412        246       6444
             6413        247       6445
             6414        248       6446
             6415        249       6447
             6416        250       6448
             6417        251       6449
             6418        252       6450
             6419        352       6451
             6420        353       6452
             6421        354       6453
             6422        355       6454
             6423        356       6455
             6424        357       6456
             6425        358       6457
             6426        458       6458
             6427        459       6459
             6428        460       6460
             6429        461       6461
             6430        462       6462
             6431        463       6463
             6432        464       6464
!
      $ELSYS RSYS
       BEAM          RSYS =          0  AXES =  1,  2
!
      $ESET NAME = BEAM
             6401       6402       6403       6404       6405       6406       6407       6408       6409       6410       6411       6412       6413       6414
             6415       6416       6417       6418       6419       6420       6421       6422       6423       6424       6425       6426       6427       6428
             6429       6430       6431       6432
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT SHELL     CONT = THICK      NODES = ALL
       GD_PART_01    1.300000E+00
       GD_PART_02    1.300000E+00

      $GEODAT BEAM      CONT = SECTTYPE SECTDIM
       GD_BEAM               4
         &        :  1.300000E+00
!
      $ELPROP
       BEAM          GEODAT = GD_BEAM       MATERIAL = MAT_03
       PART_01       GEODAT = GD_PART_01    MATERIAL = MAT_01
       PART_02       GEODAT = GD_PART_02    MATERIAL = MAT_02
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
   $END CONSTRAINTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_01  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        7.850000E-09
!
      $ELASTIC  GENERAL  INPUT = DATA
        1.900000E+05  2.650000E-01
!
   $END MATERIAL
!------
   $MATERIAL  NAME = MAT_02  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        7.850000E-09
!
      $ELASTIC  GENERAL  INPUT = DATA
        1.900000E+05  2.650000E-01
!
   $END MATERIAL
!------
   $MATERIAL  NAME = MAT_03  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        7.850000E-09
!
      $ELASTIC  GENERAL  INPUT = DATA
        1.900000E+05  2.650000E-01
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
