NEW

INPUT
    READ PERMAS FILE = friswell.dat
    READ PERMAS FILE = friswell_sampling.dat
RETURN

TASK LOOPS = 9
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 5
!EXPORT
!    ITEM MODL
!    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL COMPLEX SITUATION = STEP_2
    ACT SIT = STEP_2
!PRINT
!    PORT RES REPLACE FILE = complex_frequencies.txt
!    DATA OBJECT CVALTAB.DISP 
!    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = 'complex_modes_%.3(tloop)'
EXEC
    ACT SIT = SAMPLING
    SAMPLING
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
    GO PERMAS BINARY FILE = sampling
    GO SPREADSHEET FILE = sampling
RETURN

USER
    CALL TOOL6 P1 = 'pyINTES friswell.py'
RETURN
STOP  
