NEW

INPUT
    READ PERMAS FILE = cantilever_beam_01.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 20
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    ACTIVE NSET = F
    MODAL FREQUENCY SITUATION = STEP_2 &
                    PRIMRES = REDUCED
    ACT SIT = STEP_2
SELECT
    ACTIVE NSET = F
    XYDATA ITEM DISP RESULT = FRFU DCOMP = 3
    XYDATA ITEM VELO RESULT = FRFV DCOMP = 3
    XYDATA ITEM ACCE RESULT = FRFA DCOMP = 3
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DISP NAME = FRFU
    ITEM XYDATA TYPE = VELO NAME = FRFV
    ITEM XYDATA TYPE = ACCE NAME = FRFA
    GO PERMAS BINARY FILE = frf
TASK END
STOP
