$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = OPT  CONNECTED = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DSHAPE
                1: M1
         &      :        202
                2: M2
         &      :        201
      $DELEMENT TYPE = DBEAM
                3          3          4          5          6: BEAM
!
      $DSVNODE
                1        202:          1
                2        201:          2
!
      $NSET NAME = M1
              202
      $NSET NAME = M2
              201
      $ESET NAME = M1
              202
      $ESET NAME = M2
              201
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
!     Initial values for design variables
!
      $DSVVAL
                1  0.000000E+00 ! Position of lower sensor
                2  0.000000E+00 ! Position of upper sensor
                3  2.000000E+11 ! Young's modulus of beam
                4  7.850000E+03 ! Density of the beam 
                5  1.000000E-03 ! thickness of beam
                6  2.900000E-02 ! width of beam
!
      $DVGPAR BEAM  NAME = GD_BEAM  DEID = 3
      SECTDIM          1:          5
      SECTDIM          2:          6
!
      $DVCOOR  KIND = DIRECT
       M1           3 :  1.000000E+00 :          1
       M2           3 :  1.000000E+00 :          2
!
      $DVMPAR  NAME = STEEL  KIND = DIRECT  MODE = SHIFT
      ELASTIC 1 :  1.000000E+00 :          3
      DENSITY 1 :  1.000000E+00 :          4
!
   $END SYSTEM
!------
   $MODIFICATION
!
!     Lower and upper bounds of design variables
!
      $DSVLIMIT
                1 -5.000000E-03  5.000000E-03
                2 -5.000000E-03  5.000000E-03
                3  1.900000E+11  2.300000E+11
                4  7.600000E+03  8.000000E+03
                5  8.000000E-04  1.200000E-03
                6  2.500000E-02  3.300000E-02
!
      $DCONSTRAINT FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 1  DATTYPE = REAL
      F_1          :  2.110000E+01      NO

      $DCONSTRAINT FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 2  DATTYPE = REAL
      F_2          :  5.050000E+01      NO

      $DCONSTRAINT FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 3  DATTYPE = REAL
      F_3          :  1.025000E+02      NO

      $DCONSTRAINT WEIGHT  TYPE = GLOBAL  SITUATION = STEP_1  DATTYPE = REAL
      WGT          :  1.206545E-01  1.210000E-01
!
!     c_0 = 1  Weights \sum\limits_{i=1}^3 c_i = 1  --> c_i = 1/3
!
!     \bar{x}_i : target natural frequencies. e.g. f_i = 21.1, 50.5 and 102.5 Hz
!
!     O(x) = c_0 + \sum\limits_{i=1}^3 c_i [(x_i-\bar{x}_i)/\bar{x}_i]^2 
! 
      $DOBJECT  CONSTRAINT = LSTSQ  TARGET = MIN
!
!     Modification limits
!
      $DSVMLIM
                1  1.000000E-01
                2  1.000000E-01
                3  1.000000E-01
                4  1.000000E-01
                5  1.000000E-01
                6  1.000000E-01
!
      $DCFUNCTION  CSTID = LSTSQ  FUNCTION = LSTSQ  EQUALITY = YES  FVAL =  0.000000E+00
                1  DCONSTRAINT : F_1
                2  DCONSTRAINT : F_2
                3  DCONSTRAINT : F_3
!
   $END MODIFICATION
!------
   $RESULTS
!
!     Monitoring the first three natural frequencies
!
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 1
      F_1
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 2
      F_2
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 3
      F_3

      $RSLITEM WEIGHT  TYPE = GLOBAL  SITUATION = STEP_1
      WGT
!
      $RESEXT  ITEM
      F_1 : F_1          1
      F_2 : F_2          1
      F_3 : F_3          1
      WGT : WGT          1
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION
!------
   $FUNCTION LIB  FID = LSTSQ  TYPE = SUMSQDIFF
       1.000000E+00 ! c_0
!        c_i          \bar{x}_i
    &  3.333333E-01  2.110000E+01  
    &  3.333333E-01  5.050000E+01  
    &  3.333333E-01  1.025000E+02
!------
$EXIT FUNCTION
!------------------------------------
$FIN
