NEW

INPUT
    READ PERMAS FILE = free_free.dat
    READ PERMAS FILE = free_free_opt.dat
RETURN

TASK LOOPS = 40
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10 ! Generalized eigenvalue problem
    ACT SIT = OPT
    OPTIM TOLOBJ = 1.E-4 METHOD = ACP  ! Model updating
EXPORT
    ITEM CLEAR 
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    GO PERMAS BINARY FILE = 'opt_xy_%.3(tloop)'
TASK END
EXPORT
    ACT SIT = STEP_1
    ITEM MODL NEWCOOR
    GO PERMAS BINARY FILE = newcoor
    ACT SIT = OPT
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS 
    ITEM XYDATA TYPE = SRHIS
    GO SPREADSHEET FILE = opt_xy 
    GO PERMAS BINARY FILE = opt_xy 
STOP 
