NEW

INPUT
    READ PERMAS FILE = mtmd.dat
    READ PERMAS FILE = mtmd_sizing.dat
RETURN

TASK LOOPS = 140
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10
!PRINT
!    PORT RES REPLACE FILE = natural_frequencies.txt
!    DATA OBJECT RVALTAB.DISP
!    PORT RES RESET
!EXPORT
!    ITEM MODL
!    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL COMPLEX SITUATION = STEP_2
    ACT SIT = STEP_2
!PRINT 
!    PORT RES REPLACE FILE = complex_frequencies.txt
!    DATA OBJECT CVALTAB.DISP
!    PORT RES RESET
!EXPORT
!    ITEM MODL
!    GO PERMAS BINARY FILE = complex_modes
EXEC
    MODAL FREQUENCY SITUATION = STEP_3
    ACT SIT = STEP_3
SELECT
    ACTIVE NSET = TIP
    XYDATA ITEM DISP RESULT = TIP DCOMP = 3
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = TIP
    GO SPREADSHEET FILE = 'tip_%.3(tloop)'
    GO PERMAS BINARY FILE = 'tip_%.3(tloop)'
EXEC
    ACT SIT = OPT
    OPTIM TOLOBJ = 1.E-3 TOLDV = 1.E-3 METHOD = ACP
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = DHIS
    GO PERMAS BINARY FILE = 'mtmd_xy_%.3(tloop)'
TASK END
STOP
