NEW

INPUT
    READ PERMAS FILE = stiffened_l_shape_bracket.dat
    READ PERMAS FILE = stiffened_l_shape_bracket_add.dat
    READ PERMAS FILE = stiffened_l_shape_bracket_opt.dat
RETURN

TASK LOOPS = 40
EXEC
    ACT SIT = STEP_1
    STATIC
!    GEN COMPLIANCE
!    GEN EL STRESS
    ACT SIT = OPT
    OPTIM TOLOBJ = 1.E-3 METHOD = ACP
EXPORT
    ITEM CLEAR
    ITEM COOR MOD
    GO PERMAS BINARY FILE = 'coor_mod_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = DHIS
    GO PERMAS BINARY FILE = 'opt_xy_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM MODL NEWCOOR
    GO PERMAS BINARY FILE = newcoor
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = SRHIS
    ITEM XYDATA TYPE = DHIS
    GO PERMAS BINARY FILE = opt_xy_final    
STOP
