$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = OPT  CONNECTED = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DSHAPE
                1: STIFFENER1
         &      :         17         18         19         20         21         22         23         24         25         26         27         28         29
         &                30         31         32
!
      $DSVNODE
                1         18:          1
                2         20:          1
                3         22:          1
                4         24:          1
                5         17:          1
                6         19:          1
                7         21:          1
                8         23:          1
                9         25:          1
               10         27:          1
               11         29:          1
               12         31:          1
               13         26:          1
               14         28:          1
               15         30:          1
               16         32:          1
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DSVVAL
                1  0.000000E+00
                2  0.000000E+00
                3  0.000000E+00
                4  0.000000E+00
                5  0.000000E+00
                6  0.000000E+00
                7  0.000000E+00
                8  0.000000E+00
                9  0.000000E+00
               10  0.000000E+00
               11  0.000000E+00
               12  0.000000E+00
               13  0.000000E+00
               14  0.000000E+00
               15  0.000000E+00
               16  0.000000E+00
!
      $DVCOOR  KIND = DIRECT
               18 1 :  1.000000E+00 :          1
               20 1 :  1.000000E+00 :          2
               22 1 :  1.000000E+00 :          3
               24 1 :  1.000000E+00 :          4
               17 1 :  1.000000E+00 :          5
               19 1 :  1.000000E+00 :          6
               21 1 :  1.000000E+00 :          7
               23 1 :  1.000000E+00 :          8
               25 2 :  1.000000E+00 :          9
               27 2 :  1.000000E+00 :         10
               29 2 :  1.000000E+00 :         11
               31 2 :  1.000000E+00 :         12
               26 2 :  1.000000E+00 :         13
               28 2 :  1.000000E+00 :         14
               30 2 :  1.000000E+00 :         15
               32 2 :  1.000000E+00 :         16
!
   $END SYSTEM
!------
   $MODIFICATION
!
      $DSVLIMIT
                9 -5.000000E+00  9.000000E+00
               10 -5.000000E+00  9.000000E+00
               11 -5.000000E+00  9.000000E+00
               12 -5.000000E+00  9.000000E+00
               13 -5.000000E+00  9.000000E+00
               14 -5.000000E+00  9.000000E+00
               15 -5.000000E+00  9.000000E+00
               16 -5.000000E+00  9.000000E+00
                1 -5.000000E+00  9.000000E+00
                2 -5.000000E+00  9.000000E+00
                3 -5.000000E+00  9.000000E+00
                4 -5.000000E+00  9.000000E+00
                5 -5.000000E+00  9.000000E+00
                6 -5.000000E+00  9.000000E+00
                7 -5.000000E+00  9.000000E+00
                8 -5.000000E+00  9.000000E+00
!
      $DCONSTRAINT COMPLIANCE  TYPE = GLOBAL  SITUATION = STEP_1  LPAT = 1  DATTYPE = REAL
      CMPL_1       :  0.000000E+00      NO
!
!     Initial mass stiffener m_0 =  2.58370E-05 [t]
!
      $DCONSTRAINT WEIGHT  TYPE = DMODEL  SITUATION = STEP_1  DATTYPE = REAL
       WGT          :      NO        2.58370E-05  !  m_0
!
      $DOBJECT  CONSTRAINT = CMPL_1
!
      $DSVMLIM
                9  1.000000E-01
               10  1.000000E-01
               11  1.000000E-01
               12  1.000000E-01
               13  1.000000E-01
               14  1.000000E-01
               15  1.000000E-01
               16  1.000000E-01
                1  1.000000E-01
                2  1.000000E-01
                3  1.000000E-01
                4  1.000000E-01
                5  1.000000E-01
                6  1.000000E-01
                7  1.000000E-01
                8  1.000000E-01
!
   $END MODIFICATION
!------
   $RESULTS
!
      $RSLITEM COMPLIANCE  TYPE = GLOBAL  SITUATION = STEP_1  LPAT = 1
      CMPL_1
      $RSLITEM WEIGHT  TYPE = GLOBAL  SITUATION = STEP_1
      WGT
!
      $RESEXT  ITEM
      CMPL_1 : CMPL_1          1
      WGT : WGT          1
!
   $END RESULTS
!------
   $RESULTS  NAME = SHBV_SIT_RES
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$FIN
