$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP TEMP POTE MATH
!------
   $SITUATION  NAME = OPT  CONNECTED = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DSHAPE
                1: RIBS
         &      :         25         27       1067
!
      $DSVNODE
                1         27:          1
                2         25:          1
                3       1067:          1
!
      $DESYMM  TYPE = AXI
                1  AXIS =  3
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DSVVAL
                1  0.000000E+00
                2  0.000000E+00
                3  0.000000E+00
!
      $DVCOOR  KIND = DIRECT
               27 1 : -1.000000E+00 :          1
               27 3 :  1.000000E+00 :          1
               25 1 : -1.000000E+00 :          2
             1067 3 :  1.000000E+00 :          3
!
   $END SYSTEM
!------
   $MODIFICATION
!
      $DSVLIMIT
                1 -2.000000E+00  2.000000E+00
                2 -2.000000E+00  2.000000E+00
                3 -2.000000E+00  2.000000E+00
!
      $DCONSTRAINT COMPLIANCE  TYPE = GLOBAL  SITUATION = STEP_1  LPAT = 1  DATTYPE = REAL
      CMPL         :  0.000000E+00      NO
!
!     Initial mass 70.236008E-06 [t]
!
      $DCONSTRAINT WEIGHT TYPE = GLOBAL SITUATION = STEP_1
         WGT : NO 7.725960880000001e-05
!
      $DCONSTRAINT ELTEST TYPE = DMODEL
         RIBS : NO 0.9
!
      $DOBJECT  CONSTRAINT = CMPL
!
      $DSVMLIM
                1  1.000000E-01
                2  1.000000E-01
                3  1.000000E-01
!
   $END MODIFICATION
!------
   $RESULTS  

       $RSLITEM COMPLIANCE TYPE = GLOBAL SITUATION = STEP_1 LPAT = 1
          CMPL_1

       $RESEXT ITEM
          CMPL_1 : CMPL_1 1

       $RSLITEM WEIGHT TYPE = GLOBAL SITUATION = STEP_1
          WGT

       $RESEXT ITEM
          WGT : WGT 1
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$FIN
