NEW

INPUT
    READ PERMAS FILE = donat.dat
    READ PERMAS FILE = donat_add.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
SELECT
    ACTIVE NSET = ALL_NODES
    XYDATA ITEM DISP COOR = X RESULT = DEFL DCOMP = 2
EXPORT
    ITEM CLEAR XYDATA
    ITEM MODL
    GO PERMAS BINARY FILE = statics
    ITEM CLEAR
    ITEM XYDATA NAME = DEFL
    GO SPREADSHEET FILE = static_deflection
EXEC
    ACT SIT = STEP_2
    VIBRATION ANALYSIS MODES = 30
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    ACTIVE NSET = F
    MODAL TIMEHISTORY SITUATION = STEP_3      &
                      LOOPS     =  100        &
                      DELTAT    = 0.01        &
                      TSTART    = 0.0         &
                      PRIMRES   = REDUCED     &
                      SOLV      = NEWMARK  
    ACT SIT = STEP_3
SELECT
    ACTIVE NSET = F
    XYDATA ITEM DISP RESULT = TIP DCOMP = 2
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = TIP
    GO SPREADSHEET FILE = modal_tip 
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES donat.py'
RETURN
STOP
