$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $STRUCTURE
!
      $RSYS CART  FORM = ZX
                1  0.000000E+00  0.000000E+00  0.000000E+00 :  1.000000E+01  0.000000E+00  0.000000E+00 :  0.000000E+00  0.000000E+00 -1.000000E+01
!
      $NSET NAME = CLAMPED
                1
!
      $NSET NAME = F
                2
!
      $NSET NAME = ALL_NODES RULE = ALL
!
      $NSET NAME = FREE RULE = BOOLEAN
         ALL_NODES AND NOT CLAMPED
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT BEAM      CONT = SECTTYPE SECTDIM  SECTDIM
       GD_BEAM               4
         &        :  1.000000E-02
         &        :  1.000000E-02
!
      $ELSYS RSYS
       BEAM          RSYS =          1  AXES =  1,  2
!
      $ELPROP
       BEAM          GEODAT = GD_BEAM       MATERIAL = STEEL
!
      $ADDMODES SOURCE = LOAD
       LPAT = ALL
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,3,4,5  DOFTYPE = DISP
       NODEDISP
      $SUPPRESS  DOFS = 2,6  DOFTYPE = DISP
       CLAMPED
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
       F            2: -1.000000E+01
!
   $END LOADING
!------
   $LOADING  NAME = L_STEP_3
!
      $INIVAL DISP SOURCE = RESULTS
         SITUATION = STEP_1 LPAT = 1
!
      $INIVAL VELO SOURCE = INPUT
         FREE 0.0 0.0
!
      $CONLOAD LPAT = 1
         F 2: -1.000000E+01
!
      $TRANSLOAD
          LPAT = 1 FUNCTION = ZERO
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION

    $FUNCTION FORMULA LABEL = ZERO
       F(T) = 0.0

$EXIT FUNCTION
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = STEEL  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        7.800000E+03
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.100000E+11  3.000000E-01
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
