$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_0
       DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 LOADING = L_STEP_0
    $END SITUATION

    $SITUATION NAME = STEP_1
       DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1
    $END SITUATION

    $SITUATION NAME = STEP_2 PARENT = STEP_1
       DFLT_COMP SYSTEM = S_STEP_2 LOADING = L_STEP_2 RESULTS = R_STEP_2
    $END SITUATION

    $SITUATION NAME = STEP_3 PARENT = STEP_1
       DFLT_COMP SYSTEM = S_STEP_3 LOADING = L_STEP_3 RESULTS = R_STEP_3
    $END SITUATION

    $STRUCTURE

       $NSET NAME = X1
          101
       $NSET NAME = X2
          102

       $NSET NAME = GROUND
          100

       $NODE NSET = ALL_NODES
          100  0.0  0.0  0.0
          101  1.0  0.0  0.0
          102  2.0  0.0  0.0
  
       $ELEMENT TYPE = MASS3 ESET = M1
            1  101
       $ELEMENT TYPE = MASS3 ESET = M2
            2  102

       $ELEMENT TYPE = SPRING1 ESET = K1
            3  100  101
       $ELEMENT TYPE = SPRING1 ESET = K2
            4  101  102

    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1
!
 
       $GEODAT MASS CONT = MASS
         GD_M1 5.0
         GD_M2 4.0

       $GEODAT SPRING CONT = STIFF
         GD_K1  3000.0
         GD_K2  2200.0
 
       $ELPROP
         M1 GEODAT = GD_M1
         M2 GEODAT = GD_M2

         K1 GEODAT = GD_K1
         K2 GEODAT = GD_K2

    $END SYSTEM

    $SYSTEM NAME = S_STEP_2

       $INSERT VARIANT
         S_STEP_1
!
!      Caution C = alpha K + beta M in PERMAS
!
       $COMPDAMP
         ALPHA = 0.005  BETA = 0.0
 
    $END SYSTEM

    $SYSTEM NAME = S_STEP_3

       $INSERT VARIANT
         S_STEP_1
!
!      Caution C = alpha K + beta M in PERMAS
!
       $COMPDAMP
         ALPHA = 0.00001  BETA = 0.0
 
    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1
!
       $SUPPRESS DOFS = 2, 3
         ALL_NODES

       $SUPPRESS DOFS = 1
         GROUND
!
    $END CONSTRAINTS

    $LOADING NAME = L_STEP_0

      $CONLOAD LPAT = 1
        101 1:  10.0    
        102 1:  -5.0
      
    $END LOADING

    $LOADING NAME = L_STEP_2

      $CONLOAD LPAT = 1
        101 1:  1.0    
      
      $FREQLOAD
        LPAT = 1 TYPE = COSINE

    $END LOADING

    $LOADING NAME = L_STEP_3

      $CONLOAD LPAT = 1
        101 1:   1.0    
        102 1:  -0.5    
      
      $FREQLOAD
        LPAT = 1 TYPE = COSINE

    $END LOADING

    $RESULTS NAME = R_STEP_2

      $FREQUENCY PRIMARY = EQUI
         0.0 12.0 0.1

    $END RESULTS

    $RESULTS NAME = R_STEP_3

      $FREQUENCY PRIMARY = EQUI
         0.0 10.0 0.1

    $END RESULTS
$EXIT COMPONENT
$FIN
