DEFAULT SET VERIFICATION = ON

NEW

INPUT
    READ PERMAS FILE = hira.dat
RETURN

TASK
EXEC
!
!   Static analysis
!
    ACT SIT = STEP_0
    STATIC
PRINT
    PORT RES REPLACE FILE = statics.txt
    ITEM DISP
    PORT RES RESET
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 2
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
!
!   Frequency response analyses
!
    MODAL FREQUENCY SITUATION = STEP_2
    ACT SIT = STEP_2
SELECT
    ACTIVE NSET = X2
    XYDATA ITEM DISP RESULT = X2 DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = X2
    GO PERMAS BINARY FILE = x2a
    GO SPREADSHEET FILE = x2a
EXEC
!
!   Frequency response analyses
!
    MODAL FREQUENCY SITUATION = STEP_3
    ACT SIT = STEP_3
SELECT
    ACTIVE NSET = X2
    XYDATA ITEM DISP RESULT = X2 DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = X2
    GO PERMAS BINARY FILE = x2b
    GO SPREADSHEET FILE = x2b
TASK END
STOP
