NEW

INPUT
    READ PERMAS FILE = bak.dat
    READ PERMAS FILE = bak_sampling.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 7
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
SELECT
    ACTIVE NSET = ALL_NODES
    XYDATA ITEM DISP COOR = X RESULT = MODES DCOMP = 1
EXPORT
    ITEM CLEAR XYDATA
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
    ITEM CLEAR
    ITEM XYDATA NAME = MODES
    GO SPREADSHEET FILE = normal
EXEC
    MODAL COMPLEX SITUATION = STEP_2
    ACT SIT = STEP_2
PRINT
    PORT RES REPLACE FILE = complex_frequencies.txt
    DATA OBJECT CVALTAB.DISP
    PORT RES RESET
SELECT
    ACTIVE NSET = ALL_NODES
    XYDATA ITEM DISP COOR = X RESULT = MODES DCOMP = 1
EXPORT
    ITEM CLEAR XYDATA
    ITEM MODL
    GO PERMAS BINARY FILE = complex_modes
    ITEM CLEAR
    ITEM XYDATA NAME = MODES
    GO SPREADSHEET FILE = complex
EXEC
    ACT SIT = SAMPLING
    SAMPLING
TASK END
EXPORT
    ITEM CLEAR 
    ITEM XYDATA TYPE = SRHIS
    GO SPREADSHEET FILE = sampling
USER
    CALL TOOL6 P1 = 'pyINTES bak.py'
RETURN
STOP
