$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $STRUCTURE
!
      $SURFACE ELEMENTS  SURFID =          1  SYSTEM = LOCAL
             3312
             3384
             6624
             6696
!
      $LINE GEO  LNID =          1
       SFLA2        120          1
       SFLA2        135          1
       SFLA2        107          2
       SFLA2          2        126
       SFLA2         94          3
       SFLA2          3        131
       SFLA2          4         56
       SFLA2        130          4
       SFLA2         55          5
       SFLA2        140          5
       SFLA2          6         17
       SFLA2          6        121
       SFLA2          7        108
       SFLA2          7        136
       SFLA2          8         95
       SFLA2        125          8
       SFLA2         17         18
       SFLA2         18         19
       SFLA2         19         20
       SFLA2         20         21
       SFLA2         21         22
       SFLA2         22         23
       SFLA2         23         24
       SFLA2         24         25
       SFLA2         25         26
       SFLA2         26         27
       SFLA2         27         28
       SFLA2         28         29
       SFLA2         29         30
       SFLA2         30         31
       SFLA2         31         32
       SFLA2         32         33
       SFLA2         33         34
       SFLA2         34         35
       SFLA2         35         36
       SFLA2         36         37
       SFLA2         37         38
       SFLA2         38         39
       SFLA2         39         40
       SFLA2         40         41
       SFLA2         41         42
       SFLA2         42         43
       SFLA2         43         44
       SFLA2         44         45
       SFLA2         45         46
       SFLA2         46         47
       SFLA2         47         48
       SFLA2         48         49
       SFLA2         49         50
       SFLA2         50         51
       SFLA2         51         52
       SFLA2         52         53
       SFLA2         53         54
       SFLA2         54         55
       SFLA2         56         57
       SFLA2         57         58
       SFLA2         58         59
       SFLA2         59         60
       SFLA2         60         61
       SFLA2         61         62
       SFLA2         62         63
       SFLA2         63         64
       SFLA2         64         65
       SFLA2         65         66
       SFLA2         66         67
       SFLA2         67         68
       SFLA2         68         69
       SFLA2         69         70
       SFLA2         70         71
       SFLA2         71         72
       SFLA2         72         73
       SFLA2         73         74
       SFLA2         74         75
       SFLA2         75         76
       SFLA2         76         77
       SFLA2         77         78
       SFLA2         78         79
       SFLA2         79         80
       SFLA2         80         81
       SFLA2         81         82
       SFLA2         82         83
       SFLA2         83         84
       SFLA2         84         85
       SFLA2         85         86
       SFLA2         86         87
       SFLA2         87         88
       SFLA2         88         89
       SFLA2         89         90
       SFLA2         90         91
       SFLA2         91         92
       SFLA2         92         93
       SFLA2         93         94
       SFLA2         95         96
       SFLA2         96         97
       SFLA2         97         98
       SFLA2         98         99
       SFLA2         99        100
       SFLA2        100        101
       SFLA2        101        102
       SFLA2        102        103
       SFLA2        103        104
       SFLA2        104        105
       SFLA2        105        106
       SFLA2        106        107
       SFLA2        108        109
       SFLA2        109        110
       SFLA2        110        111
       SFLA2        111        112
       SFLA2        112        113
       SFLA2        113        114
       SFLA2        114        115
       SFLA2        115        116
       SFLA2        116        117
       SFLA2        117        118
       SFLA2        118        119
       SFLA2        119        120
       SFLA2        121        122
       SFLA2        122        123
       SFLA2        123        124
       SFLA2        124        125
       SFLA2        126        127
       SFLA2        127        128
       SFLA2        128        129
       SFLA2        129        130
       SFLA2        131        132
       SFLA2        132        133
       SFLA2        133        134
       SFLA2        134        135
       SFLA2        136        137
       SFLA2        137        138
       SFLA2        138        139
       SFLA2        139        140
!
      $SFSET NAME = LOAD
                1
      $LNSET NAME = CLAMPED
                1
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT SHELL     CONT = THICK      NODES = ALL
       GD_ARC        5.000000E-02
!
      $ELPROP
       ARC           GEODAT = GD_ARC        MATERIAL = MAT_01
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  LINENODE  DOFS = 1,2,3,4,5,6  DOFTYPE = DISP
       CLAMPED
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $DISLOADS SURF3D  LPAT = 1  DOFTYPE = DISP
       LOAD -1.000000E+00  0.000000E+00  0.000000E+00
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_01  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        1.000000E-09
!
      $ELASTIC  GENERAL  INPUT = DATA
        1.000000E+00  3.000000E-01
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
