! DEFAULT SET TOPOVAR = NODAL ! not suitable for free education edition

NEW

INPUT
    READ PERMAS FILE = andrei_02.dat
    READ PERMAS FILE = andrei_02_add.dat
    READ PERMAS FILE = andrei_02_to.dat
RETURN

TASK LOOPS = 100
EXEC
    ACT SIT = STEP_1
    STATIC
    ACT SIT = TOPO
    TOPO METHOD = ACP
EXPORT
    ITEM CLEAR
    ITEM EFRATIO 
    GO PERMAS BINARY FILE = 'efratio_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    GO PERMAS BINARY FILE = 'andrei_02_to_xy_%.3(tloop)'
TASK END
STOP
