NEW

INPUT
    READ PERMAS FILE = ezvan_model.dat
    READ PERMAS FILE = ezvan.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS FREQLIM = 1500.0 
    GEN STRAIN ENERGY
SELECT
    PARTSUM SETBIN = SUM STRAIN ENERGY SORT = NONE NAME = SE
EXPORT
    ITEM CLEAR XYDATA
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
    ITEM CLEAR
    CURRENT COLUMNS = 1, 30
    ITEM PARTSUM NAME = SE
    GO PERMAS FILE = strain_energy
EXEC
    MODAL FREQUENCY SITUATION = STEP_2 
    ACT SIT = STEP_2
SELECT
    ACTIVE NSET = OUTPUT 
    XYDATA ITEM DISP RESULT = DOUT DCOMP = 2
    XYDATA ITEM VELO RESULT = VOUT DCOMP = 2
    XYDATA ITEM ACCE RESULT = AOUT DCOMP = 2
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = AOUT
    GO SPREADSHEET FILE = acceleration
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES ezvan.py'
STOP
  
