!DEFAULT SET TOPOVAR = NODAL ! not suitable for free education edition

NEW

INPUT
    READ PERMAS FILE = c_shape_fine.dat
    READ PERMAS FILE = c_shape_topo.dat
RETURN

TASK LOOPS = 100
EXEC
    ACT SIT = STEP_1
    STATIC
    ACT SIT = TOPO
    TOPO METHOD = ACP
EXPORT
    ITEM CLEAR
    ITEM EFRATIO
    GO PERMAS BINARY FILE = 'efratio_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = OHIS
    ITEM XYDATA NAME = CHIS
    ITEM XYDATA NAME = RHIS
    GO PERMAS BINARY FILE = topo_xy
    ITEM CLEAR
    ITEM XYDATA TYPE = SRHIS
    GO SPREADSHEET FILE = tracking
STOP
