!  
!  Example is adapted from
!
!  Harrish Joseph · Giuseppe Quaranta ·Biagio Carboni · Walter Lacarbonara
!
!  Deep learning architectures for data-driven damage
!  detection in nonlinear dynamic systems under random
!  vibrations
!
!  https://doi.org/10.1007/s11071-024-10270-1
!
NEW

INPUT
    READ PERMAS FILE = harrish_01.dat
RETURN
TASK
EXEC
    ACT SIT = STEP_0  
    VIBRATION ANALYSIS MODES = 2
EXPORT
    ITEM MODL
    GO PERMAS BINARY
TASK END

EXEC
CLOOP LOOPS = 1,3
    TASK
    EXEC
        ACT SIT = 'STEP_%(cloop)'
        DIRECT HARMONIC BALANCE FFTSIZE      = 1024       &
                                ACCURACY     = 6.0        &
                                NOFHARMONICS = 7          & 
                                MODE         = FOLLOWPATH &
                                DIRECTION    = ASCENDING  &
                                STARTFREQ    = 0.0        &
                                RESULTS      = ALL
    SELECT
        ACTIVE NSET = RESPONSE
        XYDATA ITEM DISP RESULT = RESP DCOMP = 1
    EXPORT
        ITEM CLEAR
        ITEM XYDATA NAME = RESP
        GO SPREADSHEET FILE = 'harrish_%(cloop)'
    TASK END
CLOOP END
USER
    CALL TOOL6 P1 = 'pyINTES harrish_01.py'
RETURN
STOP

  
