$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION NAME = STEP_2 PARENT = STEP_1
      DFLT_COMP SYSTEM = S_STEP_1 LOADING = L_STEP_2 RESULTS = R_STEP_2
   $END SITUATION

   $SITUATION NAME = STEP_3
      DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 LOADING = L_STEP_3  RESULTS = R_STEP_3
   $END SITUATION
!------
   $STRUCTURE
!
      $ELEMENT TYPE = SPRING6
               21          1         23
               22          2         24
               23          3         25
               24          4         26
      $ELEMENT TYPE = SPRING1
               25         27         29
               26         28         29
      $ELEMENT TYPE = MASS3
               27         29
      $ELEMENT TYPE = DAMP1
               28         27         29
               29         28         29
      $ELEMENT TYPE = NLSTIFF
               30         27         29
               31         28         29

!
      $MPC ILINE  DPDOFS = 1,2,3  DPITYP = NODE  DOFTYPE = DISP
                1 BEAM_01     : COUPL_01
                2 BEAM_02     : COUPL_02
!
      $RSYS CART  FORM = ZX
                1  0.000000E+00  0.000000E+00  0.000000E+00 :  1.000000E+01  0.000000E+00  0.000000E+00 :  0.000000E+00  0.000000E+00  1.000000E+01
!
      $ELSYS RSYS
       BEAM_01       RSYS =          1  AXES =  1,  2
       BEAM_02       RSYS =          1  AXES =  1,  2
!
      $LINE GEO  LNID =          1
       SFLA2          1          5
       SFLA2         13          2
       SFLA2          5          6
       SFLA2          6          7
       SFLA2          7          8
       SFLA2          8          9
       SFLA2          9         10
       SFLA2         10         11
       SFLA2         11         12
       SFLA2         12         13
      $LINE GEO  LNID =          2
       SFLA2          3         14
       SFLA2         22          4
       SFLA2         14         15
       SFLA2         15         16
       SFLA2         16         17
       SFLA2         17         18
       SFLA2         18         19
       SFLA2         19         20
       SFLA2         20         21
       SFLA2         21         22
!
      $NSET NAME = RESPONSE
          1 2 3 4
!
      $NSET NAME = F
          2
!
      $NSET NAME = BEAM_01
                3          4         14         15         16         17         18         19         20         21         22
      $NSET NAME = BEAM_02
                1          2          5          6          7          8          9         10         11         12         13
      $NSET NAME = COUPL
               27         28
      $NSET NAME = COUPL_01
               27
      $NSET NAME = COUPL_02
               28
      $NSET NAME = GROUND
               23         24         25         26
      $NSET NAME = M_E
               29
      $ESET NAME = K_E_1
               25
      $ESET NAME = K_E_2
               26
      $ESET NAME = K_L1
               21
      $ESET NAME = K_L2
               23
      $ESET NAME = K_R1
               22
      $ESET NAME = K_R2
               24
      $ESET NAME = M_E
               27
      $ESET NAME = C_E_1
               28
      $ESET NAME = C_E_2
               29
      $ESET NAME = K_NE_1
               30
      $ESET NAME = K_NE_2
               31
      $LNSET NAME = BEAM_01
                1
      $LNSET NAME = BEAM_02
                2
!
      $COOR
               23  0.000000E+00 -1.000000E-01  0.000000E+00
               24  1.000000E+00 -1.000000E-01  0.000000E+00
               25  0.000000E+00  0.000000E+00  0.000000E+00
               26  1.000000E+00  0.000000E+00  0.000000E+00
               27  7.000000E-01 -1.000000E-01  0.000000E+00
               28  7.000000E-01  0.000000E+00  0.000000E+00
               29  7.000000E-01 -5.000000E-02  0.000000E+00
!
      $PART  NAME = K_L1
       K_L1
      $PART  NAME = K_L2
       K_L2
      $PART  NAME = K_R1
       K_R1
      $PART  NAME = K_R2
       K_R2
      $PART  NAME = K_E_1
       K_E_1
      $PART  NAME = K_E_2
       K_E_2
      $PART  NAME = M_E
       M_E
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT BEAM      CONT = AREA     BEND
       GD_BEAM_01    2.000000E-04
         &        :  1.677000E-09  1.677000E-09
       GD_BEAM_02    2.000000E-04
         &        :  1.677000E-09  1.677000E-09
      $GEODAT SPRING    CONT = STIFF
       GD_K_L1       0.000000E+00  5.000000E+03  0.000000E+00  0.000000E+00  0.000000E+00  1.000000E+03
       GD_K_L2       0.000000E+00  5.000000E+03  0.000000E+00  0.000000E+00  0.000000E+00  1.000000E+03
       GD_K_R1       0.000000E+00  5.000000E+03  0.000000E+00  0.000000E+00  0.000000E+00  1.000000E+03
       GD_K_R2       0.000000E+00  5.000000E+03  0.000000E+00  0.000000E+00  0.000000E+00  1.000000E+03
       GD_K_E_1      1.000000E+03
       GD_K_E_2      1.000000E+03
      $GEODAT DAMPER CONT = DAMP
       GD_C_E_1      5.000000E+00
       GD_C_E_2      5.000000E+00  
      $GEODAT SPRING    CONT = FUNCTION
       GD_K_NE_1     100
       GD_K_NE_2     100
        
      $GEODAT MASS      CONT = MASS
       GD_M_E        2.000000E-02  2.000000E-02  2.000000E-02
!
      $ELPROP
       BEAM_01       GEODAT = GD_BEAM_01    MATERIAL = MAT_01
       BEAM_02       GEODAT = GD_BEAM_02    MATERIAL = MAT_02
       K_L1          GEODAT = GD_K_L1
       K_L2          GEODAT = GD_K_L2
       K_R2          GEODAT = GD_K_R1
       K_R1          GEODAT = GD_K_R1
       M_E           GEODAT = GD_M_E
       K_E_1         GEODAT = GD_K_E_1
       K_E_2         GEODAT = GD_K_E_2
       C_E_1         GEODAT = GD_C_E_1
       C_E_2         GEODAT = GD_C_E_2
       K_NE_1        GEODAT = GD_K_NE_1
       K_NE_2        GEODAT = GD_K_NE_2
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,2,3,4,5,6  DOFTYPE = DISP
       GROUND
      $SUPPRESS  DOFS = 1,3,4,5  DOFTYPE = DISP
       BEAM_01      BEAM_02
      $SUPPRESS  DOFS = 1,3  DOFTYPE = DISP
       M_E
!
   $END CONSTRAINTS
!------
   $LOADING NAME = L_STEP_2

      $CONLOAD LPAT = 1
         F 2: 10.0

      $FREQLOAD 
         LPAT = 1 TYPE = SINE
  
   $END LOADING
!------
   $LOADING NAME = L_STEP_3

      $CONLOAD LPAT = 1
         F 2: 10.0

      $FREQLOAD 
         LPAT = 1 TYPE = SINE HARMONIC = 1
  
   $END LOADING
!------
   $RESULTS NAME = R_STEP_2

      $FREQUENCY PRIMARY = EQUI
          0.0 100.0 0.5

   $END RESULTS
!------
   $RESULTS NAME = R_STEP_3

      $FREQUENCY PRIMARY = EQUI
          0.0 100.0 1.0

   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION

    $FUNCTION FORMULA FID = 100
        f(x) = 1.0E+06*x^3

$EXIT FUNCTION
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_01  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        2.800000E+03
!
      $ELASTIC  GENERAL  INPUT = DATA
        6.890000E+10  3.000000E-01
!
   $END MATERIAL
!------
   $MATERIAL  NAME = MAT_02  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        2.800000E+03
!
      $ELASTIC  GENERAL  INPUT = DATA
        6.890000E+10  3.000000E-01
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
