NEW

INPUT
    READ PERMAS FILE =leonetti.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_0
    DIRECT FREQUENCY
SELECT
    ACTIVE NSET = F
    XYDATA ITEM DISP RESULT = FRF DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = FRF
    GO SPREADSHEET FILE = frf
    GO PERMAS BINARY FILE = frf
EXEC
    ACT SIT = STEP_1
    DIRECT HARMONIC BALANCE FFTSIZE      = 1024       &
                            ACCURACY     = 5.0        &
                            NOFHARMONICS = 7          &
                            MODE         = FOLLOWPATH &
                            DIRECTION    = ASCENDING  &
                            STARTFREQ    = 7.96e-02   &
                            RESULTS      = ALL 
SELECT
    ACTIVE NSET = F
    XYDATA ITEM DISP RESULT = HBM DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = HBM
    GO SPREADSHEET FILE = hbm
    GO PERMAS BINARY FILE = hbm
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES leonetti_frf.py'
RETURN
STOP
 