$ENTER COMPONENT NAME = DFLT_COMP

   $SITUATION NAME = STEP_1
      DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 LOADING = L_STEP_1 RESULTS = R_STEP_1
   $END SITUATION

   $STRUCTURE

      $NSET NAME = RESPONSE
         101 102
  
      $COOR 
         100 0.0 0.0 0.0
         101 1.0 0.0 0.0
         102 2.0 0.0 0.0
         103 3.0 0.0 0.0

      $ELEMENT TYPE = MASS3 ESET = M
           1 101
           2 102

      $ELEMENT TYPE = DAMP1 ESET = C
           3 100 101
           4 102 103

      $ELEMENT TYPE = SPRING1 ESET = K
           5 101 102

      $ELEMENT TYPE = NLSTIFF ESET = NL_K
           6 100 101
           7 102 103
 
   $END STRUCTURE

   $SYSTEM NAME = S_STEP_1

         $GEODAT MASS CONT = MASS
           GD_M  1.0

         $GEODAT DAMPER CONT = DAMP
           GD_C  0.01

         $GEODAT SPRING CONT = STIFF
           GD_K 1.0

         $GEODAT SPRING CONT = FUNCTION
           GD_NL_K 1

         $ELPROP
           M    GEODAT = GD_M
           C    GEODAT = GD_C
           K    GEODAT = GD_K
           NL_K GEODAT = GD_NL_K
 
   $END SYSTEM


   $CONSTRAINTS NAME = C_STEP_1
 
      $SUPPRESS DOFS = 1,2,3
           100 103

      $SUPPRESS DOFS = 2,3
           101 102

   $END CONSTRAINTS

   $LOADING NAME = L_STEP_1
  
      $CONLOAD LPAT = 1
         102 1 : 0.2

      $FREQLOAD
         LPAT = 1 TYPE = COSINE HARMONIC = 1

   $END LOADING

   $RESULTS NAME = R_STEP_1

      $FREQUENCY PRIMARY = EQUI
        0.05 0.7957747 0.01
!
!     Development version
!
!     $FREQUENCY PRIMARY = EQUI XTYPE = OMEGA
!       0.8 5.0 0.1
!
   $END RESULTS
    
$EXIT COMPONENT
!
$ENTER FUNCTION

   $FUNCTION FORMULA FID = 1
       f(x) = x^3

$EXIT FUNCTION
$FIN
