$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = OPT  CONNECTED = STEP_1  STEP_2  STEP_3
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DBEAM
                1          1: E1
                2          2: E2
                3          3: E3
                4          4: E4
                5          5: E5
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVGPAR BEAM  NAME = GD_E1  DEID = 1
      SECTDIM          1:          1
      SECTDIM          3:          1
      $DVGPAR BEAM  NAME = GD_E2  DEID = 2
      SECTDIM          1:          2
      SECTDIM          3:          2
      $DVGPAR BEAM  NAME = GD_E3  DEID = 3
      SECTDIM          1:          3
      SECTDIM          3:          3
      $DVGPAR BEAM  NAME = GD_E4  DEID = 4
      SECTDIM          1:          4
      SECTDIM          3:          4
      $DVGPAR BEAM  NAME = GD_E5  DEID = 5
      SECTDIM          1:          5
      SECTDIM          3:          5
!
   $END SYSTEM
!------
   $MODIFICATION
!
      $DSVLIMIT
                1  1.000000E-02  1.000000E-01
                2  1.000000E-02  1.000000E-01
                3  1.000000E-02  1.000000E-01
                4  1.000000E-02  1.000000E-01
                5  1.000000E-02  1.000000E-01
!
      $DCONSTRAINT WEIGHT  TYPE = COMPONENT  SITUATION = STEP_1  DATTYPE = REAL
      WGT          :      NO        0.000000E+00
!
      $DCONSTRAINT DISP  TYPE = SET  SITUATION = STEP_1  LPAT = ALL  DATTYPE = REAL
      W_TIP        : TIP            3      NO        4.000000E-02:        100
!
      $DOBJECT  CONSTRAINT = WGT
!
      $DSVMLIM
                1  1.000000E-01
                2  1.000000E-01
                3  1.000000E-01
                4  1.000000E-01
                5  1.000000E-01
!
   $END MODIFICATION
!------
   $RESULTS

      $RSLITEM COMPLIANCE TYPE = GLOBAL SITUATION = STEP_1 LPAT = 1
         CMPL_1

      $RESEXT ITEM 
         CMPL_1 : CMPL_1 1

      $RSLITEM WEIGHT TYPE = GLOBAL 
         WGT

      $RESEXT ITEM 
         WGT : WGT 1
!
      $RSLITEM EVAL TYPE = GLOBAL SITUATION = STEP_2 MODE = 1
         EV_01

      $RESEXT FUNCTION
         LSF_01 : EV_01 1 : 1

      $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_3 MODE = 1
         F_01
      $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_3 MODE = 2
         F_02
      $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_3 MODE = 3
         F_03

      $RESEXT ITEM
         F_01 : F_01  1
         F_02 : F_02  1
         F_03 : F_03  1

   
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION

    $FUNCTION FORMULA FID = 1
        F(X) = -1/X

$EXIT FUNCTION
!------------------------------------
$FIN
