$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $SITUATION  NAME = STEP_2
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_2
   $END SITUATION
!
   $SITUATION  NAME = STEP_3
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $ESET NAME = E1
        1
      $ESET NAME = E2
        2
      $ESET NAME = E3
        3
      $ESET NAME = E4
        4
      $ESET NAME = E5
        5
!
      $NSET NAME = CLAMPED
        1
      $NSET NAME = TIP
        2 
!
      $ELEMENT TYPE = BECOS
                1          1          3
                2          3          4
                3          4          5
                4          5          6
                5          6          2
!
      $RSYS CART  FORM = ZX
                1  0.000000E+00  0.000000E+00  0.000000E+00 :  1.000000E+01  0.000000E+00  0.000000E+00 :  0.000000E+00  0.000000E+00 -1.000000E+01
!
      $ESET NAME = BEAM
                1          2          3          4          5
      $ESET NAME = LINE1
                1          2          3          4          5
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  1.000000E+00  0.000000E+00  0.000000E+00
                3  2.000000E-01  0.000000E+00  0.000000E+00
                4  4.000000E-01  0.000000E+00  0.000000E+00
                5  6.000000E-01  0.000000E+00  0.000000E+00
                6  8.000000E-01  0.000000E+00  0.000000E+00
!
      $PART  NAME = E1
       E1
      $PART  NAME = E2
       E2
      $PART  NAME = E3
       E3
      $PART  NAME = E4
       E4
      $PART  NAME = E5
       E5
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT BEAM      CONT = SECTTYPE SECTDIM  SECTDIM
       GD_E1                 3
         &        :  5.000000E-02  1.000000E-03  5.000000E-02  1.000000E-03
         &        :  5.000000E-02  1.000000E-03  5.000000E-02  1.000000E-03
       GD_E2                 3
         &        :  5.000000E-02  1.000000E-03  5.000000E-02  1.000000E-03
         &        :  5.000000E-02  1.000000E-03  5.000000E-02  1.000000E-03
       GD_E3                 3
         &        :  5.000000E-02  1.000000E-03  5.000000E-02  1.000000E-03
         &        :  5.000000E-02  1.000000E-03  5.000000E-02  1.000000E-03
       GD_E4                 3
         &        :  5.000000E-02  1.000000E-03  5.000000E-02  1.000000E-03
         &        :  5.000000E-02  1.000000E-03  5.000000E-02  1.000000E-03
       GD_E5                 3
         &        :  5.000000E-02  1.000000E-03  5.000000E-02  1.000000E-03
         &        :  5.000000E-02  1.000000E-03  5.000000E-02  1.000000E-03
!
      $ELSYS RSYS
       BEAM          RSYS =          1  AXES =  1,  2
!
      $ELPROP
       E1          GEODAT = GD_E1         MATERIAL = STEEL
       E2          GEODAT = GD_E2         MATERIAL = STEEL
       E3          GEODAT = GD_E3         MATERIAL = STEEL
       E4          GEODAT = GD_E4         MATERIAL = STEEL
       E5          GEODAT = GD_E5         MATERIAL = STEEL
!
   $END SYSTEM
!------
   $SYSTEM NAME = S_STEP_2
!
       $INSERT VARIANT
           S_STEP_1
!
       $ELSTATE LOAD
           SITUATION = STEP_1  LPAT = 2
! 
   $END SYSTEM
!
   $CONSTRAINTS  NAME = C_STEP_1
!
     $SUPPRESS DOFS = 1,2,3,4,5,6
       CLAMPED
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
     $CONLOAD LPAT = 1
       TIP 3: 1.E3  
!
     $CONLOAD LPAT = 2
       TIP 1: -1.E3  

   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = STEEL  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.100000E+11  3.000000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        7.850000E+03
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
