NEW

INPUT
    READ PERMAS FILE = boxbeam.dat
    READ PERMAS FILE = boxbeam_opt.dat
RETURN

TASK LOOPS = 100
EXEC
    ACT SIT = STEP_1
    STATIC
    ACT SIT = STEP_2
    BUCKLING ANALYSIS MODES = 4 SIGN = POSITIVE
    ACT SIT = STEP_3
    VIBRATION ANALYSIS MODES = 4 
    ACT SIT = OPT 
    OPTIM METHOD = ACP
    GEN EPRES
EXPORT
    ITEM CLEAR
    CURRENT COLUMNS = 1
    ITEM EPRES
    GO PERMAS BINARY FILE = 'epres_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = DHIS
    GO PERMAS BINARY FILE = 'boxbeam_opt_xy_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
    GO PERMAS BINARY FILE = monitoring
    GO SPREADSHEET FILE = monitoring
STOP
