$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
         DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1
    $END SITUATION

    $SITUATION NAME = STEP_2 PARENT = STEP_1
         DFLT_COMP SYSTEM = S_STEP_1
    $END SITUATION

    $SITUATION NAME = STEP_3
         DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 LOADING = L_STEP_3  RESULTS = R_STEP_3
    $END SITUATION

    $STRUCTURE

        $NSET NAME = FREE RULE = BOOLEAN
          ALL_NODES AND NOT GROUND

        $NODE NSET = ALL_NODES
          100  0.0  0.0  0.0
          101  1.0  0.0  0.0
          102  2.0  0.0  0.0
          103  3.0  0.0  0.0
          104  4.0  0.0  0.0

        $NSET NAME = GROUND
            100
 
        $ELEMENT TYPE = MASS3 ESET = M
            1  101
            2  102
            3  103
            4  104

        $ELEMENT TYPE = SPRING1 ESET = K
            5  100  101
            6  101  102
            7  102  103
            8  103  104
 
        $ELEMENT TYPE = DAMP1 ESET = D
            9  100  101
           10  101  102
           11  102  103
           12  103  104

    $STRUCTURE

    $SYSTEM NAME = S_STEP_1

        $GEODAT MASS CONT = MASS
           GD_M  1.0

        $GEODAT SPRING CONT = STIFF
           GD_K  1.0

        $GEODAT DAMPER
           GD_D  0.002

        $ELPROP
           M  GEODAT = GD_M
           D  GEODAT = GD_D
           K  GEODAT = GD_K

    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

        $SUPPRESS DOFS = 2,3
           ALL_NODES
  
        $SUPPRESS DOFS = 1
           GROUND

    $END CONSTRAINTS
 
    $LOADING NAME = L_STEP_3
!
!     Unit load applied at DOF1
!
      $CONLOAD LPAT = 1
        101 1: 1.0

      $FREQLOAD
        LPAT = 1 TYPE = COSINE
  
    $END LOADING 

    $RESULTS NAME = R_STEP_3

       $FREQUENCY PRIMARY = EQUI XTYPE = OMEGA
         0.0 2.0 0.004

    $END RESULTS

$EXIT COMPONENT
$FIN