$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT SHELL     CONT = THICK      NODES = ALL
       GD_T_BEAM     3.000000E+00
!
      $ELPROP
       T_BEAM        GEODAT = GD_T_BEAM     MATERIAL = ALUMINUM
!
   $END SYSTEM
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = ALUMINUM  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        2.700000E-09
!
      $ELASTIC  GENERAL  INPUT = DATA
        7.000000E+04  3.300000E-01
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
