$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_0
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1
   $END SITUATION
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = FLA2
                1          1          2
                2          2          5
                3          5          8
                4          8         10
                5         10         13
                6         13         16
                7          4          7
                8          7          9
                9          9         12
               10         12         15
               11          2          3
               12          3          4
               13          5          6
               14          6          7
               15          8          9
               16         10         11
               17         11         12
               18         13         14
               19         14         15
               20          3          5
               21          6          8
               22          9         11
               23         12         14
               24          3          7
               25          6          9
               26          8         11
               27         10         14
               28          1          4
               29         15         16
!
      $NSET NAME = ALL_NODES
                1          2          3          4          5          6          7          8          9         10         11         12         13         14
               15         16
      $NSET NAME = F
                2          5          8         10         13
      $NSET NAME = SPC
                1         16
      $ESET NAME = K_TRUSS
                1          2          3          4          5          6          7          8          9         10         11         12         13         14
               15         16         17         18         19         20         21         22         23         24         25         26         27         28
               29
      $ESET NAME = L3
               11         12         13         14         16         17         18         19
      $ESET NAME = L4
                1          2          3          4          5          6          7          8          9         10
      $ESET NAME = L5
               20         21         22         23         24         25         26         27
      $ESET NAME = L6
               15
      $ESET NAME = L7X
               28         29
      $ESET NAME = LINE1
                1
      $ESET NAME = LINE2
                2
      $ESET NAME = LINE3
                3
      $ESET NAME = LINE4
                4
      $ESET NAME = LINE5
                5
      $ESET NAME = LINE6
                6
      $ESET NAME = LINE7
                7
      $ESET NAME = LINE8
                8
      $ESET NAME = LINE9
                9
      $ESET NAME = LINE10
               10
      $ESET NAME = LINE11
               11
      $ESET NAME = LINE12
               12
      $ESET NAME = LINE13
               13
      $ESET NAME = LINE14
               14
      $ESET NAME = LINE15
               15
      $ESET NAME = LINE16
               16
      $ESET NAME = LINE17
               17
      $ESET NAME = LINE18
               18
      $ESET NAME = LINE19
               19
      $ESET NAME = LINE20
               20
      $ESET NAME = LINE21
               21
      $ESET NAME = LINE22
               22
      $ESET NAME = LINE23
               23
      $ESET NAME = LINE24
               24
      $ESET NAME = LINE25
               25
      $ESET NAME = LINE26
               26
      $ESET NAME = LINE27
               27
      $ESET NAME = LINE28
               28
      $ESET NAME = LINE29
               29
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  4.000000E+00  0.000000E+00  0.000000E+00
                3  4.000000E+00  3.000000E+00  0.000000E+00
                4  4.000000E+00  6.000000E+00  0.000000E+00
                5  8.000000E+00  0.000000E+00  0.000000E+00
                6  8.000000E+00  3.000000E+00  0.000000E+00
                7  8.000000E+00  6.000000E+00  0.000000E+00
                8  1.200000E+01  0.000000E+00  0.000000E+00
                9  1.200000E+01  6.000000E+00  0.000000E+00
               10  1.600000E+01  0.000000E+00  0.000000E+00
               11  1.600000E+01  3.000000E+00  0.000000E+00
               12  1.600000E+01  6.000000E+00  0.000000E+00
               13  2.000000E+01  0.000000E+00  0.000000E+00
               14  2.000000E+01  3.000000E+00  0.000000E+00
               15  2.000000E+01  6.000000E+00  0.000000E+00
               16  2.400000E+01  0.000000E+00  0.000000E+00
!
      $PART  NAME = L4
       L4
      $PART  NAME = L3
       L3
      $PART  NAME = L6
       L6
      $PART  NAME = L5
       L5
      $PART  NAME = L7X
       L7X
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT FLANGE    CONT = SECTION    NODES = ALL
       GD_L4         1.600000E-02
       GD_L3         1.200000E-02
       GD_L6         2.400000E-02
       GD_L5         2.000000E-02
       GD_L7X        2.880000E-02
!
      $ELPROP
       K_TRUSS       MATERIAL = MAT_TRUSS
       L3            GEODAT = GD_L3
       L4            GEODAT = GD_L4
       L5            GEODAT = GD_L5
       L6            GEODAT = GD_L6
       L7X           GEODAT = GD_L7X
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 3  DOFTYPE = DISP
       ALL_NODES
      $SUPPRESS  DOFS = 1,2  DOFTYPE = DISP
       SPC
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
       F            2: -4.000000E+03
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_TRUSS  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.000000E+11  3.000000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        7.850000E+03
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
