SET MESHOPT = OFF
NEW

INPUT
    READ PERMAS FILE = k_truss.dat
RETURN
TASK
EXEC
    ACT SIT = STEP_0
    VIBRATION ANALYSIS FREQLIM = 100.0
EXPORT
    OPEN PERMAS ASCII FILE = stiffness_matrix
    DATA OBJECT BKLL.DISP BLOCKFORM = VALUE
TASK END

TASK
EXEC
    ACT SIT  = STEP_1
    STATIC
    GEN STRESS RES
    GEN COMPLIANCE
PRINT
    PORT RES REPLACE FILE = compliance.txt
    ITEM COMPLIANCE
    PORT RES RESET
    PORT RES REPLACE FILE = displacements.txt
    ITEM DISP
    PORT RES RESET
    PORT RES REPLACE FILE = reaction.txt
    ITEM REAC
    PORT RES RESET
EXPORT
    ITEM MODL
    ITEM STRESS RES VEC
    GO PERMAS BINARY FILE = statics
TASK END

USER
    CALL TOOL6 P1 = 'pyINTES k_truss.py'
RETURN

STOP
