$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = OPT  CONNECTED = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DFLA
                1          1: DE_01
                2          2: DE_02
                3          3: DE_03
                4          4: DE_04
                5          5: DE_05
                6          6: DE_06
                7          7: DE_07
                8          8: DE_08
                9          9: DE_09
               10         10: DE_10
               11         11: DE_11
               12         12: DE_12
               13         13: DE_13
               14         14: DE_14
               15         15: DE_15
               16         16: DE_16
               17         17: DE_17
               18         18: DE_18
               19         19: DE_19
               20         20: DE_20
               21         21: DE_21
               22         22: DE_22
               23         23: DE_23
               24         24: DE_24
!
      $ESET NAME = DE_01
                1         12
      $ESET NAME = DE_02
                2         11
      $ESET NAME = DE_03
                3         10
      $ESET NAME = DE_04
                4          9
      $ESET NAME = DE_05
                5          8
      $ESET NAME = DE_06
                6          7
      $ESET NAME = DE_07
               24         47
      $ESET NAME = DE_08
               25         46
      $ESET NAME = DE_09
               26         45
      $ESET NAME = DE_10
               27         44
      $ESET NAME = DE_11
               28         43
      $ESET NAME = DE_12
               29         42
      $ESET NAME = DE_13
               30         41
      $ESET NAME = DE_14
               31         40
      $ESET NAME = DE_15
               32         39
      $ESET NAME = DE_16
               33         38
      $ESET NAME = DE_17
               34         37
      $ESET NAME = DE_18
               35         36
      $ESET NAME = DE_19
               13         23
      $ESET NAME = DE_20
               14         22
      $ESET NAME = DE_21
               15         21
      $ESET NAME = DE_22
               16         20
      $ESET NAME = DE_23
               17         19
      $ESET NAME = DE_24
               18
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVGPAR FLANGE  NAME = GD_DE_01  DEID = 1  NODES = ALL
      SECTION          1:          1
      $DVGPAR FLANGE  NAME = GD_DE_02  DEID = 2  NODES = ALL
      SECTION          1:          2
      $DVGPAR FLANGE  NAME = GD_DE_03  DEID = 3  NODES = ALL
      SECTION          1:          3
      $DVGPAR FLANGE  NAME = GD_DE_04  DEID = 4  NODES = ALL
      SECTION          1:          4
      $DVGPAR FLANGE  NAME = GD_DE_05  DEID = 5  NODES = ALL
      SECTION          1:          5
      $DVGPAR FLANGE  NAME = GD_DE_06  DEID = 6  NODES = ALL
      SECTION          1:          6
      $DVGPAR FLANGE  NAME = GD_DE_07  DEID = 7  NODES = ALL
      SECTION          1:          7
      $DVGPAR FLANGE  NAME = GD_DE_08  DEID = 8  NODES = ALL
      SECTION          1:          8
      $DVGPAR FLANGE  NAME = GD_DE_09  DEID = 9  NODES = ALL
      SECTION          1:          9
      $DVGPAR FLANGE  NAME = GD_DE_10  DEID =10  NODES = ALL
      SECTION          1:         10
      $DVGPAR FLANGE  NAME = GD_DE_11  DEID =11  NODES = ALL
      SECTION          1:         11
      $DVGPAR FLANGE  NAME = GD_DE_12  DEID =12  NODES = ALL
      SECTION          1:         12
      $DVGPAR FLANGE  NAME = GD_DE_13  DEID =13  NODES = ALL
      SECTION          1:         13
      $DVGPAR FLANGE  NAME = GD_DE_14  DEID =14  NODES = ALL
      SECTION          1:         14
      $DVGPAR FLANGE  NAME = GD_DE_15  DEID =15  NODES = ALL
      SECTION          1:         15
      $DVGPAR FLANGE  NAME = GD_DE_16  DEID =16  NODES = ALL
      SECTION          1:         16
      $DVGPAR FLANGE  NAME = GD_DE_17  DEID =17  NODES = ALL
      SECTION          1:         17
      $DVGPAR FLANGE  NAME = GD_DE_18  DEID =18  NODES = ALL
      SECTION          1:         18
      $DVGPAR FLANGE  NAME = GD_DE_19  DEID =19  NODES = ALL
      SECTION          1:         19
      $DVGPAR FLANGE  NAME = GD_DE_20  DEID =20  NODES = ALL
      SECTION          1:         20
      $DVGPAR FLANGE  NAME = GD_DE_21  DEID =21  NODES = ALL
      SECTION          1:         21
      $DVGPAR FLANGE  NAME = GD_DE_22  DEID =22  NODES = ALL
      SECTION          1:         22
      $DVGPAR FLANGE  NAME = GD_DE_23  DEID =23  NODES = ALL
      SECTION          1:         23
      $DVGPAR FLANGE  NAME = GD_DE_24  DEID =24  NODES = ALL
      SECTION          1:         24
!
   $END SYSTEM
!------
   $MODIFICATION
!
      $DSVLIMIT
                1  1.000000E-04  2.000000E-01
                2  1.000000E-04  2.000000E-01
                3  1.000000E-04  2.000000E-01
                4  1.000000E-04  2.000000E-01
                5  1.000000E-04  2.000000E-01
                6  1.000000E-04  2.000000E-01
                7  1.000000E-04  2.000000E-01
                8  1.000000E-04  2.000000E-01
                9  1.000000E-04  2.000000E-01
               10  1.000000E-04  2.000000E-01
               11  1.000000E-04  2.000000E-01
               12  1.000000E-04  2.000000E-01
               13  1.000000E-04  2.000000E-01
               14  1.000000E-04  2.000000E-01
               15  1.000000E-04  2.000000E-01
               16  1.000000E-04  2.000000E-01
               17  1.000000E-04  2.000000E-01
               18  1.000000E-04  2.000000E-01
               19  1.000000E-04  2.000000E-01
               20  1.000000E-04  2.000000E-01
               21  1.000000E-04  2.000000E-01
               22  1.000000E-04  2.000000E-01
               23  1.000000E-04  2.000000E-01
               24  1.000000E-04  2.000000E-01
!
      $DCONSTRAINT WEIGHT  TYPE = GLOBAL  SITUATION = STEP_1  DATTYPE = REAL
      WGT          :     0.0     NO
!
      $DCONSTRAINT DISP  TYPE = SET  SITUATION = STEP_1  LPAT = 1  DATTYPE = REAL
      U_Y          : ALL_NODES      2 -2.780000E-02  2.780000E-02:        100
!
      $DCONSTRAINT ELSTRESS TYPE = COMPONENT SITUATION = STEP_1 LPAT = 1
      SIGV : 2 NO 350.E6
!
      $DOBJECT  CONSTRAINT = WGT
!
      $DSVMLIM
                1  1.000000E-01
                2  1.000000E-01
                3  1.000000E-01
                4  1.000000E-01
                5  1.000000E-01
                6  1.000000E-01
                7  1.000000E-01
                8  1.000000E-01
                9  1.000000E-01
               10  1.000000E-01
               11  1.000000E-01
               12  1.000000E-01
               13  1.000000E-01
               14  1.000000E-01
               15  1.000000E-01
               16  1.000000E-01
               17  1.000000E-01
               18  1.000000E-01
               19  1.000000E-01
               20  1.000000E-01
               21  1.000000E-01
               22  1.000000E-01
               23  1.000000E-01
               24  1.000000E-01
!
   $END MODIFICATION
!------
$EXIT COMPONENT
!------------------------------------
$FIN
