$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
!
   $STRUCTURE
!
      $RSYS CART  FORM = XY
                1  5.000000E+00  0.000000E+00  0.000000E+00 :  1.000000E+01  0.000000E+00  0.000000E+00 :  5.000000E+00  1.000000E+01  0.000000E+00
!
      $DELEMENT TYPE = DSHAPE
               25: TRUSS
         &      :         14         15         16         17         18         19
!
      $DSVNODE
               25         14:         25
               26         14:         25
               27         15:         25
               28         15:         25
               29         16:         25
               30         16:         25
               31         17:         25
               32         17:         25
               33         18:         25
               34         18:         25
               35         19:         25
               36         19:         25
!
      $DESYMM  TYPE = PLANAR
               25  RSYS =          1  AXIS =  3,  2
!
      $DERESTRAINT  TYPE = BOUND
               25  0 : BOUND
!
      $NSET NAME = BOUND
                1          2          3          4          5          6          7          8          9         10         11         12         13
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DSVVAL
               25  0.000000E+00
               26  0.000000E+00
               27  0.000000E+00
               28  0.000000E+00
               29  0.000000E+00
               30  0.000000E+00
               31  0.000000E+00
               32  0.000000E+00
               33  0.000000E+00
               34  0.000000E+00
               35  0.000000E+00
               36  0.000000E+00
!
      $DVCOOR  KIND = DIRECT
               14 1 :  1.000000E+00 :         25
               14 2 :  1.000000E+00 :         26
               15 1 :  1.000000E+00 :         27
               15 2 :  1.000000E+00 :         28
               16 1 :  1.000000E+00 :         29
               16 2 :  1.000000E+00 :         30
               17 1 :  1.000000E+00 :         31
               17 2 :  1.000000E+00 :         32
               18 1 :  1.000000E+00 :         33
               18 2 :  1.000000E+00 :         34
               19 1 :  1.000000E+00 :         35
               19 2 :  1.000000E+00 :         36
!
   $END SYSTEM
!------
   $MODIFICATION
!
      $DSVLIMIT
               25 -8.000000E-01  8.000000E-01
               27 -8.000000E-01  8.000000E-01
               29 -8.000000E-01  8.000000E-01
               31 -8.000000E-01  8.000000E-01
               33 -8.000000E-01  8.000000E-01
               35 -8.000000E-01  8.000000E-01
               26 -1.000000E+00  1.000000E+00
               28 -1.000000E+00  1.000000E+00
               30 -1.000000E+00  1.000000E+00
               32 -1.000000E+00  1.000000E+00
               34 -1.000000E+00  1.000000E+00
               36 -1.000000E+00  1.000000E+00
!
      $DSVMLIM
               25  1.000000E-01
               26  1.000000E-01
               27  1.000000E-01
               28  1.000000E-01
               29  1.000000E-01
               30  1.000000E-01
               31  1.000000E-01
               32  1.000000E-01
               33  1.000000E-01
               34  1.000000E-01
               35  1.000000E-01
               36  1.000000E-01
!
   $END MODIFICATION
!------
   $RESULTS

      $RSLITEM WEIGHT TYPE = GLOBAL SITUATION = STEP_1
          WGT

      $RESEXT FUNCTION
          VOL : WGT  1 : 1

      $RSLITEM COMPLIANCE TYPE = GLOBAL SITUATION = STEP_1
          CMPL_1

      $RESEXT ITEM
          CMPL_1 : CMPL_1  1

      $RSLITEM DISP TYPE = SET SITUATION = STEP_1 LPAT = 1 
          U_X : FREE 1

      $RSLITEM DISP TYPE = SET SITUATION = STEP_1 LPAT = 1 
          U_Y : FREE 2

      $RESEXT ITEM
          U_X_EXT : U_X 1 0
          U_Y_EXT : U_Y 1 0

      $RSLITEM ELSTRESS TYPE = COMPONENT SITUATION = STEP_1  LPAT = 1
          SIGMA   :   4  ! sigma_x
      $RSLITEM ELSTRESS TYPE = COMPONENT SITUATION = STEP_1  LPAT = 1
          SIGV   :   2  ! sigma_x
      $RESEXT ITEM
          SIG_MAX : SIGMA 1 0
          SIGV    : SIGV  1 +1

   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION

    $DEFVAR RHO TYPE = REAL LIST = 7.85E+03
!
!   m = rho*V  --> V = m/rho
!
    $FUNCTION FORMULA FID = 1 DESCRIPTION = 'Volume'
        F(X) = X/RHO(1)

$EXIT FUNCTION
!------------------------------------
$FIN
