$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $NSET NAME = F
                2          3          4          5          6          7          8          9         10         11         12
      $NSET NAME = SPC_2
               13
      $NSET NAME = SPC_12
                1
!
   $END STRUCTURE
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,2  DOFTYPE = DISP
       SPC_12
      $SUPPRESS  DOFS = 2  DOFTYPE = DISP
       SPC_2
      $SUPPRESS  DOFS = 3  DOFTYPE = DISP
       ALL_NODES
!
   $END CONSTRAINTS
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT FLANGE    CONT = SECTION    NODES = ALL
!      GD_TRUSS      1.000000E-02
       GD_TRUSS      1.500000E-01
!
      $ELPROP
       TRUSS         GEODAT = GD_TRUSS      MATERIAL = MAT_TRUSS
!
   $END SYSTEM
!------
   $LOADING  NAME = L_STEP_1
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
       F            2: -7.500000E+04
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_TRUSS  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        1.000000E+03
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.000000E+08  0.000000E+00
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
