NEW

INPUT
    READ PERMAS FILE = warren.dat
    READ PERMAS FILE = warren_add.dat
    READ PERMAS FILE = warren_sizing.dat
    READ PERMAS FILE = warren_shape.dat
RETURN

TASK LOOPS = 100
EXEC
    ACT SIT = STEP_1
    STATIC
    ACT SIT = OPT
    OPTIM METHOD = ACP
    GEN EPRES
EXPORT
    ITEM CLEAR
    CURRENT COLUMNS = 1
    ITEM EPRES
    GO PERMAS BINARY FILE = 'epres_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = DHIS
    GO PERMAS BINARY FILE= 'opt_xy_%.3(tloop)'
    ITEM CLEAR
    ITEM COOR MOD
    GO PERMAS BINARY FILE = 'coor_mod_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = SRHIS
    GO SPREADSHEET FILE = sampling
EXPORT
    ITEM CLEAR
    ITEM MODL NEWCOOR
    GO PERMAS BINARY FILE = newcoor
STOP
