NEW

INPUT
    READ PERMAS FILE = hu_ding.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    DIRECT HARMONIC BALANCE FFTSIZE = 1024 &
                            ACCURACY = 5.0 &
                            NOFHARMONICS = 7 &
                            MODE = FOLLOWPATH &
                            DIRECTION = ASCENDING &
                            STARTFREQ = 0.0637 &
                            RESULTS = ALL
SELECT
     ACTIVE NSET = PRIMARY
     XYDATA ITEM DISP RESULT = RESP DCOMP = 1
EXPORT
     ITEM CLEAR
     ITEM XYDATA NAME = RESP
     GO SPREADSHEET FILE = hbm
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES hu_ding.py hbm_resp.csv'
STOP 