$DEFVAR EPS TYPE = REAL LIST = 0.1
$DEFVAR LAMBDA1 TYPE = REAL LIST = 4.3
$DEFVAR LAMBDA2 TYPE = REAL LIST = 0.25
$DEFVAR K TYPE = REAL LIST = 3.0
!$DEFVAR G TYPE = REAL LIST = 0.1 0.2 0.3 0.4 0.5 0.6
$DEFVAR G TYPE = REAL LIST = 1.1 1.2 1.3 1.4 1.5 1.6

$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
       DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 LOADING = L_STEP_1 RESULTS = R_STEP_1
    $END SITUATION

    $STRUCTURE

      $NODE NSET = ALL_NODES
        100  0.0  0.0  0.0
        101  1.0  0.0  0.0
        102  2.0  0.0  0.0

      $NSET NAME = GROUND
         100
      $NSET NAME = PRIMARY
         101

      $NSET NAME = FREE RULE = BOOLEAN
         ALL_NODES AND NOT GROUND

      $ELEMENT TYPE = MASS3 ESET = M1
          1  101
      $ELEMENT TYPE = MASS3 ESET = M2
          2  102

      $ELEMENT TYPE = SPRING1 ESET = K1
          3  100  101
   
      $ELEMENT TYPE = DAMP1 ESET = C1
          6  100  101
      $ELEMENT TYPE = DAMP1 ESET = C2
          7  101  102

      $ELEMENT TYPE = NLSTIFF ESET = KNL
          8  101  102 

    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1
 
         $GEODAT MASS CONT = MASS
            GD_M1  1.0  ! 
            GD_M2  EPS(1)

         $GEODAT SPRING CONT = STIFF
            GD_K1  1.0  

         $GEODAT DAMPER CONT = DAMP
            GD_C1  0.43  ! EPS(1)*LAMBDA1(1)
            GD_C2  0.025 ! EPS(1)*LAMBDA2(1)

         $GEODAT SPRING CONT = FUNCTION
            GD_KNL 1

         $ELPROP
             M1   GEODAT = GD_M1
             M2   GEODAT = GD_M2
             C1   GEODAT = GD_C1
             C2   GEODAT = GD_C2
             K1   GEODAT = GD_K1
             KNL  GEODAT = GD_KNL
  
    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

       $SUPPRESS DOFS = 1,2,3
          GROUND

       $SUPPRESS DOFS = 2,3
          FREE

    $END CONSTRAINTS

    $LOADING NAME = L_STEP_1

        $CONLOAD  LPAT = 1
           101 1 :  0.15 ! EPS(1)*G(5)

        $FREQLOAD
            LPAT = 1 TYPE = COSINE

    $END LOADING

    $RESULTS NAME = R_STEP_1

!       $FREQUENCY PRIMARY = EQUI XTYPE = RPM
!          0.4 1.4 0.01
        $FREQUENCY PRIMARY = EQUI
           0.0637   0.2228 0.00159

    $END RESULTS
  
$EXIT COMPONENT
$ENTER FUNCTION

  $FUNCTION FORMULA FID = 1 
      f(x)= EPS(1)*K(1)*x^3

$EXIT FUNCTION
$FIN