NEW

INPUT
    READ PERMAS FILE = ersin.dat
    READ PERMAS FILE = ersin_opt.dat
RETURN

TASK LOOPS = 150
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10
    MODAL COMPLEX SITUATION = STEP_2
    ACT SIT = STEP_1
    MODAL FREQUENCY SITUATION = STEP_3
    ACT SIT = OPT
    OPTIM TOLOBJ = 1.E-5 TOLDV = 1.E-2 METHOD = ACP
    GEN EPRES
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = DHIS
    GO PERMAS BINARY FILE = 'ersin_xy_%.3(tloop)'
    ITEM CLEAR
    CURRENT COLUMNS = 1
    ITEM EPRES
    GO PERMAS BINARY FILE = 'epres_%.3(tloop)'
TASK END
STOP
