$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $STRUCTURE
!
      $SURFACE ELEMENTS  SURFID =          1  SYSTEM = LOCAL
                1          5
                2          5
                3          5
                4          5
                5          5
                6          5
                7          5
                8          5
                9          5
               10          5
               11          5
               12          5
               13          5
               14          5
               15          5
               16          5
               17          5
               18          5
               19          5
               20          5
               21          5
               22          5
               23          5
               24          5
               25          5
               26          5
               27          5
               28          5
               29          5
               30          5
               31          5
               32          5
               33          5
               34          5
               35          5
               36          5
               37          5
               38          5
               39          5
               40          5
               41          5
               42          5
               43          5
               44          5
               45          5
               46          5
               47          5
               48          5
               49          5
               50          5
               51          5
               52          5
               53          5
               54          5
               55          5
               56          5
               57          5
               58          5
               59          5
               60          5
               61          5
               62          5
               63          5
               64          5
               65          5
               66          5
               67          5
               68          5
               69          5
               70          5
               71          5
               72          5
               73          5
               74          5
               75          5
               76          5
               77          5
               78          5
               79          5
               80          5
!
      $LINE GEO  LNID =          1
       SFLA2          2        327
       SFLA2        329          7
       SFLA2        327        328
       SFLA2        328        329
!
      $SFSET NAME = CLAMPED
                1
      $LNSET NAME = LOAD
                1
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $ELPROP
       BEAM          MATERIAL = MAT_01
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  SURFNODE  DOFS = 1,2,3  DOFTYPE = DISP
       CLAMPED
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $DISLOAD LINE3D  LPAT = 1  IDS = ELGEO FACTOR = 1.e6 NODES = ALL  DOFTYPE = DISP
             4721  6 :  0.000000E+00 -1.000000E+00  0.000000E+00
             4724  6 :  0.000000E+00 -1.000000E+00  0.000000E+00
             4722  6 :  0.000000E+00 -1.000000E+00  0.000000E+00
             4723  6 :  0.000000E+00 -1.000000E+00  0.000000E+00
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_01  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        7.800000E+03
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.100000E+11  3.000000E-01
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
