! DEFAULT SET TOPOVAR = NODAL not suitable for free education edition
NEW

INPUT
    READ PERMAS FILE = zhaohui.dat
    READ PERMAS FILE = zhaohui_add.dat
    READ PERMAS FILE = zhaohui_topo.dat
RETURN

TASK LOOPS = 100
EXEC
    ACT SIT = STEP_1
    STATIC
    ACT SIT = TOPO
    TOPO METHOD = ACP
EXPORT
    ITEM CLEAR
    ITEM EFRATIO
    GO PERMAS BINARY FILE = 'efratio_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    GO PERMAS BINARY FILE = topo_xy
STOP
