NEW

USER 
    CALL TOOL6 P1 = 'pyINTES kara.py 10'
RETURN

INPUT
    READ PERMAS FILE = kara.dat
    READ PERMAS FILE = kara_add.dat
    READ PERMAS FILE = kara_sampling.dat
    READ PERMAS FILE = uniform.dat
RETURN


TASK  LOOPS = 10
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 20
!EXPORT
!    ITEM MODL
!    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL FREQUENCY SITUATION = STEP_2
    ACT SIT = STEP_2
SELECT
    ACTIVE NSET = RESPONSE
    XYDATA ITEM DISP RESULT = RESP DCOMP = 3
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = RESP
    GO SPREADSHEET FILE = 'frf_%.3(tloop)'
EXEC
    ACT SIT = SAMPLING
    SAMPLING ! METHOD = LHC NSAMPLES = 10
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
    GO SPREADSHEET FILE = sampling
USER
    CALL TOOL6 P1 = 'pyINTES kara_sampling.py'
RETURN
STOP
