$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = SAMPLING  CONNECTED = STEP_1 STEP_2
      DFLT_COMP  SYSTEM = S_STEP_1 
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DMASS
                1          1: MASS
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVGPAR MASS  NAME = GD_MASS  DEID = 1
      MASS          1:          1
      MASS          2:          1
      MASS          3:          1
!
   $END SYSTEM
!------
   $RESULTS  
!
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 1
      F_1
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 2
      F_2
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 3
      F_3
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 4
      F_4
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 5
      F_5
!
      $VPARVAL  TYPE = DESVAR  INPUT = FUNCTION
                1        1
!
      $RESEXT  ITEM
      F_1 : F_1          1
      F_2 : F_2          1
      F_3 : F_3          1
      F_4 : F_4          1
      F_5 : F_5          1
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$FIN
