$ENTER COMPONENT NAME = DFLT_COMP DOFTYPE = DISP

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1
    $END SITUATION

    $SITUATION NAME = STEP_2 PARENT = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1 LOADING = L_STEP_2 RESULTS = R_STEP_2
    $END SITUATION

    $STRUCTURE

        $COOR NSET = ALL_NODES
           1  0.0   0.0   0.0
           2  0.05  0.0   0.0
           3  0.1   0.0   0.0
           4  0.15  0.0   0.0
           5  0.2   0.0   0.0
           6  0.25  0.0   0.0
           7  0.3   0.0   0.0
           8  0.35  0.0   0.0
           9  0.4   0.0   0.0
          10  0.45  0.0   0.0
          11  0.5   0.0   0.0

         $NSET NAME = GROUND
             1
 
         $NSET NAME = F
             2

         $NSET NAME = RESPONSE
             9

         $NSET NAME = FREE RULE = BOOLEAN
             ALL_NODES AND NOT GROUND

         $ELEMENT TYPE = BECOS ESET = BEAM
           1    1   2
           2    2   3
           3    3   4
           4    4   5
           5    5   6
           6    6   7
           7    7   8
           8    8   9
           9    9  10
          10   10  11 

         $ELEMENT TYPE = MASS3 ESET = MASS
          11   11

    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

        $GEODAT MASS CONT = MASS
          GD_MASS 1.E-18 1.E-18 1.E-18
!
!       Solid rectangular cross section
!
        $GEODAT BEAM CONT = SECTTYPE SECTDIM SECTDIM
!         GD_BEAM 5: 0.02  0.02 : 0.02  0.02
          GD_BEAM 5: 0.005  0.005 : 0.005  0.005 ! email from Dr. Murat Kara

        $ELPROP 
           BEAM GEODAT = GD_BEAM MATERIAL = MAT_01           
           MASS GEODAT = GD_MASS

    $END SYSTEM
           
    $CONSTRAINTS NAME = C_STEP_1

        $SUPPRESS DOFS = 1,2,3,4,5,6
            GROUND

        $SUPPRESS DOFS = 1,2,4,6
            FREE

    $END CONSTRAINTS
 
    $LOADING NAME = L_STEP_2

        $CONLOAD LPAT = 1 
            F 3: 1.0

        $FREQLOAD
            LPAT = 1 TYPE = COSINE
 
    $END LOADING

    $RESULTS NAME = R_STEP_2

       $FREQUENCY PRIMARY = EQUI
          1. 1000. 2.5

       $FREQUENCY PRIMARY = EIGCLUS BOUNDS = 1.,1000. CLUSTER = 5,0.2

    $END RESULTS
 
$EXIT COMPONENT
$ENTER MATERIAL

    $MATERIAL NAME = MAT_01

       $ELASTIC 
           62.E9  0.0

       $DENSITY
           2600.0
      
       $DAMPING
            0.005

    $END MATERIAL

$EXIT MATERIAL
$FIN
