H=8.;
L=6.;
Point(1)={0.0,0.0,0.0};
Point(2)={L,0.0,0.0};
Point(3)={0.0,H,0.0};
Point(4)={L,H,0.0};
Point(5)={0.0,2*H,0.0};
Point(6)={L,2*H,0.0};
Point(7)={0.0,3*H,0.0};
Point(8)={L,3*H,0.0};
Point(9)={2*L,2*H,0.0};
Point(10)={2*L,3*H,0.0};
Point(11)={3*L,2*H,0.0};
Point(12)={3*L,3*H,0.0};

//+
Line(1) = {1, 2};
//+
Line(2) = {1, 3};
//+
Line(3) = {2, 3};
//+
Line(4) = {2, 4};
//+
Line(5) = {3, 4};
//+
Line(6) = {3, 5};
//+
Line(7) = {4, 5};
//+
Line(8) = {4, 6};
//+
Line(9) = {5, 6};
//+
Line(10) = {5, 7};
//+
Line(11) = {6, 7};
//+
Line(12) = {7, 8};
//+
Line(13) = {6, 9};
//+
Line(14) = {6, 8};
//+
Line(15) = {8, 9};
//+
Line(16) = {8, 10};
//+
Line(17) = {9, 11};
//+
Line(18) = {9, 10};
//+
Line(19) = {10, 11};
//+
Line(20) = {10, 12};
//+
Line(21) = {11, 12};
//+
Transfinite Curve {14, 6, 7, 8, 9, 10, 11, 12, 13, 5, 15, 16, 17, 18, 19, 20, 21, 4, 3, 2, 1} = 2 Using Progression 1;
//+
Physical Curve("TRUSS", 22) = {14, 6, 7, 8, 9, 10, 11, 12, 13, 5, 15, 16, 17, 18, 19, 20, 21, 4, 3, 2, 1};
