$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $ESET NAME = AXIAL_FORCES RULE = RANGE
           1  21
!
      $ELEMENT TYPE = FLA2 ESET = TRUSS
                1          1          2
                2          1          3
                3          2          3
                4          2          4
                5          3          4
                6          3          5
                7          4          5
                8          4          6
                9          5          6
               10          5          7
               11          6          7
               12          7          8
               13          6          9
               14          6          8
               15          8          9
               16          8         10
               17          9         11
               18          9         10
               19         10         11
               20         10         12
               21         11         12
!
      $NSET NAME = ALL_NODES RULE = ALL

      $NSET NAME = F
               11
      $NSET NAME = SPC_2
                2
      $NSET NAME = SPC_12
                1
      $ESET NAME = LINE1
                1
      $ESET NAME = LINE2
                2
      $ESET NAME = LINE3
                3
      $ESET NAME = LINE4
                4
      $ESET NAME = LINE5
                5
      $ESET NAME = LINE6
                6
      $ESET NAME = LINE7
                7
      $ESET NAME = LINE8
                8
      $ESET NAME = LINE9
                9
      $ESET NAME = LINE10
               10
      $ESET NAME = LINE11
               11
      $ESET NAME = LINE12
               12
      $ESET NAME = LINE13
               13
      $ESET NAME = LINE14
               14
      $ESET NAME = LINE15
               15
      $ESET NAME = LINE16
               16
      $ESET NAME = LINE17
               17
      $ESET NAME = LINE18
               18
      $ESET NAME = LINE19
               19
      $ESET NAME = LINE20
               20
      $ESET NAME = LINE21
               21
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  6.000000E+00  0.000000E+00  0.000000E+00
                3  0.000000E+00  8.000000E+00  0.000000E+00
                4  6.000000E+00  8.000000E+00  0.000000E+00
                5  0.000000E+00  1.600000E+01  0.000000E+00
                6  6.000000E+00  1.600000E+01  0.000000E+00
                7  0.000000E+00  2.400000E+01  0.000000E+00
                8  6.000000E+00  2.400000E+01  0.000000E+00
                9  1.200000E+01  1.600000E+01  0.000000E+00
               10  1.200000E+01  2.400000E+01  0.000000E+00
               11  1.800000E+01  1.600000E+01  0.000000E+00
               12  1.800000E+01  2.400000E+01  0.000000E+00
!
      $PART  NAME = TRUSS
       TRUSS
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT FLANGE    CONT = SECTION    NODES = ALL
       GD_TRUSS      4.000000E-04
!
      $ELPROP
       TRUSS         GEODAT = GD_TRUSS      MATERIAL = MAT_TRUSS
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 3  DOFTYPE = DISP
       ALL_NODES
      $SUPPRESS  DOFS = 1,2  DOFTYPE = DISP
       SPC_12
      $SUPPRESS  DOFS = 2  DOFTYPE = DISP
       SPC_2
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
       F            2: -1.000000E+05
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_TRUSS  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.000000E+11  3.000000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        7.850000E+03
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
