NEW

INPUT
    READ PERMAS FILE = isotropic_buckling_demo.dat
    READ PERMAS FILE = isotropic_buckling_demo_add.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
!    STATIC
    INERTIA RELIEF NOFRBM = 2
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = statics
EXEC
    ACT SIT = STEP_2
    BUCKLING ANALYSIS MODES = 10 SIGN = POSITIVE
PRINT
    PORT RES REPLACE FILE = load_scale_factors.txt
    DATA OBJECT BVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = buckling_modes
TASK END
STOP
