DEFAULT SET VERIFICATION = ON

NEW

INPUT
    READ PERMAS FILE = sousa.dat
    READ PERMAS FILE = sousa_sampling.dat
RETURN

TASK LOOPS = 12
EXEC
    ACT SIT = STEP_1
    STATIC
EXPORT
    ITEM MODL NEWCOOR
    GO PERMAS BINARY FILE = 'statics_%.3(tloop)'
EXEC
    ACT SIT = STEP_2
    VIBRATION ANALYSIS MODES = 10
EXPORT
    ITEM MODL NEWCOOR
    GO PERMAS BINARY FILE = 'normal_modes_%.3(tloop)'
EXEC
    MODAL ROTATING SITUATION = STEP_3
    ACT SIT = STEP_3
EXPORT
    ITEM CLEAR XYDATA 
    ITEM MODL NEWCOOR
    GO PERMAS BINARY FILE = 'complex_modes_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = RSFRQ
    GO PERMAS BINARY FILE = campbell
    GO SPREADSHEET FILE = campbell
EXEC
    ACT SIT = SAMPLING
    SAMPLING
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
    GO SPREADSHEET FILE = sampling
    GO PERMAS BINARY FILE = sampling
STOP
