$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = SAMPLING  CONNECTED = STEP_1 STEP_2 STEP_3
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DSHAPE
                1: K1
         &      :         34
                2: K2
         &      :         35
                3: DISC
         &      :         38
!
      $DSVNODE
                1         34:          1
                2         35:          2
                3         38:          3
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVCOOR  KIND = DIRECT
               34 2 :  1.000000E+00 :          1
               35 2 : -1.000000E+00 :          2
               38 2 :  1.000000E+00 :          3
!
   $END SYSTEM
!------
   $RESULTS 
!
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_2  MODE = 1
      F_1
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_2  MODE = 2
      F_2
!
      $VPARVAL  TYPE = DESVAR
                1  0.000000E+00  1.000000E+02
                2  0.000000E+00  1.000000E+02
                3 -1.000000E+02  0.000000E+00  1.000000E+02
!
      $RESEXT  ITEM
      F_1 : F_1          1
      F_2 : F_2          1
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$FIN
