$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = OPT  CONNECTED = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DQUAD4
                1          1: PART_A
                2          2: PART_B
                3          3: PART_C
                4          4: PART_D
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVGPAR SHELL  NAME = GD_PART_A  DEID = 1  NODES = ALL
      THICK          1:          1
      $DVGPAR SHELL  NAME = GD_PART_B  DEID = 2  NODES = ALL
      THICK          1:          2
      $DVGPAR SHELL  NAME = GD_PART_C  DEID = 3  NODES = ALL
      THICK          1:          3
      $DVGPAR SHELL  NAME = GD_PART_D  DEID = 4  NODES = ALL
      THICK          1:          4
!
   $END SYSTEM
!------
   $MODIFICATION
!
      $DSVLIMIT
                1  0.100000E+00  2.000000E+01
                2  0.100000E+00  2.000000E+01
                3  0.100000E+00  2.000000E+01
                4  0.100000E+00  2.000000E+01
!
      $DCONSTRAINT WEIGHT  TYPE = GLOBAL  SITUATION = STEP_1  DATTYPE = REAL
      WGT          :      NO        0.000000E+00

      $DCONSTRAINT FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 1  DATTYPE = REAL
      F_1          :  3.000000E+02      NO
!
      $DOBJECT  CONSTRAINT = WGT
!
      $DSVMLIM
                1  1.000000E-01
                2  1.000000E-01
                3  1.000000E-01
                4  1.000000E-01
!
   $END MODIFICATION
!------
   $RESULTS 

      $RSLITEM WEIGHT TYPE = GLOBAL SITUATION  = STEP_1
        WGT

      $RESEXT ITEM 
        WGT : WGT 1

      $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 1
        F_1
      $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 2
        F_2
      $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 3
        F_3

      $RESEXT ITEM
        F_1 : F_1  1
        F_2 : F_2  1
        F_3 : F_3  1


   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$FIN
