
NEW

INPUT
    READ PERMAS FILE = seyeon_model_edu.dat
    READ PERMAS FILE = seyeon_edu.dat
    READ PERMAS FILE = seyeon_edu_add.dat
    READ PERMAS FILE = seyeon_opt.dat
RETURN

TASK LOOPS = 100
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10
    ACT SIT = OPT
    OPTIM TOLOBJ = 1.E-3 METHOD = ACP
    GEN EPRES
EXPORT
    ITEM CLEAR
    CURRENT COLUMNS = 1
    ITEM EPRES
    GO PERMAS BINARY FILE = 'epres_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = DHIS
    GO PERMAS BINARY FILE = 'opt_xy_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
    GO PERMAS BINARY FILE = opt_xy_final
EXPORT
    ACT SIT = STEP_1
    ITEM MODL
    GO PERMAS BINARY FILE = opt_modes

STOP

