$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $STRUCTURE
!
      $LINE GEO  LNID =          1
       SFLA2          4         16
       SFLA2        471         10
       SFLA2         64         14
       SFLA2         14        499
       SFLA2         16         17
       SFLA2         17         18
       SFLA2         18         19
       SFLA2         19         20
       SFLA2         20         21
       SFLA2         21         22
       SFLA2         22         23
       SFLA2         23         24
       SFLA2         24         25
       SFLA2         25         26
       SFLA2         26         27
       SFLA2         27         28
       SFLA2         28         29
       SFLA2         29         30
       SFLA2         30         31
       SFLA2         31         32
       SFLA2         32         33
       SFLA2         33         34
       SFLA2         34         35
       SFLA2         35         36
       SFLA2         36         37
       SFLA2         37         38
       SFLA2         38         39
       SFLA2         39         40
       SFLA2         40         41
       SFLA2         41         42
       SFLA2         42         43
       SFLA2         43         44
       SFLA2         44         45
       SFLA2         45         46
       SFLA2         46         47
       SFLA2         47         48
       SFLA2         48         49
       SFLA2         49         50
       SFLA2         50         51
       SFLA2         51         52
       SFLA2         52         53
       SFLA2         53         54
       SFLA2         54         55
       SFLA2         55         56
       SFLA2         56         57
       SFLA2         57         58
       SFLA2         58         59
       SFLA2         59         60
       SFLA2         60         61
       SFLA2         61         62
       SFLA2         62         63
       SFLA2         63         64
       SFLA2        472        471
       SFLA2        473        472
       SFLA2        474        473
       SFLA2        475        474
       SFLA2        476        475
       SFLA2        477        476
       SFLA2        478        477
       SFLA2        479        478
       SFLA2        480        479
       SFLA2        481        480
       SFLA2        482        481
       SFLA2        483        482
       SFLA2        484        483
       SFLA2        485        484
       SFLA2        486        485
       SFLA2        487        486
       SFLA2        488        487
       SFLA2        489        488
       SFLA2        490        489
       SFLA2        491        490
       SFLA2        492        491
       SFLA2        493        492
       SFLA2        494        493
       SFLA2        495        494
       SFLA2        496        495
       SFLA2        497        496
       SFLA2        498        497
       SFLA2        499        498
!
      $LNSET NAME = CLAMPED
                1
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT SHELL     CONT = THICK      NODES = ALL
       GD_PLATE      3.000000E+00
!
      $ELPROP
       PLATE         GEODAT = GD_PLATE      MATERIAL = '304_STAINLESS_STEEL'
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  LINENODE  DOFS = 1,2,3,4,5,6  DOFTYPE = DISP
       CLAMPED
!
   $END CONSTRAINTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = '304_STAINLESS_STEEL'  TYPE = ISO
!
!   https://en.wikipedia.org/wiki/SAE_304_stainless_steel
!
      $DENSITY  GENERAL  INPUT = DATA
        7.900000E-09
!
      $ELASTIC  GENERAL  INPUT = DATA
        1.850000E+05  3.000000E-01
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
