NEW

INPUT
    READ PERMAS FILE = rectangular_plate_01.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL COMPLEX SITUATION = STEP_2
    ACT SIT = STEP_2
PRINT
    PORT RES REPLACE FILE = complex_frequencies.txt
    DATA OBJECT CVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = complex_modes
EXEC
    ACT SIT = STEP_1
    MODAL FREQUENCY SITUATION = STEP_3
    ACT SIT = STEP_3
SELECT
    ACTIVE NSET = B
    XYDATA ITEM DISP BOOK = USR.DISP  RESULT = B_AMP DCOMP = 3
    XYDATA ITEM DISP BOOK = USRF.DISP RESULT = B_PHA DCOMP = 3
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = B_AMP
    GO PERMAS BINARY FILE = amplitude
    ITEM CLEAR
    ITEM XYDATA NAME = B_PHA
    GO PERMAS BINARY FILE = phase
TASK END
STOP
