L1=32.;
L2=65.;
L3=57.;
L4=48.;
L5=33.;
L6=40.;
L7=57.;
L8=65.;
L9=32.;
Point(1)={0.0,0.0,0.0};
Point(2)={L1,0.0,0.0};
Point(3)={L1+L2,0.0,0.0};
Point(4)={L1+L2+L3,0.0,0.0};
Point(5)={L1+L2+L3+L4,0.0,0.0};
Point(6)={L1+L2+L3+L4+L5,0.0,0.0};
Point(7)={L1+L2+L3+L4+L5+L6,0.0,0.0};
Point(8)={L1+L2+L3+L4+L5+L6+L7,0.0,0.0};
Point(9)={L1+L2+L3+L4+L5+L6+L7+L8,0.0,0.0};
Point(10)={L1+L2+L3+L4+L5+L6+L7+L8+L9,0.0,0.0};

//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 5};
//+
Line(5) = {5, 6};
//+
Line(6) = {6, 7};
//+
Line(7) = {7, 8};
//+
Line(8) = {8, 9};
//+
Line(9) = {9, 10};
//+
Physical Curve("SHAFT", 10) = {9, 8, 7, 6, 5, 4, 3, 2, 1};
//+
Transfinite Curve {9, 8, 7, 6, 5, 4, 3, 2, 1} = 2 Using Progression 1;
