NEW

INPUT
    PARAM COMPONENT = EMA
    PARAM SITUATION = EMA
    PARAM EMA COMPLEXRES = COMPLEX    
    READ EMA FILE = Rotor_2_BandsFitModel.uff
    READ EMA FILE = Rotor_2_BandsFit.uff
RETURN

EXEC
ACT CONFIG = EMA

TASK
    ACT SIT = EMA
    VIBRATION ANALYSIS TO SYSTEM
TASK STORE

TASK
EXEC
   GENerate IMPORT RESULTS
   GEN MAC SITUATION = EMA
PRINT
    PORT RES REPLACE FILE = m1r.res
    DATA OBJECT M1R.DISP
    PORT RES RESET
EXPORT
    OPEN PERMAS ASCII FILE = auto_mac_ema
    DATA OBJECT MAC.DISP BLOCKFORM = VALUE
TASK END
!
PRINT
    PORT RES REPLACE FILE = m1r.res
    DATA OBJECT M1R.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    ITEM DISP
    GO PERMAS BINARY FILE = ema
RETURN
STOP
