NEW

INPUT
    READ PERMAS FILE = Mecway.dat
    READ PERMAS FILE = Mecway_add.dat
    PARAM COMPONENT = EMA
    PARAM SITUATION = EMA
    PARAM EMA COMPLEXRES = COMPLEX
    READ EMA FILE = Rotor_2_BandsFitModel.uff
    READ EMA FILE = Rotor_2_BandsFit.uff
    READ PERMAS FILE = mp.dat
RETURN

EXEC
    ACT CONFIG = EMA
TASK
    ACT SIT = EMA
    VIBRATION ANALYSIS TO SYSTEM
TASK STORE

TASK
EXEC
   GENerate IMPORT RESULTS
   GEN MAC SITUATION = EMA
PRINT
    PORT RES REPLACE FILE = m1r.res
    DATA OBJECT M1R.DISP
    PORT RES RESET
EXPORT
    OPEN PERMAS ASCII FILE = auto_mac_ema
    DATA OBJECT MAC.DISP BLOCKFORM = VALUE
TASK END
!
PRINT
    PORT RES REPLACE FILE = m1r.res
    DATA OBJECT M1R.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    ITEM DISP
    GO PERMAS BINARY FILE = ema
RETURN

EXEC
    ACT CONFIG = DFLT_COMP
TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 5
    GEN MAC SITUATION = EMA config= ema NSET = MP NSETF = MP
PRINT
    PORT RES SWITCH TO FILE = m1r.res
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    OPEN PERMAS ASCII FILE = mac
    DATA OBJECT MAC.DISP BLOCKFORM = VALUE
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
TASK END
USER
    CALL TOOL6 P1='pyINTES mac.py mac.pmat m1r.res'
STOP

