!
!  Equation (22)
!
$DEFVAR C     TYPE = REAL LIST = 3.16
$DEFVAR K     TYPE = REAL LIST = 56983.86
$DEFVAR K_3   TYPE = REAL LIST = 10141.92
$DEFVAR K_5   TYPE = REAL LIST = 15563.51
$DEFVAR F     TYPE = REAL LIST = 733.96

$ENTER COMPONENT NAME = DFLT_COMP

   $SITUATION NAME = STEP_1
     DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 LOADING = L_STEP_1 RESULTS = R_STEP_1
   $END SITUATION

   $STRUCTURE

     $NSET NAME = N101
        101

     $COOR 
        100 0.0 0.0 0.0
        101 1.0 0.0 0.0

     $ELEMENT TYPE = MASS3 ESET = M
          1 101

     $ELEMENT TYPE = DAMP1 ESET = C
          2 100 101

     $ELEMENT TYPE = SPRING1 ESET = K
          3 100 101

     $ELEMENT TYPE = NLSTIFF ESET = NL_K
          4 100 101

   $END STRUCTURE

   $SYSTEM NAME = S_STEP_1

      $GEODAT MASS CONT = MASS
        GD_M 1.0

      $GEODAT DAMPER CONT = DAMP
        GD_C C(1)
 
      $GEODAT SPRING CONT = STIFF
        GD_K K(1)

      $GEODAT SPRING CONT = FUNCTION
        GD_NL_K 100

      $ELPROP
        M    GEODAT = GD_M
        C    GEODAT = GD_C
        K    GEODAT = GD_K
        NL_K GEODAT = GD_NL_K

   $END SYSTEM

   $CONSTRAINTS NAME = C_STEP_1

      $SUPPRESS DOFS = 1,2,3
         100 

      $SUPPRESS DOFS = 2,3
         101

   $END CONSTRAINTS

   $LOADING NAME = L_STEP_1

      $CONLOAD LPAT = 1
         101 1: F(1)

      $FREQLOAD 
         LPAT = 1 TYPE = COSINE

   $END LOADING

   $RESULTS NAME = R_STEP_1

      $FREQUENCY PRIMARY = EQUI 
        38.0 44.0 0.05

   $END RESULTS
   
$EXIT COMPONENT
$ENTER FUNCTION

    $FUNCTION FORMULA FID = 100
       F(X) = K_3(1)*X^3+K_5(1)*X^5

$EXIT FUNCTION
$FIN
