!
!  Xing Tan, Weiting Chen, Huan He, Tao Wang, Lihua Tang
!  Extended Component Mode Synthesis Method for Dynamic Analysis of
!           Mechanical Systems with Local Nonlinearities
!   http://dx.doi.org/10.2139/ssrn.4573730
!
NEW

INPUT
    READ PERMAS FILE = xing_tan.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_0
    VIBRATION ANALYSIS MODES = 18
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    ACT SIT = STEP_1
    ACTIVE NSET = RESULTS
    DIRECT HARMONIC BALANCE FFTSIZE      = 2048       &
                            ACCURACY     = 5.0        &
                            NOFHARMONICS = 7          &
!                           MODES        = 10         &
                            MODE         = FOLLOWPATH &
                            DIRECTION    = ASCENDING  &
                            STARTFREQ    = 73.21127   &  ! [Hz] 460 rad/s
                            RESULTS      = ALL  
SELECT
     ACTIVE NSET = RESULTS
     XYDATA ITEM DISP RESULT = RESP DCOMP = 1   
EXPORT
     ITEM CLEAR
     ITEM XYDATA NAME = RESP
     GO SPREADSHEET FILE = hbm                   
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES xing_tan.py hbm_resp.csv'
STOP
