NEW

INPUT
    READ PERMAS FILE = hueseyin_01.dat
    READ PERMAS FILE = hueseyin_01_opt.dat
RETURN

TASK LOOPS = 40
EXEC
    ACT SIT = STEP_1
    STATIC
!EXPORT
!    ITEM MODL
!    GO PERMAS BINARY FILE = statics
EXEC
    ACT SIT = STEP_2
    VIBRATION ANALYSIS MODES = 10
!EXPORT
!    ITEM MODL
!    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL ROTATING SITUATION = STEP_3
    ACT SIT = STEP_3
EXPORT
!    ITEM CLEAR XYDATA 
!    ITEM MODL
!    GO PERMAS BINARY FILE = complex_modes
    ITEM CLEAR
    ITEM XYDATA TYPE = RSFRQ
    GO SPREADSHEET FILE = campbell
    GO PERMAS BINARY FILE = campbell
EXEC
    ACT SIT = OPT 
    OPTIM METHOD = ACP
    GEN EPRES
EXPORT
    ITEM CLEAR XYDATA 
    CURRENT COLUMNS = 1
    ITEM EPRES GEDATYPE = BEAM
    GO PERMAS BINARY FILE = 'epres_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = DHIS
    GO PERMAS BINARY FILE = 'opt_xy_%.3(tloop)'
TASK END
!USER
!    CALL TOOL6 P1 = 'pyINTES hueseyin_01.py campbell_rsfrq.csv'
RETURN
STOP
