$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = OPT  CONNECTED = STEP_1 STEP_2 STEP_3
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DBEAM
                1          1          5: LINE1
                2          2          6: LINE2
                3          3          7: LINE3
                4          4          8: LINE4
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DSVVAL
                1  4.000000E+01
                2  4.000000E+01
                3  4.000000E+01
                4  4.000000E+01
                5  1.000000E+01
                6  1.000000E+01
                7  1.000000E+01
                8  1.000000E+01
!
      $DVGPAR BEAM  NAME = GD_LINE1  DEID = 1
      SECTDIM          1:          1
      SECTDIM          2:          5
      $DVGPAR BEAM  NAME = GD_LINE2  DEID = 2
      SECTDIM          1:          2
      SECTDIM          2:          6
      $DVGPAR BEAM  NAME = GD_LINE3  DEID = 3
      SECTDIM          1:          3
      SECTDIM          2:          7
      $DVGPAR BEAM  NAME = GD_LINE4  DEID = 4
      SECTDIM          1:          4
      SECTDIM          2:          8
!
   $END SYSTEM
!------
   $MODIFICATION
!
      $DSVLIMIT
!               Limits for outer diameter
                1  3.000000E+01  5.000000E+01
                2  3.000000E+01  5.000000E+01
                3  3.000000E+01  5.000000E+01
                4  3.000000E+01  5.000000E+01
!               Limits for the thickness
                5  5.000000E+00  1.500000E+01
                6  5.000000E+00  1.500000E+01
                7  5.000000E+00  1.500000E+01
                8  5.000000E+00  1.500000E+01
!
      $DCONSTRAINT FREQ  TYPE = GLOBAL  SITUATION = STEP_2  MODE = 1  DATTYPE = REAL
      F_1          :  1.000000E+00      NO
!
      $DCONSTRAINT WEIGHT TYPE  = GLOBAL SITUATION = STEP_1
        WGT : NO 15.628449E-03
!
      $DOBJECT  CONSTRAINT = F_1  TARGET = MAX
!
      $DSVMLIM
                1  1.000000E-01
                2  1.000000E-01
                3  1.000000E-01
                4  1.000000E-01
                5  1.000000E-01
                6  1.000000E-01
                7  1.000000E-01
                8  1.000000E-01
!
   $END MODIFICATION
!------
$EXIT COMPONENT
!------------------------------------
$FIN
