$DEFVAR M TYPE = REAL LIST =    3.0    3.0
$DEFVAR D TYPE = REAL LIST =   20.0    0.0   10.0
$DEFVAR K TYPE = REAL LIST = 1000.0 1000.0  200.0

$ENTER COMPONENT NAME = DFLT_COMP DOFTYPE = DISP MATH

    $SITUATiON NAME = STEP_1 
        DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1
    $END SITUATION
!
    $SITUATiON NAME = STEP_2 PARENT = STEP_1 
        DFLT_COMP SYSTEM = S_STEP_1
    $END SITUATION
!
    $STRUCTURE
  
       $NSET NAME = GROUND
        100  103

       $NODE NSET = ALL_NODES
         100  0.0  0.0  0.0
         101  0.0  1.0  0.0
         102  0.0  2.0  0.0
         103  0.0  3.0  0.0

       $ELEMENT TYPE = MASS3 ESET = M_1
           1  101
       $ELEMENT TYPE = MASS3 ESET = M_2
           2  102

       $ELEMENT TYPE = SPRING1 ESET = K_1
           3  100  101
       $ELEMENT TYPE = SPRING1 ESET = K_2
           4  102  103
       $ELEMENT TYPE = SPRING1 ESET = K_3
           5  101  102

       $ELEMENT TYPE = DAMP1 ESET = D_1
           6  100  101
       $ELEMENT TYPE = DAMP1 ESET = D_2
           7  102  103
       $ELEMENT TYPE = DAMP1 ESET = D_3
           8  101  102
 
    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

       $GEODAT MASS CONT = MASS
          GD_M_1  M(1)
          GD_M_2  M(2)

       $GEODAT SPRING CONT = STIFF
          GD_K_1  K(1)
          GD_K_2  K(2)
          GD_K_3  K(3)
 
       $GEODAT DAMPER CONT = DAMP
          GD_D_1  D(1)
          GD_D_2  D(2)
          GD_D_3  D(3)
   
       $ELPROP
           M_1  GEODAT = GD_M_1
           M_2  GEODAT = GD_M_2
!
           K_1  GEODAT = GD_K_1
           K_2  GEODAT = GD_K_2
           K_3  GEODAT = GD_K_3

           D_1  GEODAT = GD_D_1
           D_2  GEODAT = GD_D_2
           D_3  GEODAT = GD_D_3

    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

       $SUPPRESS DOFS = 1,3
          ALL_NODES

       $SUPPRESS DOFS = 2
          GROUND

    $END CONSTRAINTS

$EXIT COMPONENT
$FIN
