$ENTER COMPONENT NAME = DFLT_COMP

   $SITUATION NAME = STEP_1
       DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 LOADING = L_STEP_1 RESULTS = R_STEP_1
   $END SITUATION

   $STRUCTURE

      $NSET NAME = GROUND
        100

      $NSET NAME = RESPONSE
        101

      $NSET NAME = F
        101

      $NODE NSET = ALL_NODES
        100  0.0  0.0  0.0
        101  1.0  0.0  0.0

     $ELEMENT TYPE = MASS3 ESET = M
          1  101
 
     $ELEMENT TYPE = DAMP1 ESET = C_1
          2  100 101

     $ELEMENT TYPE = SPRING1 ESET = K_1
          3  100 101

     $ELEMENT TYPE = NLSTIFF ESET = K_3
          4  100 101

     $ELEMENT TYPE = NLDAMP ESET = C_3
          5  100 101
 
   $END STRUCTURE

   $SYSTEM NAME = S_STEP_1

      $DEFVAR M TYPE = REAL LIST = 0.4

      $GEODAT MASS CONT = MASS
         GD_M  1.0

      $GEODAT DAMPER CONT = DAMP
         GD_C_1  2.0

      $GEODAT SPRING CONT = STIFF
         GD_K_1  25.0

      $GEODAT SPRING CONT = FUNCTION
         GD_K_3 1

      $GEODAT DAMPER CONT = FUNCTION
         GD_C_3 2

      $ELPROP
         M     GEODAT = GD_M
         C_1   GEODAT = GD_C_1
         K_1   GEODAT = GD_K_1
         K_3   GEODAT = GD_K_3
         C_3   GEODAT = GD_C_3

   $END SYSTEM

   $CONSTRAINTS NAME = C_STEP_1
 
       $SUPPRESS DOFS = 1,2,3
          100

       $SUPPRESS DOFS = 2,3
          101

   $END CONSTRAINTS

   $LOADING NAME = L_STEP_1

       $CONLOAD LPAT = 1
          F 1: 0.05

       $FREQLOAD
          LPAT = 1 TYPE = COSINE AMPLITUDE = 3

   $END LOADING
 
   $RESULTS NAME = R_STEP_1

        $FREQUENCY PRIMARY = EQUI
           0.0 2.0 0.01

   $END RESULTS

$EXIT COMPONENT

$ENTER FUNCTION
!
    $DEFVAR K_3 TYPE = REAL LIST = 0.0   55.  110.   165.  200.  220.  250.
    $DEFVAR C_3 TYPE = REAL LIST = 0.3 0.325  0.35  0.375  0.4   0.45
!
    $FUNCTION FORMULA FID = 1
      f(x) = K_3(7)*x^3

    $FUNCTION FORMULA FID = 2
      f(xp) = C_3(6)*xp^3

    $FUNCTION FORMULA FID = 3
      f(x) = (2*PI*X)^2

$EXIT FUNCTION
$FIN
