$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $ESET NAME = I_1
         1  2
      $ESET NAME = I_2
         3  4
      $ESET NAME = I_3
         5  6
      $ESET NAME = I_4
         7  9
      $ESET NAME = I_5
         8  10

!
      $ELEMENT TYPE = FLA2  ESET = TRUSS
                1          3          5
                2          1          3
                3          4          6
                4          2          4
                5          3          4
                6          1          2
                7          4          5
                8          3          6
                9          2          3
               10          1          4
!
      $NSET NAME = ALL_NODES RULE = ALL

      $NSET NAME = P
                2          4
      $NSET NAME = SPC_12
                5          6
      $ESET NAME = LINE1
                1
      $ESET NAME = LINE2
                2
      $ESET NAME = LINE3
                3
      $ESET NAME = LINE4
                4
      $ESET NAME = LINE5
                5
      $ESET NAME = LINE6
                6
      $ESET NAME = LINE7
                7
      $ESET NAME = LINE8
                8
      $ESET NAME = LINE9
                9
      $ESET NAME = LINE10
               10
!
      $COOR
                1  1.828800E+01  9.144000E+00  0.000000E+00
                2  1.828800E+01  0.000000E+00  0.000000E+00
                3  9.144000E+00  9.144000E+00  0.000000E+00
                4  9.144000E+00  0.000000E+00  0.000000E+00
                5  0.000000E+00  9.144000E+00  0.000000E+00
                6  0.000000E+00  0.000000E+00  0.000000E+00
!
      $PART  NAME = TRUSS
       TRUSS
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT FLANGE    CONT = SECTION    NODES = ALL
       GD_I_1      6.451600E-05
       GD_I_2      6.451600E-05
       GD_I_3      6.451600E-05
       GD_I_4      6.451600E-05
       GD_I_5      6.451600E-05
!
      $ELPROP
       I_1         GEODAT = GD_I_1      MATERIAL = MAT_TRUSS
       I_2         GEODAT = GD_I_2      MATERIAL = MAT_TRUSS
       I_3         GEODAT = GD_I_3      MATERIAL = MAT_TRUSS
       I_4         GEODAT = GD_I_4      MATERIAL = MAT_TRUSS
       I_5         GEODAT = GD_I_5      MATERIAL = MAT_TRUSS
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 3  DOFTYPE = DISP
       ALL_NODES
      $SUPPRESS  DOFS = 1,2  DOFTYPE = DISP
       SPC_12
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
       P            2: -444.820000E+03
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_TRUSS  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        6.895000E+10  3.000000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        2.700000E+03
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
