$ENTER COMPONENT NAME = DFLT_COMP

     $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_1  LOADING = L_STEP_1  RESULTS = R_STEP_1
     $END SITUATION

     $STRUCTURE

        $NSET NAME = F
          101

        $NSET NAME = GROUND
          100  103

        $NODE NSET = ALL_NODES
          100  0.0  0.0  0.0
          101  1.0  0.0  0.0
          102  2.0  0.0  0.0
          103  3.0  0.0  0.0

        $ELEMENT TYPE = MASS3 ESET = M
            1  101
            2  102

        $ELEMENT TYPE = SPRING1 ESET = K1
            3  100  101
        $ELEMENT TYPE = SPRING1 ESET = K2
            4  101  102
        $ELEMENT TYPE = SPRING1 ESET = K3
            5  102  103

        $ELEMENT TYPE = DAMP1 ESET = C1
            6  100  101
        $ELEMENT TYPE = DAMP1 ESET = C2
            7  101  102
        $ELEMENT TYPE = DAMP1 ESET = C1
            8  102  103

        $ELEMENT TYPE = NLSTIFF ESET = K_N
            9  100  101

     $END STRUCURE

     $SYSTEM NAME = S_STEP_1

       $GEODAT MASS CONT = MASS
         GD_M  1.0

       $GEODAT SPRING CONT = STIFF
         GD_K1  0.5
         GD_K2  0.125
         GD_K3  0.9225

       $GEODAT DAMPER CONT = DAMP
         GD_C1  0.05
         GD_C2  0.01

       $GEODAT SPRING CONT = FUNCTION
         GD_K_N  1

       $ELPROP
         M   GEODAT = GD_M
         C1  GEODAT = GD_C1 
         C2  GEODAT = GD_C2
         K1  GEODAT = GD_K1 
         K2  GEODAT = GD_K2 
         K3  GEODAT = GD_K3 
         K_N GEODAT = GD_K_N

     $END SYSTEM

     $CONSTRAINTS NAME = C_STEP_1

        $SUPPRESS DOFS = 2,3
          ALL_NODES

        $SUPPRESS DOFS = 1
          GROUND
 
     $END CONSTRAINTS

     $LOADING NAME = L_STEP_1

        $CONLOAD LPAT = 1
          F  1: 0.01

        $FREQLOAD 
          LPAT = 1 TYPE = COSINE

     $END LOADING

     $RESULTS NAME = R_STEP_1

        $FREQUENCY PRIMARY = EQUI XTYPE = OMEGA
          0.0  2.0  0.005

     $END RESULTS
  
$EXIT COMPONENT
$ENTER FUNCTION

    $FUNCTION FORMULA FID = 1
       F(X) = 200*X^3

$EXIT FUNCTION
$FIN
