NEW

INPUT
    READ PERMAS FILE = hongwei.dat
    READ PERMAS FILE = hongwei_add.dat
    READ PERMAS FILE = hongwei_shape1.dat
RETURN

TASK LOOPS = 9
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10
EXPORT
    ITEM MODL NEWCOOR
    GO PERMAS BINARY FILE = 'normal_modes_%.3(tloop)'
EXEC
    ACT SIT = SAMPLING
    SAMPLING
EXPORT
    ITEM CLEAR
    ITEM COOR MOD
    GO PERMAS BINARY FILE = 'coor_mod_%.3(tloop)'   
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
    GO SPREADSHEET FILE = sampling
RETURN
USER
    CALL TOOL6 P1 = 'pyINTES hongwei.py sampling_xdhis.csv sampling_srhis.csv'
STOP
