$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 LOADING = L_STEP_1 RESULTS = R_STEP_1
    $END SITUATION

    $STRUCTURE

       $COOR 
          100 0.0 0.0 0.0   
          101 1.0 0.0 0.0   
          102 2.0 0.0 0.0   
          103 3.0 0.0 0.0 

       $NSET NAME = GROUND
          100 103
 
       $NSET NAME = FREE
          101 102

       $ELEMENT TYPE = MASS3 ESET = M1
           1 101   
       $ELEMENT TYPE = MASS3 ESET = M2
           2 102

       $ELEMENT TYPE = SPRING1 ESET = K1
           3 100 101

       $ELEMENT TYPE = SPRING1 ESET = K2
           4 102 103

       $ELEMENT TYPE = SPRING1 ESET = KD
           5 101 102

       $ELEMENT TYPE = DAMP1 ESET = C1
           6 100 101

       $ELEMENT TYPE = DAMP1 ESET = C2
           7 102 103

       $ELEMENT TYPE = DAMP1 ESET = CD
           8 101 102   

       $ELEMENT TYPE = NLSTIFF ESET = NL1
           9 100 101
       $ELEMENT TYPE = NLSTIFF ESET = NL2
          10 102 103
       $ELEMENT TYPE = NLSTIFF ESET = NL3
          11 101 102
       $ELEMENT TYPE = NLSTIFF ESET = NL4
          12 100 101

    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

        $GEODAT MASS CONT = MASS
          GD_M1 1.0
          GD_M2 1.0

        $GEODAT SPRING CONT = STIFF
          GD_KD 0.5
          GD_K1 1.0
          GD_K2 1.0
  
        $GEODAT DAMPER CONT = DAMP
          GD_C1 0.009
          GD_C2 0.009
          GD_CD 5.E-5

        $GEODAT SPRING CONT = FUNCTION
          GD_NL1 101
          GD_NL2 101
          GD_NL3 102
          GD_NL4 SIGMOID

        $ELPROP
           M1 GEODAT = GD_M1
           M2 GEODAT = GD_M2
!
           K1 GEODAT = GD_K1
           K2 GEODAT = GD_K2
           KD GEODAT = GD_KD
!
           C1 GEODAT = GD_C1
           C2 GEODAT = GD_C2
           CD GEODAT = GD_CD
!
           NL1 GEODAT = GD_NL1
           NL2 GEODAT = GD_NL2
           NL3 GEODAT = GD_NL3
           NL4 GEODAT = GD_NL4

    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

       $SUPPRESS DOFS = 1,2,3
          GROUND

       $SUPPRESS DOFS = 2,3
          FREE

    $END CONSTRAINTS

    $LOADING NAME = L_STEP_1

       $DEFVAR Q_1 TYPE = REAL LIST = 0.0
       $DEFVAR Q_2 TYPE = REAL LIST = 0.015

       $CONLOAD LPAT = 1
          101 1: Q_1(1)
          102 1: Q_2(1)

       $FREQLOAD
          LPAT = 1 TYPE = COSINE

    $END LOADING

    $RESULTS NAME = R_STEP_1
!
        $FREQUENCY PRIMARY = EQUI
          0.1432395 0.397887 0.0015915

    $END RESULTS

$EXIT COMPONENT

$ENTER FUNCTION 

    $DEFVAR DELTA TYPE = REAL LIST = 1500.

    $FUNCTION FORMULA FID = DANCA
         f(x) = 2/(1+exp(-DELTA(1)*x))-1

    $DEFVAR K_P TYPE = REAL LIST = 10.0 
    $DEFVAR A   TYPE = REAL LIST = 0.05 ! 
!
    $FUNCTION FORMULA FID = SIGMOID
         f(x) = 0.5*K_P(1)*(x+A(1))*(DANCA(-x-A(1))+1)+0.5*K_P(1)*(x-A(1))*(DANCA(x-A(1))+1)

    $FUNCTION FORMULA FID = SIGMOID1
         f(x) = (K_P(1)*(x+A(1)))/(EXP(DELTA(1)*(A(1)+x))+1)+(K_P(1)*(x-A(1)))/(EXP(DELTA(1)*(A(1)-x))+1)
!
    $DEFVAR MU   TYPE = REAL LIST = 0.5
    $DEFVAR MU_D TYPE = REAL LIST = 0.1
!
    $FUNCTION FORMULA FID = 101
         f(x) = MU(1)*X^3
!
    $FUNCTION FORMULA FID = 102
         f(x) = MU_D(1)*X^3

$EXIT FUNCTION

$FIN
