NEW

INPUT
     PARAM COMPONENT = EMA
     PARAM SITUATION = EMA
     PARAM EMA SCALE = 1000.0
     PARAM EMA COMPLEXRES = COMPLEX
     PARAM EMA HIGHESTDOF = 6
     READ EMA FILE = PCB_EMA_6modes_mod.unv ! without residual modes
     READ PERMAS FILE = mp.dat
     PARAM COMPONENT = DFLT_COMP
     READ PERMAS FILE = kai_edu.dat
     READ PERMAS FILE = kai_add.dat
RETURN

EXEC
    ACT CONFIG = EMA
TASK
EXEC
    ACT SIT = EMA
    VIBRATION ANALYSIS TO SYSTEM
TASK STORE
!
TASK
EXEC
   GENerate IMPORT RESULTS
   GEN MAC SITUATION = EMA
EXPORT
    OPEN PERMAS ASCII FILE = auto_mac_ema
    DATA OBJECT MAC.DISP BLOCKFORM = VALUE
TASK END
!
PRINT
    PORT RES REPLACE FILE = m1r.res
    DATA OBJECT M1R.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    ITEM DISP
    GO PERMAS BINARY FILE = ema
RETURN

EXEC
    ACT CONFIG = DFLT_COMP
!
TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 6
    GEN MAC SITUATION = EMA config= ema NSET = MP   NSETF = MP 
PRINT
    PORT RES SWITCH TO FILE = m1r.res
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    OPEN PERMAS ASCII FILE = mac
    DATA OBJECT MAC.DISP BLOCKFORM = VALUE
!
    ITEM MODL
    ITEM DISP
    ITEM RIGID
    GO PERMAS BINARY FILE = fem
    ITEM CLEAR
    CURRENT NSET = MP
    ITEM MODL
    ITEM DISP
    GO PERMAS ASCII FILE = fem
TASK END
USER
    CALL TOOL6 P1='pyINTES mac.py mac.pmat m1r.res'
STOP
    
