DEFAULT SET VERIFICATION = MODEL

NEW

INPUT
    READ PERMAS FILE = rossat.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = statics
EXEC
    ACT SIT = STEP_2
    VIBRATION ANALYSIS MODES = 10  ! Normal modes
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL ROTATING SITUATION = STEP_3 ! Campbell diagram
    ACT SIT = STEP_3
EXPORT
    ITEM CLEAR XYDATA
    ITEM MODL
    GO PERMAS BINARY FILE = complex_modes
    ITEM CLEAR
    ITEM XYDATA TYPE = RSFRQ
    GO PERMAS BINARY FILE = campbell
EXEC
    MODAL FREQUENCY SITUATION = STEP_4 ! Unbalance response
    ACT SIT = STEP_4
SELECT
    ACTIVE NSET = DISKS
    XYDATA ITEM DISP RESULT = FRF DCOMP = 2,3
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DISP NAME = FRF
    GO PERMAS BINARY FILE = unbalance
    GO SPREADSHEET FILE = unbalance
TASK END
STOP
