NEW

INPUT
    READ PERMAS FILE = lars.dat
RETURN

EXEC
CLOOP LOOPS = 1, 2
    TASK
    EXEC
       ACT SIT = 'STEP_%(CLOOP)'
       DIRECT HARMONIC BALANCE  FFTSIZE      = 1024       &
                                ACCURACY     = 5.0        &
                                NOFHARMONICS = 7          &
                                MODE         = FOLLOWPATH &
                                DIRECTION    = ASCENDING  &
                                STARTFREQ    = 0.0        &
                                RESULTS      = ALL         
    SELECT 
       ACTIVE NSET = RESULTS
       XYDATA ITEM DISP RESULT = RESP DCOMP = 1
    EXPORT
       ITEM CLEAR
       ITEM XYDATA NAME = RESP
       GO SPREADSHEET FILE = 'hbm_%.2(cloop)'
    TASK END
CLOOP END
USER
    CALL TOOL6 P1 = 'pyINTES lars.py'
RETURN
STOP
