$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 LOADING = L_STEP_1 RESULTS = R_STEP_1
    $END SITUATION

    $STRUCTURE

       $COOR 
          100 0.0 0.0 0.0   
          101 1.0 0.0 0.0   
          102 2.0 0.0 0.0   

       $NSET NAME = GROUND
          100 
 
       $NSET NAME = FREE
          101 102

       $ELEMENT TYPE = MASS3 ESET = M1
           1 101   
       $ELEMENT TYPE = MASS3 ESET = M2
           2 102
       $ELEMENT TYPE = SPRING1 ESET = K1
           3 100 101
       $ELEMENT TYPE = DAMP1 ESET = C1
           4 100 101
       $ELEMENT TYPE = DAMP1 ESET = CN1
           5 101 102

       $ELEMENT TYPE = NLSTIFF ESET = KN
           6 101 102
       $ELEMENT TYPE = NLDAMP ESET = CN3
           7 101 102

    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

        $GEODAT MASS CONT = MASS
          GD_M1 15.927
          GD_M2 1.106

        $GEODAT SPRING CONT = STIFF
          GD_K1 33795.8
  
        $GEODAT DAMPER CONT = DAMP
          GD_C1  3.362
          GD_CN1 1.0 

        $GEODAT SPRING CONT = FUNCTION
          GD_KN  101
        $GEODAT DAMPER CONT = FUNCTION
          GD_CN3 102

        $ELPROP
           M1  GEODAT = GD_M1
           M2  GEODAT = GD_M2
!
           K1  GEODAT = GD_K1
!
           C1  GEODAT = GD_C1
           CN1 GEODAT = GD_CN1
!
           KN  GEODAT = GD_KN
           CN3 GEODAT = GD_CN3

    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

       $SUPPRESS DOFS = 1,2,3
          GROUND

       $SUPPRESS DOFS = 2,3
          FREE

    $END CONSTRAINTS

    $LOADING NAME = L_STEP_1

       $DEFVAR M_E TYPE = REAL LIST = 0.1 0.2 0.3 0.4 0.5
       $DEFVAR E TYPE = REAL LIST = 0.0092
!     
       $CONLOAD LPAT = 1
          101 1: 0.0046  ! m_e*e  m_e = 0.5 e = 0.0092

       $FREQLOAD
          LPAT = 1 TYPE = SINE AMPLITUDE = 1

    $END LOADING

    $RESULTS NAME = R_STEP_1
!
        $FREQUENCY PRIMARY = EQUI
          6.5 8.5 0.1

    $END RESULTS

$EXIT COMPONENT

$ENTER FUNCTION 

    $DEFVAR DELTA TYPE = REAL LIST = 1500.

    $FUNCTION FORMULA FID = 1
       F(X)=(2*PI*X)^2 
!
    $FUNCTION FORMULA FID = 101
         F(X) = 3.E+08*X^3
!
    $DEFVAR CN3 TYPE = REAL LIST = 0.0 3500. 8000.
    $FUNCTION FORMULA FID = 102
         F(XP) = CN3(2)*XP^3

$EXIT FUNCTION

$FIN
