NEW

INPUT
    READ PERMAS FILE = hu.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    DIRECT HARMONIC BALANCE FFTSIZE      = 1024       &
                            ACCURACY     = 5.         &
                            NOFHARMONICS = 7          &
                            MODE         = FOLLOWPATH &
                            DIRECTION    = ASCENDING  &
                            STARTFREQ    = 6.5  &
                            RESULTS      = ALL
SELECT
    ACTIVE NSET = FREE
    XYDATA ITEM DISP RESULT = RESP DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = RESP
    GO SPREADSHEET FILE = hbm
TASK END

USER
    CALL TOOL6 P1 = 'pyINTES hu.py hbm_resp.csv'
RETURN

STOP 
