$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = BECOS
                1          1          3
                2          3          4
                3          4          5
                4          5          6
                5          6          7
                6          7          8
                7          8          9
                8          9          2
!
      $ESET NAME = BEAM
                1          2          3          4          5          6          7          8
      $ESET NAME = LINE1
                1          2          3          4          5          6          7          8
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  1.000000E+00  0.000000E+00  0.000000E+00
                3  1.250000E-01  0.000000E+00  0.000000E+00
                4  2.500000E-01  0.000000E+00  0.000000E+00
                5  3.750000E-01  0.000000E+00  0.000000E+00
                6  5.000000E-01  0.000000E+00  0.000000E+00
                7  6.250000E-01  0.000000E+00  0.000000E+00
                8  7.500000E-01  0.000000E+00  0.000000E+00
                9  8.750000E-01  0.000000E+00  0.000000E+00
!
      $PART  NAME = LINE1
       LINE1
!
   $END STRUCTURE
!------
$EXIT COMPONENT
!------------------------------------
$FIN
