$DEFVAR EID  TYPE = INTEGER GEN = 1,1
$DEFVAR ESET TYPE = NAME GEN = E_,1,1
$DEFVAR MATNAME TYPE = NAME GEN = MAT_BEAM_,1,1
$ECHO GEN
$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $STRUCTURE
!
      $NSET NAME = ALL_NODES RULE = ALL 
!
      $RSYS CART  FORM = ZX
                1  0.000000E+00  0.000000E+00  0.000000E+00 :  1.000000E+01  0.000000E+00  0.000000E+00 :  0.000000E+00  0.000000E+00  1.000000E+01
!
      $LOOP I = 1, 10
         $ESET NAME = ESET(I)
             EID(I)
      $ENDLOOP
!
      $ELSYS RSYS
       BEAM          RSYS =          1  AXES =  1,  2
!
      $NSET NAME = SPC
                1         11
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT BEAM      CONT = SECTTYPE SECTDIM  SECTDIM
       GD_BEAM               5
         &        :  4.000000E-01  6.000000E-01
         &        :  4.000000E-01  6.000000E-01
!
      $ELPROP
       $LOOP I = 1, 10
         EID(I)          GEODAT = GD_BEAM       MATERIAL = MATNAME(I)
       $ENDLOOP 
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,3,4,5  DOFTYPE = DISP
       NODEDISP
      $SUPPRESS  DOFS = 2  DOFTYPE = DISP
       SPC
!
   $END CONSTRAINTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_BEAM_1  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        2.500000E+03
!
      $ELASTIC  GENERAL  INPUT = DATA
        3.300000E+10  0.000000E+00
!
   $END MATERIAL
!------
   $MATERIAL  NAME = MAT_BEAM_2  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        2.500000E+03
!
      $ELASTIC  GENERAL  INPUT = DATA
        3.300000E+10  0.000000E+00
!
   $END MATERIAL
!------
   $MATERIAL  NAME = MAT_BEAM_3  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        2.500000E+03
!
      $ELASTIC  GENERAL  INPUT = DATA
        3.300000E+10  0.000000E+00
!
   $END MATERIAL
!------
   $MATERIAL  NAME = MAT_BEAM_4  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        2.500000E+03
!
      $ELASTIC  GENERAL  INPUT = DATA
        3.300000E+10  0.000000E+00
!
   $END MATERIAL
!------
   $MATERIAL  NAME = MAT_BEAM_5  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        2.500000E+03
!
      $ELASTIC  GENERAL  INPUT = DATA
        3.300000E+10  0.000000E+00
!
   $END MATERIAL
!------
   $MATERIAL  NAME = MAT_BEAM_6  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        2.500000E+03
!
      $ELASTIC  GENERAL  INPUT = DATA
        3.300000E+10  0.000000E+00
!
   $END MATERIAL
!------
   $MATERIAL  NAME = MAT_BEAM_7  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        2.500000E+03
!
      $ELASTIC  GENERAL  INPUT = DATA
        3.300000E+10  0.000000E+00
!
   $END MATERIAL
!------
   $MATERIAL  NAME = MAT_BEAM_8  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        2.500000E+03
!
      $ELASTIC  GENERAL  INPUT = DATA
        3.300000E+10  0.000000E+00
!
   $END MATERIAL
!------
   $MATERIAL  NAME = MAT_BEAM_9  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        2.500000E+03
!
      $ELASTIC  GENERAL  INPUT = DATA
        3.300000E+10  0.000000E+00
!
   $END MATERIAL
!------
   $MATERIAL  NAME = MAT_BEAM_10  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        2.500000E+03
!
      $ELASTIC  GENERAL  INPUT = DATA
        3.300000E+10  0.000000E+00
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
