$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = BECOS ESET = BEAM
                1          1          3
                2          3          4
                3          4          5
                4          5          6
                5          6          7
                6          7          8
                7          8          9
                8          9         10
                9         10         11
               10         11          2
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  1.000000E+01  0.000000E+00  0.000000E+00
                3  1.000000E+00  0.000000E+00  0.000000E+00
                4  2.000000E+00  0.000000E+00  0.000000E+00
                5  3.000000E+00  0.000000E+00  0.000000E+00
                6  4.000000E+00  0.000000E+00  0.000000E+00
                7  5.000000E+00  0.000000E+00  0.000000E+00
                8  6.000000E+00  0.000000E+00  0.000000E+00
                9  7.000000E+00  0.000000E+00  0.000000E+00
               10  8.000000E+00  0.000000E+00  0.000000E+00
               11  9.000000E+00  0.000000E+00  0.000000E+00
!
      $PART  NAME = BEAM
       BEAM
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
   $END CONSTRAINTS
!------
$EXIT COMPONENT
!------------------------------------
$FIN
