$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = SAMPLING  CONNECTED = STEP_1 STEP_2
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DSHAPE
                1: BEAM
         &      :         19
!
      $DSVNODE
                1         19:          1
!
      $DESYMM  TYPE = AXI
                1  AXIS =  3
!
      $DERESTRAINT  TYPE = BOUND
                1  0 : LOWER
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVCOOR  KIND = DIRECT
               19 1 :  1.000000E+00 :          1
!
   $END SYSTEM
!------
   $RESULTS
!
      $RSLITEM EVAL  TYPE = GLOBAL  SITUATION = STEP_2  MODE = 1
      EV_01
      $RSLITEM EVAL  TYPE = GLOBAL  SITUATION = STEP_2  MODE = 2
      EV_02
      $RSLITEM EVAL  TYPE = GLOBAL  SITUATION = STEP_2  MODE = 3
      EV_03

!
      $VPARVAL  TYPE = DESVAR  INPUT = EQUI
                1 -1.500000E-02  0.000000E+00  10
!
      $RESEXT  FUNCTION
      LSF_01 : EV_01          1 :          1
      LSF_02 : EV_02          1 :          1
      LSF_03 : EV_03          1 :          1
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION
!------
   $FUNCTION FORMULA  FID =          1
   F(X)=-1/X
!------
$EXIT FUNCTION
!------------------------------------
$FIN
