NEW

INPUT
    READ PERMAS FILE = torzoni.dat
    READ PERMAS FILE = torzoni_add.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_0
    VIBRATION ANALYSIS MODES = 20
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL FREQUENCY SITUATION = STEP_1 
    ACT SIT = STEP_1
SELECT
    ACTIVE NSET = RESPONSE
    XYDATA ITEM DISP RESULT = RESP DCOMP = 1,3
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = RESP
    GO SPREADSHEET FILE = modal_frf
TASK END
TASK
EXEC
    ACT SIT = STEP_0
    ACTIVE NSET = RESPONSE
    MODAL TIMEHISTORY SITUATION = STEP_2  &
                      LOOPS     = 1000    &
                      DELTAT    = 0.01    &
                      TSTART    = 0.0     &
                      RESPONSE  = TOTAL   &
                      OUTPUT    = ALL     &
                      PRIMRES   = REDUCED &
                      SOLV      = NEWMARK 
    ACT SIT = STEP_2
SELECT
    ACTIVE NSET = RESPONSE
    XYDATA ITEM DISP RESULT = DRESP DCOMP = 1,3
    XYDATA ITEM VELO RESULT = VRESP DCOMP = 1,3
    XYDATA ITEM ACCE RESULT = ARESP DCOMP = 1,3
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = DRESP
    GO SPREADSHEET FILE = modal_trans_disp
    ITEM CLEAR
    ITEM XYDATA NAME = VRESP
    GO SPREADSHEET FILE = modal_trans_velo
    ITEM CLEAR
    ITEM XYDATA NAME = ARESP
    GO SPREADSHEET FILE = modal_trans_acce
TASK END
STOP
