NEW

INPUT
    READ PERMAS FILE = softening_duffing.dat
RETURN

TASK
EXEC

    ACT SIT = STEP_1
    DIRECT HARMONIC BALANCE FFTSIZE      = 1024          &
                            ACCURACY     = 5.0           &
                            NOFHARMONICS = 7             &
                            MODE         = FOLLOWPATH    &
                            DIRECTION    = ASCENDING     &
                            STARTFREQ    = 0.0           &
                            RESULTS      = ALL
SELECT
    ACTIVE NSET = FREE
    XYDATA ITEM DISP RESULT = RESP DCOMP = 1
    XYDATA ITEM DISP BOOK = USRF.DISP RESULT = PHASE
EXPORT 
    ITEM CLEAR
    ITEM XYDATA NAME = RESP
    GO SPREADSHEET FILE = hbm_xy   
    ITEM CLEAR
    ITEM XYDATA NAME = PHASE
    GO PERMAS BINARY FILE = hbm_xy_phase   
    GO SPREADSHEET FILE = hbm_xy  
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES softening_duffing.py hbm_xy_resp.csv hbm_xy_phase.csv'
RETURN
STOP