NEW

INPUT
    READ PERMAS FILE = coupled_plates.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    ACTIVE NSET = RESPONSE
    MODAL FREQUENCY SITUATION = STEP_2 PRIMRES = REDUCED
    ACT SIT = STEP_2
SELECT
    ACTIVE NSET = RESPONSE
    XYDATA ITEM DISP RESULT = FRF DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = FRF
    GO SPREADSHEET FILE = frf
    GO PERMAS BINARY FILE = frf
TASK END
STOP
