NEW

INPUT
    READ PERMAS FILE = coupled_plates.dat
    READ PERMAS FILE = coupled_plates_sampling.dat
RETURN

TASK LOOPS = 8
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10
!PRINT
!    PORT RES REPLACE FILE = natural_frequencies.txt
!    DATA OBJECT RVALTAB.DISP
!    PORT RES RESET
EXPORT
    ITEM MODL NEWCOOR
    GO PERMAS BINARY FILE = 'normal_modes_%.3(tloop)'
EXEC
    MODAL FREQUENCY SITUATION = STEP_2
    ACT SIT = STEP_2
SELECT
    ACTIVE NSET = RESPONSE
    XYDATA ITEM DISP RESULT = FRF DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = FRF
    GO SPREADSHEET FILE = 'frf_%.3(tloop)'
    GO PERMAS BINARY FILE = 'frf_%.3(tloop)'
EXEC
    ACT SIT = SAMPLING
    SAMPLING
TASK END
EXPORT
    ITEM CLEAR 
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
    GO PERMAS BINARY FILE = sampling
    GO SPREADSHEET FILE = sampling
STOP
