$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = SAMPLING  CONNECTED = STEP_1 STEP_2
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DSHAPE
                1: VERTICAL_PLATE
         &      : RESPONSE
!
      $DSVNODE
                1 RESPONSE    :          1
!
      $DESYMM  TYPE = PLANAR
                1  AXIS =  3,  2
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVCOOR  KIND = DIRECT
       RESPONSE     1 : -1.000000E+00 :          1
!
   $END SYSTEM
!------
   $RESULTS 
!
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 1
      F_1
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 2
      F_2
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 3
      F_3
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 4
      F_4
      $RSLITEM WEIGHT  TYPE = GLOBAL
      WGT
!
      $VPARVAL  TYPE = DESVAR  INPUT = EQUI
                1  0.000000E+00  1.750000E+00  2.500000E-01
!
      $RESEXT  ITEM
      F_1 : F_1          1
      F_2 : F_2          1
      F_3 : F_3          1
      F_4 : F_4          1
      WGT : WGT          1
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$FIN
