$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = TOPO  CONNECTED = STEP_1 STEP_2
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DTOPO
                1 DESET.1     : DESIGN
!
      $DERESTRAINT  TYPE = FREEZE
                1 FROZEN        :  1.000000E+00
!
      $DESYMM  TYPE = PLANAR
                1  AXIS =  1,  3
!
      $RELDIR  SHRINK = NONE
                1  AXIS =  1
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DSVVAL
       DESET.1       5.000000E-01
!
      $DVTPAR  DEID = 1  KIND = POWER  FILL = VAR
        3.000000E+00
!
   $END SYSTEM
!------
   $MODIFICATION
!
      $DSVLIMIT
       DESET.1       1.000000E-02  1.000000E+00
!
      $DSVFILT  TYPE = TOPO
                1  2.000000E+00
!
      $DCONSTRAINT COMPLIANCE  TYPE = GLOBAL  SITUATION = STEP_1  LPAT = 2  DATTYPE = REAL
      CMPL_2         :  0.000000E+00      NO
!
      $DCONSTRAINT FILL  TYPE = DELEMENT  DATTYPE = REAL
      FILL         :          1      NO        5.000000E-01
!
      $DOBJECT  CONSTRAINT = CMPL_2
!
      $DSVMLIM
       DESET.1       1.000000E-01
!
   $END MODIFICATION
!------
   $RESULTS

      $RSLITEM EVAL TYPE = GLOBAL SITUATION = STEP_2 MODE = 1
        EV_01
      $RSLITEM EVAL TYPE = GLOBAL SITUATION = STEP_2 MODE = 2
        EV_02

      $RESEXT FUNCTION
        LSF_01 : EV_01 1 : 1
        LSF_02 : EV_02 1 : 1

   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION

   $FUNCTION FORMULA FID = 1
      F(X) = -1/X

   $FUNCTION FORMULA FID = 100
      F(X1,X2) = 0.5*X1+0.5*X2

$EXIT FUNCTION
!------------------------------------
$FIN
