$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION

   $SITUATION  NAME = STEP_2
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_2
   $END SITUATION
!
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  SURFNODE  DOFS = 1,2,3  DOFTYPE = DISP
       CLAMPED
!
   $END CONSTRAINTS
!------
   $SYSTEM  NAME = S_STEP_1
!
      $ELPROP
       DESIGN        MATERIAL = STEEL
!
   $END SYSTEM
!------
   $SYSTEM  NAME = S_STEP_2
!
      $INSERT VARIANT
         S_STEP_1

      $ELSTATE LOAD
         SITUATION = STEP_1 LPAT = 1
!
   $END SYSTEM
!------
   $LOADING  NAME = L_STEP_1
!
      $DISLOADS PRESS  LPAT = 1  DOFTYPE = DISP
       LEVEL_01  5.000000E-01
       LEVEL_02  4.000000E-01
       LEVEL_03  3.000000E-01
       LEVEL_04  2.000000E-01
       LEVEL_05  1.000000E-01

      $DISLOADS SURF3D LPAT = 2  DOFTYPE = DISP
       LEVEL_01  0.0 0.0 -5.000000E-01 
       LEVEL_02  0.0 0.0 -4.000000E-01 
       LEVEL_03  0.0 0.0 -3.000000E-01 
       LEVEL_04  0.0 0.0 -2.000000E-01 
       LEVEL_05  0.0 0.0 -1.000000E-01
!
      $INERTIA ACCELERATION  LPAT = 3
        0.000000E+00  0.000000E+00 9.810000E+06
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = STEEL  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        7.850000E-09
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.100000E+05  3.000000E-01
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
