!DEFAULT SET TOPOVAR = NODAL

NEW

INPUT
    READ PERMAS FILE = matheus.dat
    READ PERMAS FILE = matheus_add.dat
    READ PERMAS FILE = matheus_to.dat
RETURN

TASK LOOPS = 100
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10
    ACT SIT = TOPO
    TOPO METHOD = ACP
EXPORT
    ITEM CLEAR
    ITEM EFRATIO
    GO PERMAS BINARY FILE = 'efratio_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    GO PERMAS BINARY FILE = 'to_xy_%.3(tloop)'
TASK END
STOP
