$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1
   $END SITUATION
!
   $SITUATION  NAME = STEP_2 PARENT = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $SITUATION  NAME = STEP_3 PARENT = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1 LOADING = L_STEP_3
   $END SITUATION
!
   $SITUATION  NAME = STEP_4
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_3
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = FLA2
                1          1          3
                2          3          5
                3          5          7
                4          7          9
                5          9         11
                6         11         13
                7         13         15
                8          2          4
                9          4          6
               10          6          8
               11          8         10
               12         10         12
               13         12         14
               14         14         16
               15          3          4
               16          5          6
               17          7          8
               18          9         10
               19         11         12
               20         13         14
               21         15         16
               22         21         19
               23         22         20
               24         21         13
               25         14         22
               26         22         18
               27         18         20
               28         20         16
               29         15         19
               30         19         17
               31         17         21
               32         21         15
               33         22         16
               34          1          4
               35          2          3
               36          3          6
               37          4          5
               38          5          8
               39          6          7
               40          7         10
               41          8          9
               42          9         12
               43         10         11
               44         11         14
               45         12         13
               46         13         16
               47         14         15
      $ELEMENT TYPE = MASS3
               48         17
               49         18
!
      $NSET NAME = ABA_NALL_INP
                1          2          3          4          5          6          7          8          9         10         11         12         13         14
               15         16         17         18         19         20         21         22
      $NSET NAME = GROUND
                1          2
      $NSET NAME = P_L
               17
      $NSET NAME = P_R
               18
      $ESET NAME = B
                1          2          3          4          5          6          8          9         10         11         12         13         15         16
               17         21         24         25         26         27         28         29         30         31         34         35         36         37
               38         39         40         41
      $ESET NAME = LINE1
                1
      $ESET NAME = LINE2
                2
      $ESET NAME = LINE3
                3
      $ESET NAME = LINE4
                4
      $ESET NAME = LINE5
                5
      $ESET NAME = LINE6
                6
      $ESET NAME = LINE7
                7
      $ESET NAME = LINE8
                8
      $ESET NAME = LINE9
                9
      $ESET NAME = LINE10
               10
      $ESET NAME = LINE11
               11
      $ESET NAME = LINE12
               12
      $ESET NAME = LINE13
               13
      $ESET NAME = LINE14
               14
      $ESET NAME = LINE15
               15
      $ESET NAME = LINE16
               16
      $ESET NAME = LINE17
               17
      $ESET NAME = LINE18
               18
      $ESET NAME = LINE19
               19
      $ESET NAME = LINE20
               20
      $ESET NAME = LINE21
               21
      $ESET NAME = LINE22
               22
      $ESET NAME = LINE23
               23
      $ESET NAME = LINE24
               24
      $ESET NAME = LINE25
               25
      $ESET NAME = LINE26
               26
      $ESET NAME = LINE27
               27
      $ESET NAME = LINE28
               28
      $ESET NAME = LINE29
               29
      $ESET NAME = LINE30
               30
      $ESET NAME = LINE31
               31
      $ESET NAME = LINE32
               32
      $ESET NAME = LINE33
               33
      $ESET NAME = LINE34
               34
      $ESET NAME = LINE35
               35
      $ESET NAME = LINE36
               36
      $ESET NAME = LINE37
               37
      $ESET NAME = LINE38
               38
      $ESET NAME = LINE39
               39
      $ESET NAME = LINE40
               40
      $ESET NAME = LINE41
               41
      $ESET NAME = LINE42
               42
      $ESET NAME = LINE43
               43
      $ESET NAME = LINE44
               44
      $ESET NAME = LINE45
               45
      $ESET NAME = LINE46
               46
      $ESET NAME = LINE47
               47
      $ESET NAME = M
               48         49
      $ESET NAME = S
                7         14         18         19         20         22         23         32         33         42         43         44         45         46
               47
!
      $COOR
                1  2.250000E+00  0.000000E+00  0.000000E+00
                2  5.250000E+00  0.000000E+00  0.000000E+00
                3  2.250000E+00  3.000000E+00  0.000000E+00
                4  5.250000E+00  3.000000E+00  0.000000E+00
                5  2.250000E+00  6.000000E+00  0.000000E+00
                6  5.250000E+00  6.000000E+00  0.000000E+00
                7  2.250000E+00  9.000000E+00  0.000000E+00
                8  5.250000E+00  9.000000E+00  0.000000E+00
                9  3.000000E+00  1.050000E+01  0.000000E+00
               10  4.500000E+00  1.050000E+01  0.000000E+00
               11  3.000000E+00  1.200000E+01  0.000000E+00
               12  4.500000E+00  1.200000E+01  0.000000E+00
               13  3.000000E+00  1.350000E+01  0.000000E+00
               14  4.500000E+00  1.350000E+01  0.000000E+00
               15  3.000000E+00  1.500000E+01  0.000000E+00
               16  4.500000E+00  1.500000E+01  0.000000E+00
               17  0.000000E+00  1.500000E+01  0.000000E+00
               18  7.500000E+00  1.500000E+01  0.000000E+00
               19  1.500000E+00  1.500000E+01  0.000000E+00
               20  6.000000E+00  1.500000E+01  0.000000E+00
               21  1.500000E+00  1.425000E+01  0.000000E+00
               22  6.000000E+00  1.425000E+01  0.000000E+00
!
      $PART  NAME = S
       S
      $PART  NAME = B
       B
      $PART  NAME = M
       M
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT FLANGE    CONT = SECTION    NODES = ALL
       GD_B          3.000000E-03
       GD_S          6.000000E-04
      $GEODAT MASS      CONT = MASS
       GD_M          1.500000E+02  1.500000E+02  1.500000E+02
!
      $ELPROP
       B             GEODAT = GD_B          MATERIAL = STEEL
       M             GEODAT = GD_M
       S             GEODAT = GD_S          MATERIAL = STEEL
!
      $COMPDAMP
!
!     Damping ratio xi = 0.020
!     Standard approach
!
        ALPHA = 2.472744e-04 BETA = 1.281181e+00
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 3  DOFTYPE = DISP
       ABA_NALL_INP
      $SUPPRESS  DOFS = 1,2  DOFTYPE = DISP
       GROUND
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_3
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
       P_L          2: 1.200000E+05
      $CONLOAD  LPAT = 2  DOFTYPE = DISP
       P_R          2: 1.200000E+05
!
      $TRANSLOAD 
        LPAT = 1 FUNCTION = 1
        LPAT = 2 FUNCTION = 2
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = STEEL  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.000000E+11  3.000000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        7.850000E+03
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$ENTER FUNCTION 

   $FUNCTION FORMULA FID = 1
       F(T) = COS(PI*T/2)

   $FUNCTION FORMULA FID = 2
       F(T) = SIN(PI*T/2)

$EXIT FUNCTION 
!------------------------------------
$FIN
