NEW

INPUT
   READ PERMAS FILE = mottershead_01.dat
   READ PERMAS FILE = mottershead_01_opt.dat
RETURN

TASK LOOPS = 50
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 5
    ACT SIT = OPT
    OPTIM TOLOBJ = 1.E-4 TOLDV = 1.E-2 METHOD = ACP
    GEN EPRES
EXPORT
    ITEM CLEAR XYDATA
    CURRENT COLUMNS = 1
    ITEM EPRES GEDATYPE = SPRING
    GO PERMAS BINARY FILE = 'epres_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = DHIS
    GO PERMAS BINARY FILE = 'opt_xy_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
    GO PERMAS BINARY FILE = monitoring
STOP