NEW

INPUT
    READ PERMAS FILE = devavrit.dat
    READ PERMAS FILE = devavrit_add.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    WEIGHT ANALYSIS SETS = ALL
    STATIC
EXPORT
    ITEM MODL
    GO PERMAS BINARY
EXEC
    ACT SIT = STEP_2
    VIBRATION ANALYSIS MODES = 10
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL ROTATING SITUATION = STEP_3
    ACT SIT = STEP_3
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = complex_modes
    ITEM CLEAR
    ITEM XYDATA TYPE = RSFRQ
    GO SPREADSHEET FILE = campbell
TASK END
STOP