NEW

INPUT
    READ PERMAS FILE = solar_wing.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
SELECT
    ACTIVE NSET = N12
    XYDATA ITEM DISP RESULT = R12 DCOMP = 3
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = R12
    GO SPREADSHEET FILE = H12Z_31Z
EXEC
    MODAL FREQUENCY SITUATION = COLLECT
    ACT SIT = STEP_2
SELECT
    ACTIVE NSET = N29
    XYDATA ITEM DISP RESULT = R29 DCOMP = 3
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = R29
    GO SPREADSHEET FILE = H29Z_41Z
EXEC
    ACT SIT = STEP_3
SELECT
    ACTIVE NSET = N12
    XYDATA ITEM DISP RESULT = R12 DCOMP = 3
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = R12
    GO SPREADSHEET FILE = H12Z_31Z
TASK END
STOP
