!#--------------------------------------------------------------------------------------------------------------------------------------------------------------
!#                                         Result file written by VisPER Education Edition Build 20.00.228-Rev.51177
!#                                                               Distributed by INTES Stuttgart
!#                                                                  Date: 28-Oct-24 19:46:14
!#..............................................................................................................................................................
!#                                                                       P r o j e c t
!#                                                                      truss_structure
!#..............................................................................................................................................................
!#                                                                      Site: INTES GmbH
!#                                                    Host: LAPTOP-1VDP4TEV / Windows 11 Home-AMD64-22631
!#                                                                    Code: M9v20 (32 bpw)
!#--------------------------------------------------------------------------------------------------------------------------------------------------------------
$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP TEMP POTE MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1
   $END SITUATION
!
   $SITUATION  NAME = STEP_2 PARENT = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1  LOADING = L_STEP_2  RESULTS = R_STEP_2
   $END SITUATION
!
   $STRUCTURE
!
      $NSET NAME = SPC
            1   2

      $NSET NAME = N11
            11
  
      $ELEMENT TYPE = FLA2
                1          1          2
                2          2          3
                3          1          3
                4          1          4
                5          3          4
                6          3          6
                7          3          5
                8          4          5
                9          5          6
               10          6          7
               11          5          7
               12          5          8
               13          7          8
               14          7         10
               15          7          9
               16          8          9
               17          9         10
               18         10         11
               19          9         11
               20          9         12
               21         11         12
!
      $ESET NAME = TRUSS
                1          2          3          4          5          6          7          8          9         10         11         12         13         14
               15         16         17         18         19         20         21
!
      $COOR  NSET = ALL_NODES
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  0.000000E+00  1.000000E+00  0.000000E+00
                3  1.000000E+00  1.000000E+00  0.000000E+00
                4  1.000000E+00  0.000000E+00  0.000000E+00
                5  2.000000E+00  0.000000E+00  0.000000E+00
                6  2.000000E+00  1.000000E+00  0.000000E+00
                7  3.000000E+00  1.000000E+00  0.000000E+00
                8  3.000000E+00  0.000000E+00  0.000000E+00
                9  4.000000E+00  0.000000E+00  0.000000E+00
               10  4.000000E+00  1.000000E+00  0.000000E+00
               11  5.000000E+00  1.000000E+00  0.000000E+00
               12  5.000000E+00  0.000000E+00  0.000000E+00
!
      $PART  NAME = TRUSS
       TRUSS
!
   $END STRUCTURE
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 3  DOFTYPE = DISP
       ALL_NODES
!
      $SUPPRESS DOFS = 1, 2
       SPC
!
   $END CONSTRAINTS
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT FLANGE    CONT = SECTION    NODES = ALL
       GDTRUSS       4.000000E-03
!
      $ELPROP
       TRUSS         GEODAT = GDTRUSS       MATERIAL = MAT_01
!
   $END SYSTEM
!------
   $LOADING NAME = L_STEP_2

      $CONLOAD LPAT = 1
          11 2: 1.0

      $FREQLOAD
          LPAT = 1 TYPE = COSINE
 
   $END LOADING
!------
   $RESULTS NAME = R_STEP_2

       $FREQUENCY PRIMARY = EQUI
          0.0 500.0 2.0

       $FREQUENCY PRIMARY = EIGCLUS CLUSTER = 3,0.1 BOUNDS = 0.0, 500.0
 
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_01  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        7.000000E+10  3.000000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        2.700000E+03
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
