NEW

INPUT
    READ PERMAS FILE = truss_structure.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL FREQUENCY SITUATION = STEP_2
    ACT SIT = STEP_2
SELECT
    ACTIVE NSET = N11
    XYDATA ITEM DISP RESULT = R11 DCOMP = 2
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = R11
    GO PERMAS BINARY FILE = H22_22
    GO SPREADSHEET FILE = H22_22
TASK END
USER
    CALL TOOL6 P1 ='pyINTES truss_structure.py H22_22_r11.csv'
RETURN
STOP
