NEW

INPUT
    READ PERMAS FILE = anderson.dat
    READ PERMAS FILE = anderson_add.dat
    READ PERMAS FILE = anderson_opt.dat
RETURN

TASK LOOPS = 40
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 3
EXEC
    ACT SIT = OPT
    OPTIM TOLOBJ = 5.E-4 METHOD = ACP
    GEN EPRES
EXPORT
    ITEM CLEAR
    CURRENT COLUMNS = 1
    ITEM EPRES
    GO PERMAS BINARY FILE = 'epres_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
    GO PERMAS BINARY FILE = opt_xy
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
    GO SPREADSHEET FILE = opt_xy
STOP
