$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = OPT  CONNECTED = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DFLA
                1          1: E1
                2          2: E2
                3          3: E3
                4          4: E4
                5          5: E5
                6          6: E6
                7          7: E7
                8          8: E8
                9          9: E9
               10         10: E10
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DSVVAL
                1  1.000000E-03
                2  1.000000E-03
                3  1.000000E-03
                4  1.000000E-03
                5  1.000000E-03
                6  1.000000E-03
                7  1.000000E-03
                8  1.000000E-03
                9  1.000000E-03
               10  1.000000E-03
!
      $DVGPAR FLANGE  NAME = GD_E1  DEID = 1  NODES = ALL
      SECTION          1:          1
      $DVGPAR FLANGE  NAME = GD_E2  DEID = 2  NODES = ALL
      SECTION          1:          2
      $DVGPAR FLANGE  NAME = GD_E3  DEID = 3  NODES = ALL
      SECTION          1:          3
      $DVGPAR FLANGE  NAME = GD_E4  DEID = 4  NODES = ALL
      SECTION          1:          4
      $DVGPAR FLANGE  NAME = GD_E5  DEID = 5  NODES = ALL
      SECTION          1:          5
      $DVGPAR FLANGE  NAME = GD_E6  DEID = 6  NODES = ALL
      SECTION          1:          6
      $DVGPAR FLANGE  NAME = GD_E7  DEID = 7  NODES = ALL
      SECTION          1:          7
      $DVGPAR FLANGE  NAME = GD_E8  DEID = 8  NODES = ALL
      SECTION          1:          8
      $DVGPAR FLANGE  NAME = GD_E9  DEID = 9  NODES = ALL
      SECTION          1:          9
      $DVGPAR FLANGE  NAME = GD_E10  DEID = 10  NODES = ALL
      SECTION          1:         10
!
   $END SYSTEM
!------
   $MODIFICATION
!
      $DSVLIMIT
                1  6.540000E-05  5.000000E-03
                2  6.540000E-05  5.000000E-03
                3  6.540000E-05  5.000000E-03
                4  6.540000E-05  5.000000E-03
                5  6.540000E-05  5.000000E-03
                6  6.540000E-05  5.000000E-03
                7  6.540000E-05  5.000000E-03
                8  6.540000E-05  5.000000E-03
                9  6.540000E-05  5.000000E-03
               10  6.540000E-05  5.000000E-03
!
      $DCONSTRAINT WEIGHT  TYPE = GLOBAL  SITUATION = STEP_1  DATTYPE = REAL
      WGT          :      NO        0.000000E+00

      $DCONSTRAINT FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 1  DATTYPE = REAL
      F_1          :  7.000000E+00      NO

      $DCONSTRAINT FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 2  DATTYPE = REAL
      F_2          :  1.500000E+01      1.650000E+01

      $DCONSTRAINT FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 3  DATTYPE = REAL
      F_3          :  2.000000E+01      2.010000E+01
!
      $DOBJECT  CONSTRAINT = WGT
!
      $DSVMLIM
                1  1.000000E-01
                2  1.000000E-01
                3  1.000000E-01
                4  1.000000E-01
                5  1.000000E-01
                6  1.000000E-01
                7  1.000000E-01
                8  1.000000E-01
                9  1.000000E-01
               10  1.000000E-01
!
   $END MODIFICATION
!------
   $RESULTS
!
      $RSLITEM FREQ SITUATION = STEP_1 TYPE = GLOBAL MODE = 1
         F_1
      $RSLITEM FREQ SITUATION = STEP_1 TYPE = GLOBAL MODE = 2
         F_2
      $RSLITEM FREQ SITUATION = STEP_1 TYPE = GLOBAL MODE = 3
         F_3
!
      $RESEXT ITEM 
         F_1 : F_1 1
         F_2 : F_2 1
         F_3 : F_3 1
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$FIN
