NEW

INPUT
    READ PERMAS FILE = soleimani.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10
EXPORT
    ITEM MODL 
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL RANDOM SITUATION = STEP_2 &
                 OUTPUT    = ALL
    ACT SIT = STEP_2
SELECT 
    ACTIVE NSET = RESPONSE
    XYDATA ITEM DISP BOOK = USRSD RESULT = PSDR DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DISP NAME = PSDR
    GO PERMAS BINARY FILE = psd
    GO SPREADSHEET FILE = psd
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES soleimani.py psd_psdr.csv'
RETURN
STOP
