NEW

INPUT
    READ PERMAS FILE = timoshenko_beam.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 16
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL COMPLEX SITUATION = STEP_2
    ACT SIT = STEP_2
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = complex_modes
EXEC
    MODAL FREQUENCY SITUATION = STEP_3
    ACT SIT = STEP_3
SELECT
    ACTIVE NSET = TIP
    XYDATA ITEM DISP RESULT = TIP DCOMP = 2,3
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = TIP
    GO PERMAS BINARY FILE = modal_frf_tip
    GO SPREADSHEET FILE = modal_frf_tip
EXEC
    ACT SIT = STEP_4
    DIRECT FREQUENCY
SELECT
    ACTIVE NSET = TIP
    XYDATA ITEM DISP RESULT = TIP DCOMP = 2,3
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = TIP
    GO PERMAS BINARY FILE = direct_frf_tip
    GO SPREADSHEET FILE = direct_frf_tip
TASK END
STOP
