$ENTER COMPONENT NAME = DFLT_COMP 

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_1
    $END SITUATION

    $SITUATION NAME = STEP_2 PARENT = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1  LOADING = L_STEP_2
    $END SITUATION

    $SITUATION NAME = STEP_3
        DFLT_COMP SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_1  LOADING = L_STEP_2
    $END SITUATION

    $STRUCTURE

        $NODE NSET = ALL_NODES
          100 0.0  0.0  0.0
          101 1.0  0.0  0.0
          102 2.0  0.0  0.0
          103 3.0  0.0  0.0
          104 4.0  0.0  0.0

       $ELEMENT TYPE = MASS3 ESET = M
            1  101
            2  102
            3  103

       $ELEMENT TYPE = SPRING1 ESET = K_1
            4  100  101
       $ELEMENT TYPE = SPRING1 ESET = K_2
            5  101  102
       $ELEMENT TYPE = SPRING1 ESET = K_3
            6  102  103
       $ELEMENT TYPE = SPRING1 ESET = K_4
            7  103  104
 
       $NSET NAME = GROUND
            100  104

       $NSET NAME = FREE RULE = BOOLEAN
            ALL_NODES AND NOT GROUND

    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

        $GEODAT MASS CONT = MASS
           GD_M  1.0

        $GEODAT SPRING CONT = STIFF
           GD_K_1   2.0  
           GD_K_2   1.0
           GD_K_3   1.0
           GD_K_4   2.0

        $ELPROP
           M    GEODAT = GD_M
           K_1  GEODAT = GD_K_1
           K_2  GEODAT = GD_K_2
           K_3  GEODAT = GD_K_3
           K_4  GEODAT = GD_K_4
  
    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

       $SUPPRESS DOFS = 2,3
          ALL_NODES

       $SUPPRESS DOFS = 1 
          GROUND

    $END CONSTRAINTS
 
    $LOADING NAME = L_STEP_2

       $CONLOAD LPAT = 1
           100 1: 1.0

       $TRANSLOAD 
          LPAT = 1 FUNCTION = 1

       $INIVAL DISP
         101 1: 1.0

       $INIVAL VELO
         FREE 1: 0.0

    $END LOADING
 
$EXIT COMPONENT
$ENTER FUNCTION

    $FUNCTION FORMULA FID = 1
       F(T) = 0.0

$EXIT FUNCTION
$FIN
