NEW

INPUT
    READ PERMAS FILE = cavity.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = s_normal_modes
EXEC
    ACT SIT = STEP_2
    FLUID VIBRATION ANALYSIS MODES = 10
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = f_normal_modes
EXEC
    ACT SIT = STEP_3
    FSCOUPLED VIBRATION ANALYSIS MODES = 10
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = fs_normal_modes
EXEC
    ACT SIT = STEP_4  
    DIRECT FSCOUPLED FREQUENCY
SELECT
    ACTIVE NSET = RESPONSE
    XYDATA ITEM DISP RESULT = RESP DCOMP = 3
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = RESP
    GO PERMAS BINARY FILE = direct_fs
TASK END
STOP
