$DEFVAR M_S TYPE = REAL LIST = 1.0
$DEFVAR K_S TYPE = REAL LIST = 1.0

$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_1
    $END SITUATION

    $STRUCTURE

        $NSET NAME = N101
          101
        $NSET NAME = N102
          102
        $NSET NAME = N103
          103

        $NSET NAME = GROUND
          100

        $NSET NAME = FREE RULE = BOOLEAN
          ALL_NODES AND NOT GROUND

        $NODE NSET = ALL_NODES 
          100  0.0   0.0  0.0
          101  0.0   1.0  0.0
          102  0.0   2.0  0.0
          103  0.0   3.0  0.0
          104  0.0   4.0  0.0
          105  0.0   5.0  0.0
          106  0.0   6.0  0.0
          107  0.0   7.0  0.0
          108  0.0   8.0  0.0
          109  0.0   9.0  0.0
          110  0.0  10.0  0.0

       $ELEMENT TYPE = MASS3 ESET = M
            1  101
            2  102
            3  103
            4  104
            5  105
            6  106
            7  107
            8  108
            9  109
           10  110
  
 
        $ELEMENT TYPE = SPRING1 ESET = K
           11  100  101
           12  101  102
           13  102  103
           14  103  104
           15  104  105
           16  105  106
           17  106  107
           18  107  108
           19  108  109
           20  109  110

    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

       $GEODAT MASS CONT = MASS
           GD_M    M_S(1)
   
       $GEODAT SPRING CONT = STIFF
           GD_K    K_S(1) 

       $ELPROP
           M   GEODAT = GD_M
           K   GEODAT = GD_K

    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

      $SUPPRESS DOFS = 1,3
         ALL_NODES

      $SUPPRESS DOFS = 2
         GROUND

    $END CONSTRAINTS
!

$EXIT COMPONENT
$FIN