DEFAULT SET PRINT_DIGITS = 8
NEW

INPUT
    READ PERMAS FILE = ferretti_3DOF.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 3
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
SELECT
    ACTIVE NSET = FREE
    XYDATA ITEM DISP COOR = Y RESULT = MODE DCOMP = 2
EXPORT
    ITEM CLEAR XYDATA
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
    ITEM CLEAR
    ITEM XYDATA NAME = MODE
    GO SPREADSHEET FILE = mode
TASK END
STOP
