$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = SAMPLING  CONNECTED = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DSHAPE
                1: M1 : M1
                2: M2 : M2
!
      $DSVNODE
                1 M1          :          1
                2 M2          :          2
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVCOOR  KIND = DIRECT
       M1           1 :  1.000000E+00 :          1
       M2           1 : -1.000000E+00 :          2
!
   $END SYSTEM
!------
   $RESULTS
!
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 1
      F_1
!
      $VPARVAL  TYPE = DESVAR
                1  0.000000E+00  1.000000E+01  2.000000E+01  3.000000E+01  4.000000E+01
!               2  0.000000E+00  1.000000E+01  2.000000E+01  3.000000E+01  4.000000E+01
!
      $RESEXT  ITEM
      F_1 : F_1          1
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$FIN
