NEW

INPUT
    READ PERMAS FILE = fork_beam_model.dat
    READ PERMAS FILE = fork_beam.dat
    READ PERMAS FILE = fork_beam_shape.dat
RETURN

TASK LOOPS = 40
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = 'normal_modes_%(tloop)'
EXEC
    ACT SIT = OPT
    OPTIM TOLOBJ = 1.E-3 METHOD = ACP
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = DHIS
    GO PERMAS BINARY FILE = 'fork_xy_%.3(tloop)'
    ITEM CLEAR
    ITEM COOR MOD
    GO PERMAS BINARY FILE = 'coor_mod_%.3(tloop)'
TASK END
EXPORT
    ACT SIT = STEP_1
    ITEM CLEAR
    ITEM MODL NEWCOOR
    ITEM DISP
    GO PERMAS BINARY FILE = tuned_fork
    ACT SIT = OPT
    ITEM CLEAR
    ITEM XYDATA TYPE = SRHIS
    GO SPREADSHEET FILE = tracking
STOP
