$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $STRUCTURE
!
      $RSYS CYL  FORM = RZ
           1  0.0 0.0 0.0 : 10.0 0.0 0.0 : 0.0 0.0 100.0
!
      $LINE GEO  LNID =          1
       SFLA2          1          9
       SFLA2         76          1
       SFLA2         25          2
       SFLA2          2         26
       SFLA2         42          3
       SFLA2          3         43
       SFLA2         59          4
       SFLA2          4         60
       SFLA2          9         10
       SFLA2         10         11
       SFLA2         11         12
       SFLA2         12         13
       SFLA2         13         14
       SFLA2         14         15
       SFLA2         15         16
       SFLA2         16         17
       SFLA2         17         18
       SFLA2         18         19
       SFLA2         19         20
       SFLA2         20         21
       SFLA2         21         22
       SFLA2         22         23
       SFLA2         23         24
       SFLA2         24         25
       SFLA2         26         27
       SFLA2         27         28
       SFLA2         28         29
       SFLA2         29         30
       SFLA2         30         31
       SFLA2         31         32
       SFLA2         32         33
       SFLA2         33         34
       SFLA2         34         35
       SFLA2         35         36
       SFLA2         36         37
       SFLA2         37         38
       SFLA2         38         39
       SFLA2         39         40
       SFLA2         40         41
       SFLA2         41         42
       SFLA2         43         44
       SFLA2         44         45
       SFLA2         45         46
       SFLA2         46         47
       SFLA2         47         48
       SFLA2         48         49
       SFLA2         49         50
       SFLA2         50         51
       SFLA2         51         52
       SFLA2         52         53
       SFLA2         53         54
       SFLA2         54         55
       SFLA2         55         56
       SFLA2         56         57
       SFLA2         57         58
       SFLA2         58         59
       SFLA2         60         61
       SFLA2         61         62
       SFLA2         62         63
       SFLA2         63         64
       SFLA2         64         65
       SFLA2         65         66
       SFLA2         66         67
       SFLA2         67         68
       SFLA2         68         69
       SFLA2         69         70
       SFLA2         70         71
       SFLA2         71         72
       SFLA2         72         73
       SFLA2         73         74
       SFLA2         74         75
       SFLA2         75         76
      $LINE GEO  LNID =          2
       SFLA2         77          5
       SFLA2          5        260
       SFLA2          6         93
       SFLA2        152          6
       SFLA2          7        168
       SFLA2        198          7
       SFLA2          8        214
       SFLA2        244          8
       SFLA2         78         77
       SFLA2         79         78
       SFLA2         80         79
       SFLA2         81         80
       SFLA2         82         81
       SFLA2         83         82
       SFLA2         84         83
       SFLA2         85         84
       SFLA2         86         85
       SFLA2         87         86
       SFLA2         88         87
       SFLA2         89         88
       SFLA2         90         89
       SFLA2         91         90
       SFLA2         92         91
       SFLA2         93         92
       SFLA2        153        152
       SFLA2        154        153
       SFLA2        155        154
       SFLA2        156        155
       SFLA2        157        156
       SFLA2        158        157
       SFLA2        159        158
       SFLA2        160        159
       SFLA2        161        160
       SFLA2        162        161
       SFLA2        163        162
       SFLA2        164        163
       SFLA2        165        164
       SFLA2        166        165
       SFLA2        167        166
       SFLA2        168        167
       SFLA2        199        198
       SFLA2        200        199
       SFLA2        201        200
       SFLA2        202        201
       SFLA2        203        202
       SFLA2        204        203
       SFLA2        205        204
       SFLA2        206        205
       SFLA2        207        206
       SFLA2        208        207
       SFLA2        209        208
       SFLA2        210        209
       SFLA2        211        210
       SFLA2        212        211
       SFLA2        213        212
       SFLA2        214        213
       SFLA2        245        244
       SFLA2        246        245
       SFLA2        247        246
       SFLA2        248        247
       SFLA2        249        248
       SFLA2        250        249
       SFLA2        251        250
       SFLA2        252        251
       SFLA2        253        252
       SFLA2        254        253
       SFLA2        255        254
       SFLA2        256        255
       SFLA2        257        256
       SFLA2        258        257
       SFLA2        259        258
       SFLA2        260        259
!
      $LNSET NAME = CLAMPED
                1
      $LNSET NAME = LOAD
                2
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT SHELL     CONT = THICK      NODES = ALL
       GD_PIPE       1.000000E-02
!
      $ELPROP
       PIPE          GEODAT = GD_PIPE       MATERIAL = MAT_01
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  LINENODE  DOFS = 1,2,3,4,5,6  DOFTYPE = DISP
       CLAMPED
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $DISLOAD LINE2D  LPAT = 1  IDS = ELGEO FACTOR = 0.31841083276107834 NODES = ALL  DOFTYPE = DISP
               30  3 :  0.000000E+00  3.000000E+04
             2160  3 :  0.000000E+00  3.000000E+04
              540  3 :  0.000000E+00  3.000000E+04
              570  3 :  0.000000E+00  3.000000E+04
             1080  3 :  0.000000E+00  3.000000E+04
             1110  3 :  0.000000E+00  3.000000E+04
             1620  3 :  0.000000E+00  3.000000E+04
             1650  3 :  0.000000E+00  3.000000E+04
               60  3 :  0.000000E+00  3.000000E+04
               90  3 :  0.000000E+00  3.000000E+04
              120  3 :  0.000000E+00  3.000000E+04
              150  3 :  0.000000E+00  3.000000E+04
              180  3 :  0.000000E+00  3.000000E+04
              210  3 :  0.000000E+00  3.000000E+04
              240  3 :  0.000000E+00  3.000000E+04
              270  3 :  0.000000E+00  3.000000E+04
              300  3 :  0.000000E+00  3.000000E+04
              330  3 :  0.000000E+00  3.000000E+04
              360  3 :  0.000000E+00  3.000000E+04
              390  3 :  0.000000E+00  3.000000E+04
              420  3 :  0.000000E+00  3.000000E+04
              450  3 :  0.000000E+00  3.000000E+04
              480  3 :  0.000000E+00  3.000000E+04
              510  3 :  0.000000E+00  3.000000E+04
              600  3 :  0.000000E+00  3.000000E+04
              630  3 :  0.000000E+00  3.000000E+04
              660  3 :  0.000000E+00  3.000000E+04
              690  3 :  0.000000E+00  3.000000E+04
              720  3 :  0.000000E+00  3.000000E+04
              750  3 :  0.000000E+00  3.000000E+04
              780  3 :  0.000000E+00  3.000000E+04
              810  3 :  0.000000E+00  3.000000E+04
              840  3 :  0.000000E+00  3.000000E+04
              870  3 :  0.000000E+00  3.000000E+04
              900  3 :  0.000000E+00  3.000000E+04
              930  3 :  0.000000E+00  3.000000E+04
              960  3 :  0.000000E+00  3.000000E+04
              990  3 :  0.000000E+00  3.000000E+04
             1020  3 :  0.000000E+00  3.000000E+04
             1050  3 :  0.000000E+00  3.000000E+04
             1140  3 :  0.000000E+00  3.000000E+04
             1170  3 :  0.000000E+00  3.000000E+04
             1200  3 :  0.000000E+00  3.000000E+04
             1230  3 :  0.000000E+00  3.000000E+04
             1260  3 :  0.000000E+00  3.000000E+04
             1290  3 :  0.000000E+00  3.000000E+04
             1320  3 :  0.000000E+00  3.000000E+04
             1350  3 :  0.000000E+00  3.000000E+04
             1380  3 :  0.000000E+00  3.000000E+04
             1410  3 :  0.000000E+00  3.000000E+04
             1440  3 :  0.000000E+00  3.000000E+04
             1470  3 :  0.000000E+00  3.000000E+04
             1500  3 :  0.000000E+00  3.000000E+04
             1530  3 :  0.000000E+00  3.000000E+04
             1560  3 :  0.000000E+00  3.000000E+04
             1590  3 :  0.000000E+00  3.000000E+04
             1680  3 :  0.000000E+00  3.000000E+04
             1710  3 :  0.000000E+00  3.000000E+04
             1740  3 :  0.000000E+00  3.000000E+04
             1770  3 :  0.000000E+00  3.000000E+04
             1800  3 :  0.000000E+00  3.000000E+04
             1830  3 :  0.000000E+00  3.000000E+04
             1860  3 :  0.000000E+00  3.000000E+04
             1890  3 :  0.000000E+00  3.000000E+04
             1920  3 :  0.000000E+00  3.000000E+04
             1950  3 :  0.000000E+00  3.000000E+04
             1980  3 :  0.000000E+00  3.000000E+04
             2010  3 :  0.000000E+00  3.000000E+04
             2040  3 :  0.000000E+00  3.000000E+04
             2070  3 :  0.000000E+00  3.000000E+04
             2100  3 :  0.000000E+00  3.000000E+04
             2130  3 :  0.000000E+00  3.000000E+04
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_01  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        1.000000E+09  3.000000E-01
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
