!DEFAULT SET TOPOVAR = NODAL

NEW

INPUT
    READ PERMAS FILE = cylindrical_shell.dat
    READ PERMAS FILE = cylindrical_shell_to.dat
RETURN

TASK LOOPS = 100
EXEC
    ACT SIT = STEP_1
    STATIC
    ACT SIT = TOPO 
    TOPO METHOD = ACP
EXPORT
    ITEM CLEAR
    ITEM EFRATIO
    GO PERMAS BINARY FILE = 'efratio_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    GO PERMAS BINARY FILE = 'cylindrial_shell_xy_%.3(tloop)'
TASK END
STOP
