$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = SAMPLING  CONNECTED = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DQUAD4
                1          1: PLATE
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVGPAR SHELL  NAME = GD_PLATE  DEID = 1  NODES = ALL
      THICK          1:          1
!
   $END SYSTEM
!------
   $RESULTS
!
      $VPARVAL TYPE = DESVAR INPUT = LIST 
          1  0.15
!
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 1
      F_1
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 2
      F_2
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 3
      F_3
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 4
      F_4
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 5
      F_5
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 6
      F_6
!
      $RESEXT  FUNCTION
      NONDIM_F_1 : F_1          1 : NONDIM
      NONDIM_F_2 : F_2          1 : NONDIM
      NONDIM_F_3 : F_3          1 : NONDIM
      NONDIM_F_4 : F_4          1 : NONDIM
      NONDIM_F_5 : F_5          1 : NONDIM
      NONDIM_F_6 : F_6          1 : NONDIM
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION
!------
!  D = E*t^3/(12*(1-nu^2)) 
   $DEFVAR RHO TYPE = REAL LIST = 2400.
   $DEFVAR T TYPE = REAL LIST = 0.15
   $DEFVAR A TYPE = REAL LIST = 10.0
   $DEFVAR E TYPE = REAL LIST = 25.E+09
   $DEFVAR NU TYPE = REAL LIST = 0.15
   $DEFVAR D TYPE = REAL LIST = 7193094.629156008

   $FUNCTION FORMULA  FID = NONDIM  DESCRIPTION = 'NONDIMENSIONAL FREQUENCY'
   F(X)=X*A(1)^2*SQRT(RHO(1)*T(1)/D(1))
!------
$EXIT FUNCTION
!------------------------------------
$FIN
