NEW

INPUT
    READ PERMAS FILE = baqir_04.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_0
    STATIC
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = statics_04
TASK END

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 40
PRINT
    PORT RES REPLACE FILE = natural_frequencies_04.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes_04
EXEC
    MODAL TIMEHISTORY SITUATION = STEP_2  &
                      LOOPS     = 1000    &
                      DELTAT    = 0.00012 &
                      TSTART    = 0.0     &
                      OUTPUT    = ALL     &
                      SOLV      = NEWMARK
    ACT SIT = STEP_2
SELECT
    ACTIVE NSET = A
    XYDATA ITEM DISP RESULT = RESP DCOMP = 3
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = RESP
    GO SPREADSHEET FILE = modal_response_04
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES baqir_04.py modal_response_04_resp.csv'
RETURN
STOP

