$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = FLA2
                1          1          2
                2          2          4
                3          4          6
                4          6          8
                5          8         10
                6         10         12
                7         12         14
                8         14         16
                9          5          9
               10          9         13
               11          3          4
               12          7          8
               13         11         12
               14         15         16
               15          5          7
               16         13         15
               17          3          1
               18          7          4
               19         11          8
               20         15         12
               21          5          3
               22         13         11
               23          4          5
               24          8          9
               25         12         13
               26          2          3
               27          6          7
               28         10         11
               29         14         15
!
      $NSET NAME = ALL_NODES RULE = ALL
!
      $NSET NAME = F
                2          4          6          8         10         12         14
!
      $NSET NAME = N1
                1
!
      $NSET NAME = N16
               16
!
      $ESET NAME = L1
                1          2          3          4          5          6          7          8         26         27         28         29
!
      $ESET NAME = L2
                9         10         23         24         25
!
      $ESET NAME = L3
               11         12         13         14         15         16         17         18         19         20         21         22
!
      $ESET NAME = LINE1
                1
      $ESET NAME = LINE2
                2
      $ESET NAME = LINE3
                3
      $ESET NAME = LINE4
                4
      $ESET NAME = LINE5
                5
      $ESET NAME = LINE6
                6
      $ESET NAME = LINE7
                7
      $ESET NAME = LINE8
                8
      $ESET NAME = LINE9
                9
      $ESET NAME = LINE10
               10
      $ESET NAME = LINE11
               11
      $ESET NAME = LINE12
               12
      $ESET NAME = LINE13
               13
      $ESET NAME = LINE14
               14
      $ESET NAME = LINE15
               15
      $ESET NAME = LINE16
               16
      $ESET NAME = LINE17
               17
      $ESET NAME = LINE18
               18
      $ESET NAME = LINE19
               19
      $ESET NAME = LINE20
               20
      $ESET NAME = LINE21
               21
      $ESET NAME = LINE22
               22
      $ESET NAME = LINE23
               23
      $ESET NAME = LINE24
               24
      $ESET NAME = LINE25
               25
      $ESET NAME = LINE26
               26
      $ESET NAME = LINE27
               27
      $ESET NAME = LINE28
               28
      $ESET NAME = LINE29
               29
      $ESET NAME = TRUSS
                1          2          3          4          5          6          7          8          9         10         11         12         13         14
               15         16         17         18         19         20         21         22         23         24         25         26         27         28
               29
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  3.000000E+00  0.000000E+00  0.000000E+00
                3  3.000000E+00  3.000000E+00  0.000000E+00
                4  6.000000E+00  0.000000E+00  0.000000E+00
                5  6.000000E+00  6.000000E+00  0.000000E+00
                6  9.000000E+00  0.000000E+00  0.000000E+00
                7  9.000000E+00  3.000000E+00  0.000000E+00
                8  1.200000E+01  0.000000E+00  0.000000E+00
                9  1.200000E+01  6.000000E+00  0.000000E+00
               10  1.500000E+01  0.000000E+00  0.000000E+00
               11  1.500000E+01  3.000000E+00  0.000000E+00
               12  1.800000E+01  0.000000E+00  0.000000E+00
               13  1.800000E+01  6.000000E+00  0.000000E+00
               14  2.100000E+01  0.000000E+00  0.000000E+00
               15  2.100000E+01  3.000000E+00  0.000000E+00
               16  2.400000E+01  0.000000E+00  0.000000E+00
!
      $PART  NAME = L1
       L1
      $PART  NAME = L2
       L2
      $PART  NAME = L3
       L3
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT FLANGE    CONT = SECTION    NODES = ALL
       GD_L1         1.200000E-05
       GD_L2         2.400000E-05
       GD_L3         1.697056E-05
!
      $ELPROP
       L1            GEODAT = GD_L1
       L2            GEODAT = GD_L2
       L3            GEODAT = GD_L3
       TRUSS         MATERIAL = MAT_01
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,2  DOFTYPE = DISP
       N1
      $SUPPRESS  DOFS = 2  DOFTYPE = DISP
       N16
      $SUPPRESS  DOFS = 3  DOFTYPE = DISP
       ALL_NODES
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
       F            2: -3.428572E+03
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_01  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.000000E+11  3.000000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        7.850000E+03
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
