a=3.;
b=3.;
Point(1)={0.0,0.0,0.0};
Point(2)={a,0.0,0.0};
Point(3)={a,b,0.0};
Point(4)={2*a,0.0,0.0};
Point(5)={2*a,2*b,0.0};
Point(6)={3*a,0.0,0.0};
Point(7)={3*a,b,0.0};
Point(8)={4*a,0.0,0.0};
Point(9)={4*a,2*b,0.0};
Point(10)={5*a,0.0,0.0};
Point(11)={5*a,b,0.0};
Point(12)={6*a,0.0,0.0};
Point(13)={6*a,2*b,0.0};
Point(14)={7*a,0.0,0.0};
Point(15)={7*a,b,0.0};
Point(16)={8*a,0.0,0.0};
//+
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 4};
//+
Line(3) = {4, 6};
//+
Line(4) = {6, 8};
//+
Line(5) = {8, 10};
//+
Line(6) = {10, 12};
//+
Line(7) = {12, 14};
//+
Line(8) = {14, 16};
//+
Line(9) = {5, 9};
//+
Line(10) = {9, 13};
//+
Line(11) = {3, 4};
//+
Line(12) = {7, 8};
//+
Line(13) = {11, 12};
//+
Line(14) = {15, 16};
//+
Line(15) = {5, 7};
//+
Line(16) = {13, 15};
//+
Line(17) = {3, 1};
//+
Line(18) = {7, 4};
//+
Line(19) = {11, 8};
//+
Line(20) = {15, 12};
//+
Line(21) = {5, 3};
//+
Line(22) = {13, 11};
//+
Line(23) = {4, 5};
//+
Line(24) = {8, 9};
//+
Line(25) = {12, 13};
//+
Line(26) = {2, 3};
//+
Line(27) = {6, 7};
//+
Line(28) = {10, 11};
//+
Line(29) = {14, 15};
//+
Physical Curve("TRUSS", 30) = {16, 10, 14, 22, 29, 8, 9, 13, 20, 25, 7, 15, 28, 6, 5, 24, 12, 19, 21, 4, 27, 18, 11, 23, 3, 2, 26, 17, 1};
//+
Transfinite Curve {16, 10, 14, 22, 29, 8, 9, 13, 20, 25, 7, 15, 28, 6, 5, 24, 12, 19, 21, 4, 27, 18, 11, 23, 3, 2, 26, 17, 1} = 2 Using Progression 1;
