$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = FLA2
                1          1          3
                2          3          6
                3          6          9
                4          9         12
                5          4          7
                6          7         10
                7          3          4
                8          6          7
                9          9         10
               10          2          3
               11          5          6
               12          8          9
               13         11         12
               14          4          5
               15         10         11
               16          3          5
               17          6          8
               18          9         11
               19          8         10
               20          2          4
               21          1          2
!
      $NSET NAME = ALL_NODES
                1          2          3          4          5          6          7          8          9         10         11         12
      $NSET NAME = F
                3          6          9
      $NSET NAME = N1
                1
      $NSET NAME = N12
               12
      $ESET NAME = E_1_9
                1          2          3          4          5          6          7          8          9
      $ESET NAME = E_10_21
               10         11         12         13         14         15         16         17         18         19         20         21
      $ESET NAME = LINE1
                1
      $ESET NAME = LINE2
                2
      $ESET NAME = LINE3
                3
      $ESET NAME = LINE4
                4
      $ESET NAME = LINE5
                5
      $ESET NAME = LINE6
                6
      $ESET NAME = LINE7
                7
      $ESET NAME = LINE8
                8
      $ESET NAME = LINE9
                9
      $ESET NAME = LINE10
               10
      $ESET NAME = LINE11
               11
      $ESET NAME = LINE12
               12
      $ESET NAME = LINE13
               13
      $ESET NAME = LINE14
               14
      $ESET NAME = LINE15
               15
      $ESET NAME = LINE16
               16
      $ESET NAME = LINE17
               17
      $ESET NAME = LINE18
               18
      $ESET NAME = LINE19
               19
      $ESET NAME = LINE20
               20
      $ESET NAME = LINE21
               21
      $ESET NAME = TRUSS
                1          2          3          4          5          6          7          8          9         10         11         12         13         14
               15         16         17         18         19         20         21
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  3.000000E+00  3.000000E+00  0.000000E+00
                3  6.000000E+00  0.000000E+00  0.000000E+00
                4  6.000000E+00  6.000000E+00  0.000000E+00
                5  9.000000E+00  3.000000E+00  0.000000E+00
                6  1.200000E+01  0.000000E+00  0.000000E+00
                7  1.200000E+01  6.000000E+00  0.000000E+00
                8  1.500000E+01  3.000000E+00  0.000000E+00
                9  1.800000E+01  0.000000E+00  0.000000E+00
               10  1.800000E+01  6.000000E+00  0.000000E+00
               11  2.100000E+01  3.000000E+00  0.000000E+00
               12  2.400000E+01  0.000000E+00  0.000000E+00
!
      $PART  NAME = E_1_9
       E_1_9
      $PART  NAME = E_10_21
       E_10_21
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT FLANGE    CONT = SECTION    NODES = ALL
       GD_01         2.400000E-02
       GD_02         1.700000E-02
!
      $ELPROP
       E_10_21       GEODAT = GD_02         MATERIAL = MAT_01
       E_1_9         GEODAT = GD_01         MATERIAL = MAT_01
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 3  DOFTYPE = DISP
       ALL_NODES
      $SUPPRESS  DOFS = 1,2  DOFTYPE = DISP
       N1
      $SUPPRESS  DOFS = 2  DOFTYPE = DISP
       N12
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
       F            2: -8.000000E+03
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_01  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.000000E+11  3.000000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        7.850000E+03
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
