a=3.;
b=3.;
Point(1)={0.0,0.0,0.0};
Point(2)={a,b,0.0};
Point(3)={2*a,0.0,0.0};
Point(4)={2*a,2*b,0.0};
Point(5)={3*a,b,0.0};
Point(6)={4*a,0.0,0.0};
Point(7)={4*a,2*b,0.0};
Point(8)={5*a,b,0.0};
Point(9)={6*a,0.0,0.0};
Point(10)={6*a,2*b,0.0};
Point(11)={7*a,b,0.0};
Point(12)={8*a,0.0,0.0};
//+
Line(1) = {1, 3};
//+
Line(2) = {3, 6};
//+
Line(3) = {6, 9};
//+
Line(4) = {9, 12};
//+
Line(5) = {4, 7};
//+
Line(6) = {7, 10};
//+
Line(7) = {3, 4};
//+
Line(8) = {6, 7};
//+
Line(9) = {9, 10};
//+
Line(10) = {2, 3};
//+
Line(11) = {5, 6};
//+
Line(12) = {8, 9};
//+
Line(13) = {11, 12};
//+
Line(14) = {4, 5};
//+
Line(15) = {10, 11};
//+
Line(16) = {3, 5};
//+
Line(17) = {6, 8};
//+
Line(18) = {9, 11};
//+
Line(19) = {8, 10};
//+
Line(20) = {2, 4};
//+
Line(21) = {1, 2};
//+
Physical Curve("TRUSS", 22) = {1, 2, 21, 10, 3, 16, 11, 4, 17, 12, 14, 20, 7, 18, 13, 8, 5, 19, 9, 15, 6};
//+
Transfinite Curve {1, 2, 21, 10, 3, 16, 11, 4, 17, 12, 14, 20, 7, 18, 13, 8, 5, 19, 9, 15, 6} = 2 Using Progression 1;
