$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!------
   $SYSTEM  NAME = S_STEP_1
!
      $ELPROP
       BEAM          MATERIAL = MAT_BEAM
       BLOCK         MATERIAL = MAT_BLOCK
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  SURFNODE  DOFS = 1,2,3  DOFTYPE = DISP
       CLAMPED
      $SUPPRESS  SURFNODE  DOFS = 1  DOFTYPE = DISP
       SYM_X
      $SUPPRESS  SURFNODE  DOFS = 2  DOFTYPE = DISP
       SYM_Y
!
      $CONTACT SURFACE SURFACE DISTOL = 0.01
                 C BEAM        : BLOCK
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $DISLOADS PRESS  LPAT = 1  DOFTYPE = DISP
       P  133333.3333333333
!
      $CONTACT LOAD  LPAT =       1000  GAPWIDTH = ADD
                 C  0.000000E+00
!
      $NLLOAD  TABLE  TIME = LIST  DOFTYPE = DISP
                         0.000000E+00  1.000000E+00
      LPAT = 1           0.000000E+00  1.000000E+00
      LPAT = 1000        1.000000E+00  1.000000E+00
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_BEAM  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        3.000000E+09  4.000000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        1.000000E+03
!
   $END MATERIAL
!------
   $MATERIAL  NAME = MAT_BLOCK  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        3.000000E+09  4.000000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        1.000000E+03
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
