$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $STRUCTURE
!
      $ELEMENT TYPE = CA1ZERF3
            10401      10943
!
      $ESET NAME = CAZERF
            10401
!
      $PART  NAME = CAZERF
       CAZERF
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT ZEROFORC  CONT = STIFF
       GD_CAZERF     0.000000E+00  1.000000E+05
!
      $ELPROP
       CAZERF        GEODAT = GD_CAZERF
!
   $END SYSTEM
!------
$EXIT COMPONENT
!------------------------------------
$FIN
