NEW

INPUT
    READ PERMAS FILE = wenjie_02.dat
    READ PERMAS FILE = wenjie_02_rbm.dat
    READ PERMAS FILE = wenjie_02_to.dat
RETURN

PORT RES REPLACE FILE = max_mises_stress.txt
PORT RES RESET

TASK LOOPS = 100
EXEC
    ACT SIT = STEP_1
    STATIC
    GEN MAXIMUM STRESS MISES APPROX = PNORM EXPONENT = 8.0 ESET = L_BEAM
PRINT
    CURRENT TIME = 1.0
    PORT RES SWITCH TO FILE = max_mises_stress.txt 
    TEXT = 'Loop: %(tloop)'
    DATA OBJECT MXMIS.DISP
    PORT RES RESET
EXEC
    ACT SIT = TOPO
    TOPO METHOD = ACP
EXPORT
    ITEM CLEAR
    ITEM EFRATIO
    GO PERMAS BINARY FILE = 'efratio_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    GO PERMAS BINARY FILE = 'wenjie_02_xy_%.3(tloop)'
TASK END
TASK
EXEC 
    ACT SIT = STEP_1
    STATIC
    GEN MAXIMUM STRESS MISES APPROX = PNORM EXPONENT = 8.0 ESET = L_BEAM
    GEN EL STRESS ESET = ALL
    GEN N P STRESS
PRINT
    CURRENT TIME = 1.0
    PORT RES SWITCH TO FILE = max_mises_stress.txt 
    TEXT = 'final result'
    DATA OBJECT MXMIS.DISP
    PORT RES RESET
EXPORT
    CURRENT RESET
    CURRENT TIME = 1.0
    ITEM MODL
    ITEM N P STRESS
    GO PERMAS BINARY FILE = final_statics  
TASK END     
STOP
