$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  SURFNODE  DOFS = 1,2,3  DOFTYPE = DISP
       FIXED
!
   $END CONSTRAINTS
!------
   $SYSTEM  NAME = S_STEP_1
!
      $ELPROP
       DESIGN        MATERIAL = STEEL
!
   $END SYSTEM
!------
   $LOADING  NAME = L_STEP_1
!
      $DISLOADS SURF3D  LPAT = 1  DOFTYPE = DISP
       TRACTION  0.000000E+00 -1.000000E-01  0.000000E+00
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = STEEL  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        7.850000E-09
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.000000E+05  3.000000E-01
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
