! DEFAULT SET TOPOVAR = NODAL
NEW

INPUT
    READ PERMAS FILE = cantilever3D_edu.dat
    READ PERMAS FILE = cantilever3D.dat
    READ PERMAS FILE = cantilever3D_topo.dat
RETURN

TASK  LOOPS = 100
EXEC
    ACT SIT = STEP_1
    STATIC
    ACT SIT = TOPO
    TOPO METHOD = ACP
EXPORT
    ITEM CLEAR
    ITEM EFRATIO
    GO PERMAS BINARY FILE = 'efratio_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    GO PERMAS BINARY FILE = 'cantilever3D_xy_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR 
    ITEM XYDATA TYPE = SRHIS
    GO SPREADSHEET FILE = monitoring
STOP
