NEW

INPUT
    READ PERMAS FILE = hu.dat
    READ PERMAS FILE = hu_add.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
SELECT
    ACTIVE NSET = STIFFENER_01
    XYDATA ITEM DISP COOR = X RESULT = W1 DCOMP = 3
    ACTIVE NSET = STIFFENER_02
    XYDATA ITEM DISP COOR = X RESULT = W2 DCOMP = 3
    ACTIVE NSET = STIFFENER_03
    XYDATA ITEM DISP COOR = Y RESULT = W3 DCOMP = 3
    ACTIVE NSET = STIFFENER_04
    XYDATA ITEM DISP COOR = Y RESULT = W4 DCOMP = 3
    ACTIVE NSET = STIFFENER_05
    XYDATA ITEM DISP COOR = Y RESULT = W5 DCOMP = 3
EXPORT
    ITEM CLEAR XYDATA
    ITEM MODL
    GO PERMAS BINARY FILE = statics
    ITEM CLEAR
    ITEM XYDATA NAME = W1
    GO SPREADSHEET FILE = rib_01
    ITEM CLEAR
    ITEM XYDATA NAME = W2
    GO SPREADSHEET FILE = rib_02
    ITEM CLEAR
    ITEM XYDATA NAME = W3
    GO SPREADSHEET FILE = rib_03
    ITEM CLEAR
    ITEM XYDATA NAME = W4
    GO SPREADSHEET FILE = rib_04
    ITEM CLEAR
    ITEM XYDATA NAME = W5
    GO SPREADSHEET FILE = rib_05
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES hu.py'
RETURN
STOP
