NEW

INPUT
    READ PERMAS FILE = overhung.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
    ACT SIT = STEP_2
    VIBRATION ANALYSIS MODES = 10
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL ROTATING SITUATION = STEP_3 MODESEL = POSREL
    ACT SIT = STEP_3
EXPORT
    ITEM CLEAR XYDATA 
    ITEM MODL
    GO PERMAS BINARY FILE = complex_modes
    ITEM CLEAR
    ITEM XYDATA TYPE = RSFRQ
    GO SPREADSHEET FILE = campbell
    GO PERMAS BINARY FILE = campbell   
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES overhung.py campbell_rsfrq.csv'
RETURN
STOP
