!
$DEFVAR R  TYPE = REAL LIST = 1.0
$DEFVAR MU TYPE = REAL LIST = 1.0
$DEFVAR XI TYPE = REAL LIST = 0.03
$DEFVAR F_1 TYPE = REAL LIST = 0.0  
$DEFVAR F_2 TYPE = REAL LIST = 0.15 ! P
!
$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1  LOADING = L_STEP_1  RESULTS = R_STEP_1
    $END SITUATION

    $STRUCTURE

        $NSET NAME = GROUND
          100

        $NSET NAME = FREE
          101  102

        $NODE NSET = ALL_NODES
          100 0.0  0.0  0.0
          101 1.0  0.0  0.0
          102 2.0  0.0  0.0

       $ELEMENT TYPE = MASS3 ESET = M1
            1 101
       $ELEMENT TYPE = MASS3 ESET = M2
            2 102

       $ELEMENT TYPE = SPRING1 ESET = K1
            3  100  101
       $ELEMENT TYPE = SPRING1 ESET = K2
            4  100  102

       $ELEMENT TYPE = DAMP1  ESET = C
            5  100  101
            6  100  102

       $ELEMENT TYPE = NLSTIFF ESET = K_C
            7  101  102  
     
    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

       $GEODAT MASS CONT = MASS
          GD_M1  1.0
          GD_M2  MU(1)

       $GEODAT SPRING CONT = STIFF
          GD_K1  1.0
          GD_K2  R(1)

       $GEODAT DAMPER CONT = DAMP
          GD_C   XI(1)

       $GEODAT SPRING CONT = FUNCTION
          GD_K_C  1

       $ELPROP
          M1  GEODAT = GD_M1
          M2  GEODAT = GD_M2
          K1  GEODAT = GD_K1
          K2  GEODAT = GD_K2
          C   GEODAT = GD_C
          K_C GEODAT = GD_K_C

    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

        $SUPPRESS DOFS = 1
           GROUND
 
        $SUPPRESS DOFS = 2,3
           ALL_NODES
 
    $END CONSTRAINTS

    $LOADING NAME = L_STEP_1

        $CONLOAD LPAT = 1
           101 1 : F_1(1)
           102 1 : F_2(1)

        $FREQLOAD
           LPAT = 1 TYPE = COSINE

    $END LOADING
  
    $RESULTS NAME = R_STEP_1

       $FREQUENCY PRIMARY = EQUI XTYPE = OMEGA
          0.0 2.2 0.01

    $END RESULTS
$EXIT COMPONENT
!
$ENTER FUNCTION

   $DEFVAR K TYPE = REAL LIST = 1.0
   $DEFVAR B TYPE = REAL LIST = 500.
   $DEFVAR BETA TYPE = REAL LIST = 0.1

   $FUNCTION FORMULA FID = 1 DESCRIPTION = 'Bilinear stiffness'
      F(X) = (K(1)*(BETA(1)-1)*ATAN(B(1)*X)/PI+K(1)*(BETA(1)+1)/2)*X
 
$EXIT FUNCTION
$FIN
