$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = TOPO  CONNECTED = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DTOPO
                1 DESET.1     : BEAM
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DSVVAL
       DESET.1       5.000000E-01
!
      $DVTPAR  DEID = 1  KIND = POWER  FILL = VAR
        3.000000E+00
!
   $END SYSTEM
!------
   $MODIFICATION
!
      $DSVLIMIT
       DESET.1       1.000000E-02  1.000000E+00
!
      $DCONSTRAINT COMPLIANCE  TYPE = GLOBAL  SITUATION = STEP_1  LPAT = 1  DATTYPE = REAL
      CMPL_1       :  0.000000E+00      NO

      $DCONSTRAINT FILL  TYPE = DELEMENT  DATTYPE = REAL
      FILL         :          1      NO        3.000000E-01
!
      $DOBJECT  CONSTRAINT = CMPL_1
!
      $DSVMLIM
       DESET.1       1.000000E-01
!
      $DSVFILT  TYPE = TOPO
                1  4.000000E+00
!
   $END MODIFICATION
!------
   $RESULTS

      $RSLITEM DISP TYPE = COMPONENT SITUATION = STEP_1  LPAT = 1
        V : 2

      $RSLITEM ELSTRESS TYPE = SET  SITUATION = STEP_1  LPAT = 1
        V_MISES : BEAM  2

      $RESEXT ITEM
        MAX_V_MISES : V_MISES 1 +1 
        MAX_V       : V 1 +1
        MIN_V       : V 1 -1

   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$FIN
