NEW

INPUT
    READ PERMAS FILE = high_fidelity_model.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 20
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL COMPLEX SITUATION = STEP_2
    ACT SIT = STEP_2
PRINT
    PORT RES REPLACE FILE = complex_frequencies.txt
    DATA OBJECT CVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = complex_modes
EXEC
    MODAL FREQUENCY SITUATION = STEP_3
    ACT SIT = STEP_3
SELECT
    ACTIVE NSET = FLOOR_02
    XYDATA ITEM ACCE RESULT = F_02 DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = F_02
    GO PERMAS BINARY FILE = acce_02
    GO SPREADSHEET FILE = acce_02
TASK END
STOP
