$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = OPT  CONNECTED = STEP_1 STEP_2
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DSHAPE
                1: STIFFENER
         &      :          3
!
      $DSVNODE
                1          3:          1
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVCOOR  KIND = DIRECT
                3 2 : -1.000000E+00 :          1
!
   $END SYSTEM
!------
   $MODIFICATION
!
      $DSVLIMIT
                1 -1.000000E+02  3.000000E+02
!
      $DCONSTRAINT LDSCALFAC  TYPE = GLOBAL  SITUATION = STEP_2  MODE = 1  DATTYPE = REAL
      LSF_01       :  0.000000E+00      NO

      $DCONSTRAINT ELTEST  TYPE = DMODEL  DATTYPE = REAL
      ECHQ         :      NO        9.000000E-01:        100
!
      $DOBJECT  CONSTRAINT = LSF_01  TARGET = MAX
!
      $DSVMLIM
                1  1.000000E-01
!
   $END MODIFICATION
!------
   $RESULTS
!
      $RSLITEM COMPLIANCE TYPE = GLOBAL SITUATION = STEP_1 LPAT = 999
      CMPL  
! 
      $RSLITEM EVAL  TYPE = GLOBAL  SITUATION = STEP_2  MODE = 1
      EV_01
      $RSLITEM EVAL  TYPE = GLOBAL  SITUATION = STEP_2  MODE = 2
      EV_02
!
      $RESEXT  FUNCTION
      LSF_1 : EV_01          1 :        200
      LSF_2 : EV_02          1 :        200
!
      $RESEXT ITEM 
      CMPL : CMPL 1
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION
!------
   $FUNCTION FORMULA  FID =        200  
     F(X) = -1/X
!------
$EXIT FUNCTION
!------------------------------------
$FIN
