NEW

INPUT
    READ PERMAS FILE = nafems_le10_model.dat
    READ PERMAS FILE = nafems_le10.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
    GEN N P STRESS
    GEN EL STRESS
    GEN COMPLIANCE
PRINT
    PORT RES REPLACE FILE = compliance.res
    ITEM COMPLIANCE
    PORT RES RESET
SELECT 
    ACTIVE NSET = LINE
    XYDATA ITEM DISP COOR = X RESULT = LINE DCOMP = 3 
EXPORT
    ITEM CLEAR XYDATA
    ITEM MODL
    GO PERMAS BINARY
    ITEM CLEAR 
    ITEM XYDATA BOOK = LINE
    GO SPREADSHEET FILE = line
TASK END
STOP
