$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = BAS  LOADING = L_STEP_1
   $END SITUATION
!
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1  DOFTYPE = DISP
       X
      $SUPPRESS  DOFS = 2  DOFTYPE = DISP
       Y
      $SUPPRESS  DOFS = 3  DOFTYPE = DISP
       Z
      $SUPPRESS  DOFS = 1,2  DOFTYPE = DISP
       XY
!
   $END CONSTRAINTS
!------
   $SYSTEM  NAME = BAS
!
      $ELPROP
       PLATE      MATERIAL = MAT_01
!
   $END SYSTEM
!------
   $LOADING  NAME = L_STEP_1
!
      $DISLOADS PRESS  LPAT = 1  DOFTYPE = DISP
       PRESSURE  1.000000E+00
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_01  TYPE = ISO
      $COMMENT 'MAT_01'
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.100000E+05  3.000000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        7.850000E-09
!
      $THERMEXP  GENERAL  INPUT = DATA
        1.200000E-05
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
