$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = FLA2 ESET = ROD
                1          1          2
                2          2          3
                3          3          4
                4          4          5
                5          5          6
                6          6          7
                7          7          8
                8          8          9
                9          9         10
               10         10         11
!
      $ELEMENT TYPE = DAMP1 ESET = XI
               11          1          2
               12          2          3
               13          3          4
               14          4          5
               15          5          6
               16          6          7
               17          7          8
               18          8          9
               19          9         10
               20         10         11
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  1.000000E-01  0.000000E+00  0.000000E+00
                3  2.000000E-01  0.000000E+00  0.000000E+00
                4  3.000000E-01  0.000000E+00  0.000000E+00
                5  4.000000E-01  0.000000E+00  0.000000E+00
                6  5.000000E-01  0.000000E+00  0.000000E+00
                7  6.000000E-01  0.000000E+00  0.000000E+00
                8  7.000000E-01  0.000000E+00  0.000000E+00
                9  8.000000E-01  0.000000E+00  0.000000E+00
               10  9.000000E-01  0.000000E+00  0.000000E+00
               11  1.000000E+00  0.000000E+00  0.000000E+00

!
      $PART  NAME = ROD
       ROD

      $NSET NAME  = ROD RULE = ESET
       ROD
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT FLANGE CONT = SECTION  NODES = ALL
         GD_ROD  1.0

      $GEODAT DAMPER CONT = DAMP
         GD_XI  0.01

      $ELPROP
         ROD  GEODAT = GD_ROD  MATERIAL = MAT_01
          XI  GEODAT = GD_XI

   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
! 
       $SUPPRESS DOFS = 2,3
           ROD
!
       $SUPPRESS DOFS = 1
           1 
!
   $END CONSTRAINTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL

   $MATERIAL NAME = MAT_01

   $DENSITY 
      1.0

    $ELASTIC
      1.0  0.0

  $END MATERIAL

$EXIT MATERIAL
!------------------------------------
$FIN
