$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_2  PARENT = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1 
   $END SITUATION

   $SITUATION  NAME = STEP_3
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_2  RESULTS = R_STEP_2
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = SPRING1
               101         11         12
      $ELEMENT TYPE = MASS3
               102         12
      $ELEMENT TYPE = DAMP1
               103         11         12
      $ELEMENT TYPE = NLSTIFF
               104         11         12
!
      $NSET NAME = F
               11
      $NSET NAME = M
               12
      $ESET NAME = C
               103
      $ESET NAME = G
               104
      $ESET NAME = K_0
               101
      $ESET NAME = M
               102
!
      $COOR
               12  1.100000E+00  0.000000E+00  0.000000E+00
!
      $PART  NAME = K_0
       K_0
      $PART  NAME = M
       M
      $PART  NAME = C
       C
      $PART  NAME = G
       G
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT DAMPER    CONT = DAMP
       GD_C          5.500000E-02
      $GEODAT SPRING    CONT = STIFF
       GD_K_0        9.000000E-02
      $GEODAT MASS      CONT = MASS
       GD_M          2.000000E-01
      $GEODAT SPRING    CONT = FUNCTION
       GD_G                  1
!
      $ELPROP
       C             GEODAT = GD_C
       K_0           GEODAT = GD_K_0
       M             GEODAT = GD_M
       G             GEODAT = GD_G
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 2,3  DOFTYPE = DISP
       M
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_2
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
       F              1.000000E-01
!
      $FREQLOAD  DOFTYPE = DISP
      LPAT =          1  TYPE = COSINE
!
   $END LOADING
!------
   $RESULTS  NAME = R_STEP_2
!
      $FREQUENCY  PRIMARY = EQUI  DOFTYPE = DISP
        0.000000E+00  3.000000E+00  5.000000E-03
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION
!------
   $FUNCTION FORMULA  FID =          1
   F(X)=X^3
!------
$EXIT FUNCTION
!------------------------------------
$FIN
