NEW

INPUT
    READ PERMAS FILE = shaaban_03.dat
    READ PERMAS FILE = shaaban_03_add.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1   
    VIBRATION ANALYSIS MODES = 30
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL 
    GO PERMAS BINARY FILE = normal_modes
EXEC
    ACTIVE NSET = F
    MODAL FREQUENCY SITUATION = STEP_2 &
                    PRIMRES   = REDUCED
    ACT SIT = STEP_2
SELECT
    ACTIVE NSET = F
    XYDATA ITEM DISP RESULT = F DCOMP = 3
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = F
    GO SPREADSHEET FILE = frf
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES shaaban_03.py frf_f.csv'
RETURN
STOP
