NEW

INPUT
    READ PERMAS FILE = frame_opt.dat
    READ PERMAS FILE = frame_opt_add.dat
    READ PERMAS FILE = frame_opt_sizing.dat
RETURN

TASK LOOPS = 100
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 6
    ACT SIT = OPT
    OPTIM METHOD = ACP
    GEN EPRES
EXPORT
    ITEM CLEAR
    CURRENT COLUMNS = 1
    ITEM EPRES
    GO PERMAS BINARY FILE = 'epres_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    GO PERMAS BINARY FILE = 'frame_opt_xy_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = SRHIS
    GO PERMAS BINARY FILE = frame_opt_xy_final
STOP

