$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = BECOS
                1          1          5
                2          5          4
                3          3          6
                4          6          4
                5          2          7
                6          7          4
!
      $ESET NAME = FRAME
                1          2          3          4          5          6
      $ESET NAME = LINE1
                1          2
      $ESET NAME = LINE2
                3          4
      $ESET NAME = LINE3
                5          6
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  1.000000E+00  0.000000E+00  0.000000E+00
                3 -1.000000E+00  0.000000E+00  0.000000E+00
                4  0.000000E+00 -1.000000E+00  0.000000E+00
                5  0.000000E+00 -5.000000E-01  0.000000E+00
                6 -5.000000E-01 -5.000000E-01  0.000000E+00
                7  5.000000E-01 -5.000000E-01  0.000000E+00
!
      $PART  NAME = LINE1
       LINE1
      $PART  NAME = LINE2
       LINE2
      $PART  NAME = LINE3
       LINE3
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
   $END CONSTRAINTS
!------
$EXIT COMPONENT
!------------------------------------
$FIN
