$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = OPT  CONNECTED = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DBEAM
                1          1: LINE1
                2          2: LINE2
                3          3: LINE3
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVGPAR BEAM  NAME = GD_BEAM_1  DEID = 1
      SECTDIM          1:          1
      $DVGPAR BEAM  NAME = GD_BEAM_2  DEID = 2
      SECTDIM          1:          2
      $DVGPAR BEAM  NAME = GD_BEAM_3  DEID = 3
      SECTDIM          1:          3
!
   $END SYSTEM
!------
   $MODIFICATION
!
      $DSVLIMIT
                3  1.000000E-03  5.000000E-01
                1  1.000000E-03  5.000000E-01
                2  1.000000E-03  5.000000E-01
!
      $DCONSTRAINT WEIGHT  TYPE = GLOBAL  SITUATION = STEP_1  DATTYPE = REAL
      WGT          :      NO        0.000000E+00
      $DCONSTRAINT FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 1  DATTYPE = REAL
      F_1          :  5.000000E+01      NO
!
      $DOBJECT  CONSTRAINT = WGT
!
      $DSVMLIM
                3  1.000000E-01
                1  1.000000E-01
                2  1.000000E-01
!
   $END MODIFICATION
!------
   $RESULTS 

      $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 1
        F_1
      $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 2
        F_2
      $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 3
        F_3

      $RESEXT ITEM
        F_1 : F_1  1
        F_2 : F_2  1
        F_3 : F_3  1

   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$FIN
