$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $STRUCTURE
!
      $NSET NAME = ALL_NODES RULE = ALL
!
      $NSET NAME = FREE RULE = BOOLEAN
         ALL_NODES AND NOT CLAMPED
!
      $ELEMENT TYPE = MASS3 ESET = M
                7          4
!
      $RSYS CART  FORM = ZX
                1          1 :          4 :          2
                2          3 :          4 :          1
                3          2 :          4 :          1
!
      $ELSYS RSYS
       LINE1         RSYS =          1  AXES =  1,  2
       LINE2         RSYS =          2  AXES =  1,  2
       LINE3         RSYS =          3  AXES =  1,  2
!
      $NSET NAME = CLAMPED
                1          2          3
      $PART  NAME = M
       M
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT MASS      CONT = MASS
       GD_M          5.000000E-01  5.000000E-01  5.000000E-01
      $GEODAT BEAM      CONT = SECTTYPE SECTDIM
       GD_BEAM_1               4 :  1.000000E-02
       GD_BEAM_2               4 :  1.000000E-02
       GD_BEAM_3               4 :  1.000000E-02
!
      $ELPROP
       LINE1         GEODAT = GD_BEAM_1       MATERIAL = MAT_01
       LINE2         GEODAT = GD_BEAM_2       MATERIAL = MAT_01
       LINE3         GEODAT = GD_BEAM_3       MATERIAL = MAT_01
       M             GEODAT = GD_M
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,2,3,4,5,6  DOFTYPE = DISP
       CLAMPED
!
      $SUPPRESS DOFS = 3,4,5
       FREE
!
   $END CONSTRAINTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_01  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.100000E+11  3.000000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        7.800000E+03
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
