$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = TOPO  CONNECTED = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DTOPO
                1 DESET.1     : MBB
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DSVVAL
       DESET.1       5.000000E-01
!
      $DVTPAR  DEID = 1  KIND = POWER  FILL = VAR
        3.000000E+00
!
   $END SYSTEM
!------
   $MODIFICATION
!
      $DSVLIMIT
       DESET.1       1.000000E-02  1.000000E+00
!
      $DCONSTRAINT COMPLIANCE  TYPE = GLOBAL  SITUATION = STEP_1  LPAT = 999  DATTYPE = REAL
      CMPL         :  0.000000E+00      NO
!
      $DCONSTRAINT FILL  TYPE = DELEMENT  DATTYPE = REAL
      VOLFRAC      :          1      NO        3.000000E-01
!
      $DOBJECT  CONSTRAINT = CMPL
!
      $DSVMLIM
       DESET.1       1.000000E-01
!
      $DSVFILT  TYPE = TOPO
                1  2.000000E+01
!
   $END MODIFICATION
!------
   $RESULTS 

      $RSLITEM WEIGHT TYPE = GLOBAL SITUATION = STEP_1
         WGT

      $RSLITEM COMPLIANCE TYPE = GLOBAL SITUATION = STEP_1 LPAT = 1  
         CMPL_1
      $RSLITEM COMPLIANCE TYPE = GLOBAL SITUATION = STEP_1 LPAT = 2  
         CMPL_2
      $RSLITEM COMPLIANCE TYPE = GLOBAL SITUATION = STEP_1 LPAT = 3  
         CMPL_3
      $RSLITEM COMPLIANCE TYPE = GLOBAL SITUATION = STEP_1 LPAT = 999  
         CMPL_999

      $RESEXT ITEM
         CMPL_1   : CMPL_1   1
         CMPL_2   : CMPL_2   1
         CMPL_3   : CMPL_3   1
         CMPL_999 : CMPL_999 1

      $RESEXT ITEM
          WGT : WGT 1

   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$FIN
