!DEFAULT SET TOPOPVAR = NODAL

NEW

INPUT
    READ PERMAS FILE = damtsas.dat
    READ PERMAS FILE = damtsas_to.dat
RETURN

TASK LOOPS = 100
EXEC
    ACT SIT = STEP_1
    STATIC 
    ACT SIT = TOPO
    TOPO METHOD = ACP
EXPORT
    ITEM CLEAR
    ITEM EFRATIO
    GO PERMAS BINARY FILE = 'efratio_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    GO PERMAS BINARY FILE = 'damtsas_xy_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR 
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = SRHIS
    GO PERMAS BINARY FILE = monitoring
    GO SPREADSHEET FILE = monitoring
STOP
