NEW

INPUT
    READ PERMAS FILE = cantilever_02.dat
    READ PERMAS FILE = cantilever_02_sampling.dat
RETURN

TASK LOOPS = 1
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL COMPLEX SITUATION = STEP_2
    ACT SIT = STEP_2
PRINT
    PORT RES REPLACE FILE = complex_frequencies.txt
    DATA OBJECT CVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = complex_modes
EXEC
    ACT SIT = SAMPLING
    SAMPLING 
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = SRHIS
    GO SPREADSHEET FILE = srhis
RETURN
STOP