$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = SAMPLING  CONNECTED = STEP_1 STEP_2
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DSHAPE
                1: BEAM
         &      :          2
!
      $DSVNODE
                1          2:          1
!
      $DERESTRAINT  TYPE = BOUND
                1  0 : CLAMPED
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVCOOR  KIND = DIRECT
                2 1 :  1.000000E+00 :          1
!
   $END SYSTEM
!------
   $RESULTS
!
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 1
      F_1
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 2
      F_2
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 3
      F_3
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 4
      F_4
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 5
      F_5
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 6
      F_6
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 7
      F_7
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 8
      F_8
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 9
      F_9
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 10
      F_10
!
      $VPARVAL  TYPE = DESVAR
                1  0.000000E+00
!
      $RESEXT  FUNCTION
      L_1  : F_1          1 :          1
      L_2  : F_2          1 :          1
      L_3  : F_3          1 :          1
      L_4  : F_4          1 :          1
      L_5  : F_5          1 :          1
      L_6  : F_6          1 :          1
      L_7  : F_7          1 :          1
      L_8  : F_8          1 :          1
      L_9  : F_9          1 :          1
      L_10 : F_10         1 :          1
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION
!------
   $FUNCTION FORMULA  FID =          1
   F(X)=(2*PI*X)^2
!------
$EXIT FUNCTION
!------------------------------------
$FIN
