$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = OPT  CONNECTED = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DFLA
                1          1: A1
                2          2: A2
                3          3: A3
                4          4: A4
                5          5: A5
                6          6: A6
                7          7: A7
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVGPAR FLANGE  NAME = GD_A1  DEID = 1  NODES = ALL
      SECTION          1:          1
      $DVGPAR FLANGE  NAME = GD_A2  DEID = 2  NODES = ALL
      SECTION          1:          2
      $DVGPAR FLANGE  NAME = GD_A3  DEID = 3  NODES = ALL
      SECTION          1:          3
      $DVGPAR FLANGE  NAME = GD_A4  DEID = 4  NODES = ALL
      SECTION          1:          4
      $DVGPAR FLANGE  NAME = GD_A5  DEID = 5  NODES = ALL
      SECTION          1:          5
      $DVGPAR FLANGE  NAME = GD_A6  DEID = 6  NODES = ALL
      SECTION          1:          6
      $DVGPAR FLANGE  NAME = GD_A7  DEID = 7  NODES = ALL
      SECTION          1:          7
!
   $END SYSTEM
!------
   $MODIFICATION
!
      $DSVLIMIT
                1  1.010000E-04  5.000000E-04
                2  1.010000E-04  5.000000E-04
                3  1.010000E-04  5.000000E-04
                4  1.010000E-04  5.000000E-04
                5  1.010000E-04  5.000000E-04
                6  1.010000E-04  5.000000E-04
                7  1.010000E-04  5.000000E-04
!
      $DCONSTRAINT WEIGHT  TYPE = GLOBAL  SITUATION = STEP_1  DATTYPE = REAL
      WGT          :      NO        0.000000E+00

      $DCONSTRAINT ELSTRESS  TYPE = SET  SITUATION = STEP_1  LPAT = 1  DATTYPE = REAL
      SIGMA        : TRUSS          4 -2.400000E+08  2.400000E+08:        100

      $DCONSTRAINT DISP  TYPE = SET  SITUATION = STEP_1  LPAT = 1  DATTYPE = REAL
      V1           : P              2  -3.800000E-03  3.800000E-03:          1
!
      $DOBJECT  CONSTRAINT = WGT
!
      $DSVMLIM
                1  1.000000E-01
                2  1.000000E-01
                3  1.000000E-01
                4  1.000000E-01
                5  1.000000E-01
                6  1.000000E-01
                7  1.000000E-01
!
   $END MODIFICATION
!------
$EXIT COMPONENT
!------------------------------------
$FIN
