$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = FLA2
                1          1          2
                2          2          3
                3          3          4
                4          4          5
                5          5          6
                6          6          7
                7          7          8
                8          1          8
                9          1          3
               10          1          4
               11          1          5
               12          1          6
               13          1          7
!
      $NSET NAME = ALL_NODES
                1          2          3          4          5          6          7          8
      $NSET NAME = P
                1
      $NSET NAME = SPC_2
                8
      $NSET NAME = SPC_12
                2
      $ESET NAME = A1
                1          8
      $ESET NAME = A2
                2          7
      $ESET NAME = A3
                3          6
      $ESET NAME = A4
                4          5
      $ESET NAME = A5
                9         13
      $ESET NAME = A6
               10         12
      $ESET NAME = A7
               11
      $ESET NAME = LINE1
                1
      $ESET NAME = LINE2
                2
      $ESET NAME = LINE3
                3
      $ESET NAME = LINE4
                4
      $ESET NAME = LINE5
                5
      $ESET NAME = LINE6
                6
      $ESET NAME = LINE7
                7
      $ESET NAME = LINE8
                8
      $ESET NAME = LINE9
                9
      $ESET NAME = LINE10
               10
      $ESET NAME = LINE11
               11
      $ESET NAME = LINE12
               12
      $ESET NAME = LINE13
               13
      $ESET NAME = TRUSS
                1          2          3          4          5          6          7          8          9         10         11         12         13
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2 -1.000000E+00  0.000000E+00  0.000000E+00
                3 -1.000000E+00  5.000000E-01  0.000000E+00
                4 -5.000000E-01  5.000000E-01  0.000000E+00
                5  0.000000E+00  5.000000E-01  0.000000E+00
                6  5.000000E-01  5.000000E-01  0.000000E+00
                7  1.000000E+00  5.000000E-01  0.000000E+00
                8  1.000000E+00  0.000000E+00  0.000000E+00
!
      $PART  NAME = TRUSS
       TRUSS
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT FLANGE    CONT = SECTION    NODES = ALL
       GD_A1         5.000000E-04
       GD_A2         5.000000E-04
       GD_A3         5.000000E-04
       GD_A4         5.000000E-04
       GD_A5         5.000000E-04
       GD_A6         5.000000E-04
       GD_A7         5.000000E-04
!
      $ELPROP
       A1            GEODAT = GD_A1
       A2            GEODAT = GD_A2
       A3            GEODAT = GD_A3
       A4            GEODAT = GD_A4
       A5            GEODAT = GD_A5
       A6            GEODAT = GD_A6
       A7            GEODAT = GD_A7
       TRUSS         MATERIAL = MAT_TRUSS
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 3  DOFTYPE = DISP
       ALL_NODES
      $SUPPRESS  DOFS = 1,2  DOFTYPE = DISP
       SPC_12
      $SUPPRESS  DOFS = 2  DOFTYPE = DISP
       SPC_2
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
       P            2: -2.000000E+05
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_TRUSS  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.100000E+11  3.000000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        7.800000E+03
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
