Point(1)={0.0,0.0,0.0};
Point(2)={-1.0,0.0,0.0};
Point(3)={-1.0,0.5,0.0};
Point(4)={-0.5,0.5,0.0};
Point(5)={ 0.0,0.5,0.0};
Point(6)={ 0.5,0.5,0.0};
Point(7)={ 1.0,0.5,0.0};
Point(8)={ 1.0,0.0,0.0};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 5};
//+
Line(5) = {5, 6};
//+
Line(6) = {6, 7};
//+
Line(7) = {7, 8};
//+
Line(8) = {1, 8};
//+
Line(9) = {1, 3};
//+
Line(10) = {1, 4};
//+
Line(11) = {1, 5};
//+
Line(12) = {1, 6};
//+
Line(13) = {1, 7};
//+
Physical Curve("TRUSS", 14) = {1, 9, 2, 3, 10, 8, 4, 11, 5, 12, 6, 7, 13};
//+
Transfinite Curve {1, 9, 2, 3, 10, 8, 4, 11, 5, 12, 6, 7, 13} = 2 Using Progression 1;
