NEW

INPUT
    READ PERMAS FILE = ioannis.dat
    READ PERMAS FILE = ioannis_add.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = statics
EXEC
    ACT SIT = STEP_2
    VIBRATION ANALYSIS MODES = 20
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL ROTATING SITUATION = STEP_3 MODESEL = POSREL
    ACT SIT = STEP_3
EXPORT
    ITEM CLEAR XYDATA
    ITEM MODL
    GO PERMAS BINARY FILE = complex_modes
    ITEM CLEAR
    ITEM XYDATA TYPE = RSFRQ
    GO SPREADSHEET FILE = campbell
EXEC
    ACT SIT = STEP_2
    MODAL FREQUENCY SITUATION = STEP_4
    ACT SIT = STEP_4
SELECT
    ACTIVE NSET = RESPONSE
    XYDATA ITEM DISP RESULT = RESP DCOMP = 1,2
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = RESP
    GO SPREADSHEET FILE = unbalance
TASK END
USER 
    CALL TOOL6 P1 = 'pyINTES ioannis.py'
RETURN
STOP
