NEW

INPUT
    READ PERMAS FILE = ghislain_02.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_0
    VIBRATION ANALYSIS MODES = 2
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt    
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL COMPLEX SITUATION = STEP_1
    ACT SIT = STEP_1
EXPORT 
    ITEM MODL
    GO PERMAS BINARY FILE = complex_modes
TASK END
!STOP

EXEC
CLOOP LOOPS = 2,6
    TASK
    EXEC
        ACT SIT = 'STEP_%(cloop)'
        DIRECT HARMONIC BALANCE FFTSIZE      = 1024       &
                                ACCURACY     = 5.0        &
                                NOFHARMONICS = 7          &
                                MODE         = FOLLOWPATH &
                                DIRECTION    = ASCENDING  &
                                STARTFREQ    = 0.01592    &
                                RESULTS      = ALL
    SELECT
        ACTIVE NSET = FREE 
        XYDATA ITEM DISP RESULT = RESP DCOMP = 1
    EXPORT
        ITEM CLEAR
        ITEM XYDATA NAME = RESP
        GO SPREADSHEET FILE = 'hbm_%(cloop)'
    TASK END
CLOOP END
USER
    CALL TOOL6 P1 ='pyINTES ghislain_02.py'
RETURN
STOP
