NEW

INPUT
    READ PERMAS FILE = ghislain_01.dat
RETURN

EXEC
CLOOP LOOPS = 1, 6
    TASK
    EXEC
        ACT SIT = 'STEP_%(cloop)'
        DIRECT HARMONIC BALANCE FFTSIZE      = 1024       &
                                ACCURACY     = 5.0        &
                                NOFHARMONICS = 7          &
                                MODE         = FOLLOWPATH &
                                DIRECTION    = ASCENDING  &
                                STARTFREQ    = 0.001592   &
                                RESULTS      = ALL
    SELECT
        ACTIVE NSET = N101 
        XYDATA ITEM DISP RESULT = RESP DCOMP = 1
    EXPORT
        ITEM CLEAR
        ITEM XYDATA NAME = RESP
        GO SPREADSHEET FILE = 'hbm_%(cloop)'
    TASK END
CLOOP END
USER
    CALL TOOL6 P1 = 'pyINTES ghislain_01.py'
RETURN
STOP
