$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = OPT  CONNECTED = STEP_1 STEP_2
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DMASS
                1          1: M1
                2          2: M2
                3          3: M3
                4          4: M4
                5          5: M5
                6          6: M6
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DSVVAL
                1  1.000000E+00
                2  1.000000E+00
                3  1.000000E+00
                4  1.000000E+00
                5  1.000000E+00
                6  1.000000E+00
!
      $DVGPAR MASS  NAME = GD_M1  DEID = 1
      MASS          1:          1
      $DVGPAR MASS  NAME = GD_M2  DEID = 2
      MASS          1:          2
      $DVGPAR MASS  NAME = GD_M3  DEID = 3
      MASS          1:          3
      $DVGPAR MASS  NAME = GD_M4  DEID = 4
      MASS          1:          4
      $DVGPAR MASS  NAME = GD_M5  DEID = 5
      MASS          1:          5
      $DVGPAR MASS  NAME = GD_M6  DEID = 6
      MASS          1:          6
!
   $END SYSTEM
!------
   $MODIFICATION
!
      $DSVLIMIT
                1  1.000000E-01  1.900000E+00
                2  1.000000E-01  1.900000E+00
                3  1.000000E-01  1.900000E+00
                4  1.000000E-01  1.900000E+00
                5  1.000000E-01  1.900000E+00
                6  1.000000E-01  1.900000E+00
!
      $DCONSTRAINT WEIGHT  TYPE = GLOBAL  SITUATION = STEP_1  DATTYPE = REAL
      WGT          :      NO        5.000000E+00

      $DCONSTRAINT FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 1  DATTYPE = REAL
      F_1          :  1.000000E-01      NO

      $DCONSTRAINT FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 2  DATTYPE = REAL
      F_2          :  1.000000E-01      NO
!
      $DSVMLIM
                1  1.000000E-01
                2  1.000000E-01
                3  1.000000E-01
                4  1.000000E-01
                5  1.000000E-01
                6  1.000000E-01
!
      $DCFUNCTION  CSTID = LSTSQ  FUNCTION = LSTSQ  EQUALITY = YES
                1  DCONSTRAINT : F_1
                2  DCONSTRAINT : F_2
!
!  
!     min   F(f_1,f_2) = 1 + 0.5(f_1-0.1)^2 + 0.5(f_2-0.16)^2
! 
!     s.t. \sum m_i <= 5.0
!
      $DOBJECT CONSTRAINT = LSTSQ TARGET = MIN   
!
   $END MODIFICATION
!------
   $RESULTS 

      $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 1
          F_1
      $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 2
          F_2
      $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 3
          F_3
      $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 4
          F_4
      $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 5
          F_5
      $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 6
          F_6

      $RESEXT ITEM
          F_1 : F_1 1
          F_2 : F_2 1
          F_3 : F_3 1
          F_4 : F_4 1
          F_5 : F_5 1
          F_6 : F_6 1

   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION
!------
   $FUNCTION LIB  FID = LSTSQ  TYPE = SUMSQDIFF
     1.000000E+00  5.000000E-01  1.000000E-01  5.000000E-01  1.600000E-01
!------
$EXIT FUNCTION
!------------------------------------
$FIN
