$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1
   $END SITUATION
!
   $SITUATION  NAME = STEP_2 PARENT = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1  LOADING = L_STEP_2 RESULTS = R_STEP_2
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = SPRING1
                7        100        101
                8        100        102
                9        101        102
               10        102        103
               11        103        104
               12        100        104
               13        104        105
               14        100        105
               15        105        106
      $ELEMENT TYPE = MASS3
                1        101
                2        102
                3        103
                4        104
                5        105
                6        106
!
      $NSET NAME = FREE
              101        102        103        104        105        106
      $NSET NAME = GROUND
              100
      $NSET NAME = RESULTS
              101        102        103        104        105        106
      $ESET NAME = K1
                7
      $ESET NAME = K2
                8
      $ESET NAME = K3
                9
      $ESET NAME = K4
               10
      $ESET NAME = K5
               11
      $ESET NAME = K6
               12
      $ESET NAME = K7
               13
      $ESET NAME = K8
               14
      $ESET NAME = K9
               15
      $ESET NAME = M1
                1
      $ESET NAME = M2
                2
      $ESET NAME = M3
                3
      $ESET NAME = M4
                4
      $ESET NAME = M5
                5
      $ESET NAME = M6
                6
!
      $COOR
              100  0.000000E+00  0.000000E+00  0.000000E+00
              101  1.000000E+00  0.000000E+00  0.000000E+00
              102  2.000000E+00  0.000000E+00  0.000000E+00
              103  3.000000E+00  0.000000E+00  0.000000E+00
              104  4.000000E+00  0.000000E+00  0.000000E+00
              105  5.000000E+00  0.000000E+00  0.000000E+00
              106  6.000000E+00  0.000000E+00  0.000000E+00
!
   $END STRUCTURE
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 2,3  DOFTYPE = DISP
              101        102        103        104        105        106
      $SUPPRESS  DOFS = 1,2,3  DOFTYPE = DISP
              100
!
   $END CONSTRAINTS
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT SPRING    CONT = STIFF
       GD_K1         1.000000E+00
       GD_K2         1.000000E+00
       GD_K3         1.000000E+00
       GD_K4         1.000000E+00
       GD_K5         1.000000E+00
       GD_K6         1.000000E+00
       GD_K7         1.000000E+00
       GD_K8         1.000000E+00
       GD_K9         1.000000E+00
      $GEODAT MASS      CONT = MASS
       GD_M1         1.000000E+00
       GD_M2         1.000000E+00
       GD_M3         1.000000E+00
       GD_M4         1.000000E+00
       GD_M5         1.000000E+00
       GD_M6         1.000000E+00
!
      $ELPROP
       K1            GEODAT = GD_K1
       K2            GEODAT = GD_K2
       K3            GEODAT = GD_K3
       K4            GEODAT = GD_K4
       K5            GEODAT = GD_K5
       K6            GEODAT = GD_K6
       K7            GEODAT = GD_K7
       K8            GEODAT = GD_K8
       K9            GEODAT = GD_K9
       M1            GEODAT = GD_M1
       M2            GEODAT = GD_M2
       M3            GEODAT = GD_M3
       M4            GEODAT = GD_M4
       M5            GEODAT = GD_M5
       M6            GEODAT = GD_M6
!
   $END SYSTEM
!------
   $LOADING  NAME = L_STEP_2
!
        $CONLOAD LPAT = 1
           103 1: 1.0

        $FREQLOAD 
           LPAT = 1 TYPE = COSINE
!
   $END LOADING
!------
   $RESULTS  NAME = R_STEP_2
!
      $FREQUENCY  PRIMARY = EQUI  DOFTYPE = DISP
        0.05  0.35 0.001

      $FREQUENCY  PRIMARY = EIGCLUS CLUSTER=5,0.0001 DOFTYPE = DISP
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$FIN
