NEW

INPUT
     READ PERMAS FILE = murat.dat
     READ PERMAS FILE = murat_opt.dat
RETURN

TASK LOOPS = 40
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 6
EXEC
    MODAL FREQUENCY SITUATION = STEP_2
    ACT SIT = STEP_2
SELECT
    ACTIVE NSET = RESULTS
    XYDATA ITEM DISP RESULT = RESP DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = RESP
    GO SPREADSHEET FILE = 'frf_%.3(tloop)'  
EXEC
    ACT SIT = OPT
    OPTIM TOLOBJ = 1.E-3 METHOD = ACP
    GEN EPRES
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = DHIS
    GO PERMAS BINARY FILE = 'murat_xy_%.3(tloop)'
    ITEM CLEAR
    ITEM EPRES
    GO PERMAS BINARY FILE = 'epres_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = SRHIS
    GO SPREADSHEET FILE = tracking
USER
    CALL TOOL6 P1 = 'pyINTES murat.py'
STOP