$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = SAMPLING  CONNECTED = STEP_1 STEP_2 STEP_3
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DSHAPE
                1: K1 C1 : 35
                2: K2 C2 : 36
                3: DISC_1: 39
                4: DISC_2: 40
!
      $DSVNODE
                1         35:          1
                2         36:          2
                3         39:          3
                4         40:          4
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVCOOR  KIND = DIRECT
               35 2 :  1.000000E+00 :          1
               36 2 : -1.000000E+00 :          2
               39 2 :  1.000000E+00 :          3
               40 2 : -1.000000E+00 :          4

!
   $END SYSTEM
!------
   $RESULTS  
!
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_2  MODE = 1
      F_1
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_2  MODE = 2
      F_2
!
      $VPARVAL  TYPE = DESVAR
                1  0.000000E+00
                2  0.000000E+00
                3  0.000000E+00
                4  0.000000E+00
!
      $RESEXT  ITEM
      F_1 : F_1          1
      F_2 : F_2          1
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$FIN
