NEW

INPUT
    READ PERMAS FILE = xiliang.dat
    READ PERMAS FILE = xiliang_add.dat
    READ PERMAS FILE = xiliang_mass.dat
    READ PERMAS FILE = xiliang_topo.dat
RETURN

TASK LOOPS = 100
EXEC
    ACT SIT = STEP_1 
    VIBRATION ANALYSIS MODES = 3
    ACT SIT = TOPO
    TOPO METHOD = ACP
EXPORT
    ITEM CLEAR
    ITEM EFRATIO
    GO PERMAS BINARY FILE = 'efratio_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = SRHIS
    GO PERMAS BINARY FILE = topo_xy
STOP
