$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1  RESULTS = R_STEP_1
   $END SITUATION
!
   $CONSTRAINTS  NAME = C_STEP_1
!
      $PRESCRIBE  DOFS = 3  DOFTYPE = DISP
       LOWER        UPPER

      $SUPPRESS  SURFNODE  DOFS = 1  DOFTYPE = DISP
       SYM_X
      $SUPPRESS  SURFNODE  DOFS = 2  DOFTYPE = DISP
       SYM_Y
!
      $CONTACT SURFACE SURFNODE
                C1 LOWER       : UPPER
!
   $END CONSTRAINTS
!------
   $SYSTEM  NAME = S_STEP_1
!
      $ELPROP
       LOWER         MATERIAL = MAT_LOWER
       UPPER         MATERIAL = MAT_UPPER
!
   $END SYSTEM
!------
   $LOADING  NAME = L_STEP_1
!
      $PREVAL  LPAT = 1  DOFTYPE = DISP
       LOWER        3:  2.000000E+00
       UPPER        3: -2.000000E+00
!
      $CONTACT LOAD  LPAT =       1000  GAPWIDTH = ADD
                C1  0.000000E+00
!
      $NLLOAD  TABLE  TIME = LIST  DOFTYPE = DISP
                         0.000000E+00  1.000000E+00
      LPAT = 1           0.000000E+00  1.000000E+00
      LPAT = 1000        1.000000E+00  1.000000E+00
!
   $END LOADING
!------
   $RESULTS  NAME = R_STEP_1
!
      $NLRESULTS  STEPS = EQUI  KIND = ABS  DOFTYPE = DISP
        0.000000E+00  1.000000E+00  2.000000E-01
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_LOWER  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.000000E+04  3.000000E-01
!
   $END MATERIAL
!------
   $MATERIAL  NAME = MAT_UPPER  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.000000E+04  3.000000E-01
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
