$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  
   $END SITUATION
!
   $STRUCTURE
!
      $NSET NAME = SPC
        CLAMPED DID 
!
      $NSET NAME = FREE  RULE = BOOLEAN
        ALL_NODES AND NOT SPC
!
      $ELEMENT TYPE = PLOTL2
              101          2          3
              102          3          4
      $ELEMENT TYPE = MASS3
              103          3
!
      $MPC RIGID  DPDOFS = 1,2,3,4,5,6  DOFTYPE = DISP
                1 GID         : DID
!
      $RSYS CART  FORM = ZX
                1  0.000000E+00  0.000000E+00  0.000000E+00 :  1.000000E+01  0.000000E+00  0.000000E+00 :  0.000000E+00  0.000000E+00 -1.000000E+01
!
      $ELSYS RSYS
       BEAM          RSYS =          1  AXES =  1,  2
!
      $NSET NAME = CLAMPED
                1          5
      $NSET NAME = DID
                2          4
      $NSET NAME = GID
                3
      $ESET NAME = MR
               103
!
      $PART  NAME = MR
       MR
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT BEAM      CONT = SECTTYPE SECTDIM  SECTDIM
       GD_LINE1              5
         &        :  3.000000E-03  1.000000E-03
         &        :  3.000000E-03  1.000000E-03

      $GEODAT MASS      CONT = MASS
       GD_MR         1.000000E+00
!
      $ELPROP
       LINE1         GEODAT = GD_LINE1      MATERIAL = MAT_LINE1
       LINE4         GEODAT = GD_LINE1      MATERIAL = MAT_LINE1
       MR            GEODAT = GD_MR
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,2,3,4,5,6  DOFTYPE = DISP
       CLAMPED
      $SUPPRESS  DOFS = 3,4,5  DOFTYPE = DISP
       FREE
!
   $END CONSTRAINTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_LINE1  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.000000E+11  3.000000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        7.800000E+03
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
