SET MODETRACKING = LASTITER
NEW

INPUT
    READ PERMAS FILE = lobontiu.dat
    READ PERMAS FILE = lobontiu_add.dat
    READ PERMAS FILE = lobontiu_sampling.dat
RETURN

TASK LOOPS = 8
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10
!EXPORT
!    ITEM MODL
!    GO PERMAS BINARY FILE = 'normal_modes_%.3(tloop)'
EXEC
    ACT SIT = SAMPLING
    SAMPLING
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
    GO PERMAS BINARY FILE = sampling
    GO SPREADSHEET FILE = sampling 
STOP
