$DEFVAR M TYPE = REAL LIST = 1.0
$DEFVAR C TYPE = REAL LIST = 0.05
$DEFVAR K TYPE = REAL LIST = 1.0 2.0
$DEFVAR F TYPE = REAL LIST = 0.18
$DEFVAR A TYPE = REAL LIST = 0.5
$DEFVAR ALPHA TYPE = REAL LIST = 10.0
$ENTER COMPONENT NAME = DFLT_COMP DOFTYPE = DISP

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 LOADING = L_STEP_1  RESULTS = R_STEP_1
    $END SITUATION

    $STRUCTURE

       $NODE NSET = ALL_NODES
         100  0.0  0.0  0.0
         101  1.0  0.0  0.0
         102  2.0  0.0  0.0
      
       $NSET NAME = GROUND
         100 
         102

       $NSET NAME = F
         101
 
       $ELEMENT TYPE = MASS3 ESET = M
           1  101
    
       $ELEMENT TYPE = SPRING1 ESET = K_1
           2  100  101

       $ELEMENT TYPE = DAMP1 ESET = C
           3  100  101

       $ELEMENT TYPE = NLSTIFF ESET = K_2
           4  101  102

    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

       $GEODAT MASS CONT = MASS
         GD_M  M(1)

       $GEODAT SPRING CONT = STIFF
         GD_K_1 K(1)

       $GEODAT SPRING CONT = FUNCTION
         GD_K_2  2

       $GEODAT DAMPER CONT = DAMP
         GD_C  C(1)
 
       $ELPROP
         M   GEODAT = GD_M
         C   GEODAT = GD_C
         K_1 GEODAT = GD_K_1
         K_2 GEODAT = GD_K_2
       
    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

       $SUPPRESS DOFS = 2,3
         ALL_NODES

       $SUPPRESS DOFS = 1
         GROUND

    $END CONSTRAINTS

    $LOADING NAME = L_STEP_1

       $CONLOAD LPAT = 1
          F  1: F(1)

       $FREQLOAD
          LPAT = 1 TYPE = COSINE
   
    $END LOADING

    $RESULTS NAME = R_STEP_1

       $FREQUENCY PRIMARY = EQUI XTYPE = OMEGA
!         0.7 1.6 0.05
          0.0 1.6 0.05

    $END RESULTS

$EXIT COMPONENT

$ENTER FUNCTION 

    $FUNCTION FORMULA FID = 2
      F(X)=0.5*K(2)*(1+TANH(ALPHA(1)*(X-A(1))))*(X-A(1))

$EXIT FUNCTION
$FIN
