! DEFAULT SET VERIFICATION = RESULTS ! material reference systems
NEW

INPUT
     READ PERMAS FILE = mesbah_opt.dat 
RETURN

TASK LOOPS = 40
EXEC
    ACT SIT = STEP_1
    INERTIA RELIEF NOFRBM = 1
    ACT SIT = STEP_2
    BUCKLING ANALYSIS MODES = 4
EXPORT
    ITEM MODL NEWCOOR
    GO PERMAS BINARY FILE = 'buckling_modes_%.3(tloop)'
EXEC
    ACT SIT = OPT
    OPTIM DSMETHOD = NONE METHOD = SQP 
EXPORT
    ITEM CLEAR
    ITEM COOR MOD
    GO PERMAS BINARY FILE = 'coor_mod_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = SRHIS
    GO SPREADSHEET FILE = opt_final
    GO PERMAS BINARY FILE = opt_final
    ITEM CLEAR
    ITEM MODL NEWCOOR
    GO PERMAS BINARY FILE = optimal_configuration
USER
    CALL TOOL6 P1 = 'pyINTES mesbah_opt.py'
RETURN
STOP
