NEW

INPUT
    READ PERMAS FILE = plate.dat
    READ PERMAS FILE = plate_add.dat
    READ PERMAS FILE = plate_opt.dat
RETURN

TASK LOOPS = 100
EXEC
    ACT SIT = STEP_1
!    ACTIVE ESET = STIFFENER
!    WEIGHT ANALYSIS SETS = ACTIVE
    STATIC
!EXPORT
!    ITEM MODL
!    GO PERMAS BINARY
EXEC
    ACT SIT = STEP_2
    BUCKLING ANALYSIS MODES = 5 SIGN = POSITIVE
    ACT SIT = OPT
    OPTIM METHOD = ACP 
EXPORT
    ITEM CLEAR
    ITEM COOR MOD
    GO PERMAS BINARY FILE = 'coor_mod_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = DHIS
    GO PERMAS BINARY FILE = 'plate_xy_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
    GO PERMAS BINARY FILE = plate_xy_final
STOP
