$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = OPT  CONNECTED = STEP_1 STEP_2 STEP_3
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DSHAPE
                1: STIFFENER
         &      :         11         12         13         14         15         16        183        210        237
!
      $DSVNODE
                1         15:          1
                2        237:          1
                3         16:          1
                4         13:          1
                5        210:          1
                6         14:          1
                7         12:          1
                8        183:          1
                9         11:          1
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DSVVAL
                1  0.000000E+00
                2  0.000000E+00
                3  0.000000E+00
                4  0.000000E+00
                5  0.000000E+00
                6  0.000000E+00
                7  0.000000E+00
                8  0.000000E+00
                9  0.000000E+00
!
      $DVCOOR  KIND = DIRECT
               15 3 :  1.000000E+00 :          1
              237 3 :  1.000000E+00 :          2
               16 3 :  1.000000E+00 :          3
               13 3 :  1.000000E+00 :          4
              210 3 :  1.000000E+00 :          5
               14 3 :  1.000000E+00 :          6
               12 3 :  1.000000E+00 :          7
              183 3 :  1.000000E+00 :          8
               11 3 :  1.000000E+00 :          9
!
   $END SYSTEM
!------
   $MODIFICATION
!
      $DSVLIMIT
                1 -1.000000E+01  1.000000E+01
                2 -1.000000E+01  1.000000E+01
                3 -1.000000E+01  1.000000E+01
                4 -1.000000E+01  1.000000E+01
                5 -1.000000E+01  1.500000E+01
                6 -1.000000E+01  1.000000E+01
                7 -1.000000E+01  1.000000E+01
                8 -1.000000E+01  1.000000E+01
                9 -1.000000E+01  1.000000E+01
!
      $DCONSTRAINT WEIGHT  TYPE = DMODEL  SITUATION = STEP_1  DATTYPE = REAL
      WGT          :      NO        1.560000E-05

      $DCONSTRAINT FREQ  TYPE = GLOBAL  SITUATION = STEP_3  MODE = 1  DATTYPE = REAL
        F_01       :  0.000000E+00      NO

!      $DCONSTRAINT LDSCALFAC  TYPE = GLOBAL  SITUATION = STEP_2  MODE = 1  DATTYPE = REAL
!      LSF_01       :  0.000000E+00      NO
!
!      $DOBJECT  CONSTRAINT = LSF_01  TARGET = MAX
!
       $DOBJECT  CONSTRAINT = F_01  TARGET = MAX
!
      $DSVMLIM
                1  1.000000E-01
                2  1.000000E-01
                3  1.000000E-01
                4  1.000000E-01
                5  1.000000E-01
                6  1.000000E-01
                7  1.000000E-01
                8  1.000000E-01
                9  1.000000E-01
!
   $END MODIFICATION
!------
   $RESULTS 

       $RSLITEM WEIGHT TYPE = GLOBAL SITUATION = STEP_1
          WGT

       $RESEXT ITEM
          WGT : WGT 1
 
       $RSLITEM EVAL TYPE = GLOBAL SITUATION = STEP_2 MODE = 1
          EV_01 
       $RSLITEM EVAL TYPE = GLOBAL SITUATION = STEP_2 MODE = 2
          EV_02 
       $RSLITEM EVAL TYPE = GLOBAL SITUATION = STEP_2 MODE = 3
          EV_03 
       $RSLITEM EVAL TYPE = GLOBAL SITUATION = STEP_2 MODE = 4
          EV_04 

       $RESEXT FUNCTION 
          LSF_01 : EV_01 1  : 1
          LSF_02 : EV_02 1  : 1
          LSF_03 : EV_03 1  : 1
          LSF_04 : EV_04 1  : 1

       $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_3 MODE = 1
          F_01 
       $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_3 MODE = 2
          F_02 
       $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_3 MODE = 3
          F_03 
       $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_3 MODE = 4
          F_04 

       $RESEXT ITEM
          F_01 : F_01  1
          F_02 : F_02  1
          F_03 : F_03  1
          F_04 : F_04  1

   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION

     $FUNCTION FORMULA FID = 1
         F(X) = -1/X

$EXIT FUNCTION
!------------------------------------

$FIN
