$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = SAMPLING  CONNECTED = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DFLA
                1          1: LINE1
                2          2: LINE2
                3          3: LINE3
                4          4: LINE4
                5          5: LINE5
                6          6: LINE6
                7          7: LINE7
                8          8: LINE8
                9          9: LINE9
               10         10: LINE10
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVGPAR FLANGE  NAME = GD_LINE1  DEID = 1  NODES = ALL
      SECTION          1:          1
      $DVGPAR FLANGE  NAME = GD_LINE2  DEID = 2  NODES = ALL
      SECTION          1:          2
      $DVGPAR FLANGE  NAME = GD_LINE3  DEID = 3  NODES = ALL
      SECTION          1:          3
      $DVGPAR FLANGE  NAME = GD_LINE4  DEID = 4  NODES = ALL
      SECTION          1:          4
      $DVGPAR FLANGE  NAME = GD_LINE5  DEID = 5  NODES = ALL
      SECTION          1:          5
      $DVGPAR FLANGE  NAME = GD_LINE6  DEID = 6  NODES = ALL
      SECTION          1:          6
      $DVGPAR FLANGE  NAME = GD_LINE7  DEID = 7  NODES = ALL
      SECTION          1:          7
      $DVGPAR FLANGE  NAME = GD_LINE8  DEID = 8  NODES = ALL
      SECTION          1:          8
      $DVGPAR FLANGE  NAME = GD_LINE9  DEID = 9  NODES = ALL
      SECTION          1:          9
      $DVGPAR FLANGE  NAME = GD_LINE10  DEID = 10  NODES = ALL
      SECTION          1:         10
!
   $END SYSTEM
!------
   $RESULTS
!
      $RSLITEM DISP  TYPE = SET  SITUATION = STEP_1  LPAT = 1
      V : FREE   2
!
      $VPARVAL  TYPE = DESVAR  INPUT = FUNCTION
                1          LINE1
                2          LINE2
                3          LINE3
                4          LINE4
                5          LINE5
                6          LINE6
                7          LINE7
                8          LINE8
                9          LINE9
                10         LINE10
!
      $RESEXT  ITEM
      V : V          1
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION
!------
    $INCLUDE FILE = 'uniform.dat'
!------
$EXIT FUNCTION
!------------------------------------
$FIN
