$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $NSET NAME = FREE RULE = BOOLEAN
         ALL_NODES AND NOT FIXED
!
      $ELEMENT TYPE = FLA2
                1          1          2
                2          2          3
                3          4          5
                4          5          6
                5          2          5
                6          3          6
                7          1          5
                8          2          4
                9          2          6
               10          3          5
!
      $NSET NAME = ALL_NODES
                1          2          3          4          5          6
      $NSET NAME = FIXED
                1          4
      $NSET NAME = P
                5          6
      $ESET NAME = LINE1
                1
      $ESET NAME = LINE2
                2
      $ESET NAME = LINE3
                3
      $ESET NAME = LINE4
                4
      $ESET NAME = LINE5
                5
      $ESET NAME = LINE6
                6
      $ESET NAME = LINE7
                7
      $ESET NAME = LINE8
                8
      $ESET NAME = LINE9
                9
      $ESET NAME = LINE10
               10
      $ESET NAME = TRUSS
                1          2          3          4          5          6          7          8          9         10
!
      $COOR
                1  0.000000E+00  9.144000E+03  0.000000E+00
                2  9.144000E+03  9.144000E+03  0.000000E+00
                3  1.828800E+04  9.144000E+03  0.000000E+00
                4  0.000000E+00  0.000000E+00  0.000000E+00
                5  9.144000E+03  0.000000E+00  0.000000E+00
                6  1.828800E+04  0.000000E+00  0.000000E+00
!
      $PART  NAME = LINE1
       LINE1
      $PART  NAME = LINE2
       LINE2
      $PART  NAME = LINE3
       LINE3
      $PART  NAME = LINE4
       LINE4
      $PART  NAME = LINE5
       LINE5
      $PART  NAME = LINE6
       LINE6
      $PART  NAME = LINE7
       LINE7
      $PART  NAME = LINE8
       LINE8
      $PART  NAME = LINE9
       LINE9
      $PART  NAME = LINE10
       LINE10
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT FLANGE    CONT = SECTION    NODES = ALL
       GD_LINE1      6.451600E+01
       GD_LINE2      6.451600E+01
       GD_LINE3      6.451600E+01
       GD_LINE4      6.451600E+01
       GD_LINE5      6.451600E+01
       GD_LINE6      6.451600E+01
       GD_LINE7      6.451600E+01
       GD_LINE8      6.451600E+01
       GD_LINE9      6.451600E+01
       GD_LINE10     6.451600E+01
!
      $ELPROP
       LINE1         GEODAT = GD_LINE1      MATERIAL = MAT_LINE1
       LINE2         GEODAT = GD_LINE2      MATERIAL = MAT_LINE2
       LINE3         GEODAT = GD_LINE3      MATERIAL = MAT_LINE3
       LINE4         GEODAT = GD_LINE4      MATERIAL = MAT_LINE4
       LINE5         GEODAT = GD_LINE5      MATERIAL = MAT_LINE5
       LINE6         GEODAT = GD_LINE6      MATERIAL = MAT_LINE6
       LINE7         GEODAT = GD_LINE7      MATERIAL = MAT_LINE7
       LINE8         GEODAT = GD_LINE8      MATERIAL = MAT_LINE8
       LINE9         GEODAT = GD_LINE9      MATERIAL = MAT_LINE9
       LINE10        GEODAT = GD_LINE10     MATERIAL = MAT_LINE10
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,2  DOFTYPE = DISP
       FIXED
      $SUPPRESS  DOFS = 3  DOFTYPE = DISP
       ALL_NODES
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
       P            2: -4.448220E+05
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_LINE1  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        6.894757E+04  0.000000E+00
!
   $END MATERIAL
!------
   $MATERIAL  NAME = MAT_LINE2  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        6.894757E+04  0.000000E+00
!
   $END MATERIAL
!------
   $MATERIAL  NAME = MAT_LINE3  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        6.894757E+04  0.000000E+00
!
   $END MATERIAL
!------
   $MATERIAL  NAME = MAT_LINE4  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        6.894757E+04  0.000000E+00
!
   $END MATERIAL
!------
   $MATERIAL  NAME = MAT_LINE5  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        6.894757E+04  0.000000E+00
!
   $END MATERIAL
!------
   $MATERIAL  NAME = MAT_LINE6  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        6.894757E+04  0.000000E+00
!
   $END MATERIAL
!------
   $MATERIAL  NAME = MAT_LINE7  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        6.894757E+04  0.000000E+00
!
   $END MATERIAL
!------
   $MATERIAL  NAME = MAT_LINE8  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        6.894757E+04  0.000000E+00
!
   $END MATERIAL
!------
   $MATERIAL  NAME = MAT_LINE9  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        6.894757E+04  0.000000E+00
!
   $END MATERIAL
!------
   $MATERIAL  NAME = MAT_LINE10  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        6.894757E+04  0.000000E+00
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
