NEW
USER
    CALL TOOL6 P1 = 'pyINTES 10_bar_truss.py' ! --> uniform.dat
RETURN

INPUT
    READ PERMAS FILE = 10_bar_truss.dat
    READ PERMAS FILE = 10_bar_truss_sampling.dat
RETURN

TASK LOOPS = 100
EXEC
    ACT SIT = STEP_1
    STATIC
    GEN STRESS RES
!EXPORT
!    ITEM MODL
!    ITEM STRESS RES VECTOR
!    GO PERMAS BINARY FILE = statics
EXEC
    ACT SIT = SAMPLING
    SAMPLING METHOD = LHC NSAMPLES = 100
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
    GO PERMAS BINARY FILE = sampling
    GO SPREADSHEET FILE = sampling
STOP