$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $STRUCTURE
!
      $ELEMENT TYPE = FLA2  ESET = PRP_1
                1          9         11
                2         11         13
                3         10         12
                4         12         14
                5          9         12
                6         10         11
                7         11         12
                8         11         14
                9         12         13
               10         13         14
               11         13         15
               12         14         16
               13         13         19
               14         14         20
               15         14         19
               16         13         20
               17         15         17
               18         16         22
               19         15         19
               20         16         20
               21         15         18
               22         16         21
               23         17         18
               24         21         22
               25         18         19
               26         20         21
               27         19         20
               28          9         10
               29          7          9
               30          8         10
               31          7         10
               32          8          9
               33          7          8
               34          5          7
               35          6          8
               36          5          8
               37          6          7
               38          5          6
               39          3          5
               40          4          6
               41          3          6
               42          4          5
               43          3          4
               44          1          3
               45          2          4
               46          1          4
               47          2          3
!
      $NSET NAME = ALL_NODES     DESCRIPTION = 'ALL_NODES'
                1          2          3          4          5          6          7          8          9         10         11         12         13         14
               15         16         17         18         19         20         21         22
      $NSET NAME = N17           DESCRIPTION = 'N17'
               17
      $NSET NAME = N22           DESCRIPTION = 'N22'
               22
      $NSET NAME = SPC           DESCRIPTION = 'SPC'
                1          2
!
      $ESET NAME = DE_01         DESCRIPTION = 'DE_01'
                1          3
      $ESET NAME = DE_02         DESCRIPTION = 'DE_02'
                2          4
      $ESET NAME = DE_03         DESCRIPTION = 'DE_03'
                5          6
      $ESET NAME = DE_04         DESCRIPTION = 'DE_04'
                7
      $ESET NAME = DE_05         DESCRIPTION = 'DE_05'
                8          9
      $ESET NAME = DE_06         DESCRIPTION = 'DE_06'
               10
      $ESET NAME = DE_07         DESCRIPTION = 'DE_07'
               11         12
      $ESET NAME = DE_08         DESCRIPTION = 'DE_08'
               13         14
      $ESET NAME = DE_09         DESCRIPTION = 'DE_09'
               15         16
      $ESET NAME = DE_10         DESCRIPTION = 'DE_10'
               17         18
      $ESET NAME = DE_11         DESCRIPTION = 'DE_11'
               19         20
      $ESET NAME = DE_12         DESCRIPTION = 'DE_12'
               21         22
      $ESET NAME = DE_13         DESCRIPTION = 'DE_13'
               23         24
      $ESET NAME = DE_14         DESCRIPTION = 'DE_14'
               25         26
      $ESET NAME = DE_15         DESCRIPTION = 'DE_15'
               27
      $ESET NAME = DE_16         DESCRIPTION = 'DE_16'
               28
      $ESET NAME = DE_17         DESCRIPTION = 'DE_17'
               29         30
      $ESET NAME = DE_18         DESCRIPTION = 'DE_18'
               31         32
      $ESET NAME = DE_19         DESCRIPTION = 'DE_19'
               33
      $ESET NAME = DE_20         DESCRIPTION = 'DE_20'
               34         35
      $ESET NAME = DE_21         DESCRIPTION = 'DE_21'
               36         37
      $ESET NAME = DE_22         DESCRIPTION = 'DE_22'
               38
      $ESET NAME = DE_23         DESCRIPTION = 'DE_23'
               39         40
      $ESET NAME = DE_24         DESCRIPTION = 'DE_24'
               41         42
      $ESET NAME = DE_25         DESCRIPTION = 'DE_25'
               43
      $ESET NAME = DE_26        DESCRIPTION = 'DE_26'
               44         45
      $ESET NAME = DE_27        DESCRIPTION = 'DE_27'
               46         47
      $ESET NAME = TRUSS         DESCRIPTION = 'TRUSS'
                1          2          3          4          5          6          7          8          9         10         11         12         13         14
               15         16         17         18         19         20         21         22         23         24         25         26         27         28
               29         30         31         32         33         34         35         36         37         38         39         40         41         42
               43         44         45         46         47
!
      $COOR
                1 -1.520000E+00  0.000000E+00  0.000000E+00
                2  1.520000E+00  0.000000E+00  0.000000E+00
                3 -1.520000E+00  3.000000E+00  0.000000E+00
                4  1.520000E+00  3.000000E+00  0.000000E+00
                5 -1.520000E+00  6.000000E+00  0.000000E+00
                6  1.520000E+00  6.000000E+00  0.000000E+00
                7 -1.520000E+00  9.000000E+00  0.000000E+00
                8  1.520000E+00  9.000000E+00  0.000000E+00
                9 -7.600000E-01  1.052000E+01  0.000000E+00
               10  7.600000E-01  1.052000E+01  0.000000E+00
               11 -7.600000E-01  1.204000E+01  0.000000E+00
               12  7.600000E-01  1.204000E+01  0.000000E+00
               13 -7.600000E-01  1.356000E+01  0.000000E+00
               14  7.600000E-01  1.356000E+01  0.000000E+00
               15 -2.280000E+00  1.432000E+01  0.000000E+00
               16  2.280000E+00  1.432000E+01  0.000000E+00
               17 -3.800000E+00  1.508000E+01  0.000000E+00
               18 -2.280000E+00  1.508000E+01  0.000000E+00
               19 -7.600000E-01  1.508000E+01  0.000000E+00
               20  7.600000E-01  1.508000E+01  0.000000E+00
               21  2.280000E+00  1.508000E+01  0.000000E+00
               22  3.800000E+00  1.508000E+01  0.000000E+00
!
      $PART  NAME = TRUSS
       TRUSS
!
   $END STRUCTURE
!------
$EXIT COMPONENT
!------------------------------------
$FIN
