NEW

USER 
    CALL TOOL6 P1 ='pyINTES 47bar_truss.py'
RETURN

INPUT
    READ PERMAS FILE = 47bar_truss.dat
    READ PERMAS FILE = 47bar_truss_add.dat
    READ PERMAS FILE = 47bar_truss_sampling.dat
RETURN

TASK LOOPS = 50
EXEC
    ACT SIT = STEP_1 
    STATIC
    ACT SIT = SAMPLING
    SAMPLING METHOD = LHC NSAMPLES = 50
    GEN EPRES
!EXPORT
!    ITEM CLEAR
!    CURRENT COLUMNS = 1
!    ITEM EPRES GEDATYPE = FLANGE
!    GO PERMAS BINARY FILE = 'epres_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
    GO PERMAS BINARY FILE = sampling
    GO SPREADSHEET FILE = sampling
STOP
