$DEFVAR MODE TYPE = INTEGER GEN = 1,1
$DEFVAR FREQ TYPE = NAME GEN = F_,1,1

$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = SAMPLING  CONNECTED = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DMASS
                1          1: M
      $DELEMENT TYPE = DSPRING
                2          2: K
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVGPAR MASS  NAME = GD_M  DEID = 1
      MASS          1:          1
!
      $DVGPAR SPRING  NAME = GD_K  DEID = 2
      STIFF          1:          2
!
!
   $END SYSTEM
!------
   $RESULTS
!
      $LOOP I = 1, 10
          $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = MODE(I)
              FREQ(I)
      $ENDLOOP
!
      $VPARVAL  TYPE = DESVAR INPUT = LIST
                1  2.7E-04 ! 1.458000E+00  ! 2.916000E+00  4.374000E+00  5.832000E+00
!
      $VPARVAL  TYPE = DESVAR  INPUT = LOG
                2  1.000000E+00  1.000000E+12 12
!
      $RESEXT  ITEM
      $LOOP I = 1, 10
          FREQ(I) : FREQ(I)          1
      $ENDLOOP
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$FIN
