PRESET TOLBASE = 1.E-3

NEW

INPUT
    READ PERMAS FILE = weilong_01.dat
    READ PERMAS FILE = weilong_01_add.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 30
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    ACTIVE NSET = RESPONSE_POINTS
    MODAL FREQUENCY SITUATION = STEP_2 &
                    PRIMRES = REDUCED
    ACT SIT = STEP_2
SELECT
    ACTIVE NSET = RESPONSE_POINTS 
    XYDATA ITEM DISP RESULT = RESP DCOMP = 3
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = RESP
    GO SPREADSHEET FILE = modal
TASK END
STOP
