$DEFVAR SITNAME TYPE = NAME GEN = HBM_,1,1
$DEFVAR LOADVAR TYPE = NAME GEN = L_STEP_,1,1

$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1
   $END SITUATION

   $SITUATION  NAME = STEP_2 PARENT = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $LOOP I = 1, 3

       $SITUATION  NAME = SITNAME(I)
           DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1 LOADING = LOADVAR(I) RESULTS = R_STEP_3
       $END SITUATION

   $ENDLOOP
!

   $STRUCTURE
!
      $ELSYS RSYS 
         NL_1 RSYS = 0
!
      $NSET NAME = M
         2
!
      $ELEMENT TYPE = MASS3
                1          2
!
      $ELEMENT TYPE = SPRING1
                2          2          3
                3          2          4
                4          2          5
!
      $ELEMENT TYPE = DAMP1
                5          2          3
                6          2          4
                7          2          5
!
      $ELEMENT TYPE = HYST3 ESET = NL_1
         8  2  6  7
!
      $NSET NAME = GROUND
                3          4          5
      $ESET NAME = K1
                2
      $ESET NAME = K2
                3
      $ESET NAME = K3
                4
      $ESET NAME = C1
                5
      $ESET NAME = C2
                6
      $ESET NAME = C3
                7
      $ESET NAME = M
                1
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  1.000000E+00  1.000000E+00  1.000000E+00
                3  0.000000E+00  1.000000E+00  1.000000E+00
                4  1.000000E+00  0.000000E+00  1.000000E+00
                5  1.000000E+00  1.000000E+00  0.000000E+00
!
                6  1.000000E+00  1.000000E+00  1.000000E+00 
                7  1.000000E+00  1.000000E+00  1.000000E+00 


!
      $PART  NAME = M
       M
      $PART  NAME = K1
       K1
      $PART  NAME = K2
       K2
      $PART  NAME = K3
       K3
!
   $END STRUCTURE
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,2,3  DOFTYPE = DISP
       GROUND 6 7
!
   $END CONSTRAINTS
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT SPRING    CONT = STIFF
       GD_K1         4.000000E+00
       GD_K2         9.000000E+00
       GD_K3         2.500000E+01
!
      $GEODAT DAMPER    CONT = DAMP
       GD_C1         0.04
       GD_C2         0.3
       GD_C3         0.5
!
      $GEODAT HYST CONT = FUNCTION
        GD_NL_1 101 102 103
!
      $GEODAT MASS      CONT = MASS
       GD_M          1.000000E+00  1.000000E+00  1.000000E+00
!
      $DEFVAR OM TYPE = REAL LIST = 2. 3. 5.
!
      $FUNCTION FORMULA FID = 101
         f(x1,x1p,x2,x2p,x3,x3p,z1,z1p,z2,z2p,z3,z3p) = 0.5*OM(1)^2*(3*x1^2+x2^2+x3^2)+OM(2)^2*x1*x2+OM(3)^2*x1*x3+19*x1*(x1^2+x2^2+x3^2)
      $FUNCTION FORMULA FID = 102
         f(x1,x1p,x2,x2p,x3,x3p,z1,z1p,z2,z2p,z3,z3p) = 0.5*OM(2)^2*(3*x2^2+x1^2+x3^2)+OM(1)^2*x1*x2+OM(3)^2*x2*x3+19*x2*(x1^2+x2^2+x3^2)
      $FUNCTION FORMULA FID = 103
         f(x1,x1p,x2,x2p,x3,x3p,z1,z1p,z2,z2p,z3,z3p) = 0.5*OM(3)^2*(3*x3^2+x1^2+x2^2)+OM(1)^2*x1*x3+OM(2)^2*x2*x3+19*x3*(x1^2+x2^2+x3^2)       
!
      $ELPROP
       K1            GEODAT = GD_K1
       K2            GEODAT = GD_K2
       K3            GEODAT = GD_K3

       C1            GEODAT = GD_C1
       C2            GEODAT = GD_C2
       C3            GEODAT = GD_C3
!
       M             GEODAT = GD_M
!
       NL_1          GEODAT = GD_NL_1
!
   $END SYSTEM
!------
   $DEFVAR EPS TYPE = REAL LIST = 0.01 0.02 0.03 

   $LOOP I = 1, 3

       $LOADING NAME = LOADVAR(I)

           $CONLOAD LPAT = 1
               2 1: EPS(I)

           $FREQLOAD 
               LPAT = 1 TYPE = COSINE
 
       $END LOADING

   $ENDLOOP 
!------
   $RESULTS NAME = R_STEP_3
 
!      $FREQUENCY PRIMARY = EQUI XTYPE = OMEGA
!         1.7 2.2 0.001
      $FREQUENCY PRIMARY = EQUI 
          0.27056342 0.35014087 0.0001592
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$FIN
