$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_0
        DFLT_COMP SYSTEM = BAS CONSTRAINTS = C_STEP_0 LOADING = L_STEP_0
    $END SITUATION

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = BAS CONSTRAINTS = C_STEP_1
    $END SITUATION

    $SITUATION NAME = STEP_2
        DFLT_COMP SYSTEM = BAS CONSTRAINTS = C_STEP_1 LOADING = L_STEP_2 RESULTS = R_STEP_2
    $END SITUATION

    $SITUATION NAME = STEP_3
        DFLT_COMP SYSTEM = BAS CONSTRAINTS = C_STEP_1 LOADING = L_STEP_3 
    $END SITUATION

    $STRUCTURE
!
       $NSET NAME = N1
          1
!
       $COOR NSET = FREE ! LOCALS
          1 0.0 0.0  0.0
          2 1.0 0.0  0.0
          3 2.0 0.0  0.0
          4 3.0 0.0  0.0
          5 4.0 0.0  0.0
          6 5.0 0.0  0.0
!
       $COOR NSET = GROUND
        101 -1.0 0.0 0.0
        104  2.5 0.0 0.0
!
       $ELEMENT TYPE = MASS3 ESET = M1
          1  1
       $ELEMENT TYPE = MASS3 ESET = M2
          2  2
       $ELEMENT TYPE = MASS3 ESET = M3
          3  3
       $ELEMENT TYPE = MASS3 ESET = M4
          4  4
       $ELEMENT TYPE = MASS3 ESET = M5
          5  5
       $ELEMENT TYPE = MASS3 ESET = M6
          6  6

       $ELEMENT TYPE = SPRING1 ESET = K1
        101 101 1
       $ELEMENT TYPE = SPRING1 ESET = K2
        102   1 2   
       $ELEMENT TYPE = SPRING1 ESET = K3
        103   2 3   
       $ELEMENT TYPE = SPRING1 ESET = K4
        104   3 4   
       $ELEMENT TYPE = SPRING1 ESET = K5
        105   4 5   
       $ELEMENT TYPE = SPRING1 ESET = K6
        106   5 6   
!
       $ELEMENT TYPE = NLSTIFF ESET = KN1
        301  101 1

       $ELEMENT TYPE = NLSTIFF ESET = KN2
        302   2  3 
       $ELEMENT TYPE = NLSTIFF ESET = KN3
        303  104 4
 
       $ELEMENT TYPE = NLDAMP ESET = CN
        401   4  5
!
       $ESET NAME = KN
           KN1 KN2 KN3

    $END STRUCTURE

    $SYSTEM NAME = BAS
!
!      C = beta*M + alpha K 
!
       $COMPDAMP 
          ALPHA = 2.E-5 BETA = 0.1
!
       $GEODAT SPRING CONT = FUNCTION
        GD_KN1  1
        GD_KN2  2
        GD_KN3  3
       $GEODAT DAMPER CONT = FUNCTION
        GD_CN   4
!
!      Nonlinear springs
!
       $FUNCTION FORMULA FID = 1
          f(x) = 250.0E6*x**3
       $FUNCTION FORMULA FID = 2
          f(x) = 500.0E6*x**3
       $FUNCTION FORMULA FID = 3
          f(x) = 500.0E6*x**3
!
!       Nonlinear damper
!   
       $FUNCTION FORMULA FID = 4
          f(x) = 5000.*x*ABS(x) 
!
       $GEODAT SPRING CONT = STIFF
         GD_K1  10.0E3
         GD_K2  12.0E3
         GD_K3  15.0E3
         GD_K4  12.5E3
         GD_K5  12.5E3
         GD_K6  20.0E3
!
       $GEODAT MASS CONT = MASS
         GD_M1 1.0
         GD_M2 1.0
         GD_M3 1.75
         GD_M4 1.75
         GD_M5 1.75
         GD_M6 1.75
!
       $ELPROP 
!
         M1  GEODAT = GD_M1
         M2  GEODAT = GD_M2
         M3  GEODAT = GD_M3
         M4  GEODAT = GD_M4
         M5  GEODAT = GD_M5
         M6  GEODAT = GD_M6
!
         K1  GEODAT = GD_K1
         K2  GEODAT = GD_K2
         K3  GEODAT = GD_K3
         K4  GEODAT = GD_K4
         K5  GEODAT = GD_K5
         K6  GEODAT = GD_K6
!
         KN1 GEODAT = GD_KN1 
         KN2 GEODAT = GD_KN2
         KN3 GEODAT = GD_KN3
!
         CN GEODAT = GD_CN
  
    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_0

        $SUPPRESS DOFS = 1,2,3
            GROUND

        $SUPPRESS DOFS = 2,3
!            LOCALS
             FREE 

    $END CONSTRAINTS

    $CONSTRAINTS NAME = C_STEP_1

        $SUPPRESS DOFS = 1,2,3
            GROUND

        $SUPPRESS DOFS = 2,3
!            LOCALS
             FREE 

    $END CONSTRAINTS

    $LOADING NAME = L_STEP_0
 
        $NLLOAD TABLE TIME = LIST
                    -0.1 0.0 1.0 
           LPAT = 1  0.0 0.0 1.0

        $CONLOAD LPAT = 1
           4 1: 20.0 

    $END LOADING

    $LOADING NAME = L_STEP_2
 
        $CONLOAD LPAT = 1
           4 1: 20.0 

        $FREQLOAD 
           LPAT = 1 TYPE = SINE HARMONIC = 1
 
    $END LOADING

    $LOADING NAME = L_STEP_3
 
        $CONLOAD LPAT = 1
           4 1: 20.0 

        $TRANSLOAD 
           LPAT = 1 
 
    $END LOADING

    $RESULTS NAME = R_STEP_2

        $FREQUENCY PRIMARY = EQUI
           3.183098861837907 4.138028520389279 0.007957747154594767
!
        $FREQUENCY PRIMARY = list
           0.0

    $END RESULTS

$EXIT COMPONENT
$FIN

