NEW

INPUT
    READ PERMAS FILE = helmholtz_duffing_absorber.dat
RETURN

EXEC
   CLOOP LOOPS = 1, 4

       TASK
       EXEC
          ACT SIT = 'STEP_%(cloop)'
          DIRECT HARMONIC BALANCE FFTSIZE = 1024 &
                                  ACCURACY = 5.0 &
                                  NOFHARMONICS = 7 &
                                  MODE = FOLLOWPATH &
                                  DIRECTION = ASCENDING &
                                  STARTFREQ = 0.0 &
                                  RESULTS = ALL 
       SELECT
          ACTIVE NSET = F
          XYDATA ITEM DISP RESULT = HBM DCOMP = 1
       EXPORT
          ITEM CLEAR
          ITEM XYDATA TYPE = DISP NAME = HBM
          GO SPREADSHEET FILE = 'hbm_%.3(cloop)'
       TASK END
CLOOP END
USER 
    CALL TOOL6 P1 = 'pyINTES helmholtz_duffing_absorber.py'
RETURN
STOP  