$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  LOADING = L_STEP_1  RESULTS = R_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = BECOS  ESET = BEAM
                1          1          2
                2          2          3
                3          3          4
                4          4          5
                5          5          6
                6          6          7
                7          7          8
                8          8          9
                9          9         10
               10         10         11
               11         11         12
               12         12         13
               13         13         14
               14         14         15
               15         15         16
               16         16         17
               17         17         18
               18         18         19
               19         19         20
               20         20         21
!
      $RSYS CART  FORM = ZX
                1  0.000000E+00  0.000000E+00  0.000000E+00 :  1.000000E+01  0.000000E+00  0.000000E+00 :  0.000000E+00  0.000000E+00  1.000000E+01
!
      $ELSYS RSYS
       BEAM          RSYS =          1  AXES =  1,  2
!
      $NSET NAME = FREE
                2          3          4          5          6          7          8          9         10         11         12         13         14         15
               16         17         18         19         20         21
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  5.000000E-02  0.000000E+00  0.000000E+00
                3  1.000000E-01  0.000000E+00  0.000000E+00
                4  1.500000E-01  0.000000E+00  0.000000E+00
                5  2.000000E-01  0.000000E+00  0.000000E+00
                6  2.500000E-01  0.000000E+00  0.000000E+00
                7  3.000000E-01  0.000000E+00  0.000000E+00
                8  3.500000E-01  0.000000E+00  0.000000E+00
                9  4.000000E-01  0.000000E+00  0.000000E+00
               10  4.500000E-01  0.000000E+00  0.000000E+00
               11  5.000000E-01  0.000000E+00  0.000000E+00
               12  5.500000E-01  0.000000E+00  0.000000E+00
               13  6.000000E-01  0.000000E+00  0.000000E+00
               14  6.500000E-01  0.000000E+00  0.000000E+00
               15  7.000000E-01  0.000000E+00  0.000000E+00
               16  7.500000E-01  0.000000E+00  0.000000E+00
               17  8.000000E-01  0.000000E+00  0.000000E+00
               18  8.500000E-01  0.000000E+00  0.000000E+00
               19  9.000000E-01  0.000000E+00  0.000000E+00
               20  9.500000E-01  0.000000E+00  0.000000E+00
               21  1.000000E+00  0.000000E+00  0.000000E+00
!
      $PART  NAME = BEAM
       BEAM
!
   $END STRUCTURE
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,2,3,4,5,6  DOFTYPE = DISP
                1
      $SUPPRESS  DOFS = 3,4,5  DOFTYPE = DISP
       FREE
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
               21 6:  1.320000E+07
!
      $NLLOAD  TABLE  TIME = LIST  DOFTYPE = DISP
                        -1.000000E-01  0.000000E+00  1.000000E+00
      LPAT = 1           0.000000E+00  0.000000E+00  1.000000E+00
!
   $END LOADING
!------
   $RESULTS  NAME = R_STEP_1
!
      $NLRESULTS  STEPS = EQUI  KIND = ABS  DOFTYPE = DISP
         0.0 1.0 0.02
!
   $END RESULTS
!------
   $SYSTEM
!
      $GEODAT BEAM      CONT = AREA     BEND     TORS
       GD_BEAM       1.000000E-02
         &        :  1.000000E-05  1.000000E-05
         &        :  1.000000E-05
!
      $ELPROP
       BEAM          GEODAT = GD_BEAM       MATERIAL = MAT_01
!
   $END SYSTEM
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_01  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.100000E+11  3.000000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        7.800000E+03
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
