$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
       DFLT_COMP  SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_1
    $END SITUATION

    $SITUATION NAME = STEP_2  PARENT = STEP_1
       DFLT_COMP  SYSTEM = S_STEP_1  
    $END SITUATION

    $SITUATION NAME = STEP_3  PARENT = STEP_1
       DFLT_COMP  SYSTEM = S_STEP_1  LOADING = L_STEP_3 
    $END SITUATION

    $SITUATION NAME = STEP_4  PARENT = STEP_1
       DFLT_COMP  SYSTEM = S_STEP_1  LOADING = L_STEP_4
    $END SITUATION

    $STRUCTURE
 
       $NSET NAME = FREE RULE = BOOLEAN
         ALL_NODES AND NOT GROUND

       $NSET NAME = GROUND
          100  103
 
       $NODE NSET = ALL_NODES
          100 0.0 3.0 0.0 
          101 0.0 2.0 0.0 
          102 0.0 1.0 0.0 
          103 0.0 0.0 0.0 

       $ELEMENT TYPE = MASS3 ESET = M1
            1  101
       $ELEMENT TYPE = MASS3 ESET = M2
            2  102

       $ELEMENT TYPE = SPRING1 ESET = K1
            3  100  101
       $ELEMENT TYPE = SPRING1 ESET = K2
            4  101  102

       $ELEMENT TYPE = DAMP1 ESET = C1
            5  101  103
       $ELEMENT TYPE = DAMP1 ESET = C2
            6  102  103

    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

         $GEODAT MASS CONT = MASS  
            GD_M1  1.0
            GD_M2  2.0
 
         $GEODAT SPRING CONT = STIFF
            GD_K1  300.0
            GD_K2  200.0

         $GEODAT DAMPER CONT = DAMP
            GD_C1  0.05
            GD_C2  0.1
   
         $ELPROP 
            M1 GEODAT = GD_M1
            M2 GEODAT = GD_M2
            C1 GEODAT = GD_C1
            C2 GEODAT = GD_C2
            K1 GEODAT = GD_K1
            K2 GEODAT = GD_K2

    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

       $SUPPRESS DOFS = 1, 3
          ALL_NODES

       $SUPPRESS DOFS = 2
          GROUND

    $END CONSTRAINTS

    $LOADING NAME = L_STEP_3

          $CONLOAD LPAT = 1
              101 2: 120.0
          $CONLOAD LPAT = 2
              102 2: 100.0
 
          $TRANSLOAD
             LPAT = 1 FUNCTION = ZERO
             LPAT = 2 FUNCTION = ZERO

          $INIVAL DISP 
            101 2: 1.0

    $END LOADING
  
    $LOADING NAME = L_STEP_4

          $CONLOAD LPAT = 1
              101 2: 120.0
          $CONLOAD LPAT = 2
              102 2: 100.0
 
          $TRANSLOAD
             LPAT = 1 FUNCTION = F1
             LPAT = 2 FUNCTION = F2

          $INIVAL DISP 
            101 2: 1.0

    $END LOADING

$EXIT COMPONENT
$ENTER FUNCTION 

    $DEFVAR OMEGA TYPE = REAL LIST = 2.0 3.0
    $DEFVAR PHI TYPE = REAL LIST = 0.5 0.4
      
    $FUNCTION FORMULA LABEL = F1
        F1(T) = SIN(OMEGA(1)*T+PHI(1))

    $FUNCTION FORMULA LABEL = F2
        F1(T) = SIN(OMEGA(2)*T+PHI(2))

    $FUNCTION FORMULA LABEL = ZERO
        F(T) = 0.0
  
$EXIT FUNCTION
$FIN
