NEW

INPUT
    READ PERMAS FILE = alam.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 2
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL COMPLEX SITUATION = STEP_2
    ACT SIT = STEP_2
PRINT
    PORT RES REPLACE FILE = complex_frequencies.txt
    DATA OBJECT CVALTAB.DISP
    PORT RES RESET
EXEC
!   Free vibration   
    MODAL TIMEHISTORY SITUATION = STEP_3 & 
                      LOOPS = 2000 &
                      DELTAT = 0.01 &
                      TSTART = 0.0  &
                      RESPONSE = TOTAL &
                      OUTPUT = ALL & 
                      SOLV = NEWMARK
     ACT SIT = STEP_3
SELECT
     ACTIVE NSET = FREE
     XYDATA ITEM DISP RESULT = U DCOMP = 2
EXPORT
     ITEM CLEAR
     ITEM XYDATA TYPE = DISP NAME = U
     GO PERMAS BINARY FILE = modal_response_free
     GO SPREADSHEET FILE = modal_response_free    
EXEC
!   Free vibration   
    MODAL TIMEHISTORY SITUATION = STEP_4 & 
                      LOOPS = 1000 &
                      DELTAT = 0.02 &
                      TSTART = 0.0  &
                      RESPONSE = TOTAL &
                      OUTPUT = ALL & 
                      SOLV = NEWMARK
     ACT SIT = STEP_4
SELECT
     ACTIVE NSET = FREE
     XYDATA ITEM DISP RESULT = U DCOMP = 2
EXPORT
     ITEM CLEAR
     ITEM XYDATA TYPE = DISP NAME = U
     GO PERMAS BINARY FILE = modal_response_forced
     GO SPREADSHEET FILE = modal_response_forced    
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES alam.py'
RETURN
STOP
