NEW

INPUT
    READ PERMAS FILE = filipe_edu.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_0
    VIBRATION ANALYSIS MODES = 2
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXEC
    MODAL FREQUENCY SITUATION = STEP_1
    ACT SIT = STEP_1
SELECT
    ACTIVE NSET = RESULTS
    XYDATA ITEM DISP RESULT = RESP DCOMP = 1
EXPORT 
    ITEM CLEAR
    ITEM XYDATA NAME = RESP
    GO SPREADSHEET FILE = frf_xy    
TASK END
!STOP
TASK    
EXEC
    ACT SIT = STEP_2
    DIRECT HARMONIC BALANCE FFTSIZE      = 1024                 &
                            ACCURACY     = 4.0                  &
                            NOFHARMONICS = 8                    &
                            MODE         = FOLLOWPATH           &
                            DIRECTION    = ASCENDING            &
                            STARTFREQ    = 0.1432               &
                            RESULTS      = ALL
SELECT
    ACTIVE NSET = RESULTS
    XYDATA ITEM DISP RESULT = RESP DCOMP = 1
EXPORT 
    ITEM CLEAR
    ITEM XYDATA NAME = RESP
    GO SPREADSHEET FILE = hbm_asc_xy    
EXEC
    ACT SIT = STEP_3
    DIRECT HARMONIC BALANCE FFTSIZE      = 1024                 &
                            ACCURACY     = 4.0                  &
                            NOFHARMONICS = 8                    &
                            MODE         = FOLLOWPATH           &
                            DIRECTION    = DESCENDING           &
                            STARTFREQ    = 0.1976               &
                            RESULTS      = ALL
SELECT
    ACTIVE NSET = RESULTS
    XYDATA ITEM DISP RESULT = RESP DCOMP = 1
EXPORT 
    ITEM CLEAR
    ITEM XYDATA NAME = RESP
    GO SPREADSHEET FILE = hbm_des_xy         
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES filipe.py'
STOP
