x1=3.0;
x2=1.0;
y1=3.0;
y2=1.0;
Point(1)={0.0,0.0,0.0};
Point(2)={x1,0.0,0.0};
Point(3)={x1,y1,0.0};
Point(4)={0.0,y1,0.0};
Point(5)={x1,y2,0.0};
Point(6)={x1+x2,y2,0.0};
Point(7)={x1,2*y2,0.0};
Point(8)={x1+x2,2*y2,0.0};
Point(9)={x1+x2,0.0,0.0};
Point(10)={2*x1+x2,0.0,0.0};
Point(11)={2*x1+x2,y1,0.0};
Point(12)={x1+x2,y1,0.0};
//
Point(13)={2*x1+x2,y2,0.0};
Point(14)={2*x1+2*x2,y2,0.0};
Point(15)={2*x1+x2,2*y2,0.0};
Point(16)={2*x1+2*x2,2*y2,0.0};
//
Point(17)={2*x1+2*x2,0.0,0.0};
Point(18)={3*x1+2*x2,0.0,0.0};
Point(19)={2*x1+2*x2,y1,0.0};
Point(20)={3*x1+2*x2,y1,0.0};
//
Point(21)={x2,y1,0.0};
Point(22)={2*x2,y1,0.0};
Point(23)={x2,y1+y2,0.0};
Point(24)={2*x2,y1+y2,0.0};
//
Point(25)={x1+2*x2,y1,0.0};
Point(26)={x1+3*x2,y1,0.0};
Point(27)={x1+2*x2,y1+y2,0.0};
Point(28)={x1+3*x2,y1+y2,0.0};
//
Point(29)={2*x1+3*x2,y1,0.0};
Point(30)={2*x1+4*x2,y1,0.0};
Point(31)={2*x1+3*x2,y1+y2,0.0};
Point(32)={2*x1+4*x2,y1+y2,0.0};
//
Point(33)={0.0,y1+y2,0.0};
Point(34)={x1,y1+y2,0.0};
Point(35)={0.0,2*y1+y2,0.0};
Point(36)={x1,2*y1+y2,0.0};
//
Point(37)={x1+x2,y1+y2,0.0};
Point(38)={2*x1+x2,y1+y2,0.0};
Point(39)={x1+x2,2*y1+y2,0.0};
Point(40)={2*x1+x2,2*y1+y2,0.0};
//
Point(41)={2*x1+2*x2,y1+y2,0.0};
Point(42)={3*x1+2*x2,y1+y2,0.0};
Point(43)={2*x1+2*x2,2*y1+y2,0.0};
Point(44)={3*x1+2*x2,2*y1+y2,0.0};
//
Point(45)={x2,2*y1+y2,0.0};
Point(46)={2*x2,2*y1+y2,0.0};
Point(47)={x2,2*y1+2*y2,0.0};
Point(48)={2*x2,2*y1+2*y2,0.0};
//
Point(49)={x1+2*x2,2*y1+y2,0.0};
Point(50)={x1+3*x2,2*y1+y2,0.0};
Point(51)={x1+2*x2,2*y1+2*y2,0.0};
Point(52)={x1+3*x2,2*y1+2*y2,0.0};
//
Point(53)={2*x1+3*x2,2*y1+y2,0.0};
Point(54)={2*x1+4*x2,2*y1+y2,0.0};
Point(55)={2*x1+3*x2,2*y1+2*y2,0.0};
Point(56)={2*x1+4*x2,2*y1+2*y2,0.0};
//
Point(57)={0.0,2*y1+2*y2,0.0};
Point(58)={x1,2*y1+2*y2,0.0};
Point(59)={0.0,3*y1+2*y2,0.0};
Point(60)={x1,3*y1+2*y2,0.0};
//
Point(61)={x1+x2,2*y1+2*y2,0.0};
Point(62)={2*x1+x2,2*y1+2*y2,0.0};
Point(63)={x1+x2,3*y1+2*y2,0.0};
Point(64)={2*x1+x2,3*y1+2*y2,0.0};
//
Point(65)={2*x1+2*x2,2*y1+2*y2,0.0};
Point(66)={3*x1+2*x2,2*y1+2*y2,0.0};
Point(67)={2*x1+2*x2,3*y1+2*y2,0.0};
Point(68)={3*x1+2*x2,3*y1+2*y2,0.0};
//
Point(69)={x1,2*y1+3*y2,0.0};
Point(70)={x1+x2,2*y1+3*y2,0.0};
Point(71)={x1,2*y1+4*y2,0.0};
Point(72)={x1+x2,2*y1+4*y2,0.0};
//
Point(73)={2*x1+x2,2*y1+3*y2,0.0};
Point(74)={2*x1+2*x2,2*y1+3*y2,0.0};
Point(75)={2*x1+x2,2*y1+4*y2,0.0};
Point(76)={2*x1+2*x2,2*y1+4*y2,0.0};
//
Point(77)={x1,y1+2*y2,0.0};
Point(78)={x1+x2,y1+2*y2,0.0};
Point(79)={x1,y1+3*y2,0.0};
Point(80)={x1+x2,y1+3*y2,0.0};
//
Point(81)={2*x1+x2,y1+2*y2,0.0};
Point(82)={2*x1+2*x2,y1+2*y2,0.0};
Point(83)={2*x1+x2,y1+3*y2,0.0};
Point(84)={2*x1+2*x2,y1+3*y2,0.0};
//+
Line(1) = {23, 21};
//+
Line(2) = {21, 22};
//+
Line(3) = {22, 24};
//+
Line(4) = {24, 23};
//+
Line(5) = {7, 5};
//+
Line(6) = {5, 6};
//+
Line(7) = {6, 8};
//+
Line(8) = {8, 7};
//+
Line(9) = {25, 26};
//+
Line(10) = {26, 28};
//+
Line(11) = {28, 27};
//+
Line(12) = {27, 25};
//+
Line(13) = {15, 13};
//+
Line(14) = {13, 14};
//+
Line(15) = {14, 16};
//+
Line(16) = {16, 15};
//+
Line(17) = {29, 31};
//+
Line(18) = {29, 30};
//+
Line(19) = {30, 32};
//+
Line(20) = {32, 31};
//+
Line(21) = {45, 46};
//+
Line(22) = {46, 48};
//+
Line(23) = {48, 47};
//+
Line(24) = {47, 45};
//+
Line(25) = {49, 50};
//+
Line(26) = {50, 52};
//+
Line(27) = {52, 51};
//+
Line(28) = {51, 49};
//+
Line(29) = {53, 54};
//+
Line(30) = {54, 56};
//+
Line(31) = {56, 55};
//+
Line(32) = {55, 53};
//+
Line(33) = {69, 70};
//+
Line(34) = {70, 72};
//+
Line(35) = {72, 71};
//+
Line(36) = {71, 69};
//+
Line(37) = {73, 74};
//+
Line(38) = {74, 76};
//+
Line(39) = {76, 75};
//+
Line(40) = {75, 73};
//+
Line(41) = {1, 2};
//+
Line(42) = {2, 5};
//+
Line(43) = {7, 3};
//+
Line(44) = {3, 22};
//+
Line(45) = {21, 4};
//+
Line(46) = {4, 1};
//+
Line(47) = {33, 23};
//+
Line(48) = {24, 34};
//+
Line(49) = {34, 36};
//+
Line(50) = {36, 46};
//+
Line(51) = {45, 35};
//+
Line(52) = {35, 33};
//+
Line(53) = {57, 47};
//+
Line(54) = {48, 58};
//+
Line(55) = {58, 69};
//+
Line(56) = {71, 60};
//+
Line(57) = {60, 59};
//+
Line(58) = {59, 57};
//+
Line(59) = {39, 49};
//+
Line(60) = {50, 40};
//+
Line(61) = {9, 10};
//+
Line(62) = {10, 13};
//+
Line(63) = {15, 11};
//+
Line(64) = {11, 26};
//+
Line(65) = {25, 12};
//+
Line(66) = {12, 8};
//+
Line(67) = {6, 9};
//+
Line(68) = {17, 14};
//+
Line(69) = {17, 18};
//+
Line(70) = {18, 20};
//+
Line(71) = {20, 30};
//+
Line(72) = {29, 19};
//+
Line(73) = {19, 16};
//+
Line(74) = {37, 27};
//+
Line(75) = {28, 38};
//+
Line(76) = {41, 31};
//+
Line(77) = {32, 42};
//+
Line(78) = {42, 44};
//+
Line(79) = {44, 54};
//+
Line(80) = {53, 43};
//+
Line(81) = {43, 41};
//+
Line(82) = {65, 55};
//+
Line(83) = {56, 66};
//+
Line(84) = {66, 68};
//+
Line(85) = {68, 67};
//+
Line(86) = {67, 76};
//+
Line(87) = {74, 65};
//+
Line(88) = {61, 51};
//+
Line(89) = {52, 62};
//+
Line(90) = {62, 73};
//+
Line(91) = {75, 64};
//+
Line(92) = {64, 63};
//+
Line(93) = {63, 72};
//+
Recursive Delete {
  Curve{52}; Curve{49}; Curve{81}; Curve{78}; 
}
//+
Line(94) = {77, 78};
//+
Line(95) = {78, 80};
//+
Line(96) = {80, 79};
//+
Line(97) = {79, 77};
//+
Line(98) = {81, 82};
//+
Line(99) = {82, 84};
//+
Line(100) = {84, 83};
//+
Line(101) = {83, 81};
//+
Line(102) = {83, 40};
//+
Line(103) = {39, 80};
//+
Line(104) = {78, 37};
//+
Line(105) = {38, 81};
//+
Line(106) = {82, 41};
//+
Line(107) = {42, 44};
//+
Line(108) = {43, 84};
//+
Line(109) = {36, 79};
//+
Line(110) = {77, 34};
//+
Line(111) = {33, 35};
//+
Curve Loop(1) = {41, 42, -5, 43, 44, -2, 45, 46};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {6, 7, 8, 5};
//+
Plane Surface(2) = {2};
//+
Curve Loop(3) = {7, -66, -65, 9, -64, -63, 13, -62, -61, -67};
//+
Plane Surface(3) = {3};
//+
Curve Loop(4) = {14, 15, 16, 13};
//+
Plane Surface(4) = {4};
//+
Curve Loop(5) = {15, -73, -72, 18, -71, -70, -69, 68};
//+
Plane Surface(5) = {5};
//+
Curve Loop(6) = {19, 20, -17, 18};
//+
Plane Surface(6) = {6};
//+
Curve Loop(7) = {76, -20, 77, 107, 79, -29, 80, 108, -99, 106};
//+
Plane Surface(7) = {7};
//+
Curve Loop(8) = {100, 101, 98, 99};
//+
Plane Surface(8) = {8};
//+
Curve Loop(9) = {105, -101, 102, -60, -25, -59, 103, -95, 104, 74, -11, 75};
//+
Plane Surface(9) = {9};
//+
Curve Loop(10) = {94, 95, 96, 97};
//+
Plane Surface(10) = {10};
//+
Curve Loop(11) = {109, 97, 110, -48, 4, -47, 111, -51, 21, -50};
//+
Plane Surface(11) = {11};
//+
Curve Loop(12) = {3, 4, 1, 2};
//+
Plane Surface(12) = {12};
//+
Curve Loop(13) = {12, 9, 10, 11};
//+
Plane Surface(13) = {13};
//+
Curve Loop(14) = {22, 23, 24, 21};
//+
Plane Surface(14) = {14};
//+
Curve Loop(15) = {53, -23, 54, 55, -36, 56, 57, 58};
//+
Plane Surface(15) = {15};
//+
Curve Loop(16) = {33, 34, 35, 36};
//+
Plane Surface(16) = {16};
//+
Line(112) = {61, 70};
//+
Curve Loop(17) = {28, 25, 26, 27};
//+
Plane Surface(17) = {17};
//+
Curve Loop(18) = {89, 90, -40, 91, 92, 93, -34, -112, 88, -27};
//+
Plane Surface(18) = {18};
//+
Curve Loop(19) = {37, 38, 39, 40};
//+
Plane Surface(19) = {19};
//+
Curve Loop(20) = {86, -38, 87, 82, -31, 83, 84, 85};
//+
Plane Surface(20) = {20};
//+
Curve Loop(21) = {32, 29, 30, 31};
//+
Plane Surface(21) = {21};
//+
Transfinite Curve {42, 5, 43, 8, 6, 7, 66, 67, 62, 13, 63, 64, 9, 65, 12, 10, 16, 14, 15, 17, 19, 20, 18, 71, 72, 73, 75, 11, 74, 76, 77, 106, 98, 99, 100, 108, 80, 29, 79, 30, 31, 32, 82, 83, 87, 37, 38, 39, 40, 91, 90, 89, 26, 25, 28, 27, 88, 112, 59, 103, 96, 95, 94, 104, 105, 101, 102, 60, 109, 97, 110, 48, 3, 44, 2, 45, 1, 4, 47, 21, 50, 22, 24, 23, 53, 54, 55, 33, 34, 35, 36, 56, 93, 86, 68, 51} = 6 Using Progression 1;
//+
Transfinite Curve {46, 41, 61, 69, 70, 107, 84, 85, 92, 57, 58, 111} = 16 Using Progression 1;
//+
Transfinite Surface {1} = {1, 2, 3, 4};
//+
Transfinite Surface {3} = {9, 10, 11, 12};
//+
Transfinite Surface {5} = {17, 18, 20, 19};
//+
Transfinite Surface {11} = {33, 34, 36, 35};
//+
Transfinite Surface {9} = {37, 38, 40, 39};
//+
Transfinite Surface {7} = {41, 42, 44, 43};
//+
Transfinite Surface {15} = {57, 58, 60, 59};
//+
Transfinite Surface {18} = {61, 62, 64, 63};
//+
Transfinite Surface {20} = {65, 66, 68, 67};
//+
Transfinite Surface {12} = {21, 22, 24, 23};
//+
Transfinite Surface {13} = {25, 26, 28, 27};
//+
Transfinite Surface {6} = {29, 30, 32, 31};
//+
Transfinite Surface {10} = {77, 78, 80, 79};
//+
Transfinite Surface {8} = {81, 82, 84, 83};
//+
Transfinite Surface {21} = {53, 54, 56, 55};
//+
Transfinite Surface {17} = {49, 50, 52, 51};
//+
Transfinite Surface {14} = {45, 46, 48, 47};
//+
Transfinite Surface {16} = {69, 70, 72, 71};
//+
Transfinite Surface {19} = {73, 74, 76, 75};
//+
Recombine Surface {2, 1, 12, 4, 3, 13, 5, 10, 11, 6, 14, 8, 9, 17, 7, 16, 15, 21, 19, 18, 20};
//+
Transfinite Surface {2} = {5, 6, 8, 7};
//+
Transfinite Surface {4} = {13, 14, 16, 15};
//+
Extrude {0, 0, 1} {
  Surface{20}; Surface{19}; Surface{21}; Surface{18}; Surface{7}; Surface{16}; Surface{17}; Surface{8}; Surface{6}; Surface{15}; Surface{9}; Surface{5}; Surface{14}; Surface{10}; Surface{13}; Surface{4}; Surface{11}; Surface{3}; Surface{12}; Surface{2}; Surface{1}; Layers {5}; Recombine;
}
//+
Physical Volume("A", 815) = {6};
//+
Physical Volume("B", 816) = {2};
//+
Physical Volume("C", 817) = {13};
//+
Physical Volume("D", 818) = {7};
//+
Physical Volume("E", 819) = {3};
//+
Physical Volume("F", 820) = {14};
//+
Physical Volume("G", 821) = {8};
//+
Physical Volume("H", 822) = {19};
//+
Physical Volume("I", 823) = {15};
//+
Physical Volume("J", 824) = {9};
//+
Physical Volume("K", 825) = {20};
//+
Physical Volume("L", 826) = {16};
//+
Physical Volume("PLATFORMS", 827) = {10, 4, 1, 17, 11, 5, 21, 18, 12};
