NEW

!USER
!    CALL TOOL6 P1 = 'pyINTES deckert_02.py'
!RETURN

INPUT
    READ PERMAS FILE = deckert_02.dat
RETURN

TASK 
EXEC
    ACT SIT = STEP_1
    STATIC
    GEN STRESS RES
SELECT 
    ACTIVE NSET = ALL_NODES
    XYDATA ITEM DISP COOR = X RESULT = BEAM DCOMP = 3/5
    ACTIVE ESET = BEAM
    XYDATA ITEM STRESS RES COOR = X RESULT = SR DCOMP = 2/5/8/11
EXPORT
    ITEM CLEAR XYDATA
    ITEM MODL
    ITEM STRESS RES VECTOR
    GO PERMAS BINARY FILE = statics
    ITEM CLEAR
    ITEM XYDATA NAME = BEAM
    GO SPREADSHEET FILE = beam
    ITEM CLEAR
    ITEM XYDATA NAME = SR
    GO SPREADSHEET FILE = stress_resultants
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES deckert_02_post.py'
RETURN

STOP
