DEFAULT SET VERIFICATION = MODEL
NEW


INPUT
    READ PERMAS FILE = deckert_04.dat
RETURN

EXPORT
    MODEL DESCRIPTION FILE = verification

TASK 
EXEC
    ACT SIT = STEP_1
    STATIC
    WEIGHT ANALYSIS TYPE = ELEMENTAL SETS = ALL
    GEN STRESS RES
SELECT
    ACTIVE NSET = BEAM_01
    XYDATA ITEM DISP COOR = Y RESULT = BEAM1 DCOMP = 1
    ACTIVE NSET = BEAM_02
    XYDATA ITEM DISP COOR = X RESULT = BEAM2 DCOMP = 2
    ACTIVE NSET = BEAM_03
    XYDATA ITEM DISP COOR = Y RESULT = BEAM3 DCOMP = 1
EXPORT
    ITEM CLEAR XYDATA
    ITEM MODL
    ITEM STRESS RES VECTOR
    GO PERMAS BINARY FILE = statics
    ITEM CLEAR
    ITEM XYDATA NAME = BEAM1
    GO SPREADSHEET FILE = beam1
    ITEM CLEAR
    ITEM XYDATA NAME = BEAM2
    GO SPREADSHEET FILE = beam2
    ITEM CLEAR
    ITEM XYDATA NAME = BEA12
    GO SPREADSHEET FILE = beam12
TASK END
STOP
