$DEFVAR M TYPE = REAL LIST = 0.05
$DEFVAR B TYPE = REAL LIST = 0.5
$DEFVAR B_NL TYPE = REAL LIST = 4000.
$DEFVAR K TYPE = REAL LIST = 300.
$DEFVAR K_NL TYPE = REAL LIST = 3.E+08
$DEFVAR V_0  TYPE = REAL LIST = 5.0 8.0 3.0

$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 LOADING = L_STEP_1
    $END SITUATION

    $STRUCTURE

       $NSET NAME = GROUND 
         100
       $NSET NAME = FREE
         101

       $NODE NSET = ALL_NODES
         100  0.0  0.0  0.0
         101  1.0  0.0  0.0
         102  0.0  1.0  0.0

       $ELEMENT TYPE = MASS3 ESET = M
           1  101

       $ELEMENT TYPE = DAMP1 ESET = B
           2  100  101

       $ELEMENT TYPE = HYST3 ESET = B_NL
           3  100  101  102

       $ELEMENT TYPE = SPRING1 ESET = K
           4  100  101

       $ELEMENT TYPE = NLSTIFF ESET = K_NL
           5  100  101

    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

        $GEODAT MASS CONT = MASS
           GD_M  M(1)

        $GEODAT SPRING CONT = STIFF
           GD_K  K(1)

        $GEODAT DAMPER CONT = DAMP
           GD_B  B(1)

        $GEODAT SPRING CONT = FUNCTION
           GD_K_NL   DUFFING

        $GEODAT HYST CONT = FUNCTION
           GD_B_NL VAN_DER_POL

        $ELPROP
           M    GEODAT = GD_M 
           B    GEODAT = GD_B 
           K    GEODAT = GD_K 
           K_NL GEODAT = GD_K_NL 
           B_NL GEODAT = GD_B_NL
 
    $END SYSTEM 
 
    $CONSTRAINTS NAME = C_STEP_1

        $SUPPRESS DOFS = 2,3
          ALL_NODES

        $SUPPRESS DOFS = 1
          GROUND

    $END CONSTRAINTS

    $LOADING NAME = L_STEP_1

        $CONLOAD LPAT = 1
           101 1: 1.0

        $TRANSLOAD
           LPAT = 1 FUNCTION = ZERO
 
        $INIVAL DISP 
          101  1: 0.0

        $INIVAL VELO 
          101  1: V_0(2)

    $END LOADING

$EXIT COMPONENT
$ENTER FUNCTION

    $FUNCTION FORMULA LABEL = ZERO
       F(T) = 0.0

    $FUNCTION FORMULA LABEL = DUFFING  DESCRIPTION = 'DUFFING'
       F(X) = K_NL(1)*X^3

    $FUNCTION FORMULA LABEL = VAN_DER_POL
         f(x,xp,y,yp,z,zp,z1,z1p,z2,z2p,z3,z3p) = B_NL(1)*x**2*xp 

$EXIT FUNCTION
$FIN
