$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $STRUCTURE
!
      $ELSYS RSYS
       SHAFT         RSYS =          0  AXES =  1,  2
!
      $NSET NAME = BEARING
               102         111      
      $NSET NAME = GROUND
               202         211  
      
      $ELEMENT TYPE = SPRING3 ESET = K_B
         101     2    102
         102    11    111
      $ELEMENT TYPE = SPRING3 ESET = K_F
         103    102    202
         104    111    211
      $ELEMENT TYPE = DAMP3 ESET = C_B
         201     2    102
         202    11    111
      $ELEMENT TYPE = MASS3 ESET = M
         301    102
         302    111   
!
      $NSET NAME = SHAFT  RULE = ESET 
         SHAFT
!
      $COOR
               102  0.000000E+00  0.000000E+00  8.000000E+01
               111  0.000000E+00  0.000000E+00  4.948000E+03
               202  0.000000E+00  0.000000E+00  8.000000E+01
               211  0.000000E+00  0.000000E+00  4.948000E+03
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!    
!      Caution: PERMAS makes use of
!
!      C = alpha K + beta M 
!
      $COMPDAMP
           ALPHA = 0.015   BETA = 0.0   ! low natural frequency condition
!           ALPHA = 0.065   BETA = 0.0   ! high natural frequency condition
!
      $GEODAT BEAM      CONT = SECTTYPE SECTDIM  SECTDIM
       GD_SECTION_01          4
         &        :  1.100000E+02
         &        :  1.100000E+02
       GD_SECTION_02          4
         &        :  1.190000E+02
         &        :  1.190000E+02
       GD_SECTION_03          4
         &        :  1.250000E+02
         &        :  1.250000E+02
       GD_SECTION_04          4
         &        :  3.200000E+02
         &        :  3.200000E+02
       GD_SECTION_05          2
         &        :  3.200000E+02  1.800000E+01
         &        :  3.200000E+02  1.800000E+01
       GD_SECTION_06          4
         &        :  3.200000E+02
         &        :  3.200000E+02
       GD_SECTION_07          4
         &        :  1.250000E+02
         &        :  1.250000E+02
       GD_SECTION_08          4
         &        :  1.190000E+02
         &        :  1.190000E+02
       GD_SECTION_09          4
         &        :  1.100000E+02
         &        :  1.100000E+02
!
      $GEODAT SPRING CONT = STIFF
!                horizonal vertical    axial
         GD_K_B  30.0E+3     50.E+3    0.0 
         GD_K_F  12.0E+3    200.E+3    0.0 ! 

      $GEODAT DAMPER CONT = DAMP
         GD_C_B   43.0  43.0  0.0

      $GEODAT MASS CONT = MASS
         GD_M  190.0E-03 190.E-03  190.0E-03

      $ELPROP
       SECTION_01    GEODAT = GD_SECTION_01  MATERIAL = MAT_01
       SECTION_02    GEODAT = GD_SECTION_02  MATERIAL = MAT_01
       SECTION_03    GEODAT = GD_SECTION_03  MATERIAL = MAT_01
       SECTION_04    GEODAT = GD_SECTION_04  MATERIAL = MAT_01
       SECTION_05    GEODAT = GD_SECTION_05  MATERIAL = MAT_01
       SECTION_06    GEODAT = GD_SECTION_06  MATERIAL = MAT_01
       SECTION_07    GEODAT = GD_SECTION_07  MATERIAL = MAT_01
       SECTION_08    GEODAT = GD_SECTION_08  MATERIAL = MAT_01
       SECTION_09    GEODAT = GD_SECTION_09  MATERIAL = MAT_01
!
       C_B           GEODAT = GD_C_B
       M             GEODAT = GD_M
       K_B           GEODAT = GD_K_B
       K_F           GEODAT = GD_K_F
!
   $END SYSTEM
!------
   $CONSTRAINTS NAME = C_STEP_1
  
      $SUPPRESS DOFS = 3,6
          SHAFT

      $SUPPRESS DOFS = 1,2,3
          GROUND

      $SUPPRESS DOFS = 3
          BEARING  

   $END CONSTRAINTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_01  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        7.850000E-09
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.100000E+05  3.000000E-01
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
