$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = BEAM2 ESET = SHAFT
                1          1          2
                2          2          3
                3          3          4
                4          4          5
                5          5          6
                6          6         13
                7         13         14
                8         14         15
                9         15         16
               10         16         17
               11         17         18
               12         18         19
               13         19         20
               14         20         21
               15         21         22
               16         22         23
               17         23          7
               18          7          8
               19          8          9
               20          9         10
               21         10         11
               22         11         12
!
      $ESET NAME = LINE1
                1
      $ESET NAME = LINE2
                2
      $ESET NAME = LINE3
                3
      $ESET NAME = LINE4
                4
      $ESET NAME = LINE5
                5
      $ESET NAME = LINE6
                6          7          8          9         10         11         12         13         14         15         16         17
      $ESET NAME = LINE7
               18
      $ESET NAME = LINE8
               19
      $ESET NAME = LINE9
               20
      $ESET NAME = LINE10
               21
      $ESET NAME = LINE11
               22
      $ESET NAME = SECTION_01
                1          2
      $ESET NAME = SECTION_02
                3
      $ESET NAME = SECTION_03
                4
      $ESET NAME = SECTION_04
                5
      $ESET NAME = SECTION_05
                6          7          8          9         10         11         12         13         14         15         16         17
      $ESET NAME = SECTION_06
               18
      $ESET NAME = SECTION_07
               19
      $ESET NAME = SECTION_08
               20
      $ESET NAME = SECTION_09
               21         22
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  0.000000E+00  0.000000E+00  8.000000E+01
                3  0.000000E+00  0.000000E+00  1.600000E+02
                4  0.000000E+00  0.000000E+00  4.920000E+02
                5  0.000000E+00  0.000000E+00  5.640000E+02
                6  0.000000E+00  0.000000E+00  6.840000E+02
                7  0.000000E+00  0.000000E+00  4.344000E+03
                8  0.000000E+00  0.000000E+00  4.464000E+03
                9  0.000000E+00  0.000000E+00  4.536000E+03
               10  0.000000E+00  0.000000E+00  4.868000E+03
               11  0.000000E+00  0.000000E+00  4.948000E+03
               12  0.000000E+00  0.000000E+00  5.028000E+03
               13  0.000000E+00  0.000000E+00  9.890000E+02
               14  0.000000E+00  0.000000E+00  1.294000E+03
               15  0.000000E+00  0.000000E+00  1.599000E+03
               16  0.000000E+00  0.000000E+00  1.904000E+03
               17  0.000000E+00  0.000000E+00  2.209000E+03
               18  0.000000E+00  0.000000E+00  2.514000E+03
               19  0.000000E+00  0.000000E+00  2.819000E+03
               20  0.000000E+00  0.000000E+00  3.124000E+03
               21  0.000000E+00  0.000000E+00  3.429000E+03
               22  0.000000E+00  0.000000E+00  3.734000E+03
               23  0.000000E+00  0.000000E+00  4.039000E+03
!
      $PART  NAME = LINE1
       LINE1
      $PART  NAME = LINE2
       LINE2
      $PART  NAME = LINE3
       LINE3
      $PART  NAME = LINE4
       LINE4
      $PART  NAME = LINE5
       LINE5
      $PART  NAME = LINE6
       LINE6
      $PART  NAME = LINE7
       LINE7
      $PART  NAME = LINE8
       LINE8
      $PART  NAME = LINE9
       LINE9
      $PART  NAME = LINE10
       LINE10
      $PART  NAME = LINE11
       LINE11
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$FIN
