DEFAULT SET VERIFICATION = ON

NEW

INPUT
    READ PERMAS FILE = sebastien.dat
    READ PERMAS FILE = sebastien_add.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
EXPORT
    ITEM MODL
    GO PERMAS BINARY
EXEC
    ACT SIT = STEP_2
    VIBRATION ANALYSIS MODES = 20
PRINT 
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
!
!   Campbell diagram
!
    MODAL ROTATING SITUATION = STEP_3 MODESEL = POSREL
    ACT SIT = STEP_3
EXPORT
    ITEM CLEAR XYDATA 
    ITEM MODL
    GO PERMAS BINARY FILE = complex_modes
    ITEM CLEAR
    ITEM XYDATA TYPE = RSFRQ 
    GO SPREADSHEET FILE = campbell
EXEC
!
!   Unbalance response 
!    
    MODAL FREQUENCY SITUATION = STEP_4
    ACT SIT = STEP_4
SELECT
    ACTIVE NSET = DISK2
    XYDATA ITEM DISP RESULT = DISK2 DCOMP = 1/3
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = DISK2
    GO SPREADSHEET FILE = unbalance
TASK END
USER 
    CALL TOOL6 P1 = 'pyINTES sebastien.py unbalance_disk2.csv'
RETURN
STOP
