$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $SITUATION  NAME = STEP_2
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_2
   $END SITUATION
!
   $SITUATION  NAME = STEP_3 PARENT = STEP_2
      DFLT_COMP  SYSTEM = S_STEP_2  RESULTS = R_STEP_3
   $END SITUATION
!
   $SITUATION  NAME = STEP_4 PARENT = STEP_2
      DFLT_COMP  SYSTEM = S_STEP_2  LOADING = L_STEP_4 RESULTS = R_STEP_4
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = BEAM2
                1          1          6
                2          6          2
                3          2          7
                4          7          8
                5          8          3
                6          3          9
                7          9         10
                8         10         11
                9         11         12
               10         12          4
               11          4         13
               12         13         14
               13         14          5
!
      $ESET NAME = LINE1
                1          2
      $ESET NAME = LINE2
                3          4          5
      $ESET NAME = LINE3
                6          7          8          9         10
      $ESET NAME = LINE4
               11         12         13
      $ESET NAME = SHAFT
                1          2          3          4          5          6          7          8          9         10         11         12         13
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  0.000000E+00  2.000000E-01  0.000000E+00
                3  0.000000E+00  5.000000E-01  0.000000E+00
                4  0.000000E+00  1.000000E+00  0.000000E+00
                5  0.000000E+00  1.300000E+00  0.000000E+00
                6  0.000000E+00  1.000000E-01  0.000000E+00
                7  0.000000E+00  3.000000E-01  0.000000E+00
                8  0.000000E+00  4.000000E-01  0.000000E+00
                9  0.000000E+00  6.000000E-01  0.000000E+00
               10  0.000000E+00  7.000000E-01  0.000000E+00
               11  0.000000E+00  8.000000E-01  0.000000E+00
               12  0.000000E+00  9.000000E-01  0.000000E+00
               13  0.000000E+00  1.100000E+00  0.000000E+00
               14  0.000000E+00  1.200000E+00  0.000000E+00
!
      $PART  NAME = LINE1
       LINE1
      $PART  NAME = LINE2
       LINE2
      $PART  NAME = LINE3
       LINE3
      $PART  NAME = LINE4
       LINE4
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$FIN
