!DEFAULT SET TOPOVAR = NODAL ! not suitable for edu

NEW

INPUT
    READ PERMAS FILE = t_beam_edu.dat
    READ PERMAS FILE = t_beam_to_edu.dat
RETURN

TASK LOOPS = 100
EXEC
    ACT SIT = STEP_1
    STATIC
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = statics
EXEC 
    ACT SIT = TOPO
    TOPO METHOD = ACP
EXPORT
    ITEM CLEAR
    ITEM EFRATIO
    GO PERMAS BINARY FILE = 'efratio_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    GO PERMAS BINARY FILE = 'to_xy_%.3(tloop)'
TASK END
STOP
