$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH 
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = FLA2
                1          1          2
                2          2          3
                3          3          4
                4          4          5
                5          5          6
                6          6          7
                7          8          9
                8          9         10
                9         10         11
               10         11         12
               11         12         13
               12         13         14
               13          1          8
               14          2          9
               15          3         10
               16          4         11
               17          5         12
               18          6         13
               19          7         14
               20          2          8
               21          3          9
               22          4         10
               23          4         12
               24          5         13
               25          6         14
!
      $NSET NAME = ALL_NODES
                1          2          3          4          5          6          7          8          9         10         11         12         13         14
      $NSET NAME = F
                8          9         10         11         12         13         14
      $NSET NAME = SPC_2
                4          7
      $NSET NAME = SPC_12
                1
      $ESET NAME = LINE1
                1
      $ESET NAME = LINE2
                2
      $ESET NAME = LINE3
                3
      $ESET NAME = LINE4
                4
      $ESET NAME = LINE5
                5
      $ESET NAME = LINE6
                6
      $ESET NAME = LINE7
                7
      $ESET NAME = LINE8
                8
      $ESET NAME = LINE9
                9
      $ESET NAME = LINE10
               10
      $ESET NAME = LINE11
               11
      $ESET NAME = LINE12
               12
      $ESET NAME = LINE13
               13
      $ESET NAME = LINE14
               14
      $ESET NAME = LINE15
               15
      $ESET NAME = LINE16
               16
      $ESET NAME = LINE17
               17
      $ESET NAME = LINE18
               18
      $ESET NAME = LINE19
               19
      $ESET NAME = LINE20
               20
      $ESET NAME = LINE21
               21
      $ESET NAME = LINE22
               22
      $ESET NAME = LINE23
               23
      $ESET NAME = LINE24
               24
      $ESET NAME = LINE25
               25
      $ESET NAME = TRUSS
                1          2          3          4          5          6          7          8          9         10         11         12         13         14
               15         16         17         18         19         20         21         22         23         24         25
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  4.000000E+00  0.000000E+00  0.000000E+00
                3  8.000000E+00  0.000000E+00  0.000000E+00
                4  1.200000E+01  0.000000E+00  0.000000E+00
                5  1.600000E+01  0.000000E+00  0.000000E+00
                6  2.000000E+01  0.000000E+00  0.000000E+00
                7  2.400000E+01  0.000000E+00  0.000000E+00
                8  0.000000E+00  3.000000E+00  0.000000E+00
                9  4.000000E+00  3.000000E+00  0.000000E+00
               10  8.000000E+00  3.000000E+00  0.000000E+00
               11  1.200000E+01  3.000000E+00  0.000000E+00
               12  1.600000E+01  3.000000E+00  0.000000E+00
               13  2.000000E+01  3.000000E+00  0.000000E+00
               14  2.400000E+01  3.000000E+00  0.000000E+00
!
      $PART  NAME = TRUSS
       TRUSS
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT FLANGE    CONT = SECTION    NODES = ALL
       GD_TRUSS      1.000000E-02
!
      $ELPROP
       TRUSS         GEODAT = GD_TRUSS      MATERIAL = STEEL
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,2  DOFTYPE = DISP
       SPC_12
      $SUPPRESS  DOFS = 2  DOFTYPE = DISP
       SPC_2
      $SUPPRESS  DOFS = 3  DOFTYPE = DISP
       ALL_NODES
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
       F            2: -5.000000E+04
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = STEEL  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.000000E+11  3.000000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        7.800000E+03
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
