NEW

INPUT
    READ PERMAS FILE = schmid.dat
RETURN

TASK 
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 30 FREQLIM = 240.0
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL FREQUENCY SITUATION = STEP_2
    ACT SIT = STEP_2
SELECT
    ACTIVE NSET = F
    XYDATA ITEM DISP RESULT = F DCOMP = 3
    ACTIVE NSET = D
    XYDATA ITEM DISP RESULT = D DCOMP = 3
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = F
    GO PERMAS BINARY FILE = modal_frf_f
    ITEM CLEAR
    ITEM XYDATA NAME = D
    GO PERMAS BINARY FILE = modal_frf_d
EXEC
    MODAL COMPLEX SITUATION = STEP_3
    ACT SIT = STEP_3
PRINT
    PORT RES REPLACE FILE = complex_frequencies.txt
    DATA OBJECT CVALTAB.DISP 
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = complex_modes 
TASK END
STOP
