NEW

INPUT
    READ PERMAS FILE = hook.dat
    READ PERMAS FILE = hook_to.dat
RETURN

TASK LOOPS = 100
EXEC
    ACT SIT = STEP_1
    ACTIVE ESET = PORTAL
    WEIGHT ANALYSIS SETS = ACTIVE
    VIBRATION ANALYSIS MODES = 10
    ACT SIT = TOPO
    TOPO METHOD = ACP
EXPORT
    ITEM CLEAR
    ITEM EFRATIO
    GO PERMAS BINARY FILE = 'efratio_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    GO PERMAS BINARY FILE = 'hook_xy_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = SRHIS
    GO PERMAS BINARY FILE = monitoring
STOP