NEW

INPUT
    READ PERMAS FILE = andre_01.dat
RETURN

TASK
EXEC

    ACT SIT = STEP_1
    DIRECT HARMONIC BALANCE FFTSIZE      = 1024          &
                            ACCURACY     = 5.0           &
                            NOFHARMONICS = 7             &
                            MODE         = FOLLOWPATH    &
                            DIRECTION    = ASCENDING     &
                            STARTFREQ    = 1.90986e-01   &
                            RESULTS      = ALL
SELECT
    ACTIVE NSET = FREE
    XYDATA ITEM DISP RESULT = RESP DCOMP = 1
EXPORT 
    ITEM CLEAR
    ITEM XYDATA NAME = RESP
    GO SPREADSHEET FILE = hbm_xy      
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES andre_01.py hbm_xy_resp.csv'
RETURN
STOP