$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = OPT  CONNECTED = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $NSET NAME = X1
         29
      $NSET NAME = X2
         31
      $NSET NAME = Y1
         26
      $NSET NAME = Y2
         28
!
      $DELEMENT TYPE = DSHAPE
                1: SURFACE41
         &      :         29
                2: SURFACE45
         &      :         31
                3: SURFACE33
         &      :         26
                4: SURFACE37
         &      :         28
!
      $DSVNODE
                1         X1:          1
                2         X2:          2
                3         Y1:          3
                4         Y2:          4
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DSVVAL
                1  0.000000E+00
                2  0.000000E+00
                3  0.000000E+00
                4  0.000000E+00
!
      $DVCOOR  KIND = DIRECT
               X1 1 :  1.000000E+00 :          1
               X2 1 : -1.000000E+00 :          2
               Y1 2 :  3.000000E+00 :          3
               Y2 2 : -1.000000E+00 :          4
!
   $END SYSTEM
!------
   $MODIFICATION
!
      $DSVLIMIT
                1 -4.000000E-02  4.000000E-02
                2 -4.000000E-02  4.000000E-02
                3 -4.000000E-02  4.000000E-02
                4 -4.000000E-02  4.000000E-02
!
      $DCONSTRAINT FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 1  DATTYPE = REAL
      F_1          :  1.000000E-01      NO

      $DCONSTRAINT ELTEST  TYPE = DMODEL  DATTYPE = REAL
      ECHQ         :      NO        9.000000E-01:          1
!
      $DOBJECT  CONSTRAINT = F_1  TARGET = MAX
!
      $DSVMLIM
                1  1.000000E-01
                2  1.000000E-01
                3  1.000000E-01
                4  1.000000E-01
!
   $END MODIFICATION
!------
   $RESULTS

       $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 1
         F_1
       $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 2
         F_2
       $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 3
         F_3

       $RESEXT ITEM
         F_1 : F_1  1
         F_2 : F_2  1
         F_3 : F_3  1

   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$FIN
