$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $SITUATION  NAME = STEP_2
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_2
   $END SITUATION
!
   $SITUATION  NAME = STEP_3  PARENT = STEP_2
      DFLT_COMP  SYSTEM = S_STEP_2  RESULTS = R_STEP_3
   $END SITUATION
!
   $SITUATION  NAME = STEP_4  PARENT = STEP_2
      DFLT_COMP  SYSTEM = S_STEP_2  LOADING = L_STEP_4  RESULTS = R_STEP_4
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = BECOS
                1          1          2
                2          2          3
                3          3          4
                4          4          5
                5          5          6
                6          6          7
                7          7          8
                8          8          9
                9          9         10
               10         10         11
               11         11         12
               12         12         13
               13         13         14
      $ELEMENT TYPE = SPRING3 ESET = K
               14          7         15
               15          9         16
      $ELEMENT TYPE = DAMP3 ESET = C
               16          7         15
               17          9         16
!
      $NSET NAME = UNBALANCE
           2 4 11 13
!
      $NSET NAME = N2
          2
      $NSET NAME = N4
          4 
      $NSET NAME = N11
         11
      $NSET NAME = N13
         13
!
      $NSET NAME = M1 RULE = ESET
          M1
      $NSET NAME = M2 RULE = ESET
          M2
!
      $ELEMENT TYPE = MASS6 ESET = M1  ! Impeller 
!             EID     NID
               18      3
      $ELEMENT TYPE = MASS6 ESET = M2  ! Turbine 
               19     12
!
      $ESET NAME = ROTOR
         SHAFT
         M1
         M2 
!
      $ELSYS RSYS
       SHAFT         RSYS =          0  AXES =  1,  2
!
      $NSET NAME = GROUND
               15         16
      $NSET NAME = SHAFT
                1          2          3          4          5          6          7          8          9         10         11         12         13         14
      $ESET NAME = LINE1
                1
      $ESET NAME = LINE2
                2
      $ESET NAME = LINE3
                3
      $ESET NAME = LINE4
                4
      $ESET NAME = LINE5
                5
      $ESET NAME = LINE6
                6
      $ESET NAME = LINE7
                7
      $ESET NAME = LINE8
                8
      $ESET NAME = LINE9
                9
      $ESET NAME = LINE10
               10
      $ESET NAME = LINE11
               11
      $ESET NAME = LINE12
               12
      $ESET NAME = LINE13
               13
      $ESET NAME = SHAFT
                1          2          3          4          5          6          7          8          9         10         11         12         13
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  0.000000E+00  0.000000E+00  3.400000E-03
                3  0.000000E+00  0.000000E+00  7.900000E-03
                4  0.000000E+00  0.000000E+00  2.310000E-02
                5  0.000000E+00  0.000000E+00  2.910000E-02
                6  0.000000E+00  0.000000E+00  3.620000E-02
                7  0.000000E+00  0.000000E+00  4.570000E-02
                8  0.000000E+00  0.000000E+00  5.835000E-02
                9  0.000000E+00  0.000000E+00  7.450000E-02
               10  0.000000E+00  0.000000E+00  7.750000E-02
               11  0.000000E+00  0.000000E+00  8.870000E-02
               12  0.000000E+00  0.000000E+00  9.530000E-02
               13  0.000000E+00  0.000000E+00  1.049000E-01
               14  0.000000E+00  0.000000E+00  1.082000E-01
               15  0.000000E+00  0.000000E+00  4.570000E-02
               16  0.000000E+00  0.000000E+00  7.450000E-02
!
      $PART  NAME = LINE1
       LINE1
      $PART  NAME = LINE2
       LINE2
      $PART  NAME = LINE3
       LINE3
      $PART  NAME = LINE4
       LINE4
      $PART  NAME = LINE5
       LINE5
      $PART  NAME = LINE6
       LINE6
      $PART  NAME = LINE7
       LINE7
      $PART  NAME = LINE8
       LINE8
      $PART  NAME = LINE9
       LINE9
      $PART  NAME = LINE10
       LINE10
      $PART  NAME = LINE11
       LINE11
      $PART  NAME = LINE12
       LINE12
      $PART  NAME = LINE13
       LINE13
      $PART  NAME = K
       K
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_2
!
      $INSERT VARIANT
         S_STEP_1

      $ELSTATE LOAD 
         SITUATION = STEP_1  LPAT = 1

      $ADDMATRIX
         GEOSTIFF
         CONVSTIFF
         GYRO
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 3,6  DOFTYPE = DISP
       SHAFT
      $SUPPRESS  DOFS = 1,2,3  DOFTYPE = DISP
       GROUND
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $INERTIA ROTATION LPAT = 1
!             x_1 y_1 z_1  x_2 y_2 z_2   \omega
        ROTOR 0.0 0.0 0.0  0.0 0.0 10.0  1.0
!
   $END LOADING
!------
   $LOADING  NAME = L_STEP_4
!
      $CONLOAD LPAT = 1
         N4  1 : 1.50E-07  ! u=m*e
         N11 1 : 2.01E-07
      $CONLOAD LPAT = 2
         N4  2 : 1.50E-7  ! 
         N11 2 : 2.01E-7  ! 
      $CONLOAD LPAT = 3
         N2  1 : 1.35E-7
         N13 1 : 2.07E-7
      $CONLOAD LPAT = 4
         N2  2 : 1.35E-7
         N13 2 : 2.07E-7
      $FREQLOAD
         LPAT = 1 TYPE = COSINE AMPLITUDE = 1 
         LPAT = 2 TYPE =   SINE AMPLITUDE = 1 
         LPAT = 3 TYPE =  TOTAL AMPLITUDE = 1 PHASE = 180.
         LPAT = 4 TYPE =  TOTAL AMPLITUDE = 1 PHASE = 450.0
!
   $END LOADING
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT BEAM      CONT = SECTTYPE SECTDIM
       GD_LINE1              4
         &        :  4.100000E-03
       GD_LINE2              4
         &        :  4.100000E-03
       GD_LINE3              4
         &        :  4.100000E-03
       GD_LINE4              4
         &        :  4.100000E-03
       GD_LINE5              4
         &        :  4.100000E-03
       GD_LINE6              4
         &        :  6.000000E-03
       GD_LINE7              4
         &        :  6.000000E-03
       GD_LINE8              4
         &        :  6.000000E-03
       GD_LINE9              4
         &        :  6.000000E-03
       GD_LINE10             4
         &        :  9.900000E-03
       GD_LINE11             4
         &        :  1.420000E-02
       GD_LINE12             4
         &        :  1.100000E-02
       GD_LINE13             4
         &        :  8.000000E-03
!
!     Bearings
!
      $GEODAT SPRING    CONT = STIFF
        GD_K          1.000000E+06  1.000000E+06

      $GEODAT DAMPER    CONT = DAMP
       GD_C          3.000000E+00  3.000000E+00
!
!     Inertia properties of turbine and impeller m, I_d, I_p
!
      $GEODAT MASS CONT = MASS
        GD_M1  1.3328E-2  1.3328E-2  1.3328E-2 1.2740E-6 1.2740E-6 2.1560E-6 ! Impeller
        GD_M2  4.3414E-2  4.3414E-2  4.3414E-2 3.1360E-6 3.1360E-6 5.8800E-6 ! Turbine
! 
!     Inertia properties of turbine and impeller \rho, d_i d_o t
!     Advantage : Rendering in VisPER 
!
!     Check of outer diameter and height of rigid cylinders is still missing
!
      $GEODAT MASS CONT = CYLINDER
!                     rho     d_i          d_o                        t
        GD_IMPELLER 7800.0  4.1E-3   0.03573944105688873   0.013284223283101427 
        GD_TURBINE  7800.0  11.E-3   0.031024529725610015   0.007360439676728767
!
!      Uncomment in case of correct geometric properties of the cylinders
!
!      $ELSYS RSYS
!        M1  RSYS = 0 AXES = 3,1
!        M2  RSYS = 0 AXES = 3,1
!
      $ELPROP
       K             GEODAT = GD_K
       C             GEODAT = GD_C
!
       M1            GEODAT = GD_M1
       M2            GEODAT = GD_M2
!
!       Check of outer diameter and height is still missing
!
!       M1            GEODAT = GD_IMPELLER
!       M2            GEODAT = GD_TURBINE
! 
       LINE1         GEODAT = GD_LINE1      MATERIAL = STEEL
       LINE10        GEODAT = GD_LINE10     MATERIAL = STEEL
       LINE11        GEODAT = GD_LINE11     MATERIAL = STEEL
       LINE12        GEODAT = GD_LINE12     MATERIAL = STEEL
       LINE13        GEODAT = GD_LINE13     MATERIAL = STEEL
       LINE2         GEODAT = GD_LINE2      MATERIAL = STEEL
       LINE3         GEODAT = GD_LINE3      MATERIAL = STEEL
       LINE4         GEODAT = GD_LINE4      MATERIAL = STEEL
       LINE5         GEODAT = GD_LINE5      MATERIAL = STEEL
       LINE6         GEODAT = GD_LINE6      MATERIAL = STEEL
       LINE7         GEODAT = GD_LINE7      MATERIAL = STEEL
       LINE8         GEODAT = GD_LINE8      MATERIAL = STEEL
       LINE9         GEODAT = GD_LINE9      MATERIAL = STEEL
!
   $END SYSTEM
!------
   $RESULTS  NAME = R_STEP_3
!
      $ROTSPEED PRIMARY = EQUI XTYPE = CPS
        0.0 5.E3 10.0
!
   $END RESULTS
!------
   $RESULTS  NAME = R_STEP_4
!
      $ROTSPEED PRIMARY = EQUI XTYPE = CPS
        0.0 5.E3 10.0

      $FREQUENCY PRIMARY = ROTSPEED
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION

    $FUNCTION FORMULA FID = 1 DESCRIPTION = 'Unbalance'
       F(X) = (2*PI*X)^2

$EXIT FUNCTION 
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = STEEL  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.100000E+11  3.000000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        7.800000E+03
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
