$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 LOADING = L_STEP_1 RESULTS = R_STEP_1
    $END SITUATION

    $STRUCTURE
 
       $NSET NAME = GROUND
          100 103
 
       $NSET NAME = F
          101

       $NSET NAME = RESULTS RULE = BOOLEAN
          ALL_NODES AND NOT GROUND

       $NODE NSET = ALL_NODES

          100 0.0 0.0 0.0
          101 1.0 0.0 0.0
          102 2.0 0.0 0.0
          103 3.0 0.0 0.0

       $ELEMENT TYPE = MASS3 ESET = M1
            1 101 
       $ELEMENT TYPE = MASS3 ESET = M2
            2 102
 
       $ELEMENT TYPE = SPRING1 ESET = K1
            3 100 101
       $ELEMENT TYPE = SPRING1 ESET = K2
            4 101 102
       $ELEMENT TYPE = SPRING1 ESET = K3
            5 102 103

       $ELEMENT TYPE = DAMP1 ESET = C1
            6 100 101
       $ELEMENT TYPE = DAMP1 ESET = C2
            7 101 102
       $ELEMENT TYPE = DAMP1 ESET = C3
            8 102 103

       $ELEMENT TYPE = NLSTIFF ESET = NL_K
            9 102 103

    $END STRUCTURE

    $CONSTRAINTS NAME = C_STEP_1
  
       $SUPPRESS DOFS = 2,3
          ALL_NODES
 
       $SUPPRESS DOFS = 1
          GROUND
 
    $END CONSTRAINTS

    $SYSTEM NAME = S_STEP_1
  
       $GEODAT MASS CONT = MASS
         GD_M1  1.0
         GD_M2  1.0
 
       $GEODAT SPRING CONT = STIFF
         GD_K1  1.0
         GD_K2  1.0
         GD_K3  1.0

       $GEODAT DAMPER CONT = DAMP
         GD_C1  0.014422730222831182
         GD_C2  0.014422730222831182
         GD_C3  0.014422730222831182

       $GEODAT SPRING CONT = FUNCTION
         GD_NL_K  1

       $ELPROP
         M1 GEODAT = GD_M1
         M2 GEODAT = GD_M2
!
         K1 GEODAT = GD_K1
         K2 GEODAT = GD_K2
         K3 GEODAT = GD_K3
!
         C1 GEODAT = GD_C1
         C2 GEODAT = GD_C2
         C3 GEODAT = GD_C3
!
         NL_K GEODAT = GD_NL_K
 
    $END SYSTEM

    $LOADING NAME = L_STEP_1

       $CONLOAD LPAT = 1
          F 1: 2.0

       $FREQLOAD
          LPAT = 1 TYPE = COSINE
  
    $END LOADING

    $RESULTS NAME = R_STEP_1

       $FREQUENCY PRIMARY = EQUI XTYPE = OMEGA
         0.0 3.5 0.05

    $END RESULTS

$EXIT COMPONENT
$ENTER FUNCTION 
  
    $FUNCTION FORMULA FID = 1
      F(X) = 2*X^3

$EXIT FUNCTION
$FIN
