NEW
INPUT
    READ PERMAS FILE = joao.dat
    READ PERMAS FILE = joao_add.dat
    READ PERMAS FILE = joao_opt.dat
    READ PERMAS FILE = joao_hull.dat
RETURN

TASK LOOPS = 100
EXEC
    ACT SIT = STEP_1
    STATIC
    GEN N P STRESS
EXPORT
    ITEM CLEAR MODL
    CURRENT NSET = HULL
    CURRENT LPAT = 999
    GO PERMAS BINARY FILE = 'statics_%.3(tloop)'
EXEC
    ACT SIT = OPT
    OPTIM METHOD = ACP
EXPORT
    ITEM CLEAR 
    ITEM COOR MOD
    GO PERMAS BINARY FILE = 'coor_mod_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = DHIS
    GO PERMAS BINARY FILE = 'opt_xy_%.3(tloop)' 
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = SRHIS
    GO SPREADSHEET FILE = monitoring
EXEC
    ACT SIT = STEP_1
EXPORT
    ITEM CLEAR
    ITEM MODL NEWCOOR
    CURRENT LPAT = 999
    CURRENT NSET = NPST
    ITEM N P STRESS
    GO PERMAS BINARY FILE = opt_npst
STOP
