$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $STRUCTURE
!
      $ELEMENT TYPE = MASS3
              101          2
!
      $NSET NAME = CLAMPED
                1
      $ESET NAME = M
              101
!
      $PART  NAME = M
       M
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT FLANGE    CONT = SECTION    NODES = ALL
       GD_ROD        1.000000E-04

      $GEODAT MASS      CONT = MASS
       GD_M          7.850000E-01  7.850000E-01  7.850000E-01
!
      $ELPROP
       ROD           GEODAT = GD_ROD        MATERIAL = STEEL
       M             GEODAT = GD_M
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1  DOFTYPE = DISP
       CLAMPED
      $SUPPRESS  DOFS = 2,3  DOFTYPE = DISP
       ROD
!
   $END CONSTRAINTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = STEEL  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        7.850000E+03
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.100000E+11  3.000000E-01
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
