NEW

INPUT
    READ PERMAS FILE = rod_01.dat
    READ PERMAS FILE = rod_01_add.dat
    READ PERMAS FILE = rod_01_sampling.dat
RETURN

TASK LOOPS = 3
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10
SELECT
    ACTIVE NSET = ROD
    XYDATA ITEM DISP COOR = X RESULT = MODE DCOMP = 1
EXPORT
    ITEM CLEAR XYDATA
    ITEM MODL
    GO PERMAS BINARY FILE = 'normal_modes_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA NAME = MODE
    GO SPREADSHEET FILE = 'modes_%.3(tloop)'
EXEC
    ACT SIT = SAMPLING
    SAMPLING
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = DHIS
    ITEM XYDATA NAME = SRHIS
    GO SPREADSHEET FILE = sampling
USER
    CALL TOOL6 P1 = 'pyINTES rod_01.py'
RETURN
STOP
