$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP TEMP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $SITUATION  NAME = STEP_2
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_2
   $END SITUATION
!
   $SITUATION  NAME = STEP_3  PARENT = STEP_2
      DFLT_COMP  SYSTEM = S_STEP_2  RESULTS = R_STEP_3
   $END SITUATION
!
   $SITUATION  NAME = STEP_4  PARENT = STEP_2
      DFLT_COMP  SYSTEM = S_STEP_2  LOADING = L_STEP_4 RESULTS = R_STEP_4
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = BECOS
                1          1          2
                2          2          3
                3          3          4
                4          4          5
                5          5          6
                6          6          7
                7          7          8
                8          8          9
                9          9         10
               10         10         11
               11         11         12
               12         12         13
               13         13         14
               14         14         15
               15         15         16
               16         16         17
               17         17         18
               18         18         19
               19         19         20
               20         20         21
               21         21         22
               22         22         23
               23         23         24
               24         24         25
      $ELEMENT TYPE = MASS6
               25         11
               26         16
               27         24
      $ELEMENT TYPE = SPRING3
               28          8         26
               29         20         27
      $ELEMENT TYPE = DAMP3
               30          8         26
               31         20         27
!
      $NSET NAME = DISC_1 RULE = ESET
         DISC_1
      $NSET NAME = DISC_2 RULE = ESET
         DISC_2
      $NSET NAME = DISC_3 RULE = ESET
         DISC_3
!
      $NSET NAME = RESPONSE
         DISC_1
!
      $ELSYS RSYS
       DISCS         RSYS =          0  AXES =  3,  2
       SHAFT         RSYS =          0  AXES =  1,  2
!
      $NSET NAME = SHAFT RULE = ESET
         SHAFT
!
      $NSET NAME = BEARINGS
                8         20
      $NSET NAME = DISCS
               11         16         24
      $NSET NAME = GROUND
               26         27
      $ESET NAME = BEARING
               28         29
      $ESET NAME = K_1
          28
      $ESET NAME = K_2
          29
      $ESET NAME = C_1
          30
      $ESET NAME = C_2
          31
      $ESET NAME = DISC_1
               25
      $ESET NAME = DISC_2
               26
      $ESET NAME = DISC_3
               27
      $ESET NAME = DISCS
               25         26         27
      $ESET NAME = SHAFT
                1          2          3          4          5          6          7          8          9         10         11         12         13         14
               15         16         17         18         19         20         21         22         23         24
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  0.000000E+00  0.000000E+00  2.000000E-02
                3  0.000000E+00  0.000000E+00  4.000000E-02
                4  0.000000E+00  0.000000E+00  5.450000E-02
                5  0.000000E+00  0.000000E+00  6.250000E-02
                6  0.000000E+00  0.000000E+00  8.000000E-02
                7  0.000000E+00  0.000000E+00  1.100000E-01
                8  0.000000E+00  0.000000E+00  1.300000E-01
                9  0.000000E+00  0.000000E+00  1.345000E-01
               10  0.000000E+00  0.000000E+00  1.700000E-01
               11  0.000000E+00  0.000000E+00  1.960000E-01
               12  0.000000E+00  0.000000E+00  2.500000E-01
               13  0.000000E+00  0.000000E+00  2.900000E-01
               14  0.000000E+00  0.000000E+00  3.300000E-01
               15  0.000000E+00  0.000000E+00  3.700000E-01
               16  0.000000E+00  0.000000E+00  4.280000E-01
               17  0.000000E+00  0.000000E+00  4.500000E-01
               18  0.000000E+00  0.000000E+00  4.900000E-01
               19  0.000000E+00  0.000000E+00  5.350000E-01
               20  0.000000E+00  0.000000E+00  5.410000E-01
               21  0.000000E+00  0.000000E+00  5.600000E-01
               22  0.000000E+00  0.000000E+00  6.000000E-01
               23  0.000000E+00  0.000000E+00  6.400000E-01
               24  0.000000E+00  0.000000E+00  6.840000E-01
               25  0.000000E+00  0.000000E+00  7.320000E-01
!
               26  0.000000E+00  0.000000E+00  1.300000E-01
               27  0.000000E+00  0.000000E+00  5.410000E-01
!
      $PART  NAME = SHAFT
       SHAFT
      $PART  NAME = DISCS
       DISCS
      $PART  NAME = BEARING
       BEARING

      $ESET NAME = ROTOR
         SHAFT
         DISCS 
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT BEAM      CONT = SECTTYPE SECTDIM  SECTDIM
       GD_SHAFT              4
         &        :  2.400000E-02
         &        :  2.400000E-02

      $GEODAT MASS      CONT = CYLINDER
       GD_DISC_1     7.810000E+03    2.400000E-02  1.384000E-01    3.900000E-02
       GD_DISC_2     7.810000E+03    2.400000E-02  1.840000E-01    3.900000E-02
       GD_DISC_3     7.810000E+03    2.400000E-02  1.510000E-01    3.900000E-02

      $GEODAT SPRING    CONT = STIFF
       GD_K_1        2.460000E+05  2.460000E+05
       GD_K_2        3.640000E+05  3.640000E+05
!
!     Both bearing supports exhibit a damping coefficient of 200 N s/m
!
      $GEODAT DAMPER CONT = DAMP
       GD_C_1        200.0   200.0  
       GD_C_2        200.0   200.0  
!
      $ELPROP
       K_1           GEODAT = GD_K_1
       K_2           GEODAT = GD_K_2
!
       C_1           GEODAT = GD_C_1
       C_2           GEODAT = GD_C_2
!
       DISC_1        GEODAT = GD_DISC_1
       DISC_2        GEODAT = GD_DISC_2
       DISC_3        GEODAT = GD_DISC_3
!
       SHAFT         GEODAT = GD_SHAFT      MATERIAL = MAT_SHAFT
!
   $END SYSTEM
!------
   $SYSTEM  NAME = S_STEP_2
!
      $ADDMATRIX
         GEOSTIFF
         CONVSTIFF
         GYRO
!
      $ELSTATE LOAD
        SITUATION = STEP_1 LPAT = 1
!
      $INSERT VARIANT
      S_STEP_1  CLEAROLD = NO
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,2,3  DOFTYPE = DISP
       GROUND
!
      $SUPPRESS DOFS = 3,6
       SHAFT
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $INERTIA ROTATION LPAT = 1
        ROTOR  0.0  0.0  0.0   0.0  0.0  10.0  20.0

   $END LOADING
!------
   $LOADING  NAME = L_STEP_4
!
!      Unbalance load  according to Table 2
!
       $CONLOAD LPAT = 1
          11 1 : 3.E-4  ! kg m
          16 1 : 3.E-4  ! kg m
          24 1 : 3.E-4  ! kg m

       $CONLOAD LPAT = 2
          11 2 : 3.E-4  ! kg m
          16 2 : 3.E-4  ! kg m
          24 2 : 3.E-4  ! kg m
! 
       $FREQLOAD
          LPAT = 1 TYPE = COSINE  AMPLITUDE = 1
          LPAT = 2 TYPE = SINE    AMPLITUDE = 1
!
   $END LOADING
!------
!
   $RESULTS  NAME = R_STEP_3
!
      $ROTSPEED PRIMARY = EQUI XTYPE = RPM
        0.0 1.E4 50.0

   $END RESULTS
!------
   $RESULTS  NAME = R_STEP_4
!
      $FREQUENCY PRIMARY = ROTSPEED  
!
      $ROTSPEED PRIMARY = EQUI XTYPE = RPM
        0.0 1.E4 100.0

      $ROTSPEED PRIMARY = EIG CLUSTER = 3,1.0 BOUNDS = 0.1, 1.666667E+02

   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION

    $FUNCTION FORMULA FID = 1
         F(X) = (2*PI*X)^2

$EXIT FUNCTION
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_SHAFT  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.110000E+11  3.000000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        7.810000E+03
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
