NEW

INPUT
    READ PERMAS FILE = yang.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
EXPORT
    ITEM MODL 
    GO PERMAS BINARY FILE = statics
EXEC
    ACT SIT = STEP_2
    VIBRATION ANALYSIS MODES = 10
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL ROTATING SITUATION = STEP_3 MODESEL = POSREL
    ACT SIT = STEP_3
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = RSFRQ
    GO SPREADSHEET FILE = campbell
    GO PERMAS BINARY FILE = campbell
    ITEM CLEAR
    ITEM DISP
    GO PERMAS BINARY FILE = complex_modes
TASK END
STOP
