$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1
   $END SITUATION
!
   $SITUATION  NAME = STEP_2  PARENT = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1  LOADING = L_STEP_2
   $END SITUATION
!
   $SITUATION  NAME = STEP_3  PARENT = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = BECOS
                5          1          5
                6          5          6
                7          6          7
                8          7          2
                9          2          8
               10          8          9
               11          9          3
               12          3         10
               13         10         11
               14         11         12
               15         12          4
!
      $RSYS CART  FORM = ZX
                1          1 :          2 :  0.000000E+00  0.000000E+00 -1.000000E+01
                2          2 :          3 :  0.000000E+00  1.200000E+00 -1.000000E+01
                3          3 :          4 :  6.000000E-01  1.200000E+00 -1.000000E+01
!
      $ELSYS RSYS
       LINE1         RSYS =          1  AXES =  1,  2
       LINE2         RSYS =          2  AXES =  1,  2
       LINE3         RSYS =          3  AXES =  1,  2
!
      $NSET NAME = CLAMPED
                1          4
      $NSET NAME = F
                5
      $NSET NAME = FREE
                2          3          5          6          7          8          9         10         11         12
      $NSET NAME = N6
                8
      $NSET NAME = N9
               10
      $NSET NAME = RESPONSE
                8         10
      $ESET NAME = LINE1
                5          6          7          8
      $ESET NAME = LINE2
                9         10         11
      $ESET NAME = LINE3
               12         13         14         15
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  0.000000E+00  1.200000E+00  0.000000E+00
                3  6.000000E-01  1.200000E+00  0.000000E+00
                4  6.000000E-01  0.000000E+00  0.000000E+00
                5  0.000000E+00  3.000000E-01  0.000000E+00
                6  0.000000E+00  6.000000E-01  0.000000E+00
                7  0.000000E+00  9.000000E-01  0.000000E+00
                8  2.000000E-01  1.200000E+00  0.000000E+00
                9  4.000000E-01  1.200000E+00  0.000000E+00
               10  6.000000E-01  9.000000E-01  0.000000E+00
               11  6.000000E-01  6.000000E-01  0.000000E+00
               12  6.000000E-01  3.000000E-01  0.000000E+00
!
      $PART  NAME = LINE1
       LINE1
      $PART  NAME = LINE2
       LINE2
      $PART  NAME = LINE3
       LINE3
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $COMPDAMP
!      Damping ratio xi = 0.010
!      Standard approach
         ALPHA = 4.521248e-05 BETA = 1.339467e+00
!
      $GEODAT BEAM      CONT = SECTTYPE SECTDIM  SECTDIM
       GD_LINE_1             5
         &        :  1.000000E-02  2.000000E-02
         &        :  0.000000E+00
       GD_LINE_2             5
         &        :  1.000000E-02  2.000000E-02
         &        :  0.000000E+00
       GD_LINE_3             5
         &        :  1.000000E-02  2.000000E-02
         &        :  0.000000E+00
!
      $ELPROP
       LINE1         GEODAT = GD_LINE_1     MATERIAL = MAT_LINE_1
       LINE2         GEODAT = GD_LINE_2     MATERIAL = MAT_LINE_2
       LINE3         GEODAT = GD_LINE_3     MATERIAL = MAT_LINE_3
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,2,3,4,5,6  DOFTYPE = DISP
       CLAMPED
      $SUPPRESS  DOFS = 3,4,5  DOFTYPE = DISP
       FREE
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
   $END LOADING
!------
   $LOADING  NAME = L_STEP_2
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
       F              1.000000E+01
!
      $TRANSLOAD  DOFTYPE = DISP
      LPAT = 1  FUNCTION =          1  BOUNDS =  0.000000E+00,  5.000000E+00
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION
!------
   $FUNCTION FORMULA  FID =          1
   F(T)=SIN(8*PI*T)
!------
$EXIT FUNCTION
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_LINE_1  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        6.900000E+10  0.000000E+00
!
      $DENSITY  GENERAL  INPUT = DATA
        2.700000E+03
!
   $END MATERIAL
!------
   $MATERIAL  NAME = MAT_LINE_2  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        6.900000E+10  0.000000E+00
!
      $DENSITY  GENERAL  INPUT = DATA
        2.700000E+03
!
   $END MATERIAL
!------
   $MATERIAL  NAME = MAT_LINE_3  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        6.900000E+10  0.000000E+00
!
      $DENSITY  GENERAL  INPUT = DATA
        2.700000E+03
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
