NEW

INPUT
    READ PERMAS FILE = planar_frame_01.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL TIMEHISTORY  SITUATION = STEP_2  &
                       LOOPS = 1000 &
                       DELTAT = 0.001 &
                       TSTART = 0.0 &
                       OUTPUT = ALL &
                       SOLVE = NEWMARK
    ACT SIT = STEP_2
SELECT
    ACTIVE NSET = RESPONSE
    XYDATA ITEM DISP RESULT = U   DCOMP = 1,2
    XYDATA ITEM ACCE RESULT = UP  DCOMP = 1,2
    XYDATA ITEM VELO RESULT = UPP DCOMP = 1,2
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DISP NAME = U
    ITEM XYDATA TYPE = VELO NAME = UP
    ITEM XYDATA TYPE = ACCE NAME = UPP
    GO PERMAS BINARY FILE = modal_response
EXEC
    ACT SIT = STEP_1
    MODAL COMPLEX SITUATION = STEP_3
    ACT SIT = STEP_3
PRINT
    PORT RES REPLACE FILE = complex_frequencies.txt
    DATA OBJECT CVALTAB.DISP 
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = complex_modes
TASK END
STOP
