NEW

INPUT
    READ PERMAS FILE = cantilever_beam_02.dat
    READ PERMAS FILE = cantilever_beam_02_add.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
    GEN N P STRESS
    GEN COMPLIANCE
SELECT
    SUM REAC NSETBIN = CLAMPED
    XYDATA SUM REAC DCOMP = 3
    EVAL DISP RULE = STATISTICS
PRINT
    PORT RES REPLACE FILE = results.txt
    ITEM XYDATA TYPE = SUMREAC
    ITEM COMPLIANCE
    CONTENTS OFF
    SUMMARY ALL
    ITEM DISP
    ITEM STATISTICS TYPE = DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = statics
TASK END
STOP