$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $STRUCTURE
!
      $NSET NAME = CLAMPED
                1          2          3          4          9         10         11         12         13         14         15         16         17         18
               19         20         21         22         23         24        437        438        439        440        441        442        443        444
              445        446        447        448        449        450        451        452
!
      $NSETBIN NAME = CLAMPED
       CLAMPED
!
      $SURFACE ELEMENTS  LABEL = CLAMPED  SYSTEM = LOCAL
                1          1
              101          1
              201          1
              301          1
              401          1
              501          1
              601          1
              701          1
              801          1
              901          1
             1001          1
             1101          1
             1201          1
             1301          1
             1401          1
             1501          1
             1601          1
             1701          1
             1801          1
             1901          1
             2001          1
             2101          1
             2201          1
             2301          1
             2401          1
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $ELPROP
       BEAM          MATERIAL = MAT_BEAM
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  SURFNODE  DOFS = 1,2,3  DOFTYPE = DISP
       CLAMPED
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $INERTIA ACCELERATION  LPAT = 1
       BEAM  0.000000E+00  0.000000E+00 -9.810000E+03
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_BEAM  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        7.850000E-09
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.060000E+05  3.000000E-01
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
