$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = SAMPLING  CONNECTED = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DSHAPE
                1: PLATE_02
         &      :          7
!
      $DSVNODE
                1          7:          1
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVCOOR  KIND = DIRECT
                7 1 :  1.000000E+00 :          1
!
   $END SYSTEM
!------
   $RESULTS
!
      $RSLITEM COMPLIANCE  TYPE = GLOBAL  SITUATION = STEP_1  LPAT = 1
      CMPL_1
!
      $VPARVAL  TYPE = DESVAR  INPUT = EQUI
                1 -1.000000E+00  1.000000E+00  1.000000E-01
!
      $RESEXT  ITEM
      CMPL_1 : CMPL_1          1

      $RESEXT FUNCTION
       NONDIM_CMPL_1 : CMPL_1 1 : 1
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION

    $FUNCTION FORMULA FID = 1
      F(X) = X/9.407021E-02

$EXIT FUNCTION
!------------------------------------
$FIN
