$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $STRUCTURE
!
      $MPC ISURFACE  DPDOFS = 1,2,3,4,5,6  DPITYP = NODE  DOFTYPE = DISP
                1 PRESSURE         : COUPL
!
      $SURFACE ELEMENTS  SURFID =          1  SYSTEM = LOCAL
                1
                2
                3
                4
                5
                6
                7
                8
                9
               10
               11
               12
               13
               14
               15
               16
               17
               18
               19
               20
               21
               22
               23
               24
               25
               26
               27
               28
               29
               30
               31
               32
               33
               34
               35
               36
               37
               38
               39
               40
               41
               42
               43
               44
               45
               46
               47
               48
               49
               50
               51
               52
               53
               54
               55
               56
               57
               58
               59
               60
               61
               62
               63
               64
               65
               66
               67
               68
               69
               70
               71
               72
               73
               74
               75
               76
               77
               78
               79
               80
               81
               82
               83
               84
               85
               86
               87
               88
               89
               90
               91
               92
               93
               94
               95
               96
               97
               98
               99
              100
              101
              102
              103
              104
              105
              106
              107
              108
              109
              110
              111
              112
              113
              114
              115
              116
              117
              118
              119
              120
              121
              122
              123
              124
              125
              126
              127
              128
              129
              130
              131
              132
              133
              134
              135
              136
              137
              138
              139
              140
              141
              142
              143
              144
              145
              146
              147
              148
              149
              150
              151
              152
              153
              154
              155
              156
              157
              158
              159
              160
              161
              162
              163
              164
              165
              166
              167
              168
              169
              170
              171
              172
              173
              174
              175
              176
              177
              178
              179
              180
!
      $NSET NAME = CLAMPED
                1          2          5          7          9         10         11         12         13         77         78         79         80         81
      $NSET NAME = COUPL
                6        116        117        118        119        120        121        122        123        124        125        126        127        128
              129        130        131        132        133        134        135        136        137        138        139        140        141        142
              143        144
      $SFSET NAME = PRESSURE
                1
!
   $END STRUCTURE
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,2,3,4,5,6  DOFTYPE = DISP
       CLAMPED
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $DISLOADS PRESS  LPAT = 1  DOFTYPE = DISP
       PRESSURE  1.000000E+00
!
   $END LOADING
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT SHELL     CONT = THICK      NODES = ALL
       GD_PLATE_01   1.000000E-01
       GD_PLATE_02   1.000000E-01
!
      $ELPROP
       PLATE_01      GEODAT = GD_PLATE_01   MATERIAL = MAT_01
       PLATE_02      GEODAT = GD_PLATE_02   MATERIAL = MAT_01
!
   $END SYSTEM
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_01  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        1.000000E+07  0.000000E+00
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
