NEW

INPUT
    READ PERMAS FILE = ns1.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    DIRECT HARMONIC BALANCE FFTSIZE      = 1024       &
                            ACCURACY     = 5.0        &
                            NOFHARMONICS = 7          &
                            MODE         = FOLLOWPATH &
                            DIRECTION    = ASCENDING  &
                            STARTFREQ    = 0.0        &
                            RESULTS      = ALL 
SELECT
    ACTIVE NSET = F
    XYDATA ITEM DISP RESULT = HBM DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = HBM
    GO SPREADSHEET FILE = hbm
EXEC
!
!   >>> 3.2/(2*np.pi)
!   0.5092958178940651
!
    ACT SIT = STEP_2
    DIRECT TIMEHISTORY LOOPS  = 101                  &
                       DELTAT = 0.019634954774808668 &
                       TSTART = 0.0                  &
                       HBSIT  = STEP_1               &
                       HBFREQ = 5.092958E-01,1  ! T = 1/f dt=T/100
SELECT
    ACTIVE NSET = F
    XYDATA ITEM DISP RESULT = U   DCOMP = 1
    XYDATA ITEM VELO RESULT = UP  DCOMP = 1
    XYDATA ITEM ACCE RESULT = UPP DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = U
    GO SPREADSHEET FILE = displacements
    ITEM CLEAR
    ITEM XYDATA NAME = UP
    GO SPREADSHEET FILE = velocities 
    ITEM CLEAR
    ITEM XYDATA NAME = UPP
    GO SPREADSHEET FILE = accelerations  
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES ns1.py'
RETURN
STOP
