  
 Print of DATAOBJECT Table in situation STEP_1 of component DFLT_COMP
 ====================================================================
  
 > Eigenvalues and frequencies in component system (Table RVALTAB.DISP)
 ------------------------------------------------------
       Row       Frequency    Eigenvalue   Circ.Freq.
 ------------------------------------------------------
              1  2.64974E+00  3.60772E-03  1.66488E+01
              2  6.22440E+00  6.53800E-04  3.91091E+01
              3  1.03062E+01  2.38476E-04  6.47557E+01
 ------------------------------------------------------
  
