DEFAULT SET TOPOVAR = NODAL ! not suitable for free education edition

NEW

INPUT
    READ PERMAS FILE = quarter_annulus_3D.dat
    READ PERMAS FILE = quarter_annulus_3D_add.dat
    READ PERMAS FILE = quarter_annulus_3D_to.dat
RETURN

TASK LOOPS = 100
EXEC
    ACT SIT = STEP_1
    STATIC
    ACT SIT = TO
    TOPO METHOD = ACP
EXPORT
    ITEM CLEAR
    ITEM EFRATIO
    GO PERMAS BINARY FILE = 'efratio_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = OHIS
    GO PERMAS BINARY FILE = 'to_xy_%.3(tloop)'
TASK END
STOP