$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
       DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1  LOADING = L_STEP_1
    $END SITUATION

    $STRUCTURE

        $NODE NSET = ALL_NODES
           100  0.0 0.0  0.0
           101  1.0 0.0  0.0
           102  2.0 0.0  0.0

        $ELEMENT TYPE = MASS3 ESET = M
             1  101
             2  102

        $ELEMENT TYPE = SPRING1 ESET = K
             3  100  101
             4  101  102

        $NSET NAME = GROUND
           100

        $NSET NAME = P
           101 102
  
    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

       $GEODAT MASS CONT = MASS
          GD_M   0.2

       $GEODAT SPRING CONT = STIFF
          GD_K  145.0
    
       $ELPROP 
          M   GEODAT = GD_M
          K   GEODAT = GD_K
!
!      Caution: C = alpha*K + beta*M in PERMAS
!
       $COMPDAMP 
         ALPHA = 0.0018  BETA = 0.5006

    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

       $SUPPRESS DOFS = 2,3
         ALL_NODES
 
       $SUPPRESS DOFS = 1
         GROUND

    $END CONSTRAINTS

    $LOADING NAME = L_STEP_1

       $INIVAL DISP 
          P 1: 0.0

       $INIVAL VELO 
          P 1: 0.0
 
       $CONLOAD LPAT = 1
          P 1: 1.0

       $TRANSLOAD
          LPAT = 1  FUNCTION = SINE
 
    $END LOADING
 
$EXIT COMPONENT
$ENTER FUNCTION

    $FUNCTION FORMULA LABEL = SINE
        F(T) = SIN(2*PI*T)

$EXIT FUNCTION
$FIN
