!#--------------------------------------------------------------------------------------------------------------------------------------------------------------
!#                                         Result file written by VisPER Education Edition Build 20.00.228-Rev.51177
!#                                                               Distributed by INTES Stuttgart
!#                                                                  Date:  2-Jan-25 19:10:05
!#..............................................................................................................................................................
!#                                                                       P r o j e c t
!#                                                                           elisa
!#..............................................................................................................................................................
!#                                                                      Site: INTES GmbH
!#                                                       Host: NILS-MOBIL / Windows 11 Pro-AMD64-26100
!#                                                                    Code: M9v20 (32 bpw)
!#--------------------------------------------------------------------------------------------------------------------------------------------------------------
$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1
   $END SITUATION
!
   $SITUATION  NAME = STEP_2 PARENT = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_2
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = MASS3
                1        101
                2        102
                3        103
                4        104
                5        105
                6        106
                7        107
                8        108
                9        109
               10        110
      $ELEMENT TYPE = SPRING1
               11        100        101
               12        101        102
               13        102        103
               14        103        104
               15        104        105
               16        105        106
               17        106        107
               18        107        108
               19        108        109
               20        109        110
!
      $NSET NAME = GROUND
              100
      $ESET NAME = K
               11         12         13         14         15         16         17         18         19         20
      $ESET NAME = M
                1          2          3          4          5          6          7          8          9         10
!
      $COOR  NSET = ALL_NODES
              100  0.000000E+00  0.000000E+00  0.000000E+00
              101  0.000000E+00  1.000000E+00  0.000000E+00
              102  0.000000E+00  2.000000E+00  0.000000E+00
              103  0.000000E+00  3.000000E+00  0.000000E+00
              104  0.000000E+00  4.000000E+00  0.000000E+00
              105  0.000000E+00  5.000000E+00  0.000000E+00
              106  0.000000E+00  6.000000E+00  0.000000E+00
              107  0.000000E+00  7.000000E+00  0.000000E+00
              108  0.000000E+00  8.000000E+00  0.000000E+00
              109  0.000000E+00  9.000000E+00  0.000000E+00
              110  0.000000E+00  1.000000E+01  0.000000E+00
!
      $PART  NAME = M
       M
      $PART  NAME = K
       K
!
   $END STRUCTURE
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,3  DOFTYPE = DISP
       ALL_NODES
      $SUPPRESS  DOFS = 2  DOFTYPE = DISP
       GROUND
!
   $END CONSTRAINTS
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT MASS      CONT = MASS
       GD_M          1.000000E+02  1.000000E+02  1.000000E+02
      $GEODAT SPRING    CONT = STIFF
       GD_K          5.000000E+06
!
      $ELPROP
       K             GEODAT = GD_K
       M             GEODAT = GD_M
!
   $END SYSTEM
!------
   $SYSTEM  NAME = S_STEP_2

      $INSERT VARIANT
         S_STEP_1

   $END SYSTEM
!------
$EXIT COMPONENT
!------------------------------------
$FIN
