NEW

USER
    CALL TOOL6 P1 = 'pyINTES elisa.py'
RETURN

INPUT
    READ PERMAS FILE = elisa.dat
    READ PERMAS FILE = elisa_rayleigh.dat  
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10
SELECT
    ACTIVE NSET = ALL_NODES
    XYDATA ITEM DISP RESULT = MODES DCOMP = 2
PRINT 
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM CLEAR XYDATA
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
    ITEM CLEAR
    ITEM XYDATA NAME = MODES
    GO SPREADSHEET FILE = modes
EXEC
    MODAL COMPLEX SITUATION = STEP_2
    ACT SIT = STEP_2
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = complex_modes
TASK END
STOP
