  
 Print of DATAOBJECT Table in situation STEP_1 of component DFLT_COMP
 ====================================================================
  
 > Eigenvalues and frequencies in component system (Table RVALTAB.DISP)
 ------------------------------------------------------
       Row       Frequency    Eigenvalue   Circ.Freq.
 ------------------------------------------------------
              1  5.31901E+00  8.95321E-04  3.34203E+01
              2  1.58382E+01  1.00978E-04  9.95144E+01
              3  2.60036E+01  3.74605E-05  1.63385E+02
              4  3.55881E+01  2.00000E-05  2.23607E+02
              5  4.43777E+01  1.28621E-05  2.78833E+02
              6  5.21759E+01  9.30466E-06  3.27831E+02
              7  5.88086E+01  7.32418E-06  3.69505E+02
              8  6.41276E+01  6.15957E-06  4.02926E+02
              9  6.80141E+01  5.47574E-06  4.27345E+02
             10  7.03813E+01  5.11359E-06  4.42219E+02
 ------------------------------------------------------
  
