NEW
USER
    CALL TOOL6 P1 = 'pyINTES tairan.py' ! Generate random distributions -->  tairan_distribution.dat
RETURN

INPUT
    READ PERMAS FILE = tairan.dat
    READ PERMAS FILE = tairan_sampling.dat
RETURN

PORT RES REPLACE FILE = natural_frequencies.txt ! Reset append modus
PORT RES RESET

TASK LOOPS = 100
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 3
PRINT
    PORT RES SWITCH TO FILE = natural_frequencies.txt
    TEXT = 'Loop: %(tloop)'
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXEC
    ACT SIT = SAMPLING
    SAMPLING METHOD = LHC NSAMPLES = 100
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
    GO SPREADSHEET FILE = sampling
USER 
    CALL TOOL6 P1 = 'pyINTES parser.py natural_frequencies.txt'
RETURN
STOP
