$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = SAMPLING  CONNECTED = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DSPRING
                1          1: H1
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVGPAR SPRING  NAME = GD_HINGE  DEID = 1
      STIFF          5:          1
!
   $END SYSTEM
!------
   $RESULTS
!
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 1
      F_1
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 2
      F_2
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 3
      F_3
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 4
      F_4
!
      $VPARVAL  TYPE = DESVAR
                1  5.000000E+01  5.000000E+02  5.000000E+03  5.000000E+04
!
      $RESEXT  ITEM
      F_1 : F_1          1
      F_2 : F_2          1
      F_3 : F_3          1
      F_4 : F_4          1
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$FIN
