NEW

INPUT
    READ PERMAS FILE = hickey.dat
RETURN
EXEC
CLOOP LOOPS = 1,2
    TASK
    EXEC
        ACT SIT = 'STEP_%(cloop)'
        DIRECT HARMONIC BALANCE FFTSIZE      = 1024       &
                                ACCURACY     = 5.0        &
                                NOFHARMONICS = 7          &
                                MODE         = FOLLOWPATH &
                                DIRECTION    = ASCENDING  &
                                STARTFREQ    = 0.01       &
                                RESULTS      = ALL
    SELECT
        ACTIVE NSET = FREE
        XYDATA ITEM DISP RESULT = U DCOMP = 1
    EXPORT
        ITEM CLEAR
        ITEM XYDATA NAME = U
        GO SPREADSHEET FILE = 'hbm_%(cloop)'
    TASK END 
CLOOP END
USER
    CALL TOOL6 P1 = 'pyINTES hickey.py hbm_u.csv'
STOP   