$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $SITUATION  NAME = STEP_2
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_2
   $END SITUATION
!
   $SITUATION  NAME = STEP_3  PARENT = STEP_2
      DFLT_COMP SYSTEM = S_STEP_2  RESULTS = R_STEP_3
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = BEAM2
                1          1          2
                2          2          3
                3          3          4
                4          4          5
                5          5          6
                6          6          7
                7          7          8
                8          8          9
                9          9         10
               10         10         11
               11         11         12
               12         12         13
               13         13         14
               14         14         15
      $ELEMENT TYPE = MASS6
               15          4
               16         12
!
      $ELEMENT TYPE = SPRING3 ESET = K
               17     1   16
               18    15   17
      $ELEMENT TYPE = DAMP3 ESET = C
               19     1   16
               20    15   17
!
      $RSYS CART  FORM = ZX
                1  0.000000E+00  0.000000E+00  0.000000E+00 :  1.000000E+02  0.000000E+00  0.000000E+00 :  0.000000E+00  0.000000E+00 -1.000000E+02
!
      $ELSYS RSYS
       SHAFT         RSYS =          1  AXES =  1,  2
!
      $ESET NAME = ROTOR
        SHAFT
        DISC1
        DISC2
!
      $ESET NAME = DISC1
               15
      $ESET NAME = DISC2
               16
      $ESET NAME = LINE1
                1
      $ESET NAME = LINE2
                2
      $ESET NAME = LINE3
                3
      $ESET NAME = LINE4
                4
      $ESET NAME = LINE5
                5
      $ESET NAME = LINE6
                6
      $ESET NAME = LINE7
                7
      $ESET NAME = LINE8
                8
      $ESET NAME = LINE9
                9
      $ESET NAME = LINE10
               10
      $ESET NAME = LINE11
               11
      $ESET NAME = LINE12
               12
      $ESET NAME = LINE13
               13
      $ESET NAME = LINE14
               14
      $ESET NAME = SHAFT
                1          2          3          4          5          6          7          8          9         10         11         12         13         14
!
      $NSET NAME = SHAFT RULE = ESET
       SHAFT 
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  1.245000E+01  0.000000E+00  0.000000E+00
                3  1.138000E+02  0.000000E+00  0.000000E+00
                4  1.422500E+02  0.000000E+00  0.000000E+00
                5  1.689200E+02  0.000000E+00  0.000000E+00
                6  2.622700E+02  0.000000E+00  0.000000E+00
                7  3.556100E+02  0.000000E+00  0.000000E+00
                8  3.683100E+02  0.000000E+00  0.000000E+00
                9  3.810100E+02  0.000000E+00  0.000000E+00
               10  4.743500E+02  0.000000E+00  0.000000E+00
               11  5.677000E+02  0.000000E+00  0.000000E+00
               12  5.943700E+02  0.000000E+00  0.000000E+00
               13  6.228200E+02  0.000000E+00  0.000000E+00
               14  7.241700E+02  0.000000E+00  0.000000E+00
               15  7.366200E+02  0.000000E+00  0.000000E+00
               16  0.000000E+00  0.000000E+00  0.000000E+00
               17  7.366200E+02  0.000000E+00  0.000000E+00
!
      $NSET NAME = GROUND
        16   17     
!
      $PART  NAME = LINE1
       LINE1
      $PART  NAME = LINE2
       LINE2
      $PART  NAME = LINE3
       LINE3
      $PART  NAME = LINE4
       LINE4
      $PART  NAME = LINE5
       LINE5
      $PART  NAME = LINE6
       LINE6
      $PART  NAME = LINE7
       LINE7
      $PART  NAME = LINE8
       LINE8
      $PART  NAME = LINE9
       LINE9
      $PART  NAME = LINE10
       LINE10
      $PART  NAME = LINE11
       LINE11
      $PART  NAME = LINE12
       LINE12
      $PART  NAME = LINE13
       LINE13
      $PART  NAME = LINE14
       LINE14
      $PART  NAME = DISC1
       DISC1
      $PART  NAME = DISC2
       DISC2
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT BEAM      CONT = SECTTYPE SECTDIM SECTDIM
       GD_LINE1              4
         &        :  2.007000E+01:  2.007000E+01
       GD_LINE2              4
         &        :  1.588000E+01:  1.588000E+01
       GD_LINE3              4
         &        :  2.794000E+01:  2.794000E+01
       GD_LINE4              4
         &        :  2.794000E+01:  2.794000E+01
       GD_LINE5              4
         &        :  1.588000E+01:  1.588000E+01
       GD_LINE6              4
         &        :  1.588000E+01:  1.588000E+01
       GD_LINE7              4
         &        :  1.687000E+01:  1.687000E+01
       GD_LINE8              4
         &        :  1.687000E+01:  1.687000E+01
       GD_LINE9              4
         &        :  1.558000E+01:  1.558000E+01
       GD_LINE10             4
         &        :  1.558000E+01:  1.558000E+01
       GD_LINE11             4
         &        :  2.794000E+01:  2.794000E+01
       GD_LINE12             4
         &        :  2.794000E+01:  2.794000E+01
       GD_LINE13             4
         &        :  1.588000E+01:  1.588000E+01
       GD_LINE14             4
         &        :  2.007000E+01:  2.007000E+01
!
      $GEODAT MASS      CONT = MASS
       GD_DISC1       3.393E-3 3.393E-3 3.393E-3  281.7E+01 143.2E+01 143.2E+01 
       GD_DISC2       3.393E-3 3.393E-3 3.393E-3  281.7E+01 143.2E+01 143.2E+01 
!
      $GEODAT SPRING CONT = STIFF
       GD_K  0.0 445.0  445.0  ! [N/mm]
!
      $GEODAT DAMPER CONT = DAMP
       GD_C  0.0 0.065 0.065  
!
      $ELPROP
       DISC1         GEODAT = GD_DISC1
       DISC2         GEODAT = GD_DISC2
       LINE1         GEODAT = GD_LINE1      MATERIAL = STEEL
       LINE10        GEODAT = GD_LINE10     MATERIAL = STEEL
       LINE11        GEODAT = GD_LINE11     MATERIAL = STEEL
       LINE12        GEODAT = GD_LINE12     MATERIAL = STEEL
       LINE13        GEODAT = GD_LINE13     MATERIAL = STEEL
       LINE14        GEODAT = GD_LINE14     MATERIAL = STEEL
       LINE2         GEODAT = GD_LINE2      MATERIAL = STEEL
       LINE3         GEODAT = GD_LINE3      MATERIAL = STEEL
       LINE4         GEODAT = GD_LINE4      MATERIAL = STEEL
       LINE5         GEODAT = GD_LINE5      MATERIAL = STEEL
       LINE6         GEODAT = GD_LINE6      MATERIAL = STEEL
       LINE7         GEODAT = GD_LINE7      MATERIAL = STEEL
       LINE8         GEODAT = GD_LINE8      MATERIAL = STEEL
       LINE9         GEODAT = GD_LINE9      MATERIAL = STEEL
       K             GEODAT = GD_K
       C             GEODAT = GD_C
!
   $END SYSTEM
!------
   $SYSTEM NAME = S_STEP_2

       $INSERT VARIANT
          S_STEP_1

       $ELSTATE LOAD
          SITUATION = STEP_1  LPAT = 1

       $ADDMATRIX
          GEOSTIFF
          CONVSTIFF 
          GYRO

   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
       $SUPPRESS DOFS = 1,4
         SHAFT 
!
       $SUPPRESS DOFS = 1,2,3 
         GROUND
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
! 
      $INERTIA ROTATION LPAT = 1
         ROTOR  0.0 0.0 0.0  100.0 0.0 0.0    10.0
!
   $END LOADING
!------
   $RESULTS NAME = R_STEP_3

      $ROTSPEED PRIMARY = EQUI XTYPE = CPS
        0.0 420.0 1.0

   $END RESULTS 
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = STEEL  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.100000E+05  3.000000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        7.850000E-09
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
