$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1 
        DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1
    $END SITUATION

    $STRUCTURE

        $NODE NSET = ALL_NODES
           100 0.0 0.0 0.0
           101 0.0 1.0 0.0           
           102 0.0 2.0 0.0
           103 0.0 3.0 0.0
           104 0.0 4.0 0.0
           105 0.0 5.0 0.0

        $NSET NAME = GROUND
           100 105
 
        $ELEMENT TYPE = MASS3 ESET = M1
           1  101
        $ELEMENT TYPE = MASS3 ESET = M2
           2  102
        $ELEMENT TYPE = MASS3 ESET = M3
           3  103
        $ELEMENT TYPE = MASS3 ESET = M4
           4  104

        $ELEMENT TYPE = SPRING1 ESET = K1
           5  100  101
        $ELEMENT TYPE = SPRING1 ESET = K2
           6  101  102
        $ELEMENT TYPE = SPRING1 ESET = K3
           7  102  103
        $ELEMENT TYPE = SPRING1 ESET = K4
           8  103  104
        $ELEMENT TYPE = SPRING1 ESET = K5
           9  104  105

        $ELEMENT TYPE =   DAMP1 ESET = C1
          10  100  101
        $ELEMENT TYPE =   DAMP1 ESET = C2
          11  101  102
        $ELEMENT TYPE =   DAMP1 ESET = C3
          12  102  103
        $ELEMENT TYPE =   DAMP1 ESET = C4
          13  103  104
        $ELEMENT TYPE =   DAMP1 ESET = C5
          14  104  105

    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

        $GEODAT MASS CONT = MASS
          GD_M1 1.0
          GD_M2 1.0
          GD_M3 1.0
          GD_M4 1.0

        $GEODAT SPRING CONT = STIFF
          GD_K1  7000.0
          GD_K2  8000.0
          GD_K3  7000.0
          GD_K4  8000.0
          GD_K5  7000.0

        $GEODAT DAMPER CONT = DAMP
          GD_C1   4.2
          GD_C2   3.2
          GD_C3   4.2
          GD_C4   3.2
          GD_C5   4.2
  
        $ELPROP
          M1  GEODAT = GD_M1
          M2  GEODAT = GD_M2
          M3  GEODAT = GD_M3
          M4  GEODAT = GD_M4

          K1  GEODAT = GD_K1
          K2  GEODAT = GD_K2
          K3  GEODAT = GD_K3
          K4  GEODAT = GD_K4
          K5  GEODAT = GD_K5
 
          C1  GEODAT = GD_C1
          C2  GEODAT = GD_C2
          C3  GEODAT = GD_C3
          C4  GEODAT = GD_C4
          C5  GEODAT = GD_C5

    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

       $SUPPRESS DOFS = 1,3
          ALL_NODES

       $SUPPRESS DOFS = 2
          GROUND

    $END CONSTRAINTS

$EXIT COMPONENT
$FIN