$DEFVAR NID  TYPE = INTEGER GEN = 100,1
$DEFVAR Y    TYPE = REAL    GEN = 0.0,1.0
$DEFVAR EID1 TYPE = INTEGER GEN =   1,1
$DEFVAR EID2 TYPE = INTEGER GEN = 101,1
$DEFVAR K    TYPE = NAME    GEN = K_,1,1
$DEFVAR GD_K TYPE = NAME    GEN = GD_K_,1,1

$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1
    $END SITUATION

    $STRUCTURE

       $LOOP I = 1, 80
           $ESET NAME = K(I)
               EID2(I)
       $ENDLOOP

       $NSET NAME = GROUND
           100

       $ESET NAME = M_01_15 RULE = RANGE
          1 15
       $ESET NAME = M_16
          16
       $ESET NAME = M_17_31 RULE = RANGE
          17 31
       $ESET NAME = M_32
          32
       $ESET NAME = M_33_47 RULE = RANGE
          33 47
       $ESET NAME = M_48
          48
       $ESET NAME = M_49_63 RULE = RANGE
          49 63
       $ESET NAME = M_64
          64
       $ESET NAME = M_65_80 RULE = RANGE
          65 80

       $NODE NSET = ALL_NODES
         $LOOP I = 1, 81
            NID(I) 0.0 Y(I) 0.0
         $ENDLOOP
!
!      Tuned mass damper (TMD)
!
       $NODE NSET = TMD
            201 0.0 81.0 0.0

       $NSET NAME = ALL_NODES
          TMD
 
       $ELEMENT TYPE = MASS3 ESET = M_TMD
             81   201
       $ELEMENT TYPE = SPRING1 ESET = K_TMD
            181   180  201
       $ELEMENT TYPE = DAMP1 ESET = C_TMD
            281   180  201

       $ESET NAME = TMD
            M_TMD C_TMD K_TMD

       $PART NAME = TMD
        TMD
        
       $PART NAME = MASS
        MASS

       $PART NAME = SPRING
        SPRING
!
!      Shear model
! 
       $ELEMENT TYPE = MASS3 ESET = MASS
          $LOOP I = 1, 80
             EID1(I) NID(I+1)
          $ENDLOOP

       $ELEMENT TYPE = SPRING1  ESET = SPRING
          $LOOP I = 1, 80
             EID2(I) NID(I) NID(I+1)
          $ENDLOOP    
        
    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1
  
        $GEODAT MASS CONT = MASS
          GD_M_01_15 2.9300E+03
          GD_M_16    3.4400E+03
          GD_M_17_31 2.7400E+03
          GD_M_32    3.4200E+03
          GD_M_33_47 2.3700E+03
          GD_M_48    3.0800E+03
          GD_M_49_63 1.9900E+03
          GD_M_64    2.5500E+03
          GD_M_65_80 1.6241E+03
!
!         Information from Table 18
!
         $GEODAT SPRING CONT = STIFF  
          GD_K_1    3.94E+08
          GD_K_2    1.34E+08
          GD_K_3    8.19E+07
          GD_K_4    5.97E+07
          GD_K_5    4.75E+07
          GD_K_6    3.97E+07
          GD_K_7    3.43E+07
          GD_K_8    3.05E+07
          GD_K_9    2.75E+07
          GD_K_10   2.52E+07
          GD_K_11   2.34E+07
          GD_K_12   2.19E+07
          GD_K_13   2.06E+07
          GD_K_14   1.96E+07
          GD_K_15   1.87E+07
          GD_K_16   1.80E+07

          GD_K_17   1.71E+07
          GD_K_18   1.60E+07
          GD_K_19   1.51E+07
          GD_K_20   1.44E+07
          GD_K_21   1.38E+07
          GD_K_22   1.32E+07
          GD_K_23   1.27E+07
          GD_K_24   1.23E+07
          GD_K_25   1.19E+07
          GD_K_26   1.16E+07
          GD_K_27   1.13E+07
          GD_K_28   1.11E+07
          GD_K_29   1.09E+07
          GD_K_30   1.07E+07
          GD_K_31   1.05E+07
          GD_K_32   1.04E+07

          GD_K_33   1.00E+07
          GD_K_34   9.65E+06
          GD_K_35   9.25E+06
          GD_K_36   8.91E+06
          GD_K_37   8.60E+06
          GD_K_38   8.32E+06
          GD_K_39   8.07E+06
          GD_K_40   7.85E+06
          GD_K_41   7.64E+06
          GD_K_42   7.46E+06
          GD_K_43   7.29E+06 
          GD_K_44   7.14E+06 
          GD_K_45   7.00E+06
          GD_K_46   6.87E+06
          GD_K_47   6.76E+06
          GD_K_48   6.65E+06 

          GD_K_49   6.38E+06
          GD_K_50   6.08E+06
          GD_K_51   5.80E+06
          GD_K_52   5.55E+06
          GD_K_53   5.31E+06
          GD_K_54   5.10E+06
          GD_K_55   4.89E+06
          GD_K_56   4.70E+06
          GD_K_57   4.53E+06
          GD_K_58   4.35E+06
          GD_K_59   4.19E+06
          GD_K_60   4.03E+06
          GD_K_61   3.88E+06
          GD_K_62   3.73E+06
          GD_K_63   3.58E+06
          GD_K_64   3.43E+06 

          GD_K_65   3.14E+06
          GD_K_66   2.87E+06
          GD_K_67   2.62E+06
          GD_K_68   2.39E+06
          GD_K_69   2.18E+06
          GD_K_70   1.98E+06
          GD_K_71   1.78E+06
          GD_K_72   1.60E+06
          GD_K_73   1.42E+06
          GD_K_74   1.24E+06
          GD_K_75   1.07E+06
          GD_K_76   9.00E+05
          GD_K_77   7.26E+05
          GD_K_78   5.50E+05 
          GD_K_79   3.72E+05 
          GD_K_80   1.89E+05
!
!       TMD
!        
        $GEODAT MASS CONT = MASS 
          GD_M_TMD  1.32E+03
        $GEODAT SPRING CONT = STIFF 
          GD_K_TMD  3.89E+03
        $GEODAT DAMPER CONT = DAMP
          GD_C_TMD  3.43E+03 

        $ELPROP
           M_TMD   GEODAT =  GD_M_TMD
           C_TMD   GEODAT =  GD_C_TMD
           K_TMD   GEODAT =  GD_K_TMD

        $ELPROP
           M_01_15 GEODAT =  GD_M_01_15
           M_16    GEODAT =  GD_M_16
           M_17_31 GEODAT =  GD_M_17_31
           M_32    GEODAT =  GD_M_32
           M_33_47 GEODAT =  GD_M_33_47
           M_48    GEODAT =  GD_M_48
           M_49_63 GEODAT =  GD_M_49_63
           M_64    GEODAT =  GD_M_64
           M_65_80 GEODAT =  GD_M_65_80
   
           $LOOP I = 1, 80
             EID2(I) GEODAT = GD_K(I)
           $ENDLOOP

    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1
  
       $SUPPRESS DOFS = 1,3
         ALL_NODES TMD

       $SUPPRESS DOFS = 2
          GROUND
 
    $END CONSTRAINTS

$EXIT COMPONENT
