NEW

INPUT
    READ PERMAS FILE = shear80.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    WEIGHT ANALYSIS 
    VIBRATION ANALYSIS MODES = 80
SELECT
    ACTIVE NSET = ALL_NODES
    XYDATA ITEM DISP COOR = Y RESULT = MODE DCOMP = 2  
PRINT 
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM CLEAR XYDATA
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
    ITEM CLEAR
    ITEM XYDATA NAME = MODE
    GO SPREADSHEET FILE = modes
EXEC
    MODAL COMPLEX SITUATION = STEP_2
    ACT SIT = STEP_2
PRINT 
    PORT RES REPLACE FILE = complex_frequencies.txt
    DATA OBJECT CVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = complex_modes
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES shear80.py'
STOP