$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $SITUATION  NAME = STEP_2
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_2
   $END SITUATION
!
   $SITUATION  NAME = STEP_3
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = FLA2
                1          1          2
                2          2          3
                3          3          4
                4          4          5
                5          5          6
                6          6          7
                7          7          8
                8          8          9
                9          9         10
               10         10         11
               11         11         12
               12         12         13
               13         14         15
               14         15         16
               15         16         17
               16         17         18
               17         18         19
               18         19         20
               19         20         21
               20         21         22
               21         22         23
               22         23         24
               23         24         25
               24          1         14
               25         14          2
               26          2         15
               27         15          3
               28          3         16
               29         16          4
               30          4         17
               31         17          5
               32          5         18
               33         18          6
               34          6         19
               35         19          7
               36          7         20
               37         20          8
               38          8         21
               39         21          9
               40          9         22
               41         22         10
               42         10         23
               43         23         11
               44         11         24
               45         24         12
               46         12         25
               47         25         13
!
      $NSET NAME = ALL_NODES
                1          2          3          4          5          6          7          8          9         10         11         12         13         14
               15         16         17         18         19         20         21         22         23         24         25
      $NSET NAME = P
                2          3          4          5          6          7          8          9         10         11         12
      $NSET NAME = SPC_2
               13
      $NSET NAME = SPC_12
                1
      $ESET NAME = LINE1
                1
      $ESET NAME = LINE2
                2
      $ESET NAME = LINE3
                3
      $ESET NAME = LINE4
                4
      $ESET NAME = LINE5
                5
      $ESET NAME = LINE6
                6
      $ESET NAME = LINE7
                7
      $ESET NAME = LINE8
                8
      $ESET NAME = LINE9
                9
      $ESET NAME = LINE10
               10
      $ESET NAME = LINE11
               11
      $ESET NAME = LINE12
               12
      $ESET NAME = LINE13
               13
      $ESET NAME = LINE14
               14
      $ESET NAME = LINE15
               15
      $ESET NAME = LINE16
               16
      $ESET NAME = LINE17
               17
      $ESET NAME = LINE18
               18
      $ESET NAME = LINE19
               19
      $ESET NAME = LINE20
               20
      $ESET NAME = LINE21
               21
      $ESET NAME = LINE22
               22
      $ESET NAME = LINE23
               23
      $ESET NAME = LINE24
               24
      $ESET NAME = LINE25
               25
      $ESET NAME = LINE26
               26
      $ESET NAME = LINE27
               27
      $ESET NAME = LINE28
               28
      $ESET NAME = LINE29
               29
      $ESET NAME = LINE30
               30
      $ESET NAME = LINE31
               31
      $ESET NAME = LINE32
               32
      $ESET NAME = LINE33
               33
      $ESET NAME = LINE34
               34
      $ESET NAME = LINE35
               35
      $ESET NAME = LINE36
               36
      $ESET NAME = LINE37
               37
      $ESET NAME = LINE38
               38
      $ESET NAME = LINE39
               39
      $ESET NAME = LINE40
               40
      $ESET NAME = LINE41
               41
      $ESET NAME = LINE42
               42
      $ESET NAME = LINE43
               43
      $ESET NAME = LINE44
               44
      $ESET NAME = LINE45
               45
      $ESET NAME = LINE46
               46
      $ESET NAME = LINE47
               47
      $ESET NAME = TRUSS
                1          2          3          4          5          6          7          8          9         10         11         12         13         14
               15         16         17         18         19         20         21         22         23         24         25         26         27         28
               29         30         31         32         33         34         35         36         37         38         39         40         41         42
               43         44         45         46         47
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  8.333333E-01  0.000000E+00  0.000000E+00
                3  1.666667E+00  0.000000E+00  0.000000E+00
                4  2.500000E+00  0.000000E+00  0.000000E+00
                5  3.333333E+00  0.000000E+00  0.000000E+00
                6  4.166667E+00  0.000000E+00  0.000000E+00
                7  5.000000E+00  0.000000E+00  0.000000E+00
                8  5.833333E+00  0.000000E+00  0.000000E+00
                9  6.666667E+00  0.000000E+00  0.000000E+00
               10  7.500000E+00  0.000000E+00  0.000000E+00
               11  8.333333E+00  0.000000E+00  0.000000E+00
               12  9.166667E+00  0.000000E+00  0.000000E+00
               13  1.000000E+01  0.000000E+00  0.000000E+00
               14  4.166667E-01  1.000000E+00  0.000000E+00
               15  1.250000E+00  1.000000E+00  0.000000E+00
               16  2.083333E+00  1.000000E+00  0.000000E+00
               17  2.916667E+00  1.000000E+00  0.000000E+00
               18  3.750000E+00  1.000000E+00  0.000000E+00
               19  4.583333E+00  1.000000E+00  0.000000E+00
               20  5.416667E+00  1.000000E+00  0.000000E+00
               21  6.250000E+00  1.000000E+00  0.000000E+00
               22  7.083333E+00  1.000000E+00  0.000000E+00
               23  7.916667E+00  1.000000E+00  0.000000E+00
               24  8.750000E+00  1.000000E+00  0.000000E+00
               25  9.583333E+00  1.000000E+00  0.000000E+00
!
      $PART  NAME = LINE1
       LINE1
      $PART  NAME = LINE2
       LINE2
      $PART  NAME = LINE3
       LINE3
      $PART  NAME = LINE4
       LINE4
      $PART  NAME = LINE5
       LINE5
      $PART  NAME = LINE6
       LINE6
      $PART  NAME = LINE7
       LINE7
      $PART  NAME = LINE8
       LINE8
      $PART  NAME = LINE9
       LINE9
      $PART  NAME = LINE10
       LINE10
      $PART  NAME = LINE11
       LINE11
      $PART  NAME = LINE12
       LINE12
      $PART  NAME = LINE13
       LINE13
      $PART  NAME = LINE14
       LINE14
      $PART  NAME = LINE15
       LINE15
      $PART  NAME = LINE16
       LINE16
      $PART  NAME = LINE17
       LINE17
      $PART  NAME = LINE18
       LINE18
      $PART  NAME = LINE19
       LINE19
      $PART  NAME = LINE20
       LINE20
      $PART  NAME = LINE21
       LINE21
      $PART  NAME = LINE22
       LINE22
      $PART  NAME = LINE23
       LINE23
      $PART  NAME = LINE24
       LINE24
      $PART  NAME = LINE25
       LINE25
      $PART  NAME = LINE26
       LINE26
      $PART  NAME = LINE27
       LINE27
      $PART  NAME = LINE28
       LINE28
      $PART  NAME = LINE29
       LINE29
      $PART  NAME = LINE30
       LINE30
      $PART  NAME = LINE31
       LINE31
      $PART  NAME = LINE32
       LINE32
      $PART  NAME = LINE33
       LINE33
      $PART  NAME = LINE34
       LINE34
      $PART  NAME = LINE35
       LINE35
      $PART  NAME = LINE36
       LINE36
      $PART  NAME = LINE37
       LINE37
      $PART  NAME = LINE38
       LINE38
      $PART  NAME = LINE39
       LINE39
      $PART  NAME = LINE40
       LINE40
      $PART  NAME = LINE41
       LINE41
      $PART  NAME = LINE42
       LINE42
      $PART  NAME = LINE43
       LINE43
      $PART  NAME = LINE44
       LINE44
      $PART  NAME = LINE45
       LINE45
      $PART  NAME = LINE46
       LINE46
      $PART  NAME = LINE47
       LINE47
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT FLANGE    CONT = SECTION    NODES = ALL
       GD_TRUSS      2.500000E-02
!
      $ELPROP
       TRUSS         GEODAT = GD_TRUSS      MATERIAL = MAT_TRUSS
!
   $END SYSTEM
!------
   $SYSTEM NAME = S_STEP_2

     $INSERT VARIANT
        S_STEP_1

     $ELSTATE LOAD
        SITUATION = STEP_1  LPAT = 1

   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 3  DOFTYPE = DISP
       ALL_NODES
      $SUPPRESS  DOFS = 1,2  DOFTYPE = DISP
       SPC_12
      $SUPPRESS  DOFS = 2  DOFTYPE = DISP
       SPC_2
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
       P            2: -1.000000E+08
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_TRUSS  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.000000E+11  0.000000E+00
!
      $DENSITY  GENERAL  INPUT = DATA
        7.850000E+03
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
