$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $SITUATION  NAME = STEP_2
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_2
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = FLA2
                1          1          2
                2          2          3
                3          3          4
                4          4          5
                5          5          6
                6          6          7
                7          8          9
                8          9         10
                9         10         11
               10         11         12
               11         12         13
               12         13         14
               13          2          9
               14          3         10
               15          4         11
               16          5         12
               17          6         13
               18          7         14
               19          1          9
               20          8          2
               21          2         10
               22          9          3
               23          3         11
               24         10          4
               25          4         12
               26         11          5
               27          5         13
               28         12          6
               29          6         14
               30         13          7
!
      $NSET NAME = ALL_NODES
                1          2          3          4          5          6          7          8          9         10         11         12         13         14
      $NSET NAME = FIXED
                1          8
      $NSET NAME = P
                7         14
      $ESET NAME = LINE1
                1
      $ESET NAME = LINE2
                2
      $ESET NAME = LINE3
                3
      $ESET NAME = LINE4
                4
      $ESET NAME = LINE5
                5
      $ESET NAME = LINE6
                6
      $ESET NAME = LINE7
                7
      $ESET NAME = LINE8
                8
      $ESET NAME = LINE9
                9
      $ESET NAME = LINE10
               10
      $ESET NAME = LINE11
               11
      $ESET NAME = LINE12
               12
      $ESET NAME = LINE13
               13
      $ESET NAME = LINE14
               14
      $ESET NAME = LINE15
               15
      $ESET NAME = LINE16
               16
      $ESET NAME = LINE17
               17
      $ESET NAME = LINE18
               18
      $ESET NAME = LINE19
               19
      $ESET NAME = LINE20
               20
      $ESET NAME = LINE21
               21
      $ESET NAME = LINE22
               22
      $ESET NAME = LINE23
               23
      $ESET NAME = LINE24
               24
      $ESET NAME = LINE25
               25
      $ESET NAME = LINE26
               26
      $ESET NAME = LINE27
               27
      $ESET NAME = LINE28
               28
      $ESET NAME = LINE29
               29
      $ESET NAME = LINE30
               30
      $ESET NAME = TRUSS
                1          2          3          4          5          6          7          8          9         10         11         12         13         14
               15         16         17         18         19         20         21         22         23         24         25         26         27         28
               29         30
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  5.000000E-01  0.000000E+00  0.000000E+00
                3  1.000000E+00  0.000000E+00  0.000000E+00
                4  1.500000E+00  0.000000E+00  0.000000E+00
                5  2.000000E+00  0.000000E+00  0.000000E+00
                6  2.500000E+00  0.000000E+00  0.000000E+00
                7  3.000000E+00  0.000000E+00  0.000000E+00
                8  0.000000E+00  5.000000E-01  0.000000E+00
                9  5.000000E-01  5.000000E-01  0.000000E+00
               10  1.000000E+00  5.000000E-01  0.000000E+00
               11  1.500000E+00  5.000000E-01  0.000000E+00
               12  2.000000E+00  5.000000E-01  0.000000E+00
               13  2.500000E+00  5.000000E-01  0.000000E+00
               14  3.000000E+00  5.000000E-01  0.000000E+00
!
      $PART  NAME = LINE1
       LINE1
      $PART  NAME = LINE2
       LINE2
      $PART  NAME = LINE3
       LINE3
      $PART  NAME = LINE4
       LINE4
      $PART  NAME = LINE5
       LINE5
      $PART  NAME = LINE6
       LINE6
      $PART  NAME = LINE7
       LINE7
      $PART  NAME = LINE8
       LINE8
      $PART  NAME = LINE9
       LINE9
      $PART  NAME = LINE10
       LINE10
      $PART  NAME = LINE11
       LINE11
      $PART  NAME = LINE12
       LINE12
      $PART  NAME = LINE13
       LINE13
      $PART  NAME = LINE14
       LINE14
      $PART  NAME = LINE15
       LINE15
      $PART  NAME = LINE16
       LINE16
      $PART  NAME = LINE17
       LINE17
      $PART  NAME = LINE18
       LINE18
      $PART  NAME = LINE19
       LINE19
      $PART  NAME = LINE20
       LINE20
      $PART  NAME = LINE21
       LINE21
      $PART  NAME = LINE22
       LINE22
      $PART  NAME = LINE23
       LINE23
      $PART  NAME = LINE24
       LINE24
      $PART  NAME = LINE25
       LINE25
      $PART  NAME = LINE26
       LINE26
      $PART  NAME = LINE27
       LINE27
      $PART  NAME = LINE28
       LINE28
      $PART  NAME = LINE29
       LINE29
      $PART  NAME = LINE30
       LINE30
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT FLANGE    CONT = SECTION    NODES = ALL
       GD_TRUSS      2.500000E-02
!
      $ELPROP
       TRUSS         GEODAT = GD_TRUSS      MATERIAL = MAT_TRUSS
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,2  DOFTYPE = DISP
       FIXED
      $SUPPRESS  DOFS = 3  DOFTYPE = DISP
       ALL_NODES
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
       P             -1.000000E+08
!
   $END LOADING
!------
   $SYSTEM  NAME = S_STEP_2
!
      $ELSTATE LOAD  SOURCE = RESULTS
      SITUATION = STEP_1  LPAT =          1
!
      $INSERT VARIANT
      S_STEP_1  CLEAROLD = NO
!
   $END SYSTEM
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT_TRUSS  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.000000E+11  0.000000E+00
!
      $DENSITY  GENERAL  INPUT = DATA
        7.850000E+03
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
