!DEFAULT SET MASS = DIAGONAL
DEFAULT SET MASS = CONSISTENT

NEW

INPUT
    READ PERMAS FILE = yafeng_03.dat
RETURN

TASK
EXEC 
    ACT SIT = STEP_1
    STATIC
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = statics
EXEC
    ACT SIT = STEP_2
    BUCKLING ANALYSIS MODES = 3 SIGN = POSITIVE
PRINT
    PORT RES REPLACE FILE = load_scale_factors.txt
    DATA OBJECT BVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = buckling_modes
EXEC
    ACT SIT = STEP_3
    VIBRATION ANALYSIS MODES = 3
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
TASK END
STOP
