Point(1)={0.0,0.0,0.0};
Point(2)={1.0,0.0,0.0};
Point(3)={2.0,0.0,0.0};
Point(4)={3.0,0.0,0.0};
Point(5)={0.0,0.5,0.0};
Point(6)={1.0,0.5,0.0};
Point(7)={2.0,0.5,0.0};
Point(8)={3.0,0.5,0.0};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {5, 6};
//+
Line(5) = {6, 7};
//+
Line(6) = {7, 8};
//+
Line(7) = {2, 6};
//+
Line(8) = {3, 7};
//+
Line(9) = {4, 8};
//+
Line(10) = {1, 6};
//+
Line(11) = {5, 2};
//+
Line(12) = {2, 7};
//+
Line(13) = {6, 3};
//+
Line(14) = {3, 8};
//+
Line(15) = {7, 4};
//+
Physical Curve("TRUSS", 16) = {4, 10, 5, 12, 11, 7, 1, 6, 2, 8, 13, 14, 3, 9, 15};
//+
Transfinite Curve {4, 10, 5, 12, 11, 7, 1, 6, 2, 8, 13, 14, 3, 9, 15} = 2 Using Progression 1;
