Point(1)={0.0,0.0,0.0};
Point(2)={0.5,0.0,0.0};
Point(3)={1.0,0.0,0.0};
Point(4)={1.5,0.0,0.0};
Point(5)={2.0,0.0,0.0};
Point(6)={2.5,0.0,0.0};
Point(7)={3.0,0.0,0.0};
Point(8)={0.0,0.5,0.0};
Point(9)={0.5,0.5,0.0};
Point(10)={1.0,0.5,0.0};
Point(11)={1.5,0.5,0.0};
Point(12)={2.0,0.5,0.0};
Point(13)={2.5,0.5,0.0};
Point(14)={3.0,0.5,0.0};
//+
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 5};
//+
Line(5) = {5, 6};
//+
Line(6) = {6, 7};
//+
Line(7) = {8, 9};
//+
Line(8) = {9, 10};
//+
Line(9) = {10, 11};
//+
Line(10) = {11, 12};
//+
Line(11) = {12, 13};
//+
Line(12) = {13, 14};
//+
Line(13) = {2, 9};
//+
Line(14) = {3, 10};
//+
Line(15) = {4, 11};
//+
Line(16) = {5, 12};
//+
Line(17) = {6, 13};
//+
Line(18) = {7, 14};
//+
Line(19) = {1, 9};
//+
Line(20) = {8, 2};
//+
Line(21) = {2, 10};
//+
Line(22) = {9, 3};
//+
Line(23) = {3, 11};
//+
Line(24) = {10, 4};
//+
Line(25) = {4, 12};
//+
Line(26) = {11, 5};
//+
Line(27) = {5, 13};
//+
Line(28) = {12, 6};
//+
Line(29) = {6, 14};
//+
Line(30) = {13, 7};
//+
Physical Curve("TRUSS", 31) = {7, 19, 1, 13, 20, 21, 8, 14, 22, 2, 23, 9, 3, 24, 15, 10, 25, 4, 26, 16, 11, 27, 17, 28, 5, 29, 12, 18, 30, 6};
//+
Transfinite Curve {7, 19, 1, 13, 20, 21, 8, 14, 22, 2, 23, 9, 3, 24, 15, 10, 25, 4, 26, 16, 11, 27, 17, 28, 5, 29, 12, 18, 30, 6} = 2 Using Progression 1;
