NEW

INPUT
    READ PERMAS FILE = breunung.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    DIRECT HARMONIC BALANCE FFTSIZE      = 1024       &
                            ACCURACY     = 5.0        &
                            NOFHARMONICS = 7          &
                            MODE         = FOLLOWPATH &
                            DIRECTION    = ASCENDING  &
                            STARTFREQ    = 0.0        &
                            RESULTS      = ALL 
SELECT
    ACTIVE NSET = F
    XYDATA ITEM DISP RESULT = HBM DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = HBM
    GO SPREADSHEET FILE = hbm
EXEC
    ACT SIT = STEP_2
    DIRECT TIMEHISTORY LOOPS  = 200       &
                       DELTAT = 0.0483322 &
                       TSTART = 0.0       &
                       HBSIT  = STEP_1    &
                       HBFREQ = 2.069014E-01,1  ! T = 1/f dt=T/100
SELECT
    ACTIVE NSET = F
    XYDATA ITEM DISP RESULT = U  DCOMP = 1
    XYDATA ITEM VELO RESULT = UP DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = U
    GO SPREADSHEET FILE = displacements_1
    ITEM CLEAR
    ITEM XYDATA NAME = UP
    GO SPREADSHEET FILE = velocities_1  
EXEC
    ACT SIT = STEP_3
    DIRECT TIMEHISTORY LOOPS  = 200       &
                       DELTAT = 0.0483322 &
                       TSTART = 0.0       &
                       HBSIT  = STEP_1    &
                       HBFREQ = 2.069014E-01,2  ! T = 1/f dt=T/100
SELECT
    ACTIVE NSET = F
    XYDATA ITEM DISP RESULT = U  DCOMP = 1
    XYDATA ITEM VELO RESULT = UP DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = U
    GO SPREADSHEET FILE = displacements_2
    ITEM CLEAR
    ITEM XYDATA NAME = UP
    GO SPREADSHEET FILE = velocities_2  
EXEC
    ACT SIT = STEP_4
    DIRECT TIMEHISTORY LOOPS  = 200       &
                       DELTAT = 0.0483322 &
                       TSTART = 0.0       &
                       HBSIT  = STEP_1    &
                       HBFREQ = 2.069014E-01,3  ! T = 1/f dt=T/100
SELECT
    ACTIVE NSET = F
    XYDATA ITEM DISP RESULT = U  DCOMP = 1
    XYDATA ITEM VELO RESULT = UP DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = U
    GO SPREADSHEET FILE = displacements_3
    ITEM CLEAR
    ITEM XYDATA NAME = UP
    GO SPREADSHEET FILE = velocities_3  
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES breunung.py'
RETURN
STOP 