!
! The example is adapted from 
! Devesh Kumar, Dave Carlson, J. S. Kumar, Jianming Cao, Bruce Engelmann4
! Nonlinear frequency response analysis using MSC Nastran
! https://doi.org/10.1002/nme.7588
!
NEW

INPUT
    READ PERMAS FILE = kumar.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    DIRECT HARMONIC BALANCE FFTSIZE      = 1024       &
                            ACCURACY     = 5.0        &
                            NOFHARMONICS = 7          &
                            MODE         = FOLLOWPATH &
                            STARTFREQ    = 0.0        &
                            RESULTS      = ALL        
SELECT
    ACTIVE NSET = RESULTS
    XYDATA ITEM DISP RESULT = RESP DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = RESP
    GO SPREADSHEET FILE = hbm
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES kumar.py  hbm_resp.csv'
RETURN
STOP

