NEW

INPUT
    READ PERMAS FILE = 47bar_truss.dat
    READ PERMAS FILE = 47bar_truss_add.dat
    READ PERMAS FILE = 47bar_truss_sizing.dat
    READ PERMAS FILE = 47bar_truss_shape_01.dat
    READ PERMAS FILE = 47bar_linking.dat
RETURN

TASK LOOPS = 100
EXEC
    ACT SIT = STEP_1 
    STATIC
    ACT SIT = OPT
    OPTIM METHOD = ACP
    GEN EPRES
EXPORT
    ITEM CLEAR
    CURRENT COLUMNS = 1
    ITEM EPRES GEDATYPE = FLANGE
    GO PERMAS BINARY FILE = 'epres_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = DHIS
    GO PERMAS BINARY FILE = 'opt_xy_%.3(tloop)'
    ITEM CLEAR
    ITEM COOR MOD
    GO PERMAS BINARY FILE = 'coor_mod_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM MODL NEWCOOR
    CURRENT COLUMNS = 1
    ITEM EPRES GEDATYPE = FLANGE    
    GO PERMAS ASCII  FILE = newcoor
    GO PERMAS BINARY FILE = newcoor
STOP
