NEW

INPUT
    READ PERMAS FILE = ghosh.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    DIRECT TIMEHISTORY LOOPS = 1000  &
                       DELTAT = 0.01 &
                       TSTART = 0.0  &
                       INNER  = 1    &
                       OUTPUT = ALL  &
                       STORE  = ALL  &
                       SOLV   = NEWMARK 
SELECT
    ACTIVE NSET = F
    XYDATA ITEM DISP RESULT = U   DCOMP = 1
    XYDATA ITEM VELO RESULT = UP  DCOMP = 1
    XYDATA ITEM ACCE RESULT = UPP DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DISP NAME = U
    ITEM XYDATA TYPE = VELO NAME = UP
    ITEM XYDATA TYPE = ACCE NAME = UPP
    GO PERMAS BINARY FILE = response_xy
    GO SPREADSHEET FILE = response_xy
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES ghosh.py response_xy_u.csv response_xy_up.csv'
RETURN
STOP    