$ENTER COMPONENT NAME = DFLT_COMP DOFTYPE = DISP

   $SITUATION NAME = STEP_1
       DFLT_COMP SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_1  
   $END SITUATION
!
   $SITUATION NAME = STEP_2  PARENT = STEP_1
       DFLT_COMP SYSTEM = S_STEP_1  LOADING = L_STEP_2  
   $END SITUATION

   $STRUCTURE

       $NODE NSET = ALL_NODES
         100  0.0  0.0  0.0
         101  1.0  0.0  0.0
         102  2.0  0.0  0.0
         103  3.0  0.0  0.0
         104  4.0  0.0  0.0

       $ELEMENT TYPE = MASS3 ESET = M1
           1  101
       $ELEMENT TYPE = MASS3 ESET = M2
           2  102
       $ELEMENT TYPE = MASS3 ESET = M3
           3  103
       $ELEMENT TYPE = MASS3 ESET = M4
           4  104
 
       $ELEMENT TYPE = SPRING1 ESET = K1
           5  100  101
       $ELEMENT TYPE = SPRING1 ESET = K2
           6  101  102
       $ELEMENT TYPE = SPRING1 ESET = K3
           7  102  103
       $ELEMENT TYPE = SPRING1 ESET = K4
           8  103  104
 
       $NSET NAME = GROUND
          100

       $NSET NAME = F
          104

       $NSET NAME = FREE RULE = BOOLEAN
          ALL_NODES AND NOT GROUND
          
   $END STRUCTURE

   $SYSTEM NAME = S_STEP_1

       $GEODAT MASS CONT = MASS
          GD_M1  1.0
          GD_M2  1.0
          GD_M3  1.0
          GD_M4  1.0

       $GEODAT SPRING CONT = STIFF
          GD_K1  40.0
          GD_K2  35.0
          GD_K3  30.0
          GD_K4  25.0

       $COMPDAMP 
          ALPHA  = 0.002  BETA = 0.2
   
       $ELPROP
           M1  GEODAT = GD_M1
           M2  GEODAT = GD_M2
           M3  GEODAT = GD_M3
           M4  GEODAT = GD_M4
!
           K1  GEODAT = GD_K1
           K2  GEODAT = GD_K2
           K3  GEODAT = GD_K3
           K4  GEODAT = GD_K4

   $END SYSTEM

   $CONSTRAINTS NAME = C_STEP_1

     $SUPPRESS DOFS = 2,3
        ALL_NODES

     $SUPPRESS DOFS = 1
        GROUND
   
   $END CONSTRAINTS
  
   $LOADING NAME = L_STEP_2

      $CONLOAD LPAT = 1
         F 1: 1.0

      $TRANSLOAD
         LPAT = 1 FUNCTION = 1
   
   $END LOADING

$EXIT COMPONENT
$ENTER FUNCTION

    $FUNCTION FORMULA FID = 1
       F(T) = SIN(T)

$EXIT FUNCTION
$FIN