$DEFVAR M_0    TYPE = REAL LIST = 0.88
$DEFVAR C_0    TYPE = REAL LIST = 0.008
$DEFVAR K_0    TYPE = REAL LIST = 0.88
$DEFVAR M_I    TYPE = REAL LIST = 0.06 0.06
$DEFVAR C_I    TYPE = REAL LIST = 0.0075 0.0075
$DEFVAR K_I    TYPE = REAL LIST = 0.06
$DEFVAR BETA_I TYPE = REAL LIST = -0.1
$DEFVAR F_0    TYPE = REAL LIST = 0.02

$ENTER COMPONENT NAME = DFLT_COMP
!
    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1
    $END SITUATION

    $SITUATION NAME = STEP_2 PARENT = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1 
    $END SITUATION

    $SITUATION NAME = STEP_3
        DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 LOADING = L_STEP_1 RESULTS = R_STEP_1
    $END SITUATION

    $SITUATION NAME = STEP_4
        DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 LOADING = L_STEP_4    
    $END SITUATION

    $SITUATION NAME = STEP_5
        DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 LOADING = L_STEP_5    
    $END SITUATION

    $STRUCTURE

       $NSET NAME = FREE RULE = RANGE  
          100 102

       $NODE NSET = ALL_NODES
           99  0.0 0.0 0.0 
          100  1.0 0.0 0.0
          101  2.0 0.0 0.0
          102  2.0 0.0 0.0

       $NSET NAME = F
          100

       $NSET NAME = GROUND
           99

       $ELEMENT TYPE = MASS3 ESET = M_0
            1  100
       $ELEMENT TYPE = MASS3 ESET = M_1
            2  101
       $ELEMENT TYPE = MASS3 ESET = M_2
            3  102

       $ELEMENT TYPE = SPRING1 ESET = K_0
            4   99 100  
       $ELEMENT TYPE = DAMP1 ESET = C_0
            5   99 100 

       $ELEMENT TYPE = SPRING1 ESET = K_1
            6   100 101  
       $ELEMENT TYPE = NLSTIFF ESET = BETA_1
            7   100 101 
       $ELEMENT TYPE = DAMP1 ESET = C_1
            8   100 101

       $ELEMENT TYPE = SPRING1 ESET = K_2
            9   100 102   
       $ELEMENT TYPE = NLSTIFF ESET = BETA_2
           10   100 102 
       $ELEMENT TYPE = DAMP1 ESET = C_2
           11   100 102
  
       $ESET NAME = TMD_1
           M_1 K_1 C_1  

       $ESET NAME = TMD_2
           M_2 K_2 C_2  

    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

       $GEODAT MASS CONT = MASS
           GD_M_0 M_0(1)
           GD_M_I M_I(1)

        $GEODAT SPRING CONT = STIFF
           GD_K_0 K_0(1)
        $GEODAT DAMPER CONT = DAMP
           GD_C_0 C_0(1)
        $GEODAT DAMPER CONT = DAMP
           GD_C_I C_I(1)
        $GEODAT SPRING CONT = STIFF
           GD_K_I K_I(1)

        $GEODAT SPRING CONT = FUNCTION
           GD_BETA_I 1

        $ELPROP
!
!          Main system
!
           M_0 GEODAT = GD_M_0
           K_0 GEODAT = GD_K_0
           C_0 GEODAT = GD_C_0
! 
!          TMDs 
!
           M_1 GEODAT = GD_M_I 
           M_2 GEODAT = GD_M_I 

           C_1 GEODAT = GD_C_I
           C_2 GEODAT = GD_C_I
!
!          linear springs
!
           K_1 GEODAT = GD_K_I
           K_2 GEODAT = GD_K_I
!
!       Nonlinear springs  
!
        BETA_1 GEODAT = GD_BETA_I
        BETA_2 GEODAT = GD_BETA_I
  
    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

       $SUPPRESS DOFS = 2,3
          ALL_NODES

       $SUPPRESS DOFS = 1
          GROUND

    $END CONSTRAINTS
    
    $LOADING NAME = L_STEP_1

       $CONLOAD LPAT = 1
          F 1: F_0(1)

       $FREQLOAD
          LPAT = 1 TYPE = COSINE

    $END LOADING

    $LOADING NAME = L_STEP_4

    $END LOADING

    $LOADING NAME = L_STEP_5

    $END LOADING

    $RESULTS NAME = R_STEP_1

       $FREQUENCY PRIMARY = EQUI XTYPE = OMEGA
          0.6 1.4  0.01
          
    $END RESULTS

$EXIT COMPONENT
$ENTER FUNCTION

    $FUNCTION FORMULA FID = 1
       F(X)=BETA_I(1)*X^3

$EXIT FUNCTION
$FIN