  
 Print of DATAOBJECT Table in situation STEP_2 of component DFLT_COMP
 ====================================================================
  
 > Load scale factors and eigenvalues in component system (Table BVALTAB.DISP)
 -----------------------------------------------------------------------
       Row      Ld.Scal.Fac.   Eigenvalue   Mod.Cont.Cf.  Energy Ratio
 -----------------------------------------------------------------------
              1  1.727183E+03 -5.789773E-04  2.305640E-14  3.341191E-12
              2  6.908816E+03 -1.447426E-04  4.171837E-21  6.045566E-19
              3  1.554568E+04 -6.432656E-05  5.388887E-21  7.809239E-19
              4  2.764075E+04 -3.617846E-05  2.086284E-21  3.023312E-19
              5  4.320163E+04 -2.314727E-05  3.071462E-21  4.450972E-19
              6  6.224367E+04 -1.606589E-05  1.681324E-21  2.436471E-19
              7  8.479367E+04 -1.179333E-05  3.964596E-22  5.745245E-20
              8  1.108940E+05 -9.017625E-06  8.829153E-22  1.279466E-19
              9  1.406066E+05 -7.112041E-06  1.069184E-21  1.549394E-19
             10  1.740173E+05 -5.746554E-06  2.605625E-21  3.775909E-19
 -----------------------------------------------------------------------
  
