DEFAULT SET PRINT_DIGITS = 6
NEW

INPUT
    READ PERMAS FILE = schweizer_01.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = statics
EXEC
    ACT SIT = STEP_2
    BUCKLING ANALYSIS MODES = 10 SIGN = POSITIVE
SELECT 
    ACTIVE NSET = ALL_NODES
    XYDATA ITEM DISP COOR = X RESULT = MODES DCOMP = 3
PRINT
    PORT RES REPLACE FILE = load_scale_factors.txt
    DATA OBJECT BVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM CLEAR XYDATA
    ITEM MODL
    GO PERMAS BINARY FILE = buckling_modes
    ITEM CLEAR
    ITEM XYDATA NAME = MODES
    GO SPREADSHEET FILE = buckling
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES schweizer_01.py buckling_modes.csv'
RETURN
STOP
