$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $SITUATION  NAME = STEP_2
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_2
   $END SITUATION
!
   $STRUCTURE
!
      $NSET NAME = ALL_NODES RULE = ALL
!
      $ELEMENT TYPE = BECOS
                1          1          3
                2          3          4
                3          4          5
                4          5          6
                5          6          7
                6          7          8
                7          8          9
                8          9         10
                9         10         11
               10         11         12
               11         12         13
               12         13         14
               13         14         15
               14         15         16
               15         16         17
               16         17         18
               17         18         19
               18         19         20
               19         20         21
               20         21          2
!
      $RSYS CART  FORM = ZX
                1  0.000000E+00  0.000000E+00  0.000000E+00 :  1.000000E+02  0.000000E+00  0.000000E+00 :  0.000000E+00  0.000000E+00 -1.000000E+02
!
      $ELSYS RSYS
       BEAM          RSYS =          1  AXES =  1,  2
!
      $NSET NAME = X0
                1
      $NSET NAME = X1
                2
      $ESET NAME = BEAM
                1          2          3          4          5          6          7          8          9         10         11         12         13         14
               15         16         17         18         19         20
      $ESET NAME = LINE1
                1          2          3          4          5          6          7          8          9         10         11         12         13         14
               15         16         17         18         19         20
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  1.000000E+03  0.000000E+00  0.000000E+00
                3  5.000000E+01  0.000000E+00  0.000000E+00
                4  1.000000E+02  0.000000E+00  0.000000E+00
                5  1.500000E+02  0.000000E+00  0.000000E+00
                6  2.000000E+02  0.000000E+00  0.000000E+00
                7  2.500000E+02  0.000000E+00  0.000000E+00
                8  3.000000E+02  0.000000E+00  0.000000E+00
                9  3.500000E+02  0.000000E+00  0.000000E+00
               10  4.000000E+02  0.000000E+00  0.000000E+00
               11  4.500000E+02  0.000000E+00  0.000000E+00
               12  5.000000E+02  0.000000E+00  0.000000E+00
               13  5.500000E+02  0.000000E+00  0.000000E+00
               14  6.000000E+02  0.000000E+00  0.000000E+00
               15  6.500000E+02  0.000000E+00  0.000000E+00
               16  7.000000E+02  0.000000E+00  0.000000E+00
               17  7.500000E+02  0.000000E+00  0.000000E+00
               18  8.000000E+02  0.000000E+00  0.000000E+00
               19  8.500000E+02  0.000000E+00  0.000000E+00
               20  9.000000E+02  0.000000E+00  0.000000E+00
               21  9.500000E+02  0.000000E+00  0.000000E+00
!
      $PART  NAME = LINE1
       LINE1
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT BEAM      CONT = SECTTYPE SECTDIM
       GD_BEAM               5
         &        :  1.000000E+01  1.000000E+01
!
      $ELPROP
       BEAM          GEODAT = GD_BEAM       MATERIAL = STEEL
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,3 
       X0
      $SUPPRESS  DOFS = 3  DOFTYPE = DISP
       X1
      $SUPPRESS  DOFS = 2,4,6  DOFTYPE = DISP
       ALL_NODES
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
       X1            -1.000000E+00
!
   $END LOADING
!------
   $SYSTEM  NAME = S_STEP_2
!
      $ELSTATE LOAD  SOURCE = RESULTS
      SITUATION = STEP_1  LPAT =          1
!
      $INSERT VARIANT
      S_STEP_1  CLEAROLD = NO
!
   $END SYSTEM
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = STEEL  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.100000E+05  3.000000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        7.850000E-09
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
