NEW

INPUT
    READ PERMAS FILE = 2D_beam_model_mod.dat
    READ PERMAS FILE = 2D_beam_sampling.dat
RETURN

TASK LOOPS = 8
EXEC
    ACT SIT = STEP_1
    STATIC
EXPORT
    ITEM CLEAR
    ITEM DISP
    GO PERMAS BINARY FILE = 'statics_%.3(tloop)'
SELECT
    ACTIVE NSET = LOWER
    CURRENT LPAT = 1, 3
    XYDATA ITEM DISP COOR = X RESULT = DEFL DCOMP = 1,2 / 6
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = DEFL
    GO SPREADSHEET FILE = 'defl_%.3(tloop)'
EXEC
    ACT SIT = SAMPLING
    SAMPLING
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = RBHIS
    ITEM XYDATA TYPE = SRHIS
    GO SPREADSHEET FILE = sampling
STOP
