NEW

INPUT
    READ PERMAS FILE = jozef.dat
    READ PERMAS FILE = jozef_to_mod.dat
    READ PERMAS FILE = jozef_to_add.dat
RETURN

TASK LOOPS = 100
EXEC
    ACT SIT = STEP_1
    STATIC
    ACT SIT = TO
    TOPO METHOD = ACP
EXPORT
    ITEM CLEAR 
    ITEM EFRATIO
    GO PERMAS BINARY FILE = 'efratio_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    GO PERMAS BINARY FILE = 'to_xy_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE =  OHIS
    ITEM XYDATA TYPE =  CHIS
    ITEM XYDATA TYPE =  RHIS
    ITEM XYDATA TYPE = SRHIS
    GO PERMAS BINARY FILE = to_xy_final
    GO SPREADSHEET FILE = to_xy
STOP
