$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = OPT  CONNECTED = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $DELEMENT TYPE = DSHAPE
                1: SURFACE2 :          7
!
      $DSVNODE
                1          7:          1
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DSVVAL
                1  0.000000E+00
!
      $DVCOOR  KIND = DIRECT
                7 1 :  1.000000E+00 :          1
!
   $END SYSTEM
!------
   $MODIFICATION
!
      $DSVLIMIT
                1 -1.500000E+00  5.000000E-01
!
      $DCONSTRAINT DISP TYPE = DIRECT SITUATION = STEP_1 LPAT = 2
       W2 : 2 3 NO 10.0
      $DCONSTRAINT DISP TYPE = DIRECT SITUATION = STEP_1 LPAT = 2
       W4 : 4 3 NO 10.0

      $DCFUNCTION CSTID = DELTAW2 FUNCTION = 1 EQUALITY = YES 
       1 DCONSTRAINT : W2 : 1
       2 DCONSTRAINT : W4 : 1

      $DCONSTRAINT WEIGHT  TYPE = GLOBAL  SITUATION = STEP_1  DATTYPE = REAL
       WGT          :      312.0        312.000305E+00
!
      $DOBJECT  CONSTRAINT = DELTAW2
!
      $DSVMLIM
                1  1.000000E-01
!
   $END MODIFICATION
!------
   $RESULTS  
!
      $RSLITEM COMPLIANCE TYPE = GLOBAL SITUATION = STEP_1 LPAT = 1
        CMPL_1
      $RSLITEM COMPLIANCE TYPE = GLOBAL SITUATION = STEP_1 LPAT = 2
        CMPL_2
      $RSLITEM COMPLIANCE TYPE = GLOBAL SITUATION = STEP_1 LPAT = 999
        CMPL_999

      $RSLITEM DISP TYPE = DIRECT SITUATION = STEP_1 LPAT = 2
         W2 : 2 3
      $RSLITEM DISP TYPE = DIRECT SITUATION = STEP_1 LPAT = 2
         W4 : 4 3

      $RESEXT FUNCTION
         DELTAW2 : W2 1 : W4 1 : 1

      $RESEXT ITEM 
         CMPL_1   : CMPL_1   1
         CMPL_2   : CMPL_2   1
         CMPL_999 : CMPL_999 1
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER FUNCTION

   $FUNCTION FORMULA FID = 1
     F(X1,X2) = 1+(X1-X2)^2

$EXIT FUNCTION
!------------------------------------
$FIN
