NEW

INPUT
    READ PERMAS FILE = init_Tbeam_geom_moved.dat
    READ PERMAS FILE = init_Tbeam_geom_moved_add.dat
    READ PERMAS FILE = init_Tbeam_geom_moved_opt.dat
RETURN

TASK LOOPS = 40
EXEC
    ACT SIT = STEP_1
    STATIC
    ACT SIT = OPT
    OPTIM METHOD = ACP
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    GO PERMAS BINARY FILE = 'opt_xy_%.3(tloop)'
    ITEM CLEAR
    ITEM COOR MOD
    GO PERMAS BINARY FILE = 'coor_mod_%.3(tloop)'
TASK END
EXPORT
    ACT SIT = STEP_1
    ITEM CLEAR XYDATA
    ITEM MODL NEWCOOR
    GO PERMAS BINARY FILE = statics
    ACT SIT = OPT
    ITEM CLEAR
    ITEM XYDATA TYPE = SRHIS
    GO SPREADSHEET FILE = monitoring
RETURN
STOP
