$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1
    $END SITUATION

    $STRUCTURE

       $NODE NSET = ALL_NODES
          100  0.0 0.0  0.0
          101  1.0 0.0  0.0
          102  2.0 0.0  0.0
          103  3.0 0.0  0.0
          104  4.0 0.0  0.0

       $NSET NAME = GROUND
          100  104

       $NSET NAME = FREE RULE = RANGE
           101  103

       $ELEMENT TYPE = MASS3 ESET = M
             1  101
             2  102
             3  103

       $ELEMENT TYPE = SPRING1 ESET = K
             4  100  101
             5  103  104

       $ELEMENT TYPE = SPRING1 ESET = K_C1
             6  101  102
       $ELEMENT TYPE = SPRING1 ESET = K_C2
             7  102  103
   
    $END  STRUCTURE

    $SYSTEM NAME = S_STEP_1

       $GEODAT MASS CONT = MASS
          GD_M 1.0

       $GEODAT SPRING CONT = STIFF
          GD_K  1.0

       $GEODAT SPRING CONT = STIFF
          GD_K_C1  1.0
          GD_K_C2  3.0

        $ELPROP 
           M    GEODAT = GD_M
           K    GEODAT = GD_K
           K_C1 GEODAT = GD_K_C1
           K_C2 GEODAT = GD_K_C2

    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

       $SUPPRESS DOFS = 2,3
          ALL_NODES
 
       $SUPPRESS DOFS = 1
          GROUND
 
    $END CONSTRAINTS
  
$EXIT COMPONENT
$FIN
