DEFAULT SET RESULTDIGITS = 12
NEW

INPUT
    READ PERMAS FILE = golden_ratio_mod_01.dat
    READ PERMAS FILE = golden_ratio_opt_01.dat
RETURN

TASK LOOPS = 60
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 3
EXEC
    ACT SIT = OPT
    OPTIM TOLOBJ = 1.E-8 TOLDV = 1.E-4 METHOD = SQP ! SCP ! ACP
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = DHIS
    GO PERMAS BINARY FILE = 'opt_xy_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = SRHIS
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = DHIS
    GO SPREADSHEET FILE = monitoring
RETURN
USER
    CALL TOOL6 P1 = 'pyINTES monitoring_01.py'
RETURN
STOP
