$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $SITUATION  NAME = STEP_2
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_2
   $END SITUATION
!
   $SITUATION  NAME = STEP_3  PARENT = STEP_2
      DFLT_COMP  SYSTEM = S_STEP_2  RESULTS = R_STEP_3
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = BECOS
                1          1          2
                2          2          3
                3          3          4
                4          4          5
                5          5          6
                6          6          7
                7          7          8
                8          8          9
                9          9         10
               10         10         11
               11         11         12
               12         12         13
               13         13         14
               14         14         15
               15         15         16
               16         16         17
               17         17         18
               18         18         19
!
      $NSET NAME = GROUND
         104  116
!
      $ESET NAME = ROTOR
         SHAFT
         DISK 
!
      $ELEMENT TYPE = SPRING3 ESET = BEARING_COUPLING_1
               19          4        104
      $ELEMENT TYPE = SPRING3 ESET = BEARING_COUPLING_2
               20         16        116
!
      $ELEMENT TYPE = MASS6 ESET = DISK
               21   8 
!
      $RSYS CART  FORM = ZX
                1  0.000000E+00  0.000000E+00  0.000000E+00 :  1.000000E+02  0.000000E+00  0.000000E+00 :  0.000000E+00  0.000000E+00 -1.000000E+02
!
      $ELSYS RSYS
       SHAFT         RSYS =          1  AXES =  1,  2
!
      $ESET NAME = LINE0
                1
      $ESET NAME = LINE1
                2
      $ESET NAME = LINE2
                3
      $ESET NAME = LINE3
                4
      $ESET NAME = LINE4
                5
      $ESET NAME = LINE5
                6
      $ESET NAME = LINE6
                7
      $ESET NAME = LINE7
                8
      $ESET NAME = LINE8
                9
      $ESET NAME = LINE9
               10
      $ESET NAME = LINE10
               11
      $ESET NAME = LINE11
               12
      $ESET NAME = LINE12
               13
      $ESET NAME = LINE13
               14
      $ESET NAME = LINE14
               15
      $ESET NAME = LINE15
               16
      $ESET NAME = LINE16
               17
      $ESET NAME = LINE17
               18
      $ESET NAME = SHAFT
                1          2          3          4          5          6          7          8          9         10         11         12         13         14         15
               16         17         18
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  5.750000E+01  0.000000E+00  0.000000E+00
                3  1.150000E+02  0.000000E+00  0.000000E+00
                4  1.240000E+02  0.000000E+00  0.000000E+00
                5  1.330000E+02  0.000000E+00  0.000000E+00
                6  1.825000E+02  0.000000E+00  0.000000E+00
                7  2.320000E+02  0.000000E+00  0.000000E+00
                8  2.555000E+02  0.000000E+00  0.000000E+00
                9  2.790000E+02  0.000000E+00  0.000000E+00
               10  3.265000E+02  0.000000E+00  0.000000E+00
               11  3.740000E+02  0.000000E+00  0.000000E+00
               12  4.140000E+02  0.000000E+00  0.000000E+00
               13  4.540000E+02  0.000000E+00  0.000000E+00
               14  4.945000E+02  0.000000E+00  0.000000E+00
               15  5.350000E+02  0.000000E+00  0.000000E+00
               16  5.440000E+02  0.000000E+00  0.000000E+00
               17  5.530000E+02  0.000000E+00  0.000000E+00
               18  5.680000E+02  0.000000E+00  0.000000E+00
               19  5.830000E+02  0.000000E+00  0.000000E+00
              104  1.240000E+02  0.000000E+00  0.000000E+00
              116  5.440000E+02  0.000000E+00  0.000000E+00
!
      $PART  NAME = SHAFT
       SHAFT
!
      $NSET NAME = SHAFT RULE = ESET
       SHAFT
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT BEAM      CONT = SECTTYPE SECTDIM
       GD_LINE0              4 :  1.200000E+01
       GD_LINE1              4 :  1.200000E+01
       GD_LINE2              4 :  4.000000E+01
       GD_LINE3              4 :  4.000000E+01
       GD_LINE4              4 :  1.200000E+01
       GD_LINE5              4 :  1.200000E+01
!
       GD_LINE6              4 :  1.200000E+01
       GD_LINE7              4 :  1.200000E+01
!
       GD_LINE8              4 :  1.200000E+01
       GD_LINE9              4 :  1.200000E+01
       GD_LINE10             4 :  4.000000E+01
       GD_LINE11             4 :  4.000000E+01
       GD_LINE12             4 :  1.200000E+01
       GD_LINE13             4 :  1.200000E+01
       GD_LINE14             4 :  4.000000E+01
       GD_LINE15             4 :  4.000000E+01
       GD_LINE16             4 :  1.200000E+01
       GD_LINE17             4 :  1.200000E+01
!
      $GEODAT MASS CONT = CYLINDER
       GD_DISK   7.85E-9  12.0  97.0  47.0
!
      $GEODAT SPRING CONT = STIFF
       GD_BEARING_COUPLING_1  0.0  1.E5 1.E5 
       GD_BEARING_COUPLING_2  0.0  1.E5 1.E5 
!
      $ELPROP
       LINE0         GEODAT = GD_LINE0      MATERIAL = STEEL
       LINE1         GEODAT = GD_LINE1      MATERIAL = STEEL
       LINE2         GEODAT = GD_LINE2      MATERIAL = STEEL
       LINE3         GEODAT = GD_LINE3      MATERIAL = STEEL
       LINE4         GEODAT = GD_LINE4      MATERIAL = STEEL
       LINE5         GEODAT = GD_LINE5      MATERIAL = STEEL
       LINE6         GEODAT = GD_LINE6      MATERIAL = STEEL
       LINE7         GEODAT = GD_LINE7      MATERIAL = STEEL
       LINE8         GEODAT = GD_LINE8      MATERIAL = STEEL
       LINE9         GEODAT = GD_LINE9      MATERIAL = STEEL
       LINE10        GEODAT = GD_LINE10     MATERIAL = STEEL
       LINE11        GEODAT = GD_LINE11     MATERIAL = STEEL
       LINE12        GEODAT = GD_LINE12     MATERIAL = STEEL
       LINE13        GEODAT = GD_LINE13     MATERIAL = STEEL
       LINE14        GEODAT = GD_LINE14     MATERIAL = STEEL
       LINE15        GEODAT = GD_LINE15     MATERIAL = STEEL
       LINE16        GEODAT = GD_LINE16     MATERIAL = STEEL
       LINE17        GEODAT = GD_LINE17     MATERIAL = STEEL
!
       DISK          GEODAT = GD_DISK
!
       BEARING_COUPLING_1 GEODAT = GD_BEARING_COUPLING_1
       BEARING_COUPLING_2 GEODAT = GD_BEARING_COUPLING_2
!
   $END SYSTEM
!------
   $SYSTEM NAME = S_STEP_2

      $INSERT VARIANT
         S_STEP_1

      $ELSTATE LOAD
         SITUATION = STEP_1  LPAT = 1
 
      $ADDMATRIX 
         GEOSTIFF
         CONVSTIFF
         GYRO

   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS DOFS = 1,4
        SHAFT
!
      $SUPPRESS DOFS = 1,2,3
        GROUND 
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
     $INERTIA ROTATION LPAT = 1
       ROTOR  0.0 0.0 0.0  100.0  0.0  0.0   10.0
!
   $END LOADING
!------
   $RESULTS NAME = R_STEP_3
!
      $ROTSPEED PRIMARY = EQUI XTYPE = RPM
         0.0  1.E4 100.
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = STEEL  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        2.000000E+05  3.000000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        7.850000E-09
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
