DEFAULT SET VERIFICATION = MODEL

NEW

INPUT
    READ PERMAS FILE = edgard.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = statics
EXEC
    ACT SIT = STEP_2
    VIBRATION ANALYSIS MODES = 10
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
TASK END
STOP
TASK
EXEC
    MODAL ROTATING SITUATION = STEP_3 ! Campbell diagram
    ACT SIT = STEP_3
EXPORT
    ITEM CLEAR XYDATA
    ITEM MODL
    GO PERMAS BINARY FILE = complex_modes
    ITEM CLEAR
    ITEM XYDATA TYPE = RSFRQ
    GO PERMAS BINARY FILE = campbell
TASK END
STOP
