NEW

INPUT
   READ PERMAS FILE = fanwei.dat
   READ PERMAS FILE = fanwei_add.dat
   READ PERMAS FILE = fanwei_sampling.dat
RETURN

TASK LOOPS = 10 ! 5 different values for lumped mass and 2 positions
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10
EXPORT
    ITEM MODL NEWCOOR
    GO PERMAS BINARY FILE = 'normal_modes_%.3(tloop)'
EXEC
    MODAL FREQUENCY SITUATION = STEP_2
    ACT SIT = STEP_2
SELECT
    ACTIVE NSET = B
    XYDATA ITEM DISP RESULT = B DCOMP = 2
    ACTIVE NSET = N7
    XYDATA ITEM DISP RESULT = U13 DCOMP = 2
    ACTIVE NSET = N10
    XYDATA ITEM DISP RESULT = U19 DCOMP = 2
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = U13
!   ITEM XYDATA NAME = U19
    GO SPREADSHEET FILE = 'b_modal_frf_%.3(tloop)'
!EXEC
!    1ACT SIT = STEP_3
!    DIRECT FREQUENCY
!SELECT
!    ACTIVE NSET = B
!    XYDATA ITEM DISP RESULT = B DCOMP = 2
!    ACTIVE NSET = N10
!    XYDATA ITEM DISP RESULT = U19 DCOMP = 2
!EXPORT
!    ITEM CLEAR
!    ITEM XYDATA NAME = U19
!    GO SPREADSHEET FILE = 'b_direct_frf_%.3(tloop)'
EXEC
    ACT SIT = SAMPLING
    SAMPLING
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
    GO SPREADSHEET FILE = sampling
RETURN
USER
    CALL TOOL6 P1 = 'pyINTES fanwei_sampling.py'
RETURN
STOP