$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1 
    $END SITUATION

    $SITUATION NAME = STEP_2 PARENT = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1 LOADING = L_STEP_2 RESULTS = R_STEP_2
    $END SITUATION

    $SITUATION NAME = STEP_3
        DFLT_COMP SYSTEM = S_STEP_1 CONSTRAINTS = C_STEP_1  LOADING = L_STEP_2 RESULTS = R_STEP_3
    $END SITUATION

    $STRUCTURE

        $COOR 
            1  0.0  0.0   0.0
            2  0.1  0.0   0.0
            3  0.2  0.0   0.0
            4  0.3  0.0   0.0
            5  0.4  0.0   0.0
            6  0.5  0.0   0.0
            7  0.6  0.0   0.0
            8  0.7  0.0   0.0
            9  0.8  0.0   0.0
           10  0.9  0.0   0.0
           11  1.0  0.0   0.0
           12  0.6  0.0   0.0

         $NSET NAME = ALL_NODES RULE = ALL

         $NSET NAME = CLAMPED
            1

         $NSET NAME = A 
            9

         $NSET NAME = N10
           10

         $NSET NAME = N7
            7

         $NSET NAME = B
            7

         $NSET NAME = FREE RULE = RANGE
            2  11
    
         $ELEMENT TYPE = BECOS ESET = BEAM
            1   1   2
            2   2   3
            3   3   4
            4   4   5
            5   5   6
            6   6   7
            7   7   8
            8   8   9
            9   9  10
           10  10  11

         $ELEMENT TYPE = MASS3 ESET = MASS
           11  12

    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1
  
        $GEODAT BEAM CONT = SECTTYPE SECTDIM
           GD_BEAM   5: 0.1  0.1 

        $GEODAT MASS CONT = MASS
           GD_MASS 5.0 5.0 5.0

        $ELPROP
           BEAM  GEODAT = GD_BEAM MATERIAL = STEEL
           MASS  GEODAT = GD_MASS

    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

         $SUPPRESS DOFS = 1,2,3,4,5,6
            CLAMPED
 
         $SUPPRESS DOFS = 1,3,4,5
            FREE

    $END CONSTRAINTS

    $LOADING NAME = L_STEP_2

         $CONLOAD LPAT = 1 
            A 2: 1.0

         $FREQLOAD
            LPAT = 1 TYPE = TOTAL
 
    $END LOADING

    $RESULTS NAME = R_STEP_2

        $FREQUENCY PRIMARY = EQUI
           0. 1600. 5.0

        $FREQUENCY PRIMARY = EIGCLUS BOUNDS = 0., 1600. CLUSTER = 5,0.2

    $END RESULTS

    $RESULTS NAME = R_STEP_3

       $FREQUENCY PRIMARY = EQUI
           0. 1600. 5.0

    $END RESULTS

$EXIT COMPONENT
$ENTER MATERIAL

     $MATERIAL NAME = STEEL

        $ELASTIC
            2.1E11  0.3

        $DENSITY
            7800.
  
     $END MATERIAL

$EXIT MATERIAL
$FIN