$ENTER COMPONENT NAME = DFLT_COMP DOFTYPE = DISP MATH

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_1
    $END SITUATION

    $SITUATION NAME = STEP_2  PARENT = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1  
    $END SITUATION

    $STRUCTURE

       $NSET NAME = GROUND
          100

       $NODE NSET = ALL_NODES
          100  0.0  0.0  0.0
          101  0.0  1.0  0.0
          102  0.0  2.0  0.0
          103  0.0  3.0  0.0
          104  0.0  4.0  0.0

      $ELEMENT TYPE = MASS3 ESET = M
            1 101
            2 102
            3 103
            4 104

      $ELEMENT TYPE = SPRING1 ESET = K
            5 100 101
            6 101 102
            7 102 103
            8 103 104

    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1
!
!      Caution C = alpha*K + beta*M in PERMAS
!
       $COMPDAMP
          ALPHA = 0.01  BETA = 0.01

       $GEODAT MASS CONT = MASS
          GD_M 1.E+06

       $GEODAT SPRING CONT = STIFF
          GD_K 30.0E+06

       $ELPROP
          M  GEODAT = GD_M
          K  GEODAT = GD_K

    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1

      $SUPPRESS DOFS = 1, 3 
         ALL_NODES

      $SUPPRESS DOFS = 2
         GROUND

    $END CONSTRAINTS

   
$EXIT COMPONENT
$FIN