NEW

INPUT
    READ PERMAS FILE = song.dat
RETURN

TASK 
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 4
SELECT 
    ACTIVE NSET = ALL_NODES
    XYDATA ITEM DISP COOR = Y RESULT = MODES DCOMP = 2
EXPORT
    ITEM CLEAR  XYDATA
    ITEM MODL
    GO PERMAS  BINARY FILE = normal_modes
    ITEM CLEAR
    ITEM XYDATA NAME = MODES
    GO  SPREADSHEET FILE = modes
EXEC
    MODAL COMPLEX SITUATION = STEP_2
    ACT SIT = STEP_2
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = complex_modes
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES song.py modes_modes.csv'
RETURN
STOP