NEW

INPUT
    READ PERMAS FILE = david.dat
RETURN

TASK 
EXEC
    ACT SIT = TEMP
!    STATIC
    INERTIA RELIEF NOFRBM = 3
SELECT
    ACTIVE NSET = CIRCLE
    TRANSFORM  DISP TO RSYS = 1 RESULT = CYL
    XYDATA ITEM DISP BOOK = CYL COOR = Y RSYS = 1   RESULT = CIRC DCOMP = 1
EXPORT
    ITEM CLEAR XYDATA
    ITEM MODL
    GO PERMAS BINARY 
    ITEM CLEAR
    ITEM XYDATA NAME = CIRC
    GO SPREADSHEET FILE = circle
    CURRENT NSET = CIRCLE
    ITEM CLEAR
    ITEM COOR
    GO PERMAS ASCII FILE = circle
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES david.py circle_circ.csv'
STOP
