NEW

INPUT
    READ PERMAS FILE = yukun_04_edu.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 20
    GEN STRAIN ENERGY
PRINT
    PORT RES REPLACE FILE = natural_frequencies.txt
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
SELECT
    PARTSUM SETBIN = SUM ITEM STRAIN ENERGY SORT = NONE NAME = SE    
EXPORT
    ITEM CLEAR
    ITEM PARTSUM NAME = SE
    GO PERMAS ASCII FILE = strain_energy_distribution
    ITEM CLEAR
    ITEM MODL
    ITEM DISP
    GO PERMAS BINARY FILE = normal_modes
EXEC
    ACTIVE NSET = RESPONSE
    MODAL FREQUENCY SITUATION = STEP_2  &
                    PRIMRES   = REDUCED
    ACT SIT = STEP_2
SELECT
    ACTIVE NSET = RESPONSE
    XYDATA ITEM DISP RESULT = RESP DCOMP = 2
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DISP NAME = RESP
    GO SPREADSHEET FILE = modal
TASK END
USER 
    CALL TOOL6 P1 = 'pyINTES yukun_04_edu.py modal_resp.csv'
RETURN
STOP
    