NEW

INPUT
    READ PERMAS FILE = yukun_02.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS  FREQLIM = 600.0
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    ACTIVE NSET = R
    MODAL FREQUENCY SITUATION = STEP_2 &
                    PRIMRES   = REDUCED
    ACT SIT = STEP_2
SELECT 
    ACTIVE NSET = R
    TRANSFORM DISP TO RSYS = 1 RESULT = R_1
    XYDATA ITEM DISP BOOK = R_1 RESULT = RESP DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DISP NAME = RESP
    GO SPREADSHEET FILE = modal  
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES yukun_02.py'
RETURN
STOP
