PRESET TOLBASE = 1.E-3

NEW
    
INPUT
    READ PERMAS FILE = pawel_model_edu.dat
    READ PERMAS FILE = pawel_edu.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
    GEN COMPLIANCE
PRINT
    PORT RES REPLACE FILE = compliance.txt
    ITEM COMPLIANCE
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = statics
EXEC
    ACT SIT = STEP_2
    BUCKLING ANALYSIS MODES = 10 SIGN = POSITIVE
PRINT 
    PORT RES REPLACE FILE = load_scale_factors.txt 
    DATA OBJECT BVALTAB.DISP
    PORT RES RESET
EXPORT 
    ITEM MODL
    GO PERMAS BINARY FILE = buckling_modes
TASK END
STOP
