$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $SITUATION  NAME = STEP_2
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_2
   $END SITUATION
!
   $STRUCTURE
!
      $NSET NAME = ALL_NODES RULE = ALL
!
      $RSYS CYL  FORM = ZR
                1      24776 :      24775 :      24672
                2      24778 :      24777 :      24235
!
      $COOR
            24775 -4.000001E-01 0.0  3.000000E-02
            24776 -4.000000E-01 0.0 -3.000000E-02
            24777  4.000000E-01 0.0  3.000000E-02
            24778  4.000000E-01 0.0 -3.000000E-02
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $ELPROP
       BEAM  MATERIAL = MAT1
!
   $END SYSTEM
!------
   $SYSTEM  NAME = S_STEP_2
!
      $ELSTATE LOAD  SOURCE = RESULTS
      SITUATION = STEP_1  LPAT =          1
!
      $INSERT VARIANT
      S_STEP_1  CLEAROLD = NO
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $ROTB RSYS = 1
        INNER_01

      $ROTB RSYS = 2
        INNER_02
!
      $SUPPRESS  DOFS = 1,3  DOFTYPE = DISP
       INNER_01  INNER_02
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
      $PARAMETER
       REFTEMP = 0.0
!
      $DISLOADN TEMP  LPAT = 1  DOFTYPE = DISP
       ALL_NODES  1.100000E+01
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = MAT1  TYPE = ISO
!
      $ELASTIC  GENERAL  INPUT = DATA
        6.900000E+10  3.300000E-01
!
      $DENSITY  GENERAL  INPUT = DATA
        2.700000E+03
!
      $THERMEXP  GENERAL  INPUT = DATA
        2.400000E-05
!
      $CONDUCTIVITY  GENERAL  INPUT = DATA
        2.000000E+02
!
      $HEATCAP  GENERAL  INPUT = DATA
        2.430000E+06
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
