DEFAULT SET VERIFICATION = ON
NEW

INPUT
    READ PERMAS FILE = weihong_01.dat
    READ PERMAS FILE = weihong_01_add.dat
    READ NEW PERMAS FILE = weihong_01_opt.dat
RETURN

TASK LOOPS = 50
EXEC
    ACT SIT = STEP_1
    STATIC
EXEC
    ACT SIT = STEP_2
    BUCKLING ANALYSIS MODES = 3 SIGN = POSITIVE  
EXPORT
    ITEM MODL NEWCOOR
    GO PERMAS BINARY FILE = 'buckling_modes_%.3(tloop)'
EXEC
    ACT SIT = OPT
    OPTIM TOLOBJ = 1.E-4 DSMETHOD = NONE METHOD = SQP
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS 
    ITEM XYDATA TYPE = CHIS 
    ITEM XYDATA TYPE = RHIS 
    ITEM XYDATA TYPE = DHIS
    GO PERMAS BINARY FILE = 'opt_xy_%.3(tloop)' 
    ITEM CLEAR
    ITEM COOR MOD
    GO PERMAS BINARY FILE = 'coor_mod_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
    GO PERMAS BINARY FILE = monitoring
    GO SPREADSHEET FILE = sampling
USER
    CALL TOOL6 P1 = 'pyINTES weihong_01_opt.py sampling_xdhis.csv sampling_srhis.csv'
RETURN
STOP
