NEW

INPUT
    READ PERMAS FILE = hertzian_contact.dat
    READ PERMAS FILE = hertzian_contact_add.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
    GEN EL STRESS
    GEN EL STRAIN
    GEN N P STRAIN
    GEN N P STRESS
    GEN COMPLIANCE
SELECT
    ACTIVE NSET = CENTERLINE_BLOCK
    CURRENT TIME = 1.0
    XYDATA ITEM N P STRESS COOR = Z RESULT = SIGMA
EXPORT
    ITEM CLEAR XYDATA
    ITEM MODL 
    GO PERMAS BINARY FILE = statics
    ITEM CLEAR
    ITEM XYDATA TYPE = NPST NAME = SIGMA
    GO PERMAS BINARY FILE = sigma
    GO SPREADSHEET FILE = sigma
TASK END
STOP
