NEW
SET CAGEOUP = ON
SET CAMAXGEOUP = 5

INPUT
    READ PERMAS FILE = ciavarella_model.dat
    READ PERMAS FILE = ciavarella.dat
EXPORT
 
TASK
EXEC
    ACT SIT = STEP_1
    STATIC
SELECT 
    ACTIVE NSET = CENTER_01
    CURRENT TIME = 1.0
    XYDATA ITEM DISP   COOR = X RSYS = 1 RESULT = ULOC DCOMP = 1,3 
    XYDATA ITEM CONTACT PRES COOR = X RSYS = 1 RESULT = CPLOC DCOMP = * 
    XYDATA ITEM CONTACT FORCE COOR = X RSYS = 1 RESULT = CFLOC DCOMP = * 
EXPORT
    ITEM CLEAR XYDATA
    ITEM MODL 
    GO PERMAS BINARY
    ITEM CLEAR
    ITEM XYDATA NAME = ULOC
    GO SPREADSHEET FILE = displacement
    ITEM CLEAR
    ITEM XYDATA NAME = CPLOC
    GO SPREADSHEET FILE = contact_pressure
    ITEM CLEAR
    ITEM XYDATA NAME = CFLOC
    GO SPREADSHEET FILE = contact_force
TASK END
STOP
