$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_1
      DFLT_COMP  CONSTRAINTS = C_STEP_1  SYSTEM = S_STEP_1  LOADING = L_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $ELEMENT TYPE = BECOS
                1          1          5
                2          5          6
                3          6          7
                4          7          8
                5          8          2
                6         17          9
                7          9         10
                8         10         11
                9         11         12
               10         12         18
               11          3         13
               12         13         14
               13         14         15
               14         15         16
               15         16          4
!
      $ESET NAME = FRAME
                1          2          3          4          5          6          7          8          9         10         11         12         13         14
               15
      $ESET NAME = LINE1
                1          2          3          4          5
      $ESET NAME = LINE2
                6          7          8          9         10
      $ESET NAME = LINE3
               11         12         13         14         15
!
      $COOR
                1  0.000000E+00  0.000000E+00  0.000000E+00
                2  0.000000E+00  5.000000E+00  0.000000E+00
                3  5.000000E+00  5.000000E+00  0.000000E+00
                4  5.000000E+00  0.000000E+00  0.000000E+00
                5  0.000000E+00  1.000000E+00  0.000000E+00
                6  0.000000E+00  2.000000E+00  0.000000E+00
                7  0.000000E+00  3.000000E+00  0.000000E+00
                8  0.000000E+00  4.000000E+00  0.000000E+00
                9  1.000000E+00  5.000000E+00  0.000000E+00
               10  2.000000E+00  5.000000E+00  0.000000E+00
               11  3.000000E+00  5.000000E+00  0.000000E+00
               12  4.000000E+00  5.000000E+00  0.000000E+00
               13  5.000000E+00  4.000000E+00  0.000000E+00
               14  5.000000E+00  3.000000E+00  0.000000E+00
               15  5.000000E+00  2.000000E+00  0.000000E+00
               16  5.000000E+00  1.000000E+00  0.000000E+00
               17  0.000000E+00  5.000000E+00  0.000000E+00
               18  5.000000E+00  5.000000E+00  0.000000E+00
!
      $PART  NAME = LINE1
       LINE1
      $PART  NAME = LINE2
       LINE2
      $PART  NAME = LINE3
       LINE3
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_1
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$FIN
