$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_1
    $END SITUATION

    $SITUATION NAME = STEP_2  PARENT = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1  RESULTS = R_STEP_2
    $END SITUATION

    $SITUATION NAME = SAMPLING CONNECTED = STEP_2  STEP_1
        DFLT_COMP SYSTEM = S_STEP_1
    $END SITUATION

    $STRUCTURE

      $DELEMENT TYPE = DMASS
                1          1: M

        $NODE NSET = ALL_NODES
          100  0.0  0.0  0.0
          101  1.0  0.0  0.0
          102  2.0  0.0  0.0
          103  3.0  0.0  0.0
          104  4.0  0.0  0.0
 
        $ELEMENT TYPE = MASS3 ESET = M
            1   101
            2   102
            3   103
            4   104

        $ELEMENT TYPE = SPRING1 ESET = K
            5   100  101
            6   101  102
            7   102  103
            8   103  104

        $NSET NAME = GROUND
          100
 
    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

      $DVGPAR MASS  NAME = GD_M  DEID = 1
      MASS          1:          1

        $GEODAT MASS CONT = MASS
           GD_M  1.0

        $GEODAT SPRING CONT = STIFF
           GD_K  1.0

        $ELPROP
           M GEODAT = GD_M
           K GEODAT = GD_K

        $MATRIX GYRO FORMAT = SKEW
           101, 1 102, 1 : 1.0
           103, 1 104, 1 : 1.0
 
    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1
 
        $SUPPRESS DOFS = 2,3
            ALL_NODES

        $SUPPRESS DOFS = 1
            100

    $END CONSTRAINTS

    $RESULTS NAME = R_STEP_2

       $ROTSPEED PRIMARY = LIST XTYPE = OMEGA
           1.0
 
    $END RESULTS

    $RESULTS

       $VPARVAL TYPE = DESVAR INPUT = LIST
          1  1.0

       $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 1
         F_1
       $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 2
         F_2
       $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 3
         F_3
       $RSLITEM FREQ TYPE = GLOBAL SITUATION = STEP_1 MODE = 4
         F_4

       $RSLITEM CFREQ TYPE = GLOBAL SITUATION = STEP_2 MODE = 1
         C_1 : 3 ! Imaginary part
       $RSLITEM CFREQ TYPE = GLOBAL SITUATION = STEP_2 MODE = 2
         C_2 : 3 ! Imaginary part
       $RSLITEM CFREQ TYPE = GLOBAL SITUATION = STEP_2 MODE = 3
         C_3 : 3 ! Imaginary part
       $RSLITEM CFREQ TYPE = GLOBAL SITUATION = STEP_2 MODE = 4
         C_4 : 3 ! Imaginary part
       $RSLITEM CFREQ TYPE = GLOBAL SITUATION = STEP_2 MODE = 5
         C_5 : 3 ! Imaginary part
       $RSLITEM CFREQ TYPE = GLOBAL SITUATION = STEP_2 MODE = 6
         C_6 : 3 ! Imaginary part
       $RSLITEM CFREQ TYPE = GLOBAL SITUATION = STEP_2 MODE = 7
         C_7 : 3 ! Imaginary part
       $RSLITEM CFREQ TYPE = GLOBAL SITUATION = STEP_2 MODE = 8
         C_8 : 3 ! Imaginary part

       $RESEXT ITEM
         C_1 : C_1 1
         C_2 : C_2 1
         C_3 : C_3 1
         C_4 : C_4 1
         C_5 : C_5 1
         C_6 : C_6 1
         C_7 : C_7 1
         C_8 : C_8 1

       $RESEXT FUNCTION
         LAMDBA_1 : F_1 1 : 1
         LAMDBA_2 : F_2 1 : 1
         LAMDBA_3 : F_3 1 : 1
         LAMDBA_4 : F_4 1 : 1

    $END RESULTS

$EXIT COMPONENT

$ENTER FUNCTION

    $FUNCTION FORMULA FID = 1
       F(X)=(2*PI*X)^2

$EXIT FUNCTION
$FIN
