NEW

INPUT
    READ PERMAS FILE = souza.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    MODAL COMPLEX SITUATION = STEP_2
    ACT SIT = STEP_2
PRINT
    PORT RES REPLACE FILE = complex_frequencies.txt
    DATA OBJECT CVALTAB.DISP
    PORT RES RESET
EXEC
    MODAL TIMEHISTORY SITUATION = STEP_3 &
                      LOOPS = 1000 &
                      DELTAT = 0.000012 &
                      TSTART = 0.0 &
                      RESPONSE = TOTAL &
                      OUTPUT = ALL &
                      SOLV = NEWMARK
    ACT SIT = STEP_3
SELECT
    ACTIVE NSET = RESPONSE
    XYDATA ITEM DISP RESULT = U DCOMP = 1,3
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DISP NAME = U
    GO PERMAS BINARY FILE = modal_response
TASK END
STOP
