NEW

INPUT
    READ PERMAS FILE = mdof_01.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 5
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    ACTIVE NSET = FREE
    MODAL TIMEHISTORY SITUATION = STEP_2 &
                      LOOPS     = 500    &
                      DELTAT    = 0.0207080067508102 &
                      TSTART    = 0.0 &
                      OUTPUT    = ALL &
                      PRIMRES   = REDUCED &
                      SOLV      = NEWMARK 
     ACT SIT = STEP_2
SELECT
     ACTIVE NSET = FREE
     XYDATA ITEM DISP RESULT = U   DCOMP = 1
     XYDATA ITEM VELO RESULT = UP  DCOMP = 1
     XYDATA ITEM ACCE RESULT = UPP DCOMP = 1
EXPORT
     ITEM CLEAR
     ITEM XYDATA NAME = U
     GO SPREADSHEET FILE = modal
     GO PERMAS BINARY FILE = modal_u
     ITEM CLEAR
     ITEM XYDATA NAME = UP
     GO SPREADSHEET FILE = modal
     GO PERMAS BINARY FILE = modal_up
     ITEM CLEAR
     ITEM XYDATA NAME = UPP
     GO SPREADSHEET FILE = modal
     GO PERMAS BINARY FILE = modal_upp
EXEC
    ACT SIT = STEP_3
    DIRECT TIMEHISTORY LOOPS  = 500 &
                       DELTAT = 0.0207080067508102 & 
                       TSTART = 0.0 &
                       STORE  = ALL &
                       SOLV   = NEWMARK 
SELECT
     ACTIVE NSET = FREE
     XYDATA ITEM DISP RESULT = U   DCOMP = 1
     XYDATA ITEM VELO RESULT = UP  DCOMP = 1
     XYDATA ITEM ACCE RESULT = UPP DCOMP = 1
EXPORT
     ITEM CLEAR
     ITEM XYDATA NAME = U
     GO SPREADSHEET FILE = direct
     GO PERMAS BINARY FILE = direct_u
     ITEM CLEAR
     ITEM XYDATA NAME = UP
     GO SPREADSHEET FILE = direct
     GO PERMAS BINARY FILE = direct_up
     ITEM CLEAR
     ITEM XYDATA NAME = UPP
     GO SPREADSHEET FILE = direct
     GO PERMAS BINARY FILE = direct_upp
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES mdof_01.py modal_u.csv direct_u.csv'
RETURN
STOP
