NEW

INPUT
    READ PERMAS FILE = sdof_01.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    DIRECT TIMEHISTORY LOOPS  = 500 &
                       DELTAT = 0.003978873577297384 & 
                       TSTART = 0.0 &
                       STORE  = ALL &
                       SOLV   = NEWMARK 
SELECT
     ACTIVE NSET = FREE
     XYDATA ITEM DISP RESULT = U   DCOMP = 1
     XYDATA ITEM VELO RESULT = UP  DCOMP = 1
     XYDATA ITEM ACCE RESULT = UPP DCOMP = 1
EXPORT
     ITEM CLEAR
     ITEM XYDATA NAME = U
     GO SPREADSHEET FILE = u
     GO PERMAS BINARY FILE = u
     ITEM CLEAR
     ITEM XYDATA NAME = UP
     GO SPREADSHEET FILE = up
     GO PERMAS BINARY FILE = up
     ITEM CLEAR
     ITEM XYDATA NAME = UPP
     GO SPREADSHEET FILE = upp
     GO PERMAS BINARY FILE = upp
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES sdof_01.py u_u.csv'
RETURN
STOP
