$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = SAMPLING  CONNECTED = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1
   $END SITUATION
!
   $STRUCTURE
!
      $NSET NAME = X_3
         35   
!
      $DELEMENT TYPE = DSHAPE
                1: SURFACE51:         35
!
      $DSVNODE
                3         X_3:          1
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $DVCOOR  KIND = DIRECT
               X_3 1 :  1.000000E+00 :          3
!
   $END SYSTEM
!------
   $RESULTS
!
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 1
      F_1
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 2
      F_2
      $RSLITEM FREQ  TYPE = GLOBAL  SITUATION = STEP_1  MODE = 3
      F_3
!
      $VPARVAL  TYPE = DESVAR  INPUT = EQUI
                3 -1.000000E-02  8.000000E-02  5.000000E-03
!
      $RESEXT  ITEM
      F_1 : F_1          1
      F_2 : F_2          1
      F_3 : F_3          1
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$FIN
