NEW

INPUT
    READ PERMAS FILE = pressurized_cylinder.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    STATIC
SELECT
    ACTIVE NSET = X
    XYDATA ITEM DISP COOR = X RESULT = UR DCOMP = 1
EXPORT
    ITEM CLEAR XYDATA
    ITEM MODL
    GO PERMAS BINARY
    ITEM CLEAR
    ITEM XYDATA NAME = UR
    GO SPREADSHEET 
EXEC
    ACT SIT = STEP_2
    STATIC
SELECT
    ACTIVE NSET = X
    XYDATA ITEM DISP COOR = X RESULT = UR DCOMP = 1
EXPORT
    ITEM CLEAR XYDATA
    ITEM MODL
    GO PERMAS BINARY
    ITEM CLEAR
    ITEM XYDATA NAME = UR
    GO SPREADSHEET 
TASK END
USER 
    CALL TOOL6 P1 = 'pyINTES pressurized_cylinder.py'
RETURN
STOP
