
NEW

INPUT
    READ PERMAS FILE = chao_fu_model.dat
    READ PERMAS FILE = chao_fu.dat
    READ PERMAS FILE = chao_fu_sampling.dat
RETURN

TASK LOOPS = 125
EXEC
    ACT SIT = STEP_1
    STATIC
EXEC
    ACT SIT = STEP_2
    VIBRATION ANALYSIS MODES = 10
EXEC
    MODAL ROTATING SITUATION = STEP_3 
    ACT SIT = STEP_3
EXEC
    MODAL FREQUENCY SITUATION = STEP_4
    ACT SIT = STEP_4
    GEN STRESS RES
SELECT
    ACTIVE NSET = DISC
    XYDATA DISP BOOK = USR RESULT = DAMPL DCOMP = 1,2
    ACTIVE ESET = BEARING
    XYDATA STRESS RES BOOK = RSFR RESULT = FAMPL DCOMP = 1,2 
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DISP NAME = DAMPL
    GO SPREADSHEET FILE = 'unbalance_%.3(tloop)'    
    ITEM CLEAR
    ITEM XYDATA TYPE = FORCE NAME = FAMPL
    GO SPREADSHEET FILE = 'unbalance_bearing_%.3(tloop)' 
EXEC
    ACT SIT = SAMPLING
    SAMPLING
TASK END
EXPORT
    ITEM CLEAR 
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
    GO SPREADSHEET FILE = sampling
USER
    CALL TOOL6 P1 = 'pyINTES chao_fu_sampling.py'
STOP

