$ENTER COMPONENT NAME = DFLT_COMP

    $SITUATION NAME = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1  CONSTRAINTS = C_STEP_1
    $END SITUATION

    $SITUATION NAME = STEP_2  PARENT = STEP_1
        DFLT_COMP SYSTEM = S_STEP_1  RESULTS = R_STEP_2
    $END SITUATION

    $STRUCTURE
        $NODE NSET = ALL_NODES
          100  0.0  0.0  0.0
          101  1.0  0.0  0.0
          102  2.0  0.0  0.0
          200  3.0  0.0  0.0

        $ELEMENT TYPE = MASS3 ESET = M
            1   101
            2   102

        $ELEMENT TYPE = SPRING1 ESET = K
            3   100  101
            4   200  102

        $ELEMENT TYPE = DAMP1 ESET = C
            5   100  101
            6   200  102

        $NSET NAME = GROUND
          100 200
 
    $END STRUCTURE

    $SYSTEM NAME = S_STEP_1

        $GEODAT MASS CONT = MASS
           GD_M  10.0

        $GEODAT SPRING CONT = STIFF
           GD_K  3.9E4

        $GEODAT DAMPER CONT = DAMP
           GD_C   12.6

        $ELPROP
           M GEODAT = GD_M
           K GEODAT = GD_K
           C GEODAT = GD_C

        $MATRIX GYRO FORMAT = SKEW
           101, 1 102, 1 : 1.9
 
    $END SYSTEM

    $CONSTRAINTS NAME = C_STEP_1
 
        $SUPPRESS DOFS = 2,3
            ALL_NODES

        $SUPPRESS DOFS = 1
            GROUND

    $END CONSTRAINTS

    $RESULTS NAME = R_STEP_2

       $ROTSPEED PRIMARY = EQUI XTYPE = RPM
           0.0 1200.0 50.0
 
    $END RESULTS

$EXIT COMPONENT
$ENTER FUNCTION

    $FUNCTION FORMULA FID = 1
       F(X)=(2*PI*X)^2

$EXIT FUNCTION

$FIN
