SET MODETRACKING = LASTITER

NEW

INPUT
    READ PERMAS FILE = mach.dat
    READ PERMAS FILE = mach_sampling.dat
RETURN

TASK LOOPS = 16
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 8
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
EXEC
    ACT SIT = SAMPLING
    SAMPLING 
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = DHIS
    ITEM XYDATA TYPE = SRHIS
    GO PERMAS BINARY FILE = sampling
    GO SPREADSHEET FILE = sampling
RETURN
USER
    CALL TOOL6 P1 = 'pyINTES mach.py sampling_srhis.csv'
RETURN
STOP
