NEW

INPUT
    READ PERMAS FILE = lei_01.dat
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    DIRECT HARMONIC BALANCE FFTSIZE = 1024 &
                            ACCURACY = 5.0 &
                            NOFHARMONICS = 7 &
                            MODE = FOLLOWPATH &
                            DIRECTION = ASCENDING &
                            STARTFREQ = 0.0 &
                            RESULTS = ALL
SELECT
    ACTIVE NSET = F
    XYDATA ITEM DISP RESULT = HBM DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = HBM
    GO PERMAS BINARY FILE = hbm
    GO SPREADSHEET FILE = hbm
!
!   Backtransformation
!
EXEC
    ACT SIT = STEP_2
    DIRECT TIMEHISTORY LOOPS = 637 &
                       DELTAT = 0.06283185307179587 &
                       TSTART = 0.0 &
                       HBSIT  = STEP_1 &
                       HBFREQ = 1.591549E-01
SELECT
    ACTIVE NSET = F
    XYDATA ITEM DISP RESULT = U  DCOMP = 1
    XYDATA ITEM VELO RESULT = UP DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = U
    GO SPREADSHEET FILE = u
    ITEM CLEAR
    ITEM XYDATA NAME = UP
    GO SPREADSHEET FILE = up
!
!   Transient analysis
!
EXEC
    ACT SIT = STEP_3
    DIRECT TIMEHISTORY LOOPS = 637 &
                       DELTAT = 0.06283185307179587 &
                       TSTART = 0.0 &
                       STORE = ALL &       
                       SOLV = NEWMARK   
SELECT
    ACTIVE NSET = F
    XYDATA ITEM DISP RESULT = U  DCOMP = 1
    XYDATA ITEM VELO RESULT = UP DCOMP = 1
EXPORT
    ITEM CLEAR
    ITEM XYDATA NAME = U
    GO SPREADSHEET FILE = direct_u
    ITEM CLEAR
    ITEM XYDATA NAME = UP
    GO SPREADSHEET FILE = direct_up
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES lei_01.py'
RETURN
STOP
