NEW
!
INPUT
    PARAM COMPONENT = DFLT_COMP
    READ PERMAS FILE = MT_Modal_Wing.dat
    READ PERMAS FILE = MT_Modal_Wing_add.dat
    PARAM COMPONENT = EMA
    PARAM SITUATION = EMA
    READ EMA FILE =  U_mode_mod.unv
RETURN

EXEC
    ACT CONFIG = EMA
TASK
EXEC
    VIBRATION ANALYSIS TO SYSTEM
TASK STORE
!
TASK
EXEC
   GENerate IMPORT RESULTS
TASK END
!
PRINT
    PORT RES REPLACE FILE = m1r.res
    DATA OBJECT M1R.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    ITEM DISP
    GO PERMAS BINARY FILE = ema

EXEC
    ACT CONFIG = DFLT_COMP
TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 5
    GEN MAC SITUATION = EMA config= ema NSET = MP  NSETF = NODEDISP
PRINT
    PORT RES SWITCH TO FILE = m1r.res
    DATA OBJECT RVALTAB.DISP
    PORT RES RESET
EXPORT
    ITEM MODL
    GO PERMAS BINARY
    OPEN PERMAS ASCII FILE = mac
    DATA OBJECT MAC.DISP BLOCKFORM = VALUE
TASK END
STOP
