!DEFAULT SET TOPOVAR = NODAL ! not suitable for free education edition
 
NEW

INPUT
    READ PERMAS FILE = xiaoqiao.dat
    READ PERMAS FILE = xiaoqiao_add.dat
    READ PERMAS FILE = xiaoqiao_to.dat
RETURN

TASK LOOPS = 100
EXEC
    ACT SIT = STEP_1
    STATIC
    ACT SIT = TOPO
    TOPO TOLOBJ = 1.E-3 METHOD = ACP
EXPORT
    ITEM CLEAR 
    ITEM EFRATIO
    GO PERMAS BINARY FILE = 'results_edu/efratio_%.3(tloop)'
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    GO PERMAS BINARY FILE = 'results_edu/to_xy_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    ITEM XYDATA TYPE = SRHIS
    GO PERMAS BINARY FILE = 'results_edu/to_xy_final'
STOP
