NEW
USER
    CALL TOOL6 P1 = 'pyINTES teloli.py' ! ---> teloli_materials.dat
RETURN
INPUT
    READ PERMAS FILE = teloli.dat
    READ PERMAS FILE = teloli_add.dat
    READ PERMAS FILE = teloli_materials.dat ! generated by teloli.py
RETURN

TASK
EXEC
    ACT SIT = STEP_1
    VIBRATION ANALYSIS MODES = 10 FREQLIM = 1500.
    GEN ELEMENT COG
EXPORT
    ITEM MODL
    GO PERMAS BINARY FILE = normal_modes
    ITEM CLEAR
    ITEM ELEMENT COG
    GO PERMAS ASCII FILE = cog
EXEC
    MODAL FREQUENCY SITUATION = STEP_2 &
                    RESTYPE = ALL
    ACT SIT = STEP_2
SELECT 
    ACTIVE NSET = BEAM
    XYDATA ITEM DISP BOOK = USRR  COOR = X RESULT = UR   DCOMP = 2
    XYDATA ITEM DISP BOOK = USRI  COOR = X RESULT = UI   DCOMP = 2
    XYDATA ITEM DISP BOOK = USR   COOR = X RESULT = AMP  DCOMP = 2
    XYDATA ITEM DISP BOOK = USRF  COOR = X RESULT = PHAS DCOMP = 2
EXPORT
    ITEM CLEAR XYDATA 
    ITEM MODL
    GO PERMAS BINARY FILE = frf_500Hz
    ITEM CLEAR
    ITEM XYDATA NAME = UR
    GO SPREADSHEET FILE = ur_500Hz
    ITEM CLEAR
    ITEM XYDATA NAME = UI
    GO SPREADSHEET FILE = ui_500Hz
    ITEM CLEAR
    ITEM XYDATA NAME = AMP
    GO SPREADSHEET FILE = magnitude_500Hz
    ITEM CLEAR
    ITEM XYDATA NAME = PHAS
    GO SPREADSHEET FILE = phase_500Hz
TASK END
USER
    CALL TOOL6 P1 = 'pyINTES teloli_post.py'
RETURN
STOP
