$DEFVAR EID TYPE = INTEGER GEN = 1,1
$DEFVAR MAT TYPE = NAME GEN = MAT_,1,1

$ENTER COMPONENT  NAME = DFLT_COMP  DOFTYPE = DISP MATH
!------
   $SITUATION  NAME = STEP_2  PARENT = STEP_1
      DFLT_COMP  SYSTEM = S_STEP_1  LOADING = L_STEP_2  RESULTS = R_STEP_2
   $END SITUATION
!
   $STRUCTURE
!
      $RSYS CART  FORM = ZX
                1  0.000000E+00  0.000000E+00  0.000000E+00 :  1.000000E+01  0.000000E+00  0.000000E+00 :  0.000000E+00  0.000000E+00 -1.000000E+01
!
      $ELSYS RSYS
       BEAM          RSYS =          1  AXES =  1,  2
!
      $NSET NAME = CLAMPED
                1
      $NSET NAME = F
               16
!
      $NSET NAME = BEAM RULE = ESET
         BEAM
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = S_STEP_1
!
      $GEODAT BEAM      CONT = SECTTYPE SECTDIM  SECTDIM
       GD_BEAM               5
         &        :  2.000000E-02  1.000000E-02
         &        :  2.000000E-02  1.000000E-02
!
      $ELPROP
!       BEAM          GEODAT = GD_BEAM       MATERIAL = ALUMINUM
        $LOOP I = 1, 100
          EID(I) GEODAT = GD_BEAM MATERIAL = MAT(I)
        $ENDLOOP 
!
      $ADDMODES  SOURCE = LOAD  DOFTYPE = DISP
      LPAT = 1
!
   $END SYSTEM
!------
   $CONSTRAINTS  NAME = C_STEP_1
!
      $SUPPRESS  DOFS = 1,2,3,4,5,6  DOFTYPE = DISP
       CLAMPED
!
   $END CONSTRAINTS
!------
   $LOADING  NAME = L_STEP_2
!
      $CONLOAD  LPAT = 1  DOFTYPE = DISP
       F            2:  1.000000E+00
!
      $FREQLOAD  DOFTYPE = DISP
      LPAT =          1  TYPE = COSINE
!
   $END LOADING
!------
   $RESULTS  NAME = R_STEP_2
!
      $FREQUENCY  PRIMARY = LIST  DOFTYPE = DISP
        5.000000E+02
!
   $END RESULTS
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
   $MATERIAL  NAME = ALUMINUM  TYPE = ISO
!
      $DENSITY  GENERAL  INPUT = DATA
        2.700000E+03
!
      $DAMPING  GENERAL  INPUT = DATA
        1.000000E-02
!
      $ELASTIC  GENERAL  INPUT = DATA
        7.000000E+10  3.000000E-01
!
   $END MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN
