! DEFAULT SET TOPOVAR = NODAL
NEW

INPUT
    READ PERMAS FILE = hook_01_model.dat
    READ PERMAS FILE = hook_01.dat
    READ PERMAS FILE = hook_01_topo.dat
RETURN

TASK LOOPS = 100
EXEC
    ACT SIT = STEP_1
    STATIC
    ACT SIT = TOPO
    TOPO METHOD = ACP
EXPORT
    ITEM CLEAR
    ITEM EFRATIO
    GO PERMAS BINARY FILE = 'efratio_%.3(tloop)'
TASK END
EXPORT
    ITEM CLEAR
    ITEM XYDATA TYPE = OHIS
    ITEM XYDATA TYPE = CHIS
    ITEM XYDATA TYPE = RHIS
    GO PERMAS BINARY FILE = hook_01_xy
STOP


